data : train_data_1000

hidden_layer_sizes : [(100,), (500,), (1000,)] 

activation : ['relu'] 

solver : ['lbfgs', 'adam'] 

alpha : [0.01, 0.1] 

max_iter : [5000] 

Fitting 5 folds for each of 12 candidates, totalling 60 fits
Model with rank: 1
Mean validation score: -24.774 (std: 15.829)
Parameters: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (500,), 'max_iter': 5000, 'solver': 'adam'}

Model with rank: 2
Mean validation score: -28.232 (std: 18.055)
Parameters: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (500,), 'max_iter': 5000, 'solver': 'adam'}

Model with rank: 3
Mean validation score: -29.512 (std: 30.768)
Parameters: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (1000,), 'max_iter': 5000, 'solver': 'adam'}

Model with rank: 4
Mean validation score: -83.783 (std: 56.759)
Parameters: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100,), 'max_iter': 5000, 'solver': 'adam'}

Model with rank: 5
Mean validation score: -110.472 (std: 91.337)
Parameters: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (1000,), 'max_iter': 5000, 'solver': 'adam'}

Model with rank: 6
Mean validation score: -137.980 (std: 74.090)
Parameters: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100,), 'max_iter': 5000, 'solver': 'adam'}

Model with rank: 7
Mean validation score: -1173.653 (std: 1813.011)
Parameters: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (1000,), 'max_iter': 5000, 'solver': 'lbfgs'}

Model with rank: 8
Mean validation score: -1272.693 (std: 1056.191)
Parameters: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (500,), 'max_iter': 5000, 'solver': 'lbfgs'}

Model with rank: 9
Mean validation score: -1903.633 (std: 1615.384)
Parameters: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (500,), 'max_iter': 5000, 'solver': 'lbfgs'}

Model with rank: 10
Mean validation score: -3272.478 (std: 3204.335)
Parameters: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100,), 'max_iter': 5000, 'solver': 'lbfgs'}

Model with rank: 11
Mean validation score: -4196.581 (std: 4235.871)
Parameters: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (1000,), 'max_iter': 5000, 'solver': 'lbfgs'}

Model with rank: 12
Mean validation score: -6615.773 (std: 7011.632)
Parameters: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100,), 'max_iter': 5000, 'solver': 'lbfgs'}

[CV 1/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(100,), max_iter=5000, solver=lbfgs;, score=-1489.382 total time=   0.9s
[CV 4/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(100,), max_iter=5000, solver=lbfgs;, score=-9019.603 total time=   1.2s
[CV 2/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(100,), max_iter=5000, solver=adam;, score=-119.439 total time=   2.2s
[CV 1/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(100,), max_iter=5000, solver=adam;, score=-106.912 total time=   2.3s
[CV 3/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(100,), max_iter=5000, solver=adam;, score=-24.956 total time=   2.4s
[CV 2/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(100,), max_iter=5000, solver=lbfgs;, score=-334.770 total time=   3.4s
[CV 4/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(100,), max_iter=5000, solver=adam;, score=-157.427 total time=   2.6s
[CV 5/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(100,), max_iter=5000, solver=lbfgs;, score=-4487.488 total time=   3.6s
[CV 3/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(100,), max_iter=5000, solver=lbfgs;, score=-1031.150 total time=   4.8s
[CV 5/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(100,), max_iter=5000, solver=adam;, score=-10.181 total time=   3.5s
[CV 1/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(500,), max_iter=5000, solver=adam;, score=-15.329 total time=   4.1s
[CV 2/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(500,), max_iter=5000, solver=adam;, score=-18.020 total time=   3.8s
[CV 3/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(500,), max_iter=5000, solver=adam;, score=-35.201 total time=   4.9s
[CV 4/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(500,), max_iter=5000, solver=adam;, score=-60.597 total time=   2.6s
[CV 4/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(500,), max_iter=5000, solver=lbfgs;, score=-4282.498 total time=   8.1s
[CV 5/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(500,), max_iter=5000, solver=adam;, score=-12.013 total time=   4.1s
[CV 1/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(500,), max_iter=5000, solver=lbfgs;, score=-1512.866 total time=  13.0s
[CV 2/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(500,), max_iter=5000, solver=lbfgs;, score=-346.398 total time=  13.3s
[CV 5/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(500,), max_iter=5000, solver=lbfgs;, score=-3224.077 total time=  16.0s
[CV 1/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(1000,), max_iter=5000, solver=adam;, score=-19.540 total time=   6.8s
[CV 5/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(1000,), max_iter=5000, solver=lbfgs;, score=-1031.510 total time=   9.0s
[CV 1/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(1000,), max_iter=5000, solver=lbfgs;, score=-12596.199 total time=  14.8s
[CV 2/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(1000,), max_iter=5000, solver=adam;, score=-89.917 total time=   6.5s
[CV 1/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(100,), max_iter=5000, solver=lbfgs;, score=-2239.032 total time=   1.5s
[CV 3/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(1000,), max_iter=5000, solver=adam;, score=-14.393 total time=   5.8s
[CV 2/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(100,), max_iter=5000, solver=lbfgs;, score=-20287.123 total time=   1.2s
[CV 5/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(1000,), max_iter=5000, solver=adam;, score=-3.702 total time=   5.3s
[CV 4/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(100,), max_iter=5000, solver=lbfgs;, score=-4400.168 total time=   1.5s
[CV 3/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(100,), max_iter=5000, solver=lbfgs;, score=-864.012 total time=   2.0s
[CV 4/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(1000,), max_iter=5000, solver=adam;, score=-20.006 total time=   6.2s
[CV 5/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(100,), max_iter=5000, solver=lbfgs;, score=-5288.529 total time=   0.9s
[CV 2/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(100,), max_iter=5000, solver=adam;, score=-50.849 total time=   2.5s
[CV 1/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(100,), max_iter=5000, solver=adam;, score=-152.205 total time=   2.8s
[CV 3/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(100,), max_iter=5000, solver=adam;, score=-261.836 total time=   2.6s
[CV 4/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(100,), max_iter=5000, solver=adam;, score=-73.684 total time=   2.7s
[CV 5/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(100,), max_iter=5000, solver=adam;, score=-151.326 total time=   3.4s
[CV 2/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(500,), max_iter=5000, solver=lbfgs;, score=-1669.714 total time=  10.4s
[CV 3/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(500,), max_iter=5000, solver=lbfgs;, score=-187.312 total time=  12.7s
[CV 2/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(1000,), max_iter=5000, solver=lbfgs;, score=-2412.894 total time=  36.1s
[CV 1/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(500,), max_iter=5000, solver=adam;, score=-15.656 total time=   4.7s
[CV 2/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(500,), max_iter=5000, solver=adam;, score=-10.155 total time=   5.0s
[CV 4/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(500,), max_iter=5000, solver=lbfgs;, score=-3146.858 total time=  18.0s
[CV 3/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(500,), max_iter=5000, solver=adam;, score=-23.848 total time=   4.3s
[CV 4/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(500,), max_iter=5000, solver=adam;, score=-55.147 total time=   4.0s
[CV 1/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(500,), max_iter=5000, solver=lbfgs;, score=-794.803 total time=  23.7s
[CV 5/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(500,), max_iter=5000, solver=adam;, score=-19.063 total time=   4.5s
/Users/linhtran/anaconda3/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:500: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 3/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(500,), max_iter=5000, solver=lbfgs;, score=-152.327 total time= 1.1min
[CV 5/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(500,), max_iter=5000, solver=lbfgs;, score=-564.776 total time=  23.2s
[CV 1/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(1000,), max_iter=5000, solver=adam;, score=-60.883 total time=   6.5s
[CV 1/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(1000,), max_iter=5000, solver=lbfgs;, score=-4797.061 total time=  23.6s
[CV 2/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(1000,), max_iter=5000, solver=adam;, score=-103.362 total time=   7.9s
[CV 3/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(1000,), max_iter=5000, solver=lbfgs;, score=-2525.863 total time= 1.2min
[CV 4/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(1000,), max_iter=5000, solver=adam;, score=-286.890 total time=   5.9s
[CV 3/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(1000,), max_iter=5000, solver=adam;, score=-29.250 total time=  10.6s
[CV 5/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(1000,), max_iter=5000, solver=adam;, score=-71.976 total time=   8.0s
[CV 5/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(1000,), max_iter=5000, solver=lbfgs;, score=-269.701 total time=  37.0s
[CV 4/5] END activation=relu, alpha=0.01, hidden_layer_sizes=(1000,), max_iter=5000, solver=lbfgs;, score=-2416.437 total time= 1.7min
[CV 2/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(1000,), max_iter=5000, solver=lbfgs;, score=-376.695 total time=  58.3s
[CV 4/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(1000,), max_iter=5000, solver=lbfgs;, score=-159.077 total time=  55.6s
[CV 3/5] END activation=relu, alpha=0.1, hidden_layer_sizes=(1000,), max_iter=5000, solver=lbfgs;, score=-265.729 total time=  57.9s