hidden_layer_sizes : [(500,), (1000,), (2000,)]
activation : ['relu']
solver : ['adam']
max_iter : [5000]
Fitting 5 folds for each of 3 candidates, totalling 15 fits

 Model with rank: 1
Mean validation score: -50.555 (std: 75.231)
Parameters: {'activation': 'relu', 'hidden_layer_sizes': (500,), 'max_iter': 5000, 'solver': 'adam'}

 Model with rank: 2
Mean validation score: -64.019 (std: 60.232)
Parameters: {'activation': 'relu', 'hidden_layer_sizes': (1000,), 'max_iter': 5000, 'solver': 'adam'}

 Model with rank: 3
Mean validation score: -99.525 (std: 162.606)
Parameters: {'activation': 'relu', 'hidden_layer_sizes': (2000,), 'max_iter': 5000, 'solver': 'adam'}
[CV 3/5] END activation=relu, hidden_layer_sizes=(1000,), max_iter=5000, solver=adam;, score=-22.737 total time=  37.1s
[CV 2/5] END activation=relu, hidden_layer_sizes=(1000,), max_iter=5000, solver=adam;, score=-89.207 total time=  30.6s
[CV 5/5] END activation=relu, hidden_layer_sizes=(2000,), max_iter=5000, solver=adam;, score=-18.196 total time=  45.8s
[CV 4/5] END activation=relu, hidden_layer_sizes=(500,), max_iter=5000, solver=adam;, score=-12.063 total time=  18.6s
[CV 1/5] END activation=relu, hidden_layer_sizes=(2000,), max_iter=5000, solver=adam;, score=-424.657 total time=  53.2s
[CV 3/5] END activation=relu, hidden_layer_sizes=(500,), max_iter=5000, solver=adam;, score=-29.966 total time=  12.9s
[CV 5/5] END activation=relu, hidden_layer_sizes=(1000,), max_iter=5000, solver=adam;, score=-32.835 total time=  31.6s
[CV 5/5] END activation=relu, hidden_layer_sizes=(500,), max_iter=5000, solver=adam;, score=-4.999 total time=  28.8s
[CV 4/5] END activation=relu, hidden_layer_sizes=(2000,), max_iter=5000, solver=adam;, score=-13.192 total time=  59.8s
[CV 1/5] END activation=relu, hidden_layer_sizes=(1000,), max_iter=5000, solver=adam;, score=-170.455 total time=  26.1s
[CV 3/5] END activation=relu, hidden_layer_sizes=(2000,), max_iter=5000, solver=adam;, score=-17.132 total time=  48.4s
[CV 2/5] END activation=relu, hidden_layer_sizes=(500,), max_iter=5000, solver=adam;, score=-5.806 total time=  10.4s
[CV 4/5] END activation=relu, hidden_layer_sizes=(1000,), max_iter=5000, solver=adam;, score=-4.862 total time=  33.4s
[CV 1/5] END activation=relu, hidden_layer_sizes=(500,), max_iter=5000, solver=adam;, score=-199.938 total time=  22.2s
[CV 2/5] END activation=relu, hidden_layer_sizes=(2000,), max_iter=5000, solver=adam;, score=-24.447 total time=  41.5s
