grep "dadi only:" benchmarking_jobarray_4_bounds.out
grep "dadi + NN_1000:" benchmarking_jobarray_4_bounds.out
grep "dadi + NN_10000:" benchmarking_jobarray_4_bounds.out
grep "True params:" benchmarking_jobarray_4_bounds.out | head -n 20

grep "dadi only:" benchmarking_jobarray_4_bounds.out | cut -d ':' -f 2 | sed 's/.//;s/s//'

grep "dadi + NN_1000:" benchmarking_jobarray_4_bounds.out | cut -d ':' -f 2 | sed 's/.//;s/s//'

grep "dadi + NN_10000:" benchmarking_jobarray_4_bounds.out | cut -d ':' -f 2 | sed 's/.//;s/s//' 

grep "True params:" benchmarking_jobarray_4_bounds.out | head -n 20 | cut -d ':' -f 2 | sed 's/.//;s/[][]//g' 

grep "dadi only:" benchmarking_jobarray_5_bounds.out | cut -d ':' -f 2 | sed 's/.//;s/s//'

grep "dadi + NN_1000:" benchmarking_jobarray_5_bounds.out | cut -d ':' -f 2 | sed 's/.//;s/s//'

grep "dadi + NN_10000:" benchmarking_jobarray_5_bounds.out | cut -d ':' -f 2 | sed 's/.//;s/s//' 

grep "True params:" benchmarking_jobarray_5_bounds.out | head -n 20 | cut -d ':' -f 2 | sed 's/.//;s/[][]//g' 

grep "dadi only:" benchmarking_jobarray_6_bounds.out | cut -d ':' -f 2 | sed 's/.//;s/s//'

grep "dadi + NN_1000:" benchmarking_jobarray_6_bounds.out | cut -d ':' -f 2 | sed 's/.//;s/s//'

grep "dadi + NN_10000:" benchmarking_jobarray_6_bounds.out | cut -d ':' -f 2 | sed 's/.//;s/s//' 

grep "True params:" benchmarking_jobarray_6_bounds.out | head -n 20 | cut -d ':' -f 2 | sed 's/.//;s/[][]//g' 