********************************************************************** 

EXPERIMENT DATE:  Fri Dec  4 17:53:30 2020

    Keys for Training/Testing #:
    # 1 : no noise
    # 2 : theta = 100
    # 3 : theta = 1,000 
    # 4 : theta = 10,000
    
n_samples training:  2500
Range of training params: (-2.0, -2.0, 0.1, 1.0) to (2.0, 2.0, 2.0, 10.0)
n_samples testing:  100
Range of testing params: (-1.947037084858568, -1.440324618983396, 0.2728143886101546, 4.378487992077087) to (1.9926391123426899, 0.43470847273319224, 1.3021032885777781, 5.9505412431270575)
Theta list: [1, 100, 1000, 10000]
TRAINING SET # 1 

TEST CASE #  1
R2 score for each predicted param: [0.92328399 0.9419727  0.60139797 0.63722293]
Aggr. R2 score for all predicted params: 0.7759693966912429 

TEST CASE #  2
R2 score for each predicted param: [ 0.64259009  0.72114419  0.10371756 -0.25189636]
Aggr. R2 score for all predicted params: 0.3038888683163711 

TEST CASE #  3
R2 score for each predicted param: [0.89694172 0.87073435 0.28121768 0.54406177]
Aggr. R2 score for all predicted params: 0.6482388804084313 

TEST CASE #  4
R2 score for each predicted param: [0.91068849 0.93181199 0.49950022 0.59056681]
Aggr. R2 score for all predicted params: 0.7331418768328777 

TRAINING SET # 2 

TEST CASE #  1
R2 score for each predicted param: [0.89786144 0.90370072 0.1259476  0.27269669]
Aggr. R2 score for all predicted params: 0.5500516124403875 

TEST CASE #  2
R2 score for each predicted param: [0.92103916 0.93996446 0.27590373 0.66596915]
Aggr. R2 score for all predicted params: 0.7007191240392693 

TEST CASE #  3
R2 score for each predicted param: [0.90765141 0.90619481 0.1322999  0.39778211]
Aggr. R2 score for all predicted params: 0.5859820594859461 

TEST CASE #  4
R2 score for each predicted param: [0.89584107 0.9006454  0.11186299 0.29023766]
Aggr. R2 score for all predicted params: 0.5496467808442016 

TRAINING SET # 3 

TEST CASE #  1
R2 score for each predicted param: [0.92536259 0.92786602 0.38443218 0.61087392]
Aggr. R2 score for all predicted params: 0.71213367850473 

TEST CASE #  2
R2 score for each predicted param: [0.78865268 0.87165727 0.09271994 0.07801279]
Aggr. R2 score for all predicted params: 0.45776067141985344 

TEST CASE #  3
R2 score for each predicted param: [0.93584874 0.94304072 0.26505453 0.77357968]
Aggr. R2 score for all predicted params: 0.7293809157303301 

TEST CASE #  4
R2 score for each predicted param: [0.93829748 0.93667801 0.35946357 0.67421198]
Aggr. R2 score for all predicted params: 0.7271627612769125 

TRAINING SET # 4 

TEST CASE #  1
R2 score for each predicted param: [0.93426683 0.94687376 0.48302598 0.7364147 ]
Aggr. R2 score for all predicted params: 0.7751453182592299 

TEST CASE #  2
R2 score for each predicted param: [0.71880586 0.82148404 0.05429508 0.26767714]
Aggr. R2 score for all predicted params: 0.4655655321108489 

TEST CASE #  3
R2 score for each predicted param: [0.89708402 0.92129054 0.23732791 0.48621274]
Aggr. R2 score for all predicted params: 0.6354788020102324 

TEST CASE #  4
R2 score for each predicted param: [0.93434372 0.95527835 0.41666703 0.76007494]
Aggr. R2 score for all predicted params: 0.7665910087403057 

END OF RUN 

