********************************************************************** 

EXPERIMENT DATE:  Mon Sep 21 21:32:56 2020

    Keys for Training/Testing #:
    # 1 : no noise
    # 2 : theta = 100+
    # 3 : theta = 1,000 
    # 4 : theta = 10,000
    
n_samples training:  81
Range of training params: (0.01, 0.01, 0.1, 1.0) to (100.0, 100.0, 2.0, 10.0)
n_samples testing:  50
Range of testing params: (0.02, 0.04, 0.3, 1.6) to (99.5, 0.1, 1.5, 0.6)
Theta list: [1]
Number of replicates in this run: 3 

-------------------- REPLICATE # 1 --------------------
TRAINING SET # 1
R2 score with train data:  0.9404289454289454 

TEST CASE #  1
Expected params:  (63.23, 0.14, 0.8, 1.9)  vs. Predict params:  [[96.0301  1.2673  0.803   6.985 ]]
Expected params:  (99.5, 0.1, 1.5, 0.6)  vs. Predict params:  [[99.01    0.1684  1.088   2.26  ]]
Expected params:  (14.85, 0.05, 0.8, 7.0)  vs. Predict params:  [[91.0603  5.2966  0.8125  7.39  ]]
Expected params:  (12.85, 0.93, 0.6, 9.8)  vs. Predict params:  [[15.7114  2.7919  1.0975  8.065 ]]
Expected params:  (0.16, 40.91, 0.1, 7.0)  vs. Predict params:  [[ 4.6531 94.0501  0.7175  4.735 ]]
Expected params:  (0.82, 0.02, 1.8, 2.0)  vs. Predict params:  [[0.8515 0.0595 1.031  6.085 ]]
Expected params:  (67.91, 11.29, 1.4, 4.1)  vs. Predict params:  [[97.0201 99.01    1.411   4.105 ]]
Expected params:  (2.92, 2.23, 0.4, 2.5)  vs. Predict params:  [[7.8211 8.8309 1.0405 7.615 ]]
Expected params:  (0.15, 0.59, 0.2, 9.5)  vs. Predict params:  [[0.9307 0.9604 0.8125 3.835 ]]
Expected params:  (24.43, 1.35, 0.6, 6.4)  vs. Predict params:  [[16.6717  2.6929  1.1545  7.75  ]]
Expected params:  (87.32, 0.3, 0.7, 4.5)  vs. Predict params:  [[99.0001  1.7623  0.7555  4.375 ]]
Expected params:  (6.37, 0.67, 1.1, 1.7)  vs. Predict params:  [[13.8304  0.6238  0.784   5.41  ]]
Expected params:  (66.94, 19.87, 0.4, 9.8)  vs. Predict params:  [[100.    98.02   1.24   4.78]]
Expected params:  (0.47, 0.72, 0.6, 1.8)  vs. Predict params:  [[0.7723 0.8416 1.126  4.195 ]]
Expected params:  (18.85, 0.22, 1.8, 3.4)  vs. Predict params:  [[11.8405  0.5743  0.8315  5.86  ]]
Expected params:  (0.04, 1.98, 0.5, 0.5)  vs. Predict params:  [[0.1288 4.7125 1.05   3.16  ]]
Expected params:  (0.05, 0.13, 1.0, 3.4)  vs. Predict params:  [[0.4357 0.5248 0.7175 7.165 ]]
Expected params:  (0.37, 10.09, 1.0, 4.5)  vs. Predict params:  [[0.6931 8.7814 0.822  6.535 ]]
Expected params:  (0.02, 0.61, 0.3, 9.1)  vs. Predict params:  [[0.2476 1.7326 0.556  8.56  ]]
Expected params:  (63.92, 0.6, 1.6, 7.9)  vs. Predict params:  [[100.       0.9505   0.9265   5.185 ]]
Expected params:  (13.04, 1.87, 1.5, 8.5)  vs. Predict params:  [[17.6221 14.5828  1.1165  7.345 ]]
Expected params:  (0.06, 45.99, 1.3, 2.0)  vs. Predict params:  [[ 1.0891 92.0701  0.955   7.345 ]]
Expected params:  (0.24, 0.16, 0.9, 7.9)  vs. Predict params:  [[0.9307 0.8713 0.993  3.565 ]]
Expected params:  (46.0, 4.41, 0.9, 5.7)  vs. Predict params:  [[96.0301 96.0301  1.164   4.465 ]]
Expected params:  (49.72, 0.07, 0.2, 1.8)  vs. Predict params:  [[95.0401  1.2673  0.7745  5.59  ]]
Expected params:  (20.45, 5.93, 0.5, 4.2)  vs. Predict params:  [[27.4726 26.5024  1.0785  6.76  ]]
Expected params:  (0.03, 0.04, 0.2, 6.9)  vs. Predict params:  [[0.5446 0.5248 0.7365 6.49  ]]
Expected params:  (0.12, 0.04, 1.1, 7.4)  vs. Predict params:  [[0.7921 0.6337 0.917  4.915 ]]
Expected params:  (4.09, 0.12, 0.5, 6.1)  vs. Predict params:  [[11.8108  0.6337  0.727   5.68  ]]
Expected params:  (0.27, 24.23, 0.4, 7.9)  vs. Predict params:  [[ 4.9303 94.0501  0.48    3.25  ]]
Expected params:  (0.04, 0.01, 0.9, 8.3)  vs. Predict params:  [[1.3861 0.307  0.803  7.84  ]]
Expected params:  (49.65, 3.98, 1.9, 2.7)  vs. Predict params:  [[26.4628 23.4829  1.1355  6.67  ]]
Expected params:  (2.9, 10.43, 0.9, 2.7)  vs. Predict params:  [[16.5628 17.5231  1.1355  7.165 ]]
Expected params:  (22.96, 1.38, 0.3, 4.4)  vs. Predict params:  [[94.0501  0.9505  0.955   6.4   ]]
Expected params:  (0.09, 84.59, 1.5, 8.0)  vs. Predict params:  [[ 8.4448 91.0702  0.7555  5.545 ]]
Expected params:  (0.02, 0.04, 0.3, 1.6)  vs. Predict params:  [[0.1684 0.2773 1.164  4.51  ]]
Expected params:  (0.47, 1.41, 1.9, 0.7)  vs. Predict params:  [[0.5545 0.6931 0.822  6.04  ]]
Expected params:  (0.05, 9.68, 0.5, 4.8)  vs. Predict params:  [[0.2377 3.7423 0.6415 8.92  ]]
Expected params:  (0.39, 0.13, 1.6, 3.4)  vs. Predict params:  [[0.8812 0.7426 1.031  3.925 ]]
Expected params:  (0.24, 71.26, 0.5, 7.9)  vs. Predict params:  [[ 4.9204 95.0401  0.537   3.295 ]]
Expected params:  (0.55, 0.17, 1.6, 6.9)  vs. Predict params:  [[0.9307 0.901  0.8885 3.385 ]]
Expected params:  (28.3, 17.37, 1.2, 9.5)  vs. Predict params:  [[28.4131 28.4527  1.1925  6.265 ]]
Expected params:  (14.02, 0.02, 0.4, 0.2)  vs. Predict params:  [[16.2955  1.1386  1.107   1.45  ]]
Expected params:  (0.03, 9.4, 0.1, 4.1)  vs. Predict params:  [[0.2179 4.7917 0.651  8.155 ]]
Expected params:  (0.64, 0.25, 0.9, 2.7)  vs. Predict params:  [[0.8911 0.7525 1.0025 3.925 ]]
Expected params:  (0.35, 0.23, 1.3, 2.1)  vs. Predict params:  [[0.6634 0.6238 0.974  5.455 ]]
Expected params:  (2.54, 0.15, 0.4, 5.2)  vs. Predict params:  [[11.8108  0.6436  0.7365  5.5   ]]
Expected params:  (0.02, 8.89, 1.7, 7.6)  vs. Predict params:  [[ 3.1285 89.1001  0.8315  7.345 ]]
Expected params:  (0.09, 0.02, 0.4, 5.2)  vs. Predict params:  [[1.5544 0.4555 0.8125 7.075 ]]
Expected params:  (3.92, 0.05, 0.4, 9.1)  vs. Predict params:  [[10.7614  0.4753  0.6605  6.985 ]]
R2 score with test data:  -0.36527946917897924 

-------------------- REPLICATE # 2 --------------------
TRAINING SET # 1
R2 score with train data:  0.940161894999395 

TEST CASE #  1
Expected params:  (63.23, 0.14, 0.8, 1.9)  vs. Predict params:  [[97.03    0.3169  0.803   7.12  ]]
Expected params:  (99.5, 0.1, 1.5, 0.6)  vs. Predict params:  [[95.05   0.109  0.974  2.8  ]]
Expected params:  (14.85, 0.05, 0.8, 7.0)  vs. Predict params:  [[91.0306  7.2865  0.6415  7.84  ]]
Expected params:  (12.85, 0.93, 0.6, 9.8)  vs. Predict params:  [[21.6316  1.9108  1.0785  8.425 ]]
Expected params:  (0.16, 40.91, 0.1, 7.0)  vs. Predict params:  [[ 2.6929 98.02    0.6415  5.005 ]]
Expected params:  (0.82, 0.02, 1.8, 2.0)  vs. Predict params:  [[2.8216 0.0397 1.0405 5.995 ]]
Expected params:  (67.91, 11.29, 1.4, 4.1)  vs. Predict params:  [[98.0002 99.01    1.411   3.925 ]]
Expected params:  (2.92, 2.23, 0.4, 2.5)  vs. Predict params:  [[15.8005  9.8704  0.879   7.48  ]]
Expected params:  (0.15, 0.59, 0.2, 9.5)  vs. Predict params:  [[1.8415 0.9307 0.746  3.745 ]]
Expected params:  (24.43, 1.35, 0.6, 6.4)  vs. Predict params:  [[23.5819  2.8612  1.069   8.29  ]]
Expected params:  (87.32, 0.3, 0.7, 4.5)  vs. Predict params:  [[98.02    2.7325  0.803   4.69  ]]
Expected params:  (6.37, 0.67, 1.1, 1.7)  vs. Predict params:  [[21.6712  0.6238  0.898   5.275 ]]
Expected params:  (66.94, 19.87, 0.4, 9.8)  vs. Predict params:  [[100.     100.       1.2305   4.6   ]]
Expected params:  (0.47, 0.72, 0.6, 1.8)  vs. Predict params:  [[0.703  0.8515 1.3065 3.925 ]]
Expected params:  (18.85, 0.22, 1.8, 3.4)  vs. Predict params:  [[19.6912  0.6238  0.8885  6.085 ]]
Expected params:  (0.04, 1.98, 0.5, 0.5)  vs. Predict params:  [[0.1189 2.7226 1.0975 3.655 ]]
Expected params:  (0.05, 0.13, 1.0, 3.4)  vs. Predict params:  [[0.4456 0.5347 0.784  7.345 ]]
Expected params:  (0.37, 10.09, 1.0, 4.5)  vs. Predict params:  [[0.7624 7.8508 1.0025 5.905 ]]
Expected params:  (0.02, 0.61, 0.3, 9.1)  vs. Predict params:  [[0.3268 2.8018 0.746  7.975 ]]
Expected params:  (63.92, 0.6, 1.6, 7.9)  vs. Predict params:  [[99.01    1.9306  0.898   5.275 ]]
Expected params:  (13.04, 1.87, 1.5, 8.5)  vs. Predict params:  [[21.5524 13.6918  0.9835  7.39  ]]
Expected params:  (0.06, 45.99, 1.3, 2.0)  vs. Predict params:  [[ 0.1189 97.0201  1.0215  7.525 ]]
Expected params:  (0.24, 0.16, 0.9, 7.9)  vs. Predict params:  [[0.8416 0.8119 0.841  3.7   ]]
Expected params:  (46.0, 4.41, 0.9, 5.7)  vs. Predict params:  [[93.0403 94.06    1.24    4.6   ]]
Expected params:  (49.72, 0.07, 0.2, 1.8)  vs. Predict params:  [[92.08    0.1882  0.765   5.815 ]]
Expected params:  (20.45, 5.93, 0.5, 4.2)  vs. Predict params:  [[30.4228 29.5714  1.0405  6.76  ]]
Expected params:  (0.03, 0.04, 0.2, 6.9)  vs. Predict params:  [[0.5248 0.5446 0.803  6.49  ]]
Expected params:  (0.12, 0.04, 1.1, 7.4)  vs. Predict params:  [[0.7228 0.6337 1.05   5.14  ]]
Expected params:  (4.09, 0.12, 0.5, 6.1)  vs. Predict params:  [[18.7012  0.6832  0.7935  5.86  ]]
Expected params:  (0.27, 24.23, 0.4, 7.9)  vs. Predict params:  [[ 2.8612 98.0101  0.4705  3.205 ]]
Expected params:  (0.04, 0.01, 0.9, 8.3)  vs. Predict params:  [[1.4554 0.2278 0.917  7.975 ]]
Expected params:  (49.65, 3.98, 1.9, 2.7)  vs. Predict params:  [[27.4429 28.5517  1.1355  6.76  ]]
Expected params:  (2.9, 10.43, 0.9, 2.7)  vs. Predict params:  [[21.5227 10.7317  1.031   7.39  ]]
Expected params:  (22.96, 1.38, 0.3, 4.4)  vs. Predict params:  [[93.0601  1.9702  0.8885  7.03  ]]
Expected params:  (0.09, 84.59, 1.5, 8.0)  vs. Predict params:  [[ 5.4946 95.0401  0.6795  5.95  ]]
Expected params:  (0.02, 0.04, 0.3, 1.6)  vs. Predict params:  [[0.1486 0.2575 1.0785 4.645 ]]
Expected params:  (0.47, 1.41, 1.9, 0.7)  vs. Predict params:  [[0.4753 0.7228 0.879  6.67  ]]
Expected params:  (0.05, 9.68, 0.5, 4.8)  vs. Predict params:  [[0.2575 3.8215 0.765  8.695 ]]
Expected params:  (0.39, 0.13, 1.6, 3.4)  vs. Predict params:  [[0.7921 0.6931 1.0595 4.6   ]]
Expected params:  (0.24, 71.26, 0.5, 7.9)  vs. Predict params:  [[ 2.8612 98.0101  0.4705  3.295 ]]
Expected params:  (0.55, 0.17, 1.6, 6.9)  vs. Predict params:  [[1.8811 0.8713 0.8695 3.16  ]]
Expected params:  (28.3, 17.37, 1.2, 9.5)  vs. Predict params:  [[30.403  30.5218  1.202   6.76  ]]
Expected params:  (14.02, 0.02, 0.4, 0.2)  vs. Predict params:  [[20.3842  4.069   0.993   1.855 ]]
Expected params:  (0.03, 9.4, 0.1, 4.1)  vs. Predict params:  [[0.2575 2.8315 0.86   7.975 ]]
Expected params:  (0.64, 0.25, 0.9, 2.7)  vs. Predict params:  [[0.8515 0.7327 1.0595 4.015 ]]
Expected params:  (0.35, 0.23, 1.3, 2.1)  vs. Predict params:  [[0.5842 0.6238 1.0405 5.77  ]]
Expected params:  (2.54, 0.15, 0.4, 5.2)  vs. Predict params:  [[18.7309  0.703   0.765   5.455 ]]
Expected params:  (0.02, 8.89, 1.7, 7.6)  vs. Predict params:  [[ 1.1386 96.0202  0.955   7.48  ]]
Expected params:  (0.09, 0.02, 0.4, 5.2)  vs. Predict params:  [[1.5346 0.3763 0.8505 7.3   ]]
Expected params:  (3.92, 0.05, 0.4, 9.1)  vs. Predict params:  [[16.6816  0.5248  0.7555  7.03  ]]
R2 score with test data:  -0.43024457244144787 

-------------------- REPLICATE # 3 --------------------
TRAINING SET # 1
R2 score with train data:  0.9406971769846769 

TEST CASE #  1
Expected params:  (63.23, 0.14, 0.8, 1.9)  vs. Predict params:  [[97.03    1.2475  0.6795  6.985 ]]
Expected params:  (99.5, 0.1, 1.5, 0.6)  vs. Predict params:  [[9.505e+01 5.950e-02 9.930e-01 2.980e+00]]
Expected params:  (14.85, 0.05, 0.8, 7.0)  vs. Predict params:  [[93.0304  5.3164  0.5655  7.255 ]]
Expected params:  (12.85, 0.93, 0.6, 9.8)  vs. Predict params:  [[17.7112  3.8512  0.936   8.65  ]]
Expected params:  (0.16, 40.91, 0.1, 7.0)  vs. Predict params:  [[ 1.7128 99.01    0.651   4.78  ]]
Expected params:  (0.82, 0.02, 1.8, 2.0)  vs. Predict params:  [[2.7127 0.0892 1.164  6.175 ]]
Expected params:  (67.91, 11.29, 1.4, 4.1)  vs. Predict params:  [[ 96.0301 100.       1.335    3.7   ]]
Expected params:  (2.92, 2.23, 0.4, 2.5)  vs. Predict params:  [[8.8309 8.8903 0.917  7.975 ]]
Expected params:  (0.15, 0.59, 0.2, 9.5)  vs. Predict params:  [[0.8911 0.9208 0.9645 3.52  ]]
Expected params:  (24.43, 1.35, 0.6, 6.4)  vs. Predict params:  [[18.6715  3.871   0.9455  8.425 ]]
Expected params:  (87.32, 0.3, 0.7, 4.5)  vs. Predict params:  [[97.0201  4.7521  0.556   4.24  ]]
Expected params:  (6.37, 0.67, 1.1, 1.7)  vs. Predict params:  [[12.7711  0.5743  0.917   6.355 ]]
Expected params:  (66.94, 19.87, 0.4, 9.8)  vs. Predict params:  [[ 98.0101 100.       1.1735   5.5   ]]
Expected params:  (0.47, 0.72, 0.6, 1.8)  vs. Predict params:  [[0.7822 0.8614 1.3445 3.7   ]]
Expected params:  (18.85, 0.22, 1.8, 3.4)  vs. Predict params:  [[11.7712  0.4456  0.898   6.895 ]]
Expected params:  (0.04, 1.98, 0.5, 0.5)  vs. Predict params:  [[0.1288 3.7621 1.1355 3.25  ]]
Expected params:  (0.05, 0.13, 1.0, 3.4)  vs. Predict params:  [[0.505  0.5644 0.9265 6.715 ]]
Expected params:  (0.37, 10.09, 1.0, 4.5)  vs. Predict params:  [[ 0.8218 10.801   0.917   5.5   ]]
Expected params:  (0.02, 0.61, 0.3, 9.1)  vs. Predict params:  [[0.2377 1.8118 0.7365 7.93  ]]
Expected params:  (63.92, 0.6, 1.6, 7.9)  vs. Predict params:  [[99.01    2.9404  0.936   5.365 ]]
Expected params:  (13.04, 1.87, 1.5, 8.5)  vs. Predict params:  [[17.6617 17.7211  0.9645  7.66  ]]
Expected params:  (0.06, 45.99, 1.3, 2.0)  vs. Predict params:  [[ 0.109 98.02   0.917  7.39 ]]
Expected params:  (0.24, 0.16, 0.9, 7.9)  vs. Predict params:  [[0.8713 0.7822 0.955  3.88  ]]
Expected params:  (46.0, 4.41, 0.9, 5.7)  vs. Predict params:  [[94.0501 97.03    1.031   4.78  ]]
Expected params:  (49.72, 0.07, 0.2, 1.8)  vs. Predict params:  [[95.05    0.208   0.7745  5.905 ]]
Expected params:  (20.45, 5.93, 0.5, 4.2)  vs. Predict params:  [[26.5321 29.5912  0.9455  7.66  ]]
Expected params:  (0.03, 0.04, 0.2, 6.9)  vs. Predict params:  [[0.5743 0.5248 0.8125 6.265 ]]
Expected params:  (0.12, 0.04, 1.1, 7.4)  vs. Predict params:  [[0.7426 0.6337 1.012  5.005 ]]
Expected params:  (4.09, 0.12, 0.5, 6.1)  vs. Predict params:  [[9.7714 0.5743 0.9265 6.49  ]]
Expected params:  (0.27, 24.23, 0.4, 7.9)  vs. Predict params:  [[ 1.8316 98.02    0.613   3.7   ]]
Expected params:  (0.04, 0.01, 0.9, 8.3)  vs. Predict params:  [[0.4159 0.1981 0.708  8.425 ]]
Expected params:  (49.65, 3.98, 1.9, 2.7)  vs. Predict params:  [[26.4826 27.5914  1.088   7.39  ]]
Expected params:  (2.9, 10.43, 0.9, 2.7)  vs. Predict params:  [[15.6421 17.6914  0.993   8.245 ]]
Expected params:  (22.96, 1.38, 0.3, 4.4)  vs. Predict params:  [[93.07    2.9206  0.9455  7.12  ]]
Expected params:  (0.09, 84.59, 1.5, 8.0)  vs. Predict params:  [[ 1.5544 99.01    0.6605  5.635 ]]
Expected params:  (0.02, 0.04, 0.3, 1.6)  vs. Predict params:  [[0.1585 0.2476 1.1735 4.105 ]]
Expected params:  (0.47, 1.41, 1.9, 0.7)  vs. Predict params:  [[0.5842 0.7525 1.1355 5.32  ]]
Expected params:  (0.05, 9.68, 0.5, 4.8)  vs. Predict params:  [[0.2476 7.7815 0.613  8.335 ]]
Expected params:  (0.39, 0.13, 1.6, 3.4)  vs. Predict params:  [[0.7921 0.6931 1.107  4.42  ]]
Expected params:  (0.24, 71.26, 0.5, 7.9)  vs. Predict params:  [[ 1.8316 99.01    0.6795  3.7   ]]
Expected params:  (0.55, 0.17, 1.6, 6.9)  vs. Predict params:  [[0.9208 0.8713 0.9835 3.34  ]]
Expected params:  (28.3, 17.37, 1.2, 9.5)  vs. Predict params:  [[28.423  29.5318  1.1925  7.12  ]]
Expected params:  (14.02, 0.02, 0.4, 0.2)  vs. Predict params:  [[12.3949  1.099   1.126   1.81  ]]
Expected params:  (0.03, 9.4, 0.1, 4.1)  vs. Predict params:  [[0.1981 6.8311 0.746  8.38  ]]
Expected params:  (0.64, 0.25, 0.9, 2.7)  vs. Predict params:  [[0.8614 0.7426 1.1735 4.06  ]]
Expected params:  (0.35, 0.23, 1.3, 2.1)  vs. Predict params:  [[0.6634 0.6436 1.088  5.59  ]]
Expected params:  (2.54, 0.15, 0.4, 5.2)  vs. Predict params:  [[9.7912 0.6931 0.9455 5.995 ]]
Expected params:  (0.02, 8.89, 1.7, 7.6)  vs. Predict params:  [[ 1.1287 96.04    0.7745  7.39  ]]
Expected params:  (0.09, 0.02, 0.4, 5.2)  vs. Predict params:  [[0.5644 0.406  0.746  7.21  ]]
Expected params:  (3.92, 0.05, 0.4, 9.1)  vs. Predict params:  [[7.7023 0.4357 0.7365 7.66  ]]
R2 score with test data:  -0.43885791352137604 

Raw test scores list for TRAINING set # 1 : [[-0.36527946917897924], [-0.43024457244144787], [-0.43024457244144787]] 

Average test scores for TRAINING set # 1 :
	 Average scores for test case # 1 : -0.41


END OF RUN 

