********************************************************************** 

EXPERIMENT DATE:  Fri Dec  4 18:00:38 2020

    Keys for Training/Testing #:
    # 1 : no noise
    # 2 : theta = 100
    # 3 : theta = 1,000 
    # 4 : theta = 10,000
    
n_samples training:  2500
Range of training params: (-2.0, -2.0, 0.1, 1.0) to (2.0, 2.0, 2.0, 10.0)
n_samples testing:  100
Range of testing params: (-1.947037084858568, -1.440324618983396, 0.2728143886101546, 4.378487992077087) to (1.9926391123426899, 0.43470847273319224, 1.3021032885777781, 5.9505412431270575)
Theta list: [1, 100, 1000, 10000]
This run uses train set with fs sampling.

 TRAINING SET # 1 

TEST CASE #  1
R2 score for each predicted param: [0.93068174 0.93187295 0.54270331 0.67244487]
Aggr. R2 score for all predicted params: 0.7694257151429532 

TEST CASE #  2
R2 score for each predicted param: [0.80410286 0.84681986 0.13138907 0.35394305]
Aggr. R2 score for all predicted params: 0.5340637109722637 

TEST CASE #  3
R2 score for each predicted param: [0.89629166 0.89771481 0.2612984  0.54566529]
Aggr. R2 score for all predicted params: 0.6502425400812365 

TEST CASE #  4
R2 score for each predicted param: [0.92369313 0.9231253  0.4613607  0.60934593]
Aggr. R2 score for all predicted params: 0.7293812640936141 


 TRAINING SET # 2 

TEST CASE #  1
R2 score for each predicted param: [0.90627033 0.91467374 0.10993211 0.34829693]
Aggr. R2 score for all predicted params: 0.5697932781165005 

TEST CASE #  2
R2 score for each predicted param: [0.91144882 0.93333217 0.25123135 0.60388615]
Aggr. R2 score for all predicted params: 0.6749746235864175 

TEST CASE #  3
R2 score for each predicted param: [0.91247495 0.91373208 0.14489453 0.43124492]
Aggr. R2 score for all predicted params: 0.6005866169130802 

TEST CASE #  4
R2 score for each predicted param: [0.90484894 0.91262236 0.14661384 0.36801363]
Aggr. R2 score for all predicted params: 0.5830246936677846 


 TRAINING SET # 3 

TEST CASE #  1
R2 score for each predicted param: [0.93024586 0.92218181 0.37836873 0.60539647]
Aggr. R2 score for all predicted params: 0.7090482195376802 

TEST CASE #  2
R2 score for each predicted param: [0.85139903 0.88121272 0.13429355 0.15288425]
Aggr. R2 score for all predicted params: 0.5049473869814574 

TEST CASE #  3
R2 score for each predicted param: [0.94087022 0.94513488 0.31798702 0.75699305]
Aggr. R2 score for all predicted params: 0.7402462918904278 

TEST CASE #  4
R2 score for each predicted param: [0.94047127 0.93201565 0.34195838 0.68648437]
Aggr. R2 score for all predicted params: 0.7252324181994481 


 TRAINING SET # 4 

TEST CASE #  1
R2 score for each predicted param: [0.93681901 0.93079091 0.47788871 0.71302233]
Aggr. R2 score for all predicted params: 0.7646302396750333 

TEST CASE #  2
R2 score for each predicted param: [0.84168882 0.8495646  0.12716832 0.3113593 ]
Aggr. R2 score for all predicted params: 0.5324452580269763 

TEST CASE #  3
R2 score for each predicted param: [0.90360828 0.90447108 0.28842804 0.49227904]
Aggr. R2 score for all predicted params: 0.6471966105737766 

TEST CASE #  4
R2 score for each predicted param: [0.94898841 0.94071948 0.43682546 0.76014351]
Aggr. R2 score for all predicted params: 0.7716692154263631 

END OF RUN 

