********************************************************************** 

EXPERIMENT DATE:  Tue Sep 22 15:27:48 2020

    Keys for Training/Testing #:
    # 1 : no noise
    # 2 : theta = 100+
    # 3 : theta = 1,000 
    # 4 : theta = 10,000
    
n_samples training:  2500
Range of training params: (0.01, 0.01, 0.1, 1.0) to (100.0, 100.0, 2.0, 10.0)
n_samples testing:  100
Range of testing params: (0.01, 0.18, 1.3, 5.6) to (88.02, 0.43, 1.2, 8.9)
Theta list: [1]
Number of replicates in this run: 3 

-------------------- REPLICATE # 1 --------------------
TRAINING SET # 1
R2 score with train data:  0.9739707193214658 

TEST CASE #  1
Expected params:  (1.83, 33.59, 1.7, 1.0)  vs. Predict params:  [[ 1.73248421 33.55313356  1.56775     1.27      ]]
Expected params:  (16.76, 3.03, 1.6, 1.0)  vs. Predict params:  [[12.3893273   2.66654326  1.49175     1.7425    ]]
Expected params:  (6.57, 90.05, 0.8, 6.8)  vs. Predict params:  [[10.43332431 98.0781441   0.93125     4.915     ]]
Expected params:  (14.62, 0.14, 1.2, 7.6)  vs. Predict params:  [[14.95155258  0.18235378  1.00725     7.1875    ]]
Expected params:  (21.48, 2.39, 1.3, 6.4)  vs. Predict params:  [[19.96977597  2.78087436  1.05        6.2875    ]]
Expected params:  (0.57, 0.49, 0.3, 0.3)  vs. Predict params:  [[0.28568619 0.21779883 0.93995833 3.655     ]]
Expected params:  (0.02, 0.31, 0.9, 4.0)  vs. Predict params:  [[0.05328015 0.4109982  0.89325    5.2075    ]]
Expected params:  (35.76, 0.02, 1.5, 7.0)  vs. Predict params:  [[3.37659779e+01 1.96258208e-02 1.52975000e+00 7.25500000e+00]]
Expected params:  (45.51, 0.16, 1.6, 5.7)  vs. Predict params:  [[55.03649808  0.15652841  1.2115      6.7825    ]]
Expected params:  (0.01, 0.18, 1.3, 5.6)  vs. Predict params:  [[0.04680784 0.31590343 1.183      4.645     ]]
Expected params:  (0.71, 0.15, 1.1, 10.0)  vs. Predict params:  [[0.96744431 0.23152996 0.93125    8.425     ]]
Expected params:  (9.61, 24.3, 1.0, 1.4)  vs. Predict params:  [[10.91607811 26.35039861  1.012       3.4525    ]]
Expected params:  (0.05, 3.23, 0.5, 0.8)  vs. Predict params:  [[0.08729162 3.37823703 1.126      1.6975    ]]
Expected params:  (6.41, 0.05, 1.2, 7.4)  vs. Predict params:  [[6.95828302 0.05290628 1.297      8.29      ]]
Expected params:  (0.94, 0.02, 1.8, 9.4)  vs. Predict params:  [[1.84286673 0.04928204 1.4585     6.0175    ]]
Expected params:  (16.69, 7.17, 1.5, 2.2)  vs. Predict params:  [[15.22853639  7.838678    1.49175     4.78      ]]
Expected params:  (0.08, 15.34, 1.9, 2.5)  vs. Predict params:  [[0.03919501 6.79280487 1.51075    6.67      ]]
Expected params:  (0.07, 0.05, 0.6, 2.7)  vs. Predict params:  [[0.0648555  0.05188131 0.857625   5.59      ]]
Expected params:  (0.01, 0.25, 1.2, 9.3)  vs. Predict params:  [[0.049604   0.98910981 1.42525    5.5       ]]
Expected params:  (78.89, 73.27, 0.3, 3.8)  vs. Predict params:  [[61.52212034 75.53568558  0.518       5.725     ]]
Expected params:  (3.11, 0.01, 1.5, 5.2)  vs. Predict params:  [[4.64837462 0.11929635 1.36825    4.195     ]]
Expected params:  (1.08, 86.81, 1.8, 4.8)  vs. Predict params:  [[ 1.37750302 83.98453416  1.3065      5.9275    ]]
Expected params:  (0.73, 24.74, 0.5, 8.4)  vs. Predict params:  [[ 1.0523408  28.80111824  1.29225     7.2775    ]]
Expected params:  (67.87, 14.59, 0.3, 1.7)  vs. Predict params:  [[73.36697748 38.9634577   0.4705      5.275     ]]
Expected params:  (52.95, 21.48, 1.2, 9.6)  vs. Predict params:  [[34.40390216 37.55962914  1.44425     5.59      ]]
Expected params:  (0.92, 0.01, 0.8, 9.0)  vs. Predict params:  [[1.84804568 0.02512539 1.30175    5.8825    ]]
Expected params:  (0.15, 13.77, 0.3, 8.4)  vs. Predict params:  [[ 0.19256462 12.91549665  0.6225      8.4475    ]]
Expected params:  (39.61, 0.79, 1.6, 4.6)  vs. Predict params:  [[35.24745744  0.86047431  1.5345      5.2075    ]]
Expected params:  (0.5, 2.28, 1.8, 0.7)  vs. Predict params:  [[0.34085666 1.59000767 1.09275    1.495     ]]
Expected params:  (0.04, 1.35, 0.6, 8.6)  vs. Predict params:  [[0.15985648 1.43175682 0.8695     7.57      ]]
Expected params:  (0.7, 0.77, 0.7, 6.6)  vs. Predict params:  [[1.0126983  1.00860689 0.993      5.5675    ]]
Expected params:  (12.47, 0.02, 0.4, 3.4)  vs. Predict params:  [[12.13486328  0.47390604  0.5655      4.15      ]]
Expected params:  (18.33, 7.63, 1.7, 0.6)  vs. Predict params:  [[11.25424952  5.99559444  1.44425     1.72      ]]
Expected params:  (1.05, 0.25, 1.5, 8.0)  vs. Predict params:  [[1.18116757 0.30125751 0.9835     8.155     ]]
Expected params:  (0.05, 3.53, 1.5, 2.6)  vs. Predict params:  [[0.025609   1.75485652 1.354      5.8825    ]]
Expected params:  (0.07, 57.03, 0.3, 9.4)  vs. Predict params:  [[ 0.15709912 85.90639006  0.57975     7.3225    ]]
Expected params:  (0.15, 4.56, 1.3, 9.8)  vs. Predict params:  [[0.34375412 4.88161981 0.9835     7.795     ]]
Expected params:  (0.06, 0.02, 0.5, 3.1)  vs. Predict params:  [[0.06345955 0.0331607  0.92016667 6.1975    ]]
Expected params:  (15.87, 0.01, 0.4, 1.3)  vs. Predict params:  [[13.37594945  0.05236278  0.51325     1.9       ]]
Expected params:  (5.25, 10.23, 1.9, 2.0)  vs. Predict params:  [[4.55912549 9.9972566  1.58675    3.5875    ]]
Expected params:  (30.63, 0.32, 1.6, 0.8)  vs. Predict params:  [[20.72520341  0.2285298   1.107       1.54      ]]
Expected params:  (4.62, 0.02, 2.0, 6.5)  vs. Predict params:  [[5.05409713 0.02812068 1.582      6.1075    ]]
Expected params:  (1.78, 1.26, 0.5, 5.6)  vs. Predict params:  [[2.39613924 1.51095007 0.8505     5.7025    ]]
Expected params:  (0.02, 0.01, 0.6, 7.0)  vs. Predict params:  [[0.03925591 0.02891178 1.32035417 4.8475    ]]
Expected params:  (0.43, 0.18, 0.2, 2.7)  vs. Predict params:  [[0.23362484 0.12144803 0.7365     6.085     ]]
Expected params:  (0.29, 5.34, 0.9, 3.0)  vs. Predict params:  [[0.29010829 4.65839258 1.221      3.6325    ]]
Expected params:  (20.95, 0.76, 1.9, 6.4)  vs. Predict params:  [[23.42317197  0.95351937  1.2875      6.7825    ]]
Expected params:  (0.98, 82.06, 1.0, 5.1)  vs. Predict params:  [[ 1.7257852  74.37525466  1.01675     5.0275    ]]
Expected params:  (26.82, 0.02, 1.4, 7.8)  vs. Predict params:  [[3.58880761e+01 2.63995465e-02 1.72925000e+00 6.17500000e+00]]
Expected params:  (0.01, 14.3, 1.5, 1.3)  vs. Predict params:  [[ 0.06543252 16.83365562  1.335       2.1025    ]]
Expected params:  (0.04, 2.21, 1.3, 7.1)  vs. Predict params:  [[0.05489032 3.09537492 1.297      6.6025    ]]
Expected params:  (0.06, 0.52, 0.1, 9.3)  vs. Predict params:  [[0.11527204 0.61912952 0.33275    8.1775    ]]
Expected params:  (0.04, 0.02, 0.1, 7.7)  vs. Predict params:  [[0.09977952 0.05436715 0.32325    6.58      ]]
Expected params:  (12.75, 13.36, 1.4, 6.7)  vs. Predict params:  [[13.27521954 13.90115049  1.5155      6.7375    ]]
Expected params:  (0.13, 0.01, 1.5, 1.5)  vs. Predict params:  [[0.16211579 0.03605628 1.26375    1.2925    ]]
Expected params:  (0.02, 20.78, 1.5, 0.3)  vs. Predict params:  [[ 1.03590125 19.29378445  1.4205      1.315     ]]
Expected params:  (88.02, 0.43, 1.2, 8.9)  vs. Predict params:  [[91.03133913  0.58407767  0.898       7.3       ]]
Expected params:  (0.14, 57.14, 0.8, 2.4)  vs. Predict params:  [[ 0.16392999 66.81793632  0.9075      3.7675    ]]
Expected params:  (0.03, 0.36, 0.5, 5.3)  vs. Predict params:  [[0.04825918 0.36038029 0.49425    6.94      ]]
Expected params:  (0.78, 0.16, 0.2, 9.8)  vs. Predict params:  [[0.93744774 0.23561537 0.67       8.8075    ]]
Expected params:  (0.2, 0.32, 0.8, 9.0)  vs. Predict params:  [[0.25324734 0.37615054 0.75075    9.1       ]]
Expected params:  (0.48, 74.13, 0.7, 1.7)  vs. Predict params:  [[ 0.75277726 89.10948323  0.9645      1.9675    ]]
Expected params:  (0.04, 0.1, 1.1, 5.2)  vs. Predict params:  [[0.11584454 0.22554335 1.2305     4.915     ]]
Expected params:  (0.83, 0.6, 0.3, 4.3)  vs. Predict params:  [[0.86876366 0.7475612  0.77925    4.3075    ]]
Expected params:  (4.4, 1.57, 0.9, 7.8)  vs. Predict params:  [[4.63512326 1.83582367 1.0785     7.3675    ]]
Expected params:  (5.52, 0.01, 1.6, 4.6)  vs. Predict params:  [[5.71719685 0.01710387 1.41575    5.14      ]]
Expected params:  (0.02, 3.84, 1.0, 8.5)  vs. Predict params:  [[0.02834482 4.97254515 1.29225    6.85      ]]
Expected params:  (26.06, 0.09, 1.2, 4.4)  vs. Predict params:  [[15.44798705  0.0542535   1.202       8.11      ]]
Expected params:  (0.47, 0.01, 1.1, 6.8)  vs. Predict params:  [[0.79833006 0.0662331  1.3148125  6.2425    ]]
Expected params:  (2.26, 0.51, 1.5, 2.0)  vs. Predict params:  [[2.09782429 0.48717548 1.012      3.205     ]]
Expected params:  (85.21, 3.16, 0.2, 2.9)  vs. Predict params:  [[94.87505093  2.66645933  0.2995      5.59      ]]
Expected params:  (18.92, 0.89, 0.3, 8.1)  vs. Predict params:  [[22.04181357  1.33577256  0.99775     6.85      ]]
Expected params:  (31.41, 0.28, 0.5, 9.5)  vs. Predict params:  [[44.26617888  0.58216071  0.6605      5.905     ]]
Expected params:  (2.13, 0.03, 1.2, 3.5)  vs. Predict params:  [[1.38561309 0.02069536 1.14975    6.0175    ]]
Expected params:  (0.26, 1.2, 1.9, 2.9)  vs. Predict params:  [[0.34417526 1.20385843 1.0595     4.375     ]]
Expected params:  (0.19, 0.01, 1.2, 7.7)  vs. Predict params:  [[0.46756033 0.02629992 1.4205     5.95      ]]
Expected params:  (6.6, 0.25, 1.1, 2.1)  vs. Predict params:  [[4.34056842 0.28027168 1.14025    3.9925    ]]
Expected params:  (0.16, 0.07, 0.4, 7.1)  vs. Predict params:  [[0.2111503  0.10755031 0.442      7.4575    ]]
Expected params:  (0.37, 69.67, 1.7, 7.1)  vs. Predict params:  [[ 0.67797676 60.28164472  0.85525     5.9275    ]]
Expected params:  (0.53, 4.9, 1.9, 4.0)  vs. Predict params:  [[0.61848803 4.79413585 1.28275    4.1275    ]]
Expected params:  (6.41, 32.18, 1.2, 6.4)  vs. Predict params:  [[10.3253793  31.39835688  1.2685      5.815     ]]
Expected params:  (3.95, 92.17, 1.3, 9.0)  vs. Predict params:  [[13.38932399 90.21924481  1.23525     7.3675    ]]
Expected params:  (78.56, 0.03, 1.9, 8.2)  vs. Predict params:  [[9.74375255e+01 3.66762132e-02 1.46325000e+00 7.03000000e+00]]
Expected params:  (21.0, 0.75, 0.6, 8.8)  vs. Predict params:  [[28.02769996  1.21683303  1.26375     7.255     ]]
Expected params:  (6.24, 55.68, 0.4, 0.5)  vs. Predict params:  [[ 9.5528131  57.63440931  0.61775     3.565     ]]
Expected params:  (0.21, 29.9, 0.3, 9.4)  vs. Predict params:  [[ 0.36221395 37.39953974  0.65575     9.01      ]]
Expected params:  (0.02, 9.1, 1.5, 4.1)  vs. Predict params:  [[0.01178256 5.27376658 1.373      7.2775    ]]
Expected params:  (0.54, 0.01, 0.1, 6.7)  vs. Predict params:  [[0.65803393 0.05459177 0.37075    6.85      ]]
Expected params:  (0.03, 13.43, 1.2, 0.1)  vs. Predict params:  [[ 2.38363407 10.53078976  1.14025     1.63      ]]
Expected params:  (65.75, 47.33, 1.0, 5.6)  vs. Predict params:  [[92.3125764  66.45760465  1.069       6.0625    ]]
Expected params:  (0.68, 0.5, 1.8, 2.4)  vs. Predict params:  [[0.48954767 0.34669725 1.30175    5.1625    ]]
Expected params:  (4.02, 0.1, 1.4, 6.8)  vs. Predict params:  [[4.10636094 0.11429703 1.12125    6.8725    ]]
Expected params:  (34.35, 1.63, 0.7, 9.7)  vs. Predict params:  [[32.25451424  1.96734635  0.8315      8.425     ]]
Expected params:  (7.98, 0.8, 2.0, 7.6)  vs. Predict params:  [[5.97799723 0.97117635 1.1735     8.4925    ]]
Expected params:  (0.05, 99.34, 2.0, 7.9)  vs. Predict params:  [[ 0.42118488 92.3125764   1.52975     7.12      ]]
Expected params:  (47.38, 0.28, 1.7, 0.2)  vs. Predict params:  [[25.26498317  0.69580924  1.221       1.7425    ]]
Expected params:  (11.74, 19.28, 0.5, 0.8)  vs. Predict params:  [[10.94914805 15.92505001  0.6605      3.4525    ]]
Expected params:  (0.37, 2.57, 1.1, 0.7)  vs. Predict params:  [[0.27075495 2.16897324 0.80775    1.6975    ]]
Expected params:  (10.68, 2.19, 1.0, 6.9)  vs. Predict params:  [[12.96225406  2.79802609  1.2305      6.715     ]]
Expected params:  (2.56, 1.4, 0.1, 0.9)  vs. Predict params:  [[2.26953046 1.50265976 0.48       3.61      ]]
R2 score with test data:  0.7814832566509419 

-------------------- REPLICATE # 2 --------------------
TRAINING SET # 1
R2 score with train data:  0.974033289306562 

TEST CASE #  1
Expected params:  (1.83, 33.59, 1.7, 1.0)  vs. Predict params:  [[ 1.67181588 34.55677824  1.52975     1.135     ]]
Expected params:  (16.76, 3.03, 1.6, 1.0)  vs. Predict params:  [[11.78041887  2.64654775  1.449       2.125     ]]
Expected params:  (6.57, 90.05, 0.8, 6.8)  vs. Predict params:  [[11.53439574 97.12455999  0.9455      5.185     ]]
Expected params:  (14.62, 0.14, 1.2, 7.6)  vs. Predict params:  [[14.70333535  0.24033039  0.9645      6.8725    ]]
Expected params:  (21.48, 2.39, 1.3, 6.4)  vs. Predict params:  [[20.03452421  3.37557202  1.16875     6.3775    ]]
Expected params:  (0.57, 0.49, 0.3, 0.3)  vs. Predict params:  [[0.2825928  0.20690515 0.9823125  4.285     ]]
Expected params:  (0.02, 0.31, 0.9, 4.0)  vs. Predict params:  [[0.03355172 0.36583988 0.9205625  5.5675    ]]
Expected params:  (35.76, 0.02, 1.5, 7.0)  vs. Predict params:  [[3.74295239e+01 1.99823327e-02 1.54875000e+00 7.18750000e+00]]
Expected params:  (45.51, 0.16, 1.6, 5.7)  vs. Predict params:  [[50.37200182  0.12858678  1.22575     6.7825    ]]
Expected params:  (0.01, 0.18, 1.3, 5.6)  vs. Predict params:  [[0.05802877 0.32861711 1.183      4.78      ]]
Expected params:  (0.71, 0.15, 1.1, 10.0)  vs. Predict params:  [[0.8613668  0.27401345 1.03575    8.605     ]]
Expected params:  (9.61, 24.3, 1.0, 1.4)  vs. Predict params:  [[11.34151755 29.62129393  1.088       3.07      ]]
Expected params:  (0.05, 3.23, 0.5, 0.8)  vs. Predict params:  [[0.09538751 3.28691071 1.1355     1.8325    ]]
Expected params:  (6.41, 0.05, 1.2, 7.4)  vs. Predict params:  [[7.20650026 0.04868956 1.26375    8.38      ]]
Expected params:  (0.94, 0.02, 1.8, 9.4)  vs. Predict params:  [[1.78749994 0.03757779 1.40625    6.4675    ]]
Expected params:  (16.69, 7.17, 1.5, 2.2)  vs. Predict params:  [[15.11703074  8.11663012  1.468       4.3075    ]]
Expected params:  (0.08, 15.34, 1.9, 2.5)  vs. Predict params:  [[0.04028776 7.28923933 1.62       6.4225    ]]
Expected params:  (0.07, 0.05, 0.6, 2.7)  vs. Predict params:  [[0.05812082 0.06245143 0.96014583 5.545     ]]
Expected params:  (0.01, 0.25, 1.2, 9.3)  vs. Predict params:  [[0.02886591 0.76480828 1.3635     6.13      ]]
Expected params:  (78.89, 73.27, 0.3, 3.8)  vs. Predict params:  [[67.79820141 58.13616696  0.55125     5.5       ]]
Expected params:  (3.11, 0.01, 1.5, 5.2)  vs. Predict params:  [[5.32692615 0.08251615 1.411      4.6       ]]
Expected params:  (1.08, 86.81, 1.8, 4.8)  vs. Predict params:  [[ 2.49938539 84.95280595  1.22575     5.7475    ]]
Expected params:  (0.73, 24.74, 0.5, 8.4)  vs. Predict params:  [[ 0.91435255 31.79406144  1.39675     7.48      ]]
Expected params:  (67.87, 14.59, 0.3, 1.7)  vs. Predict params:  [[76.90510151 32.14228777  0.47525     4.42      ]]
Expected params:  (52.95, 21.48, 1.2, 9.6)  vs. Predict params:  [[33.94344936 37.73979498  1.44425     6.265     ]]
Expected params:  (0.92, 0.01, 0.8, 9.0)  vs. Predict params:  [[1.75776506 0.017944   1.2305     6.31      ]]
Expected params:  (0.15, 13.77, 0.3, 8.4)  vs. Predict params:  [[ 0.21793815 13.14572305  0.7555      8.4025    ]]
Expected params:  (39.61, 0.79, 1.6, 4.6)  vs. Predict params:  [[37.62976614  0.88032983  1.52975     5.32      ]]
Expected params:  (0.5, 2.28, 1.8, 0.7)  vs. Predict params:  [[0.3037507  1.51935574 1.2685     1.495     ]]
Expected params:  (0.04, 1.35, 0.6, 8.6)  vs. Predict params:  [[0.05623753 1.51753413 0.95975    7.2775    ]]
Expected params:  (0.7, 0.77, 0.7, 6.6)  vs. Predict params:  [[0.85832635 1.08197007 0.8885     5.725     ]]
Expected params:  (12.47, 0.02, 0.4, 3.4)  vs. Predict params:  [[12.13486328  0.08690994  0.48        4.7125    ]]
Expected params:  (18.33, 7.63, 1.7, 0.6)  vs. Predict params:  [[11.34678922  7.09630347  1.563       1.5175    ]]
Expected params:  (1.05, 0.25, 1.5, 8.0)  vs. Predict params:  [[1.25803262 0.3103125  0.91225    8.4025    ]]
Expected params:  (0.05, 3.53, 1.5, 2.6)  vs. Predict params:  [[0.0316821  1.73827551 1.40625    5.995     ]]
Expected params:  (0.07, 57.03, 0.3, 9.4)  vs. Predict params:  [[ 0.14464463 89.75010186  0.746       7.525     ]]
Expected params:  (0.15, 4.56, 1.3, 9.8)  vs. Predict params:  [[0.32422633 4.81024116 0.9455     7.57      ]]
Expected params:  (0.06, 0.02, 0.5, 3.1)  vs. Predict params:  [[0.07946356 0.02934506 1.014375   6.1975    ]]
Expected params:  (15.87, 0.01, 0.4, 1.3)  vs. Predict params:  [[13.83640225  0.14063536  0.5275      1.9675    ]]
Expected params:  (5.25, 10.23, 1.9, 2.0)  vs. Predict params:  [[ 4.40358451 10.30285951  1.582       3.7675    ]]
Expected params:  (30.63, 0.32, 1.6, 0.8)  vs. Predict params:  [[23.04545824  0.24968421  1.16875     1.2925    ]]
Expected params:  (4.62, 0.02, 2.0, 6.5)  vs. Predict params:  [[5.70976297 0.03208294 1.65325    6.0625    ]]
Expected params:  (1.78, 1.26, 0.5, 5.6)  vs. Predict params:  [[2.48647305 1.43565092 0.7935     5.7475    ]]
Expected params:  (0.02, 0.01, 0.6, 7.0)  vs. Predict params:  [[0.02884981 0.0247958  1.18447024 5.5       ]]
Expected params:  (0.43, 0.18, 0.2, 2.7)  vs. Predict params:  [[0.26494831 0.13664972 0.67       5.4325    ]]
Expected params:  (0.29, 5.34, 0.9, 3.0)  vs. Predict params:  [[0.36622504 4.63512326 0.96925    3.4525    ]]
Expected params:  (20.95, 0.76, 1.9, 6.4)  vs. Predict params:  [[26.03840144  0.82167844  1.335       6.7825    ]]
Expected params:  (0.98, 82.06, 1.0, 5.1)  vs. Predict params:  [[ 1.46726199 78.85958509  1.012       5.3425    ]]
Expected params:  (26.82, 0.02, 1.4, 7.8)  vs. Predict params:  [[3.66588000e+01 2.73528019e-02 1.65800000e+00 6.42250000e+00]]
Expected params:  (0.01, 14.3, 1.5, 1.3)  vs. Predict params:  [[ 0.12296934 17.13509583  1.3635      1.9225    ]]
Expected params:  (0.04, 2.21, 1.3, 7.1)  vs. Predict params:  [[0.04482935 2.70882144 1.1735     7.6375    ]]
Expected params:  (0.06, 0.52, 0.1, 9.3)  vs. Predict params:  [[0.15510903 0.605193   0.3755     8.0875    ]]
Expected params:  (0.04, 0.02, 0.1, 7.7)  vs. Predict params:  [[0.10964009 0.0607184  0.32325    6.625     ]]
Expected params:  (12.75, 13.36, 1.4, 6.7)  vs. Predict params:  [[13.21047129 13.52343677  1.47275     7.165     ]]
Expected params:  (0.13, 0.01, 1.5, 1.5)  vs. Predict params:  [[0.16898028 0.0238974  1.3825     1.135     ]]
Expected params:  (0.02, 20.78, 1.5, 0.3)  vs. Predict params:  [[ 1.30129852 22.05380687  1.31125     1.945     ]]
Expected params:  (88.02, 0.43, 1.2, 8.9)  vs. Predict params:  [[87.82824596  0.59998442  0.784       7.2775    ]]
Expected params:  (0.14, 57.14, 0.8, 2.4)  vs. Predict params:  [[ 0.14188106 69.79080309  0.9455      3.7       ]]
Expected params:  (0.03, 0.36, 0.5, 5.3)  vs. Predict params:  [[0.04327542 0.40884153 0.6165625  6.2875    ]]
Expected params:  (0.78, 0.16, 0.2, 9.8)  vs. Predict params:  [[0.87589937 0.24646233 0.74125    8.9875    ]]
Expected params:  (0.2, 0.32, 0.8, 9.0)  vs. Predict params:  [[0.24783086 0.42282549 0.6985     8.6725    ]]
Expected params:  (0.48, 74.13, 0.7, 1.7)  vs. Predict params:  [[ 0.65702792 89.75010186  1.0785      2.0125    ]]
Expected params:  (0.04, 0.1, 1.1, 5.2)  vs. Predict params:  [[0.09790316 0.22010707 1.2875     4.96      ]]
Expected params:  (0.83, 0.6, 0.3, 4.3)  vs. Predict params:  [[0.99482733 0.65721069 0.97875    4.465     ]]
Expected params:  (4.4, 1.57, 0.9, 7.8)  vs. Predict params:  [[4.80060142 1.73593286 1.01675    7.2325    ]]
Expected params:  (5.52, 0.01, 1.6, 4.6)  vs. Predict params:  [[6.04815316 0.01327058 1.35875    4.96      ]]
Expected params:  (0.02, 3.84, 1.0, 8.5)  vs. Predict params:  [[0.02699629 4.88980607 1.25425    6.895     ]]
Expected params:  (26.06, 0.09, 1.2, 4.4)  vs. Predict params:  [[16.13866625  0.05428514  1.221       8.065     ]]
Expected params:  (0.47, 0.01, 1.1, 6.8)  vs. Predict params:  [[0.91905557 0.07437295 1.2495     6.355     ]]
Expected params:  (2.26, 0.51, 1.5, 2.0)  vs. Predict params:  [[2.12152622 0.5510373  1.0215     2.8675    ]]
Expected params:  (85.21, 3.16, 0.2, 2.9)  vs. Predict params:  [[94.87505093  3.87637602  0.33275     5.2975    ]]
Expected params:  (18.92, 0.89, 0.3, 8.1)  vs. Predict params:  [[20.66045517  1.36301718  0.8695      7.2325    ]]
Expected params:  (31.41, 0.28, 0.5, 9.5)  vs. Predict params:  [[49.39112794  0.57256061  0.803       5.8375    ]]
Expected params:  (2.13, 0.03, 1.2, 3.5)  vs. Predict params:  [[1.5146729 0.0344071 1.14025   5.59     ]]
Expected params:  (0.26, 1.2, 1.9, 2.9)  vs. Predict params:  [[0.29259913 1.26854878 1.069      4.4875    ]]
Expected params:  (0.19, 0.01, 1.2, 7.7)  vs. Predict params:  [[0.39465302 0.03151338 1.32075    6.1975    ]]
Expected params:  (6.6, 0.25, 1.1, 2.1)  vs. Predict params:  [[4.499929   0.29782724 1.14025    4.105     ]]
Expected params:  (0.16, 0.07, 0.4, 7.1)  vs. Predict params:  [[0.21511255 0.1128471  0.442      7.345     ]]
Expected params:  (0.37, 69.67, 1.7, 7.1)  vs. Predict params:  [[ 0.53148008 57.71917018  0.84575     6.1525    ]]
Expected params:  (0.53, 4.9, 1.9, 4.0)  vs. Predict params:  [[0.65739227 4.68166189 1.30175    4.375     ]]
Expected params:  (6.41, 32.18, 1.2, 6.4)  vs. Predict params:  [[ 9.55099271 32.46674981  1.29225     5.59      ]]
Expected params:  (3.95, 92.17, 1.3, 9.0)  vs. Predict params:  [[15.46724885 88.59408811  1.278       7.0525    ]]
Expected params:  (78.56, 0.03, 1.9, 8.2)  vs. Predict params:  [[9.61562882e+01 4.06830352e-02 1.55825000e+00 6.78250000e+00]]
Expected params:  (21.0, 0.75, 0.6, 8.8)  vs. Predict params:  [[27.10679436  1.2677661   1.14975     7.0075    ]]
Expected params:  (6.24, 55.68, 0.4, 0.5)  vs. Predict params:  [[13.42643006 46.008204    0.613       2.9125    ]]
Expected params:  (0.21, 29.9, 0.3, 9.4)  vs. Predict params:  [[ 0.23053795 36.57875527  0.59875     9.46      ]]
Expected params:  (0.02, 9.1, 1.5, 4.1)  vs. Predict params:  [[0.0133481  6.01841828 1.33025    6.9625    ]]
Expected params:  (0.54, 0.01, 0.1, 6.7)  vs. Predict params:  [[0.75773153 0.01952194 0.31375    6.715     ]]
Expected params:  (0.03, 13.43, 1.2, 0.1)  vs. Predict params:  [[ 2.76906229 10.82404934  1.12125     2.0125    ]]
Expected params:  (65.75, 47.33, 1.0, 5.6)  vs. Predict params:  [[91.67195776 69.89092422  1.09275     6.355     ]]
Expected params:  (0.68, 0.5, 1.8, 2.4)  vs. Predict params:  [[0.44615369 0.36200378 1.36825    5.23      ]]
Expected params:  (4.02, 0.1, 1.4, 6.8)  vs. Predict params:  [[4.0404256  0.10983876 1.1735     6.895     ]]
Expected params:  (34.35, 1.63, 0.7, 9.7)  vs. Predict params:  [[33.24016808  1.92270472  0.83625     8.47      ]]
Expected params:  (7.98, 0.8, 2.0, 7.6)  vs. Predict params:  [[6.05005015 1.05734739 1.17825    8.155     ]]
Expected params:  (0.05, 99.34, 2.0, 7.9)  vs. Predict params:  [[6.64123826e-02 9.35938137e+01 1.54875000e+00 6.78250000e+00]]
Expected params:  (47.38, 0.28, 1.7, 0.2)  vs. Predict params:  [[25.72543597  0.42869705  1.278       2.1025    ]]
Expected params:  (11.74, 19.28, 0.5, 0.8)  vs. Predict params:  [[ 9.05846459 17.1767975   0.65575     3.16      ]]
Expected params:  (0.37, 2.57, 1.1, 0.7)  vs. Predict params:  [[0.28553252 2.13720276 0.87425    1.6975    ]]
Expected params:  (10.68, 2.19, 1.0, 6.9)  vs. Predict params:  [[12.08810587  2.85517225  1.24475     6.76      ]]
Expected params:  (2.56, 1.4, 0.1, 0.9)  vs. Predict params:  [[2.69381043 1.50606022 0.32325    3.025     ]]
R2 score with test data:  0.7932440340293847 

-------------------- REPLICATE # 3 --------------------
TRAINING SET # 1
R2 score with train data:  0.9738711803685423 

TEST CASE #  1
Expected params:  (1.83, 33.59, 1.7, 1.0)  vs. Predict params:  [[ 1.74651477 34.44430428  1.5725      1.2475    ]]
Expected params:  (16.76, 3.03, 1.6, 1.0)  vs. Predict params:  [[12.25358402  2.63935882  1.49175     2.08      ]]
Expected params:  (6.57, 90.05, 0.8, 6.8)  vs. Predict params:  [[10.39403948 99.12915497  0.88375     5.455     ]]
Expected params:  (14.62, 0.14, 1.2, 7.6)  vs. Predict params:  [[13.17448962  0.09528658  0.955       7.075     ]]
Expected params:  (21.48, 2.39, 1.3, 6.4)  vs. Predict params:  [[18.62343093  3.97260719  1.0975      6.4675    ]]
Expected params:  (0.57, 0.49, 0.3, 0.3)  vs. Predict params:  [[0.25284417 0.24908251 0.955      3.655     ]]
Expected params:  (0.02, 0.31, 0.9, 4.0)  vs. Predict params:  [[0.04426845 0.38562467 0.936      5.275     ]]
Expected params:  (35.76, 0.02, 1.5, 7.0)  vs. Predict params:  [[4.18338096e+01 2.05171005e-02 1.46800000e+00 6.73750000e+00]]
Expected params:  (45.51, 0.16, 1.6, 5.7)  vs. Predict params:  [[49.73138318  0.14835504  1.0785      7.0525    ]]
Expected params:  (0.01, 0.18, 1.3, 5.6)  vs. Predict params:  [[0.03179237 0.39453552 1.2685     4.7575    ]]
Expected params:  (0.71, 0.15, 1.1, 10.0)  vs. Predict params:  [[1.04141239 0.25319224 0.78875    8.2675    ]]
Expected params:  (9.61, 24.3, 1.0, 1.4)  vs. Predict params:  [[10.64805583 30.79041676  1.0975      2.8225    ]]
Expected params:  (0.05, 3.23, 0.5, 0.8)  vs. Predict params:  [[0.05978943 3.09020167 1.0595     1.855     ]]
Expected params:  (6.41, 0.05, 1.2, 7.4)  vs. Predict params:  [[7.37197841 0.0471699  1.259      8.02      ]]
Expected params:  (0.94, 0.02, 1.8, 9.4)  vs. Predict params:  [[1.63825964 0.04080249 1.449      6.4675    ]]
Expected params:  (16.69, 7.17, 1.5, 2.2)  vs. Predict params:  [[15.39401454  8.28210827  1.4585      4.06      ]]
Expected params:  (0.08, 15.34, 1.9, 2.5)  vs. Predict params:  [[0.04496885 7.7856738  1.63425    6.085     ]]
Expected params:  (0.07, 0.05, 0.6, 2.7)  vs. Predict params:  [[0.0682395  0.04731519 0.8695     5.545     ]]
Expected params:  (0.01, 0.25, 1.2, 9.3)  vs. Predict params:  [[0.02706594 0.78127682 1.52025    5.86      ]]
Expected params:  (78.89, 73.27, 0.3, 3.8)  vs. Predict params:  [[70.01503195 64.37956952  0.518       5.9275    ]]
Expected params:  (3.11, 0.01, 1.5, 5.2)  vs. Predict params:  [[5.22732543 0.07623681 1.47275    4.375     ]]
Expected params:  (1.08, 86.81, 1.8, 4.8)  vs. Predict params:  [[ 1.56287565 85.90639006  1.164       6.1975    ]]
Expected params:  (0.73, 24.74, 0.5, 8.4)  vs. Predict params:  [[ 0.92307448 29.26157104  1.278       7.525     ]]
Expected params:  (67.87, 14.59, 0.3, 1.7)  vs. Predict params:  [[74.18009245 30.29212525  0.49425     5.2075    ]]
Expected params:  (52.95, 21.48, 1.2, 9.6)  vs. Predict params:  [[34.71686764 37.03381932  1.46325     6.1525    ]]
Expected params:  (0.92, 0.01, 0.8, 9.0)  vs. Predict params:  [[1.9502601  0.02490838 1.2115     5.8825    ]]
Expected params:  (0.15, 13.77, 0.3, 8.4)  vs. Predict params:  [[ 0.21733645 12.91549665  0.62725     8.2675    ]]
Expected params:  (39.61, 0.79, 1.6, 4.6)  vs. Predict params:  [[35.47768384  1.06724756  1.44425     5.23      ]]
Expected params:  (0.5, 2.28, 1.8, 0.7)  vs. Predict params:  [[0.35460711 1.55035642 1.24475    1.81      ]]
Expected params:  (0.04, 1.35, 0.6, 8.6)  vs. Predict params:  [[0.12541162 1.5676549  0.784      7.3       ]]
Expected params:  (0.7, 0.77, 0.7, 6.6)  vs. Predict params:  [[0.99855937 1.20159646 0.92175    5.05      ]]
Expected params:  (12.47, 0.02, 0.4, 3.4)  vs. Predict params:  [[11.64467559  0.06685322  0.4895      4.87      ]]
Expected params:  (18.33, 7.63, 1.7, 0.6)  vs. Predict params:  [[12.19088024  6.15113542  1.525       1.3375    ]]
Expected params:  (1.05, 0.25, 1.5, 8.0)  vs. Predict params:  [[1.21996344 0.30543697 0.9455     8.11      ]]
Expected params:  (0.05, 3.53, 1.5, 2.6)  vs. Predict params:  [[0.04066322 1.75366208 1.33975    5.9725    ]]
Expected params:  (0.07, 57.03, 0.3, 9.4)  vs. Predict params:  [[ 0.16055503 87.82824596  0.70325     7.4125    ]]
Expected params:  (0.15, 4.56, 1.3, 9.8)  vs. Predict params:  [[0.29762464 4.6783383  0.90275    7.66      ]]
Expected params:  (0.06, 0.02, 0.5, 3.1)  vs. Predict params:  [[0.06777832 0.03356309 0.993      5.9725    ]]
Expected params:  (15.87, 0.01, 0.4, 1.3)  vs. Predict params:  [[12.83275757  0.06208205  0.46575     1.72      ]]
Expected params:  (5.25, 10.23, 1.9, 2.0)  vs. Predict params:  [[ 4.27488606 10.18510707  1.65325     3.52      ]]
Expected params:  (30.63, 0.32, 1.6, 0.8)  vs. Predict params:  [[20.57771609  0.23062101  1.069       1.5625    ]]
Expected params:  (4.62, 0.02, 2.0, 6.5)  vs. Predict params:  [[4.92341355 0.02368695 1.52025    6.2875    ]]
Expected params:  (1.78, 1.26, 0.5, 5.6)  vs. Predict params:  [[2.53645109 1.65648251 0.84575    5.725     ]]
Expected params:  (0.02, 0.01, 0.6, 7.0)  vs. Predict params:  [[0.04258135 0.0446545  1.16906667 4.4875    ]]
Expected params:  (0.43, 0.18, 0.2, 2.7)  vs. Predict params:  [[0.23185286 0.11505934 0.82675    5.815     ]]
Expected params:  (0.29, 5.34, 0.9, 3.0)  vs. Predict params:  [[0.36809888 4.64124084 1.0405     3.5875    ]]
Expected params:  (20.95, 0.76, 1.9, 6.4)  vs. Predict params:  [[26.26862784  0.86663832  1.32075     6.8275    ]]
Expected params:  (0.98, 82.06, 1.0, 5.1)  vs. Predict params:  [[ 1.6583795  80.78144099  0.993       5.4325    ]]
Expected params:  (26.82, 0.02, 1.4, 7.8)  vs. Predict params:  [[3.91412298e+01 3.29686527e-02 1.63900000e+00 6.49000000e+00]]
Expected params:  (0.01, 14.3, 1.5, 1.3)  vs. Predict params:  [[ 0.10019172 17.38331307  1.411       1.9       ]]
Expected params:  (0.04, 2.21, 1.3, 7.1)  vs. Predict params:  [[0.04699164 2.81707481 1.297      7.2775    ]]
Expected params:  (0.06, 0.52, 0.1, 9.3)  vs. Predict params:  [[0.0859679  0.63553826 0.2995     8.1325    ]]
Expected params:  (0.04, 0.02, 0.1, 7.7)  vs. Predict params:  [[0.08587212 0.04083994 0.27575    7.0975    ]]
Expected params:  (12.75, 13.36, 1.4, 6.7)  vs. Predict params:  [[12.75001849 13.60617585  1.4965      6.7825    ]]
Expected params:  (0.13, 0.01, 1.5, 1.5)  vs. Predict params:  [[0.18788221 0.03840525 1.21625    1.0675    ]]
Expected params:  (0.02, 20.78, 1.5, 0.3)  vs. Predict params:  [[ 1.27689022 21.95638011  1.33025     1.63      ]]
Expected params:  (88.02, 0.43, 1.2, 8.9)  vs. Predict params:  [[87.82824596  0.60367221  0.86475     7.4125    ]]
Expected params:  (0.14, 57.14, 0.8, 2.4)  vs. Predict params:  [[ 0.17533085 63.20445092  0.8505      3.97      ]]
Expected params:  (0.03, 0.36, 0.5, 5.3)  vs. Predict params:  [[0.07787635 0.47176643 0.65575    6.4675    ]]
Expected params:  (0.78, 0.16, 0.2, 9.8)  vs. Predict params:  [[0.82222355 0.21808346 0.7745     9.1225    ]]
Expected params:  (0.2, 0.32, 0.8, 9.0)  vs. Predict params:  [[0.26230832 0.39894798 0.72225    8.7175    ]]
Expected params:  (0.48, 74.13, 0.7, 1.7)  vs. Predict params:  [[ 0.68682859 88.46886459  1.05        2.035     ]]
Expected params:  (0.04, 0.1, 1.1, 5.2)  vs. Predict params:  [[0.0902906  0.21501414 1.164      5.2525    ]]
Expected params:  (0.83, 0.6, 0.3, 4.3)  vs. Predict params:  [[0.84951636 0.65103705 0.85525    4.3075    ]]
Expected params:  (4.4, 1.57, 0.9, 7.8)  vs. Predict params:  [[4.91307538 1.68482565 1.10225    7.3675    ]]
Expected params:  (5.52, 0.01, 1.6, 4.6)  vs. Predict params:  [[5.79993593 0.0278288  1.42525    5.275     ]]
Expected params:  (0.02, 3.84, 1.0, 8.5)  vs. Predict params:  [[0.03004986 5.24403169 1.297      6.6025    ]]
Expected params:  (26.06, 0.09, 1.2, 4.4)  vs. Predict params:  [[16.13866625  0.05868012  1.3445      7.9525    ]]
Expected params:  (0.47, 0.01, 1.1, 6.8)  vs. Predict params:  [[0.73710329 0.03123069 1.22575    6.175     ]]
Expected params:  (2.26, 0.51, 1.5, 2.0)  vs. Predict params:  [[2.47598882 0.52330505 0.92175    2.575     ]]
Expected params:  (85.21, 3.16, 0.2, 2.9)  vs. Predict params:  [[98.0781441   3.19995013  0.3185      5.275     ]]
Expected params:  (18.92, 0.89, 0.3, 8.1)  vs. Predict params:  [[24.65704304  1.00843872  1.12125     7.3225    ]]
Expected params:  (31.41, 0.28, 0.5, 9.5)  vs. Predict params:  [[48.10989068  0.63938883  0.651       5.77      ]]
Expected params:  (2.13, 0.03, 1.2, 3.5)  vs. Predict params:  [[1.49699687 0.02265617 1.1735     5.5675    ]]
Expected params:  (0.26, 1.2, 1.9, 2.9)  vs. Predict params:  [[0.29955058 1.18632651 0.993      4.555     ]]
Expected params:  (0.19, 0.01, 1.2, 7.7)  vs. Predict params:  [[0.36212198 0.03233898 1.259      6.4225    ]]
Expected params:  (6.6, 0.25, 1.1, 2.1)  vs. Predict params:  [[4.66451015 0.35092665 1.27325    3.3625    ]]
Expected params:  (0.16, 0.07, 0.4, 7.1)  vs. Predict params:  [[0.21579997 0.11949695 0.3945     7.345     ]]
Expected params:  (0.37, 69.67, 1.7, 7.1)  vs. Predict params:  [[ 0.69061185 62.20350062  0.974       5.365     ]]
Expected params:  (0.53, 4.9, 1.9, 4.0)  vs. Predict params:  [[0.5657107  4.71139677 1.22575    4.465     ]]
Expected params:  (6.41, 32.18, 1.2, 6.4)  vs. Predict params:  [[ 9.58072759 30.77242593  1.297       6.1525    ]]
Expected params:  (3.95, 92.17, 1.3, 9.0)  vs. Predict params:  [[12.48874408 91.78371267  1.33025     7.1875    ]]
Expected params:  (78.56, 0.03, 1.9, 8.2)  vs. Predict params:  [[9.80781441e+01 3.86990043e-02 1.53925000e+00 6.69250000e+00]]
Expected params:  (21.0, 0.75, 0.6, 8.8)  vs. Predict params:  [[30.64292944  1.16804943  1.33975     6.9175    ]]
Expected params:  (6.24, 55.68, 0.4, 0.5)  vs. Predict params:  [[14.45946162 46.86820576  0.64625     2.9125    ]]
Expected params:  (0.21, 29.9, 0.3, 9.4)  vs. Predict params:  [[ 0.26534662 36.57875527  0.51325     9.37      ]]
Expected params:  (0.02, 9.1, 1.5, 4.1)  vs. Predict params:  [[0.01540254 6.27837956 1.33025    6.895     ]]
Expected params:  (0.54, 0.01, 0.1, 6.7)  vs. Predict params:  [[0.95303186 0.0308122  0.4135     6.67      ]]
Expected params:  (0.03, 13.43, 1.2, 0.1)  vs. Predict params:  [[ 1.36021629 12.15386786  1.1735      1.945     ]]
Expected params:  (65.75, 47.33, 1.0, 5.6)  vs. Predict params:  [[90.3907205  70.53154285  1.0975      5.995     ]]
Expected params:  (0.68, 0.5, 1.8, 2.4)  vs. Predict params:  [[0.3864815  0.31482867 1.35875    5.5       ]]
Expected params:  (4.02, 0.1, 1.4, 6.8)  vs. Predict params:  [[3.74954234 0.112299   1.12125    7.12      ]]
Expected params:  (34.35, 1.63, 0.7, 9.7)  vs. Predict params:  [[32.83271948  2.26126311  0.7745      8.56      ]]
Expected params:  (7.98, 0.8, 2.0, 7.6)  vs. Predict params:  [[6.85267562 1.00171803 1.221      8.2675    ]]
Expected params:  (0.05, 99.34, 2.0, 7.9)  vs. Predict params:  [[6.67886964e-02 9.55156696e+01 1.54875000e+00 6.78250000e+00]]
Expected params:  (47.38, 0.28, 1.7, 0.2)  vs. Predict params:  [[27.33702076  0.39093759  1.44425     1.6975    ]]
Expected params:  (11.74, 19.28, 0.5, 0.8)  vs. Predict params:  [[ 9.91905791 17.00365933  0.62725     3.0925    ]]
Expected params:  (0.37, 2.57, 1.1, 0.7)  vs. Predict params:  [[0.32835507 2.38351113 0.841      1.6525    ]]
Expected params:  (10.68, 2.19, 1.0, 6.9)  vs. Predict params:  [[11.72741467  2.9230832   1.21625     6.8275    ]]
Expected params:  (2.56, 1.4, 0.1, 0.9)  vs. Predict params:  [[2.33533328 1.69267127 0.3755     3.5425    ]]
R2 score with test data:  0.7901269253950101 

Raw test scores list for TRAINING set # 1 : [[0.7814832566509419], [0.7932440340293847], [0.7932440340293847]] 

Average test scores for TRAINING set # 1 :
	 Average scores for test case # 1 : 0.79


END OF RUN 

