********************************************************************** 

EXPERIMENT DATE:  Tue Sep 22 17:54:00 2020

    Keys for Training/Testing #:
    # 1 : no noise
    # 2 : theta = 100+
    # 3 : theta = 1,000 
    # 4 : theta = 10,000
    
n_samples training:  5400
Range of training params: (0.01, 0.01, 0.1, 1.0) to (100.0, 100.0, 2.0, 10.0)
n_samples testing:  100
Range of testing params: (0.01, 0.15, 0.7, 5.2) to (95.62, 0.08, 0.8, 6.5)
Theta list: [1]
Number of replicates in this run: 3 

-------------------- REPLICATE # 1 --------------------
TRAINING SET # 1
R2 score with train data:  0.9872190305758348 

TEST CASE #  1
Expected params:  (1.23, 4.8, 0.3, 6.7)  vs. Predict params:  [[1.42313716 4.83907904 0.496625   7.354     ]]
Expected params:  (3.0, 38.25, 1.5, 4.8)  vs. Predict params:  [[ 3.86848188 32.94519344  1.3825      5.068     ]]
Expected params:  (0.15, 50.89, 1.8, 2.2)  vs. Predict params:  [[ 0.10765667 33.86609904  0.981125    3.268     ]]
Expected params:  (69.85, 0.57, 1.9, 2.2)  vs. Predict params:  [[50.67236521  0.63667343  0.96925     2.584     ]]
Expected params:  (73.77, 42.68, 0.6, 4.1)  vs. Predict params:  [[92.95319503 42.98494161  0.5845      6.886     ]]
Expected params:  (75.97, 0.26, 1.1, 6.0)  vs. Predict params:  [[98.0781441   0.30210273  1.133125    6.004     ]]
Expected params:  (71.66, 4.8, 1.7, 6.7)  vs. Predict params:  [[39.32139564  4.80706699  1.646125    7.3       ]]
Expected params:  (0.02, 1.2, 1.6, 9.0)  vs. Predict params:  [[0.03558346 2.15222122 1.684125   5.86      ]]
Expected params:  (21.2, 4.06, 1.9, 7.8)  vs. Predict params:  [[14.21411597  4.66485815  1.74825     7.714     ]]
Expected params:  (33.94, 16.24, 1.7, 8.6)  vs. Predict params:  [[44.75661581 18.39086968  1.60575     8.344     ]]
Expected params:  (0.05, 0.01, 1.4, 1.7)  vs. Predict params:  [[0.08276471 0.02349315 0.8315     1.54      ]]
Expected params:  (58.16, 0.13, 1.6, 6.3)  vs. Predict params:  [[41.70370434  0.0861132   1.411       9.622     ]]
Expected params:  (4.14, 0.04, 0.3, 1.4)  vs. Predict params:  [[3.97645757 0.16580073 0.634375   1.864     ]]
Expected params:  (3.7, 38.5, 1.9, 7.8)  vs. Predict params:  [[ 4.71667525 29.1287714   1.544       7.102     ]]
Expected params:  (0.03, 0.3, 1.6, 5.7)  vs. Predict params:  [[0.06458919 0.56176003 1.375375   5.68      ]]
Expected params:  (0.02, 9.91, 0.1, 6.9)  vs. Predict params:  [[ 0.07462215 12.41906218  0.278125    5.302     ]]
Expected params:  (63.66, 0.21, 1.5, 2.8)  vs. Predict params:  [[54.28585061  0.2296475   1.166375    3.502     ]]
Expected params:  (0.01, 3.33, 0.7, 8.4)  vs. Predict params:  [[0.01352636 4.61185395 0.857625   6.418     ]]
Expected params:  (39.13, 0.9, 1.5, 4.2)  vs. Predict params:  [[35.47768384  1.12350546  1.565375    5.176     ]]
Expected params:  (5.33, 0.49, 0.6, 2.7)  vs. Predict params:  [[5.02554934 0.6740966  1.042875   2.728     ]]
Expected params:  (64.87, 0.02, 1.9, 5.8)  vs. Predict params:  [[7.69377292e+01 1.90910530e-02 1.60812500e+00 6.85000000e+00]]
Expected params:  (0.09, 92.8, 1.9, 0.7)  vs. Predict params:  [[ 0.57111097 50.44213881  1.038125    2.17      ]]
Expected params:  (17.61, 0.01, 1.9, 9.3)  vs. Predict params:  [[2.10534653e+01 1.24955832e-02 1.61525000e+00 8.93800000e+00]]
Expected params:  (0.02, 36.4, 1.7, 3.4)  vs. Predict params:  [[1.57041901e-02 3.78399161e+01 1.46325000e+00 4.83400000e+00]]
Expected params:  (1.04, 0.15, 0.6, 8.2)  vs. Predict params:  [[1.12552152 0.23307373 0.74125    8.866     ]]
Expected params:  (0.02, 48.93, 1.6, 5.5)  vs. Predict params:  [[1.26738391e-02 2.99822344e+01 1.32550000e+00 8.30800000e+00]]
Expected params:  (0.02, 6.0, 1.7, 3.7)  vs. Predict params:  [[0.01231733 4.0404256  1.563      5.878     ]]
Expected params:  (37.28, 0.57, 0.6, 3.9)  vs. Predict params:  [[39.14122981  0.63100179  0.838625    3.97      ]]
Expected params:  (2.54, 5.55, 0.9, 4.9)  vs. Predict params:  [[3.51166328 5.19067951 1.109375   5.356     ]]
Expected params:  (0.22, 32.96, 0.1, 1.9)  vs. Predict params:  [[ 0.31202157 36.06824191  0.354125    2.512     ]]
Expected params:  (0.94, 0.42, 0.8, 6.8)  vs. Predict params:  [[1.08336693 0.47761302 0.805375   7.084     ]]
Expected params:  (0.13, 1.13, 1.5, 6.7)  vs. Predict params:  [[0.17322157 1.39095361 1.137875   7.192     ]]
Expected params:  (4.87, 0.01, 0.9, 3.8)  vs. Predict params:  [[4.18910002 0.01035651 1.000125   5.554     ]]
Expected params:  (90.01, 0.09, 1.5, 3.7)  vs. Predict params:  [[5.38754584e+01 5.26259811e-02 1.36825000e+00 7.44400000e+00]]
Expected params:  (20.16, 5.33, 1.7, 7.9)  vs. Predict params:  [[23.11020649  5.55171869  1.617625    7.462     ]]
Expected params:  (0.78, 1.7, 0.5, 2.1)  vs. Predict params:  [[0.81379936 1.63591699 0.710375   2.206     ]]
Expected params:  (0.02, 6.51, 0.7, 6.2)  vs. Predict params:  [[0.01786648 5.52198381 0.852875   8.092     ]]
Expected params:  (5.13, 72.36, 1.6, 6.2)  vs. Predict params:  [[ 5.69920602 38.45055061  1.555875    7.246     ]]
Expected params:  (0.31, 31.39, 1.3, 5.8)  vs. Predict params:  [[ 0.40416256 36.34852887  1.17825     5.5       ]]
Expected params:  (31.42, 0.18, 1.5, 5.6)  vs. Predict params:  [[25.80817504  0.14614881  1.354       7.156     ]]
Expected params:  (4.15, 60.31, 0.3, 9.0)  vs. Predict params:  [[13.85555554 46.34151787  0.34225     7.606     ]]
Expected params:  (1.61, 6.52, 0.8, 8.6)  vs. Predict params:  [[1.78704007 5.88267501 0.9265     8.47      ]]
Expected params:  (0.21, 3.03, 0.5, 1.1)  vs. Predict params:  [[0.27276412 3.34169202 0.710375   1.666     ]]
Expected params:  (1.43, 0.02, 0.6, 8.8)  vs. Predict params:  [[1.86091134 0.02830606 0.715125   7.048     ]]
Expected params:  (0.15, 5.45, 1.4, 8.6)  vs. Predict params:  [[ 0.37556109 11.92262771  0.862375    6.814     ]]
Expected params:  (0.49, 0.01, 1.6, 1.6)  vs. Predict params:  [[0.57439723 0.08209989 1.090375   1.594     ]]
Expected params:  (0.39, 19.6, 0.5, 8.8)  vs. Predict params:  [[ 0.65276175 19.59206225  0.928875    6.544     ]]
Expected params:  (0.86, 2.64, 0.8, 0.2)  vs. Predict params:  [[0.84951974 1.61233189 0.843375   1.756     ]]
Expected params:  (0.02, 68.08, 0.4, 7.3)  vs. Predict params:  [[2.41286505e-02 8.01408224e+01 7.72125000e-01 7.01200000e+00]]
Expected params:  (85.86, 3.79, 1.1, 7.3)  vs. Predict params:  [[97.71886273  5.59517295  1.1545      6.472     ]]
Expected params:  (1.33, 0.04, 0.4, 0.4)  vs. Predict params:  [[0.90905788 0.10629823 1.2115     1.396     ]]
Expected params:  (0.04, 0.71, 0.3, 0.5)  vs. Predict params:  [[0.03697364 0.44433584 1.278      1.504     ]]
Expected params:  (1.25, 15.54, 1.3, 1.5)  vs. Predict params:  [[ 1.48902343 19.13160945  1.033375    1.846     ]]
Expected params:  (3.64, 2.44, 1.6, 9.4)  vs. Predict params:  [[4.25935343 2.57644288 1.427625   8.722     ]]
Expected params:  (0.06, 0.74, 1.7, 2.4)  vs. Predict params:  [[0.06213153 0.49171677 1.0975     5.23      ]]
Expected params:  (0.09, 0.02, 1.4, 2.7)  vs. Predict params:  [[0.06040018 0.02490181 0.98666667 5.698     ]]
Expected params:  (0.08, 0.02, 0.9, 0.9)  vs. Predict params:  [[0.05868006 0.02331489 0.822      1.702     ]]
Expected params:  (95.62, 0.08, 0.8, 6.5)  vs. Predict params:  [[9.67969068e+01 7.40938099e-02 9.14625000e-01 6.95800000e+00]]
Expected params:  (10.03, 0.11, 0.7, 7.9)  vs. Predict params:  [[7.0410221  0.07277693 1.023875   8.992     ]]
Expected params:  (0.25, 1.3, 0.8, 9.3)  vs. Predict params:  [[0.27304959 1.4132578  0.966875   9.478     ]]
Expected params:  (0.21, 0.22, 1.4, 7.7)  vs. Predict params:  [[0.2507871  0.25630778 1.356375   7.354     ]]
Expected params:  (11.32, 1.06, 0.5, 4.8)  vs. Predict params:  [[13.52343677  1.40466181  0.648625    4.042     ]]
Expected params:  (27.54, 6.95, 1.3, 9.1)  vs. Predict params:  [[19.95178513 12.55933441  1.3445      7.48      ]]
Expected params:  (0.05, 28.7, 1.3, 4.4)  vs. Predict params:  [[ 0.02955385 15.21776065  1.2115      8.794     ]]
Expected params:  (9.99, 63.44, 1.7, 3.2)  vs. Predict params:  [[12.75001849 37.85999254  1.707875    3.196     ]]
Expected params:  (0.08, 5.25, 1.8, 7.0)  vs. Predict params:  [[0.07533449 5.1380233  1.38725    8.02      ]]
Expected params:  (0.26, 0.23, 0.9, 7.7)  vs. Predict params:  [[0.23188517 0.23680564 0.822      8.56      ]]
Expected params:  (8.89, 0.16, 1.5, 6.3)  vs. Predict params:  [[5.43924473 0.09586244 1.470375   9.586     ]]
Expected params:  (9.13, 0.05, 0.9, 6.2)  vs. Predict params:  [[10.76428062  0.06008931  1.1545      5.824     ]]
Expected params:  (0.03, 0.02, 0.2, 3.7)  vs. Predict params:  [[0.04120675 0.02553204 0.382625   5.302     ]]
Expected params:  (5.42, 0.1, 2.0, 7.2)  vs. Predict params:  [[5.63445777 0.10196719 1.41575    8.398     ]]
Expected params:  (8.65, 21.75, 0.7, 0.5)  vs. Predict params:  [[ 8.01352602 16.733948    0.784       1.612     ]]
Expected params:  (4.33, 0.08, 0.6, 9.2)  vs. Predict params:  [[4.59594721 0.12395216 0.79825    9.244     ]]
Expected params:  (2.9, 37.85, 0.6, 3.5)  vs. Predict params:  [[ 2.88490713 64.76597515  0.7175      4.942     ]]
Expected params:  (57.41, 1.58, 1.6, 5.7)  vs. Predict params:  [[78.85958509  2.04396785  1.3825      6.022     ]]
Expected params:  (1.48, 3.9, 1.9, 9.8)  vs. Predict params:  [[2.23306331 2.9467005  1.608125   9.172     ]]
Expected params:  (5.02, 0.93, 0.6, 6.8)  vs. Predict params:  [[4.97254515 1.29860699 0.8315     5.662     ]]
Expected params:  (8.44, 0.02, 0.9, 1.7)  vs. Predict params:  [[12.08810587  0.0296939   1.042875    1.72      ]]
Expected params:  (0.01, 0.15, 0.7, 5.2)  vs. Predict params:  [[0.07614578 0.24286649 0.909875   4.6       ]]
Expected params:  (0.1, 24.13, 0.3, 8.5)  vs. Predict params:  [[ 0.19603367 35.70791024  0.73175     7.39      ]]
Expected params:  (0.02, 23.69, 1.2, 5.5)  vs. Predict params:  [[1.63784538e-02 2.16140393e+01 1.04762500e+00 8.09200000e+00]]
Expected params:  (47.62, 0.09, 0.9, 6.1)  vs. Predict params:  [[36.57875527  0.07427207  1.0405      7.714     ]]
Expected params:  (0.09, 2.67, 1.6, 9.2)  vs. Predict params:  [[0.15890621 3.46093626 1.1735     7.552     ]]
Expected params:  (43.14, 0.02, 0.5, 0.4)  vs. Predict params:  [[36.90640843  1.08203165  0.525125    1.144     ]]
Expected params:  (1.43, 6.92, 0.7, 7.6)  vs. Predict params:  [[1.7252467  7.43672666 0.886125   7.048     ]]
Expected params:  (0.02, 0.02, 1.5, 0.9)  vs. Predict params:  [[0.01998233 0.01909105 1.21625    1.        ]]
Expected params:  (1.05, 0.03, 1.4, 4.6)  vs. Predict params:  [[1.07621453 0.04536041 1.199625   6.346     ]]
Expected params:  (0.27, 17.48, 1.2, 9.9)  vs. Predict params:  [[ 0.47759153 14.52708145  1.142625    7.732     ]]
Expected params:  (0.21, 0.03, 0.2, 0.2)  vs. Predict params:  [[0.11857917 0.01614589 1.427625   1.        ]]
Expected params:  (0.04, 0.05, 1.2, 7.6)  vs. Predict params:  [[0.07613579 0.08532443 1.16954167 6.13      ]]
Expected params:  (9.01, 11.44, 1.9, 9.7)  vs. Predict params:  [[16.43059522 13.68526048  1.650875    8.218     ]]
Expected params:  (5.44, 0.24, 0.7, 9.6)  vs. Predict params:  [[4.80706699 0.2639886  1.0595     8.794     ]]
Expected params:  (4.63, 3.66, 1.2, 2.7)  vs. Predict params:  [[4.71786234 4.40370977 1.237625   2.962     ]]
Expected params:  (0.05, 0.04, 1.0, 9.9)  vs. Predict params:  [[0.13417333 0.105878   1.26375    5.464     ]]
Expected params:  (56.51, 0.02, 0.3, 8.8)  vs. Predict params:  [[4.59578084e+01 3.73093257e-02 5.58375000e-01 7.75000000e+00]]
Expected params:  (0.03, 0.09, 0.2, 7.9)  vs. Predict params:  [[0.06290573 0.11443568 0.18075    8.056     ]]
Expected params:  (12.36, 1.1, 1.9, 9.6)  vs. Predict params:  [[6.44469682 1.56727786 1.316      8.128     ]]
Expected params:  (1.28, 0.03, 1.5, 0.7)  vs. Predict params:  [[1.04386475 0.05580264 1.332625   1.63      ]]
Expected params:  (0.72, 0.02, 1.6, 7.8)  vs. Predict params:  [[1.26439394 0.03820959 1.256625   6.724     ]]
Expected params:  (53.42, 44.32, 1.8, 7.2)  vs. Predict params:  [[40.78279874 39.55162204  1.783875    6.328     ]]
R2 score with test data:  0.7750935200509128 

-------------------- REPLICATE # 2 --------------------
TRAINING SET # 1
R2 score with train data:  0.9874734641308511 

TEST CASE #  1
Expected params:  (1.23, 4.8, 0.3, 6.7)  vs. Predict params:  [[1.41534797 4.87687493 0.50375    6.922     ]]
Expected params:  (3.0, 38.25, 1.5, 4.8)  vs. Predict params:  [[ 3.92795164 32.25451424  1.441875    4.996     ]]
Expected params:  (0.15, 50.89, 1.8, 2.2)  vs. Predict params:  [[ 0.12107388 33.17541984  1.014375    3.34      ]]
Expected params:  (69.85, 0.57, 1.9, 2.2)  vs. Predict params:  [[53.23483975  0.55596945  1.019125    2.674     ]]
Expected params:  (73.77, 42.68, 0.6, 4.1)  vs. Predict params:  [[97.20729907 39.14122981  0.582125    6.616     ]]
Expected params:  (75.97, 0.26, 1.1, 6.0)  vs. Predict params:  [[97.76517862  1.23811745  1.228125    6.22      ]]
Expected params:  (71.66, 4.8, 1.7, 6.7)  vs. Predict params:  [[37.54702706  4.95455431  1.6485      7.246     ]]
Expected params:  (0.02, 1.2, 1.6, 9.0)  vs. Predict params:  [[0.03657548 2.20332843 1.684125   5.788     ]]
Expected params:  (21.2, 4.06, 1.9, 7.8)  vs. Predict params:  [[13.75366317  4.80060142  1.707875    7.678     ]]
Expected params:  (33.94, 16.24, 1.7, 8.6)  vs. Predict params:  [[40.58255648 22.15453678  1.669875    8.11      ]]
Expected params:  (0.05, 0.01, 1.4, 1.7)  vs. Predict params:  [[0.0644716  0.02841578 0.803      1.396     ]]
Expected params:  (58.16, 0.13, 1.6, 6.3)  vs. Predict params:  [[42.34432297  0.09230814  1.465625    9.496     ]]
Expected params:  (4.14, 0.04, 0.3, 1.4)  vs. Predict params:  [[4.09340725 0.08381055 0.7365     2.098     ]]
Expected params:  (3.7, 38.5, 1.9, 7.8)  vs. Predict params:  [[ 5.44861459 29.90183015  1.57725     7.012     ]]
Expected params:  (0.03, 0.3, 1.6, 5.7)  vs. Predict params:  [[0.0730026  0.47770854 1.304125   5.752     ]]
Expected params:  (0.02, 9.91, 0.1, 6.9)  vs. Predict params:  [[ 0.04776556 12.83275757  0.178375    5.086     ]]
Expected params:  (63.66, 0.21, 1.5, 2.8)  vs. Predict params:  [[58.35978881  0.25155348  1.194875    3.322     ]]
Expected params:  (0.01, 3.33, 0.7, 8.4)  vs. Predict params:  [[0.0162002  4.49291442 0.87425    6.562     ]]
Expected params:  (39.13, 0.9, 1.5, 4.2)  vs. Predict params:  [[35.57511059  1.94365657  1.522625    5.14      ]]
Expected params:  (5.33, 0.49, 0.6, 2.7)  vs. Predict params:  [[4.8303363  0.72824063 0.957375   2.584     ]]
Expected params:  (64.87, 0.02, 1.9, 5.8)  vs. Predict params:  [[7.69377292e+01 1.98040767e-02 1.58200000e+00 6.74200000e+00]]
Expected params:  (0.09, 92.8, 1.9, 0.7)  vs. Predict params:  [[ 0.67062193 46.82865341  0.974       2.278     ]]
Expected params:  (17.61, 0.01, 1.9, 9.3)  vs. Predict params:  [[2.58180827e+01 1.37433747e-02 1.56537500e+00 8.47000000e+00]]
Expected params:  (0.02, 36.4, 1.7, 3.4)  vs. Predict params:  [[1.44563985e-02 3.58380155e+01 1.42525000e+00 4.67200000e+00]]
Expected params:  (1.04, 0.15, 0.6, 8.2)  vs. Predict params:  [[1.1648625  0.19984113 0.715125   8.92      ]]
Expected params:  (0.02, 48.93, 1.6, 5.5)  vs. Predict params:  [[1.31698468e-02 3.14936980e+01 1.43000000e+00 8.16400000e+00]]
Expected params:  (0.02, 6.0, 1.7, 3.7)  vs. Predict params:  [[0.0133481  4.18910002 1.50125    5.698     ]]
Expected params:  (37.28, 0.57, 0.6, 3.9)  vs. Predict params:  [[37.21937391  0.72551045  0.743625    3.754     ]]
Expected params:  (2.54, 5.55, 0.9, 4.9)  vs. Predict params:  [[3.98742141 5.29057032 1.104625   4.96      ]]
Expected params:  (0.22, 32.96, 0.1, 1.9)  vs. Predict params:  [[ 0.25845176 34.78700464  0.309       2.584     ]]
Expected params:  (0.94, 0.42, 0.8, 6.8)  vs. Predict params:  [[1.06651675 0.46681101 1.0025     6.94      ]]
Expected params:  (0.13, 1.13, 1.5, 6.7)  vs. Predict params:  [[0.1720418 1.5291753 1.12125   6.922    ]]
Expected params:  (4.87, 0.01, 0.9, 3.8)  vs. Predict params:  [[4.32833326 0.14008574 1.031      5.086     ]]
Expected params:  (90.01, 0.09, 1.5, 3.7)  vs. Predict params:  [[49.39112794  0.05542377  1.4205      7.12      ]]
Expected params:  (20.16, 5.33, 1.7, 7.9)  vs. Predict params:  [[21.64610901  6.37910948  1.57725     7.444     ]]
Expected params:  (0.78, 1.7, 0.5, 2.1)  vs. Predict params:  [[0.82656412 1.67062145 0.7555     2.242     ]]
Expected params:  (0.02, 6.51, 0.7, 6.2)  vs. Predict params:  [[0.01548717 5.38624054 0.772125   8.182     ]]
Expected params:  (5.13, 72.36, 1.6, 6.2)  vs. Predict params:  [[ 6.48731197 39.09116924  1.546375    7.336     ]]
Expected params:  (0.31, 31.39, 1.3, 5.8)  vs. Predict params:  [[ 0.45488398 42.34432297  1.223375    5.212     ]]
Expected params:  (31.42, 0.18, 1.5, 5.6)  vs. Predict params:  [[27.41975984  0.27491767  1.24        7.03      ]]
Expected params:  (4.15, 60.31, 0.3, 9.0)  vs. Predict params:  [[15.21694779 38.94307137  0.3565      7.984     ]]
Expected params:  (1.61, 6.52, 0.8, 8.6)  vs. Predict params:  [[1.91434216 5.71719685 0.8885     8.488     ]]
Expected params:  (0.21, 3.03, 0.5, 1.1)  vs. Predict params:  [[0.26212922 3.60758862 0.786375   1.414     ]]
Expected params:  (1.43, 0.02, 0.6, 8.8)  vs. Predict params:  [[1.89733651 0.05770752 0.686625   6.76      ]]
Expected params:  (0.15, 5.45, 1.4, 8.6)  vs. Predict params:  [[ 0.27057084 12.00536679  1.0215      7.3       ]]
Expected params:  (0.49, 0.01, 1.6, 1.6)  vs. Predict params:  [[0.5186853 0.0420637 0.966875  1.486    ]]
Expected params:  (0.39, 19.6, 0.5, 8.8)  vs. Predict params:  [[ 0.6494215  16.59911905  0.76975     6.958     ]]
Expected params:  (0.86, 2.64, 0.8, 0.2)  vs. Predict params:  [[0.66655587 1.86020715 0.82595833 1.702     ]]
Expected params:  (0.02, 68.08, 0.4, 7.3)  vs. Predict params:  [[2.28808590e-02 7.95002037e+01 7.41250000e-01 7.26400000e+00]]
Expected params:  (85.86, 3.79, 1.1, 7.3)  vs. Predict params:  [[98.0781441   4.86007119  1.104625    6.742     ]]
Expected params:  (1.33, 0.04, 0.4, 0.4)  vs. Predict params:  [[1.03795343 0.13306287 1.16875    1.18      ]]
Expected params:  (0.04, 0.71, 0.3, 0.5)  vs. Predict params:  [[0.06576047 0.49246985 1.2495     1.648     ]]
Expected params:  (1.25, 15.54, 1.3, 1.5)  vs. Predict params:  [[ 1.60305169 20.74319425  1.114125    1.684     ]]
Expected params:  (3.64, 2.44, 1.6, 9.4)  vs. Predict params:  [[4.74852886 2.40500704 1.4965     8.668     ]]
Expected params:  (0.06, 0.74, 1.7, 2.4)  vs. Predict params:  [[0.05275279 0.4468047  1.057125   5.644     ]]
Expected params:  (0.09, 0.02, 1.4, 2.7)  vs. Predict params:  [[0.06118618 0.037625   0.990625   5.5       ]]
Expected params:  (0.08, 0.02, 0.9, 0.9)  vs. Predict params:  [[0.04454511 0.02597319 0.85525    1.594     ]]
Expected params:  (95.62, 0.08, 0.8, 6.5)  vs. Predict params:  [[9.55156696e+01 7.37372981e-02 9.02750000e-01 6.83200000e+00]]
Expected params:  (10.03, 0.11, 0.7, 7.9)  vs. Predict params:  [[7.53745657 0.07348995 1.047625   8.686     ]]
Expected params:  (0.25, 1.3, 0.8, 9.3)  vs. Predict params:  [[0.26920918 1.42231879 1.0215     9.496     ]]
Expected params:  (0.21, 0.22, 1.4, 7.7)  vs. Predict params:  [[0.24291038 0.26407665 1.37775    7.138     ]]
Expected params:  (11.32, 1.06, 0.5, 4.8)  vs. Predict params:  [[12.83275757  1.55384147  0.624875    4.276     ]]
Expected params:  (27.54, 6.95, 1.3, 9.1)  vs. Predict params:  [[19.96977597 11.39021157  1.294625    7.3       ]]
Expected params:  (0.05, 28.7, 1.3, 4.4)  vs. Predict params:  [[ 0.03022811 14.75730785  1.232875    8.956     ]]
Expected params:  (9.99, 63.44, 1.7, 3.2)  vs. Predict params:  [[12.83275757 38.45055061  1.67225     3.178     ]]
Expected params:  (0.08, 5.25, 1.8, 7.0)  vs. Predict params:  [[0.07671466 4.94281026 1.503625   8.038     ]]
Expected params:  (0.26, 0.23, 0.9, 7.7)  vs. Predict params:  [[0.24232632 0.24641174 0.8695     8.416     ]]
Expected params:  (8.89, 0.16, 1.5, 6.3)  vs. Predict params:  [[5.05528422 0.12897683 1.411      9.73      ]]
Expected params:  (9.13, 0.05, 0.9, 6.2)  vs. Predict params:  [[10.51606338  0.06044582  1.085625    6.022     ]]
Expected params:  (0.03, 0.02, 0.2, 3.7)  vs. Predict params:  [[0.04447363 0.02650982 0.434875   5.68      ]]
Expected params:  (5.42, 0.1, 2.0, 7.2)  vs. Predict params:  [[5.71719685 0.08888754 1.354      8.29      ]]
Expected params:  (8.65, 21.75, 0.7, 0.5)  vs. Predict params:  [[10.17860187 13.61411603  0.724625    1.63      ]]
Expected params:  (4.33, 0.08, 0.6, 9.2)  vs. Predict params:  [[4.49083582 0.16774925 0.69375    9.496     ]]
Expected params:  (2.9, 37.85, 0.6, 3.5)  vs. Predict params:  [[ 2.80828563 62.84411925  0.7555      4.636     ]]
Expected params:  (57.41, 1.58, 1.6, 5.7)  vs. Predict params:  [[73.73463602  2.30287125  1.389625    5.86      ]]
Expected params:  (1.48, 3.9, 1.9, 9.8)  vs. Predict params:  [[2.13739309 2.70882144 1.456125   9.19      ]]
Expected params:  (5.02, 0.93, 0.6, 6.8)  vs. Predict params:  [[4.78991526 1.4468331  0.886125   5.788     ]]
Expected params:  (8.44, 0.02, 0.9, 1.7)  vs. Predict params:  [[11.54602977  0.15664855  1.019125    1.828     ]]
Expected params:  (0.01, 0.15, 0.7, 5.2)  vs. Predict params:  [[0.0646422  0.24263764 0.981125   4.708     ]]
Expected params:  (0.1, 24.13, 0.3, 8.5)  vs. Predict params:  [[ 0.26124419 35.93813664  0.537       7.372     ]]
Expected params:  (0.02, 23.69, 1.2, 5.5)  vs. Predict params:  [[1.89127970e-02 2.50674353e+01 1.24475000e+00 7.26400000e+00]]
Expected params:  (47.62, 0.09, 0.9, 6.1)  vs. Predict params:  [[36.57875527  0.07395431  1.175875    7.768     ]]
Expected params:  (0.09, 2.67, 1.6, 9.2)  vs. Predict params:  [[0.1680912  3.79608097 1.15925    7.282     ]]
Expected params:  (43.14, 0.02, 0.5, 0.4)  vs. Predict params:  [[36.87667354  1.15140652  0.487125    1.108     ]]
Expected params:  (1.43, 6.92, 0.7, 7.6)  vs. Predict params:  [[1.66345333 7.59046076 0.876625   7.192     ]]
Expected params:  (0.02, 0.02, 1.5, 0.9)  vs. Predict params:  [[0.0178045  0.02534241 1.361125   1.        ]]
Expected params:  (1.05, 0.03, 1.4, 4.6)  vs. Predict params:  [[1.06841858 0.02474094 1.137875   6.616     ]]
Expected params:  (0.27, 17.48, 1.2, 9.9)  vs. Predict params:  [[ 0.36388231 13.60617585  0.96925     8.254     ]]
Expected params:  (0.21, 0.03, 0.2, 0.2)  vs. Predict params:  [[0.14894658 0.02625746 1.27325    1.        ]]
Expected params:  (0.04, 0.05, 1.2, 7.6)  vs. Predict params:  [[0.09183498 0.10316245 1.2720625  5.662     ]]
Expected params:  (9.01, 11.44, 1.9, 9.7)  vs. Predict params:  [[12.82910312 17.88391696  1.726875    7.894     ]]
Expected params:  (5.44, 0.24, 0.7, 9.6)  vs. Predict params:  [[4.86007119 0.33258247 1.133125   8.56      ]]
Expected params:  (4.63, 3.66, 1.2, 2.7)  vs. Predict params:  [[4.69459303 4.43344465 1.221      2.926     ]]
Expected params:  (0.05, 0.04, 1.0, 9.9)  vs. Predict params:  [[0.13583745 0.11088287 1.16083333 5.518     ]]
Expected params:  (56.51, 0.02, 0.3, 8.8)  vs. Predict params:  [[4.14734779e+01 2.64544058e-02 4.89500000e-01 8.21800000e+00]]
Expected params:  (0.03, 0.09, 0.2, 7.9)  vs. Predict params:  [[0.05188286 0.10546639 0.22825    8.038     ]]
Expected params:  (12.36, 1.1, 1.9, 9.6)  vs. Predict params:  [[7.21177873 1.69043798 1.294625   8.722     ]]
Expected params:  (1.28, 0.03, 1.5, 0.7)  vs. Predict params:  [[0.93334454 0.05539918 1.183      1.576     ]]
Expected params:  (0.72, 0.02, 1.6, 7.8)  vs. Predict params:  [[1.20873043 0.03455928 1.2305     7.084     ]]
Expected params:  (53.42, 44.32, 1.8, 7.2)  vs. Predict params:  [[41.01302514 39.32139564  1.81        6.634     ]]
R2 score with test data:  0.7762007373658555 

-------------------- REPLICATE # 3 --------------------
TRAINING SET # 1
R2 score with train data:  0.987320612040238 

TEST CASE #  1
Expected params:  (1.23, 4.8, 0.3, 6.7)  vs. Predict params:  [[1.50768303 4.94892784 0.548875   7.228     ]]
Expected params:  (3.0, 38.25, 1.5, 4.8)  vs. Predict params:  [[ 3.92795164 33.63587264  1.418125    4.618     ]]
Expected params:  (0.15, 50.89, 1.8, 2.2)  vs. Predict params:  [[ 0.12790198 33.86609904  0.97875     3.322     ]]
Expected params:  (69.85, 0.57, 1.9, 2.2)  vs. Predict params:  [[50.03174658  0.65145248  1.047625    2.638     ]]
Expected params:  (73.77, 42.68, 0.6, 4.1)  vs. Predict params:  [[89.64998073 44.67657111  0.596375    6.616     ]]
Expected params:  (75.97, 0.26, 1.1, 6.0)  vs. Predict params:  [[98.71876273  0.26014819  1.15925     6.022     ]]
Expected params:  (71.66, 4.8, 1.7, 6.7)  vs. Predict params:  [[39.55162204  5.03729339  1.660375    7.066     ]]
Expected params:  (0.02, 1.2, 1.6, 9.0)  vs. Predict params:  [[0.04043569 2.37105157 1.67225    5.536     ]]
Expected params:  (21.2, 4.06, 1.9, 7.8)  vs. Predict params:  [[13.44069769  5.0605627   1.72925     7.876     ]]
Expected params:  (33.94, 16.24, 1.7, 8.6)  vs. Predict params:  [[46.39818475 21.28369175  1.641375    7.624     ]]
Expected params:  (0.05, 0.01, 1.4, 1.7)  vs. Predict params:  [[0.07308091 0.03192659 0.8315     1.45      ]]
Expected params:  (58.16, 0.13, 1.6, 6.3)  vs. Predict params:  [[42.34432297  0.08579544  1.522625    9.478     ]]
Expected params:  (4.14, 0.04, 0.3, 1.4)  vs. Predict params:  [[4.31251526 0.0638242  0.577375   2.026     ]]
Expected params:  (3.7, 38.5, 1.9, 7.8)  vs. Predict params:  [[ 5.05291004 29.42668967  1.54875     6.706     ]]
Expected params:  (0.03, 0.3, 1.6, 5.7)  vs. Predict params:  [[0.0880381  0.59427065 1.261375   5.014     ]]
Expected params:  (0.02, 9.91, 0.1, 6.9)  vs. Predict params:  [[ 0.04863788 12.3363231   0.254375    4.762     ]]
Expected params:  (63.66, 0.21, 1.5, 2.8)  vs. Predict params:  [[61.56288198  0.26724816  1.1925      3.25      ]]
Expected params:  (0.01, 3.33, 0.7, 8.4)  vs. Predict params:  [[0.0116043  4.64158883 0.822      6.472     ]]
Expected params:  (39.13, 0.9, 1.5, 4.2)  vs. Predict params:  [[36.34852887  1.06735181  1.593875    5.032     ]]
Expected params:  (5.33, 0.49, 0.6, 2.7)  vs. Predict params:  [[5.05528422 0.67526324 0.947875   2.71      ]]
Expected params:  (64.87, 0.02, 1.9, 5.8)  vs. Predict params:  [[7.95002037e+01 2.11526041e-02 1.59150000e+00 6.56200000e+00]]
Expected params:  (0.09, 92.8, 1.9, 0.7)  vs. Predict params:  [[ 0.5917046  48.52028291  1.118875    2.188     ]]
Expected params:  (17.61, 0.01, 1.9, 9.3)  vs. Predict params:  [[2.19743709e+01 1.42393825e-02 1.60812500e+00 8.50600000e+00]]
Expected params:  (0.02, 36.4, 1.7, 3.4)  vs. Predict params:  [[1.58824460e-02 3.60181813e+01 1.53212500e+00 4.47400000e+00]]
Expected params:  (1.04, 0.15, 0.6, 8.2)  vs. Predict params:  [[1.06302972 0.22485945 0.68425    8.866     ]]
Expected params:  (0.02, 48.93, 1.6, 5.5)  vs. Predict params:  [[1.33868629e-02 3.00322949e+01 1.30887500e+00 8.23600000e+00]]
Expected params:  (0.02, 6.0, 1.7, 3.7)  vs. Predict params:  [[0.01263508 4.12963025 1.5155     5.788     ]]
Expected params:  (37.28, 0.57, 0.6, 3.9)  vs. Predict params:  [[37.21937391  0.76317379  0.753125    3.7       ]]
Expected params:  (2.54, 5.55, 0.9, 4.9)  vs. Predict params:  [[3.39272375 5.5505316  1.071375   5.482     ]]
Expected params:  (0.22, 32.96, 0.1, 1.9)  vs. Predict params:  [[ 0.25599153 34.96717047  0.368375    2.746     ]]
Expected params:  (0.94, 0.42, 0.8, 6.8)  vs. Predict params:  [[1.08104332 0.50726952 0.92175    6.688     ]]
Expected params:  (0.13, 1.13, 1.5, 6.7)  vs. Predict params:  [[0.20084394 1.42476234 1.07375    6.868     ]]
Expected params:  (4.87, 0.01, 0.9, 3.8)  vs. Predict params:  [[4.24434919 0.01089128 1.028625   5.23      ]]
Expected params:  (90.01, 0.09, 1.5, 3.7)  vs. Predict params:  [[47.46927204  0.05609804  1.437125    7.174     ]]
Expected params:  (20.16, 5.33, 1.7, 7.9)  vs. Predict params:  [[23.29037232  5.30350146  1.55825     7.822     ]]
Expected params:  (0.78, 1.7, 0.5, 2.1)  vs. Predict params:  [[0.92700658 1.61302786 0.681875   1.918     ]]
Expected params:  (0.02, 6.51, 0.7, 6.2)  vs. Predict params:  [[0.01711469 4.77733211 0.79825    8.344     ]]
Expected params:  (5.13, 72.36, 1.6, 6.2)  vs. Predict params:  [[ 4.97254515 36.98914751  1.517875    7.426     ]]
Expected params:  (0.31, 31.39, 1.3, 5.8)  vs. Predict params:  [[ 0.48215263 38.04015837  1.01675     5.374     ]]
Expected params:  (31.42, 0.18, 1.5, 5.6)  vs. Predict params:  [[27.18953344  0.27877207  1.33975     6.922     ]]
Expected params:  (4.15, 60.31, 0.3, 9.0)  vs. Predict params:  [[17.14000232 39.63963783  0.354125    7.192     ]]
Expected params:  (1.61, 6.52, 0.8, 8.6)  vs. Predict params:  [[1.9547632  6.01841828 0.909875   8.308     ]]
Expected params:  (0.21, 3.03, 0.5, 1.1)  vs. Predict params:  [[0.29941576 3.70333747 0.765      1.414     ]]
Expected params:  (1.43, 0.02, 0.6, 8.8)  vs. Predict params:  [[1.86230968 0.05131667 0.708      6.814     ]]
Expected params:  (0.15, 5.45, 1.4, 8.6)  vs. Predict params:  [[ 0.2850072 11.5916714  0.990625   7.138    ]]
Expected params:  (0.49, 0.01, 1.6, 1.6)  vs. Predict params:  [[0.5678998  0.05073419 0.94075    1.45      ]]
Expected params:  (0.39, 19.6, 0.5, 8.8)  vs. Predict params:  [[ 0.56437963 17.75025105  0.957375    7.048     ]]
Expected params:  (0.86, 2.64, 0.8, 0.2)  vs. Predict params:  [[0.61847286 1.8202347  0.710375   1.378     ]]
Expected params:  (0.02, 68.08, 0.4, 7.3)  vs. Predict params:  [[2.13540756e-02 7.56564919e+01 7.27000000e-01 7.39000000e+00]]
Expected params:  (85.86, 3.79, 1.1, 7.3)  vs. Predict params:  [[98.71876273  4.69459303  1.057125    6.94      ]]
Expected params:  (1.33, 0.04, 0.4, 0.4)  vs. Predict params:  [[0.84458618 0.08322433 1.052375   1.072     ]]
Expected params:  (0.04, 0.71, 0.3, 0.5)  vs. Predict params:  [[0.08080544 0.42483477 1.285125   1.54      ]]
Expected params:  (1.25, 15.54, 1.3, 1.5)  vs. Predict params:  [[ 1.51068838 20.74319425  1.00725     1.882     ]]
Expected params:  (3.64, 2.44, 1.6, 9.4)  vs. Predict params:  [[4.62068923 2.70904418 1.598625   8.884     ]]
Expected params:  (0.06, 0.74, 1.7, 2.4)  vs. Predict params:  [[0.04390666 0.49425427 0.95975    5.14      ]]
Expected params:  (0.09, 0.02, 1.4, 2.7)  vs. Predict params:  [[0.09191356 0.02227755 0.95302083 5.5       ]]
Expected params:  (0.08, 0.02, 0.9, 0.9)  vs. Predict params:  [[0.05588892 0.02838413 0.876625   1.558     ]]
Expected params:  (95.62, 0.08, 0.8, 6.5)  vs. Predict params:  [[9.74375255e+01 7.44503218e-02 8.81375000e-01 6.97600000e+00]]
Expected params:  (10.03, 0.11, 0.7, 7.9)  vs. Predict params:  [[7.70293473 0.07521952 0.90275    8.83      ]]
Expected params:  (0.25, 1.3, 0.8, 9.3)  vs. Predict params:  [[0.26920918 1.50616623 1.009625   9.334     ]]
Expected params:  (0.21, 0.22, 1.4, 7.7)  vs. Predict params:  [[0.26782901 0.30318279 1.346875   7.012     ]]
Expected params:  (11.32, 1.06, 0.5, 4.8)  vs. Predict params:  [[13.60617585  1.24478854  0.67        4.6       ]]
Expected params:  (27.54, 6.95, 1.3, 9.1)  vs. Predict params:  [[18.44093025 11.80390696  1.346875    7.228     ]]
Expected params:  (0.05, 28.7, 1.3, 4.4)  vs. Predict params:  [[ 0.02991036 15.21776065  1.180625    8.704     ]]
Expected params:  (9.99, 63.44, 1.7, 3.2)  vs. Predict params:  [[12.75001849 36.57875527  1.669875    3.34      ]]
Expected params:  (0.08, 5.25, 1.8, 7.0)  vs. Predict params:  [[0.07770667 5.30350146 1.4205     7.804     ]]
Expected params:  (0.26, 0.23, 0.9, 7.7)  vs. Predict params:  [[0.27028924 0.21976373 0.76975    8.506     ]]
Expected params:  (8.89, 0.16, 1.5, 6.3)  vs. Predict params:  [[5.88267501 0.09281815 1.403875   9.442     ]]
Expected params:  (9.13, 0.05, 0.9, 6.2)  vs. Predict params:  [[11.17797601  0.06576241  1.228125    5.554     ]]
Expected params:  (0.03, 0.02, 0.2, 3.7)  vs. Predict params:  [[0.05174414 0.03073838 0.37075    5.644     ]]
Expected params:  (5.42, 0.1, 2.0, 7.2)  vs. Predict params:  [[5.71719685 0.21723659 1.432375   8.11      ]]
Expected params:  (8.65, 21.75, 0.7, 0.5)  vs. Predict params:  [[ 8.39207884 17.31827082  0.803       2.026     ]]
Expected params:  (4.33, 0.08, 0.6, 9.2)  vs. Predict params:  [[4.57879548 0.30073483 0.767375   9.154     ]]
Expected params:  (2.9, 37.85, 0.6, 3.5)  vs. Predict params:  [[ 2.83612353 69.66069782  0.786375    4.636     ]]
Expected params:  (57.41, 1.58, 1.6, 5.7)  vs. Predict params:  [[80.78144099  1.73593286  1.45375     5.932     ]]
Expected params:  (1.48, 3.9, 1.9, 9.8)  vs. Predict params:  [[2.44732507 2.73855632 1.589125   9.298     ]]
Expected params:  (5.02, 0.93, 0.6, 6.8)  vs. Predict params:  [[4.97254515 1.38409629 0.862375   5.752     ]]
Expected params:  (8.44, 0.02, 0.9, 1.7)  vs. Predict params:  [[11.5916714   0.02922111  0.976375    1.792     ]]
Expected params:  (0.01, 0.15, 0.7, 5.2)  vs. Predict params:  [[0.0341962  0.29201249 0.86475    4.672     ]]
Expected params:  (0.1, 24.13, 0.3, 8.5)  vs. Predict params:  [[ 0.19702569 35.24745744  0.658125    7.516     ]]
Expected params:  (0.02, 23.69, 1.2, 5.5)  vs. Predict params:  [[1.67737257e-02 2.23547790e+01 1.22337500e+00 7.76800000e+00]]
Expected params:  (47.62, 0.09, 0.9, 6.1)  vs. Predict params:  [[36.57875527  0.07544234  1.164       7.714     ]]
Expected params:  (0.09, 2.67, 1.6, 9.2)  vs. Predict params:  [[0.12753232 3.4819284  1.194875   7.624     ]]
Expected params:  (43.14, 0.02, 0.5, 0.4)  vs. Predict params:  [[37.23406158  2.05155654  0.48        1.144     ]]
Expected params:  (1.43, 6.92, 0.7, 7.6)  vs. Predict params:  [[1.79540263 7.89168219 0.928875   6.76      ]]
Expected params:  (0.02, 0.02, 1.5, 0.9)  vs. Predict params:  [[0.01976532 0.01873454 1.183      1.        ]]
Expected params:  (1.05, 0.03, 1.4, 4.6)  vs. Predict params:  [[1.20560591 0.04253098 1.185375   6.274     ]]
Expected params:  (0.27, 17.48, 1.2, 9.9)  vs. Predict params:  [[ 0.41076331 13.37594945  0.9455      8.218     ]]
Expected params:  (0.21, 0.03, 0.2, 0.2)  vs. Predict params:  [[0.10344378 0.03470986 1.460875   1.        ]]
Expected params:  (0.04, 0.05, 1.2, 7.6)  vs. Predict params:  [[0.12297785 0.10758692 1.24435417 5.662     ]]
Expected params:  (9.01, 11.44, 1.9, 9.7)  vs. Predict params:  [[17.38417933 14.685602    1.68175     8.362     ]]
Expected params:  (5.44, 0.24, 0.7, 9.6)  vs. Predict params:  [[5.1380233  0.26202222 1.14025    8.488     ]]
Expected params:  (4.63, 3.66, 1.2, 2.7)  vs. Predict params:  [[4.66485815 4.43344465 1.24       2.944     ]]
Expected params:  (0.05, 0.04, 1.0, 9.9)  vs. Predict params:  [[0.13978571 0.12233585 1.2685     5.014     ]]
Expected params:  (56.51, 0.02, 0.3, 8.8)  vs. Predict params:  [[4.10630857e+01 2.45007069e-02 4.94250000e-01 8.36200000e+00]]
Expected params:  (0.03, 0.09, 0.2, 7.9)  vs. Predict params:  [[0.03773994 0.10134203 0.195      8.038     ]]
Expected params:  (12.36, 1.1, 1.9, 9.6)  vs. Predict params:  [[6.72264894 1.61002251 1.171125   8.506     ]]
Expected params:  (1.28, 0.03, 1.5, 0.7)  vs. Predict params:  [[1.1339386  0.04534618 1.126      1.504     ]]
Expected params:  (0.72, 0.02, 1.6, 7.8)  vs. Predict params:  [[1.35095262 0.02725262 1.24475    6.67      ]]
Expected params:  (53.42, 44.32, 1.8, 7.2)  vs. Predict params:  [[38.63071644 41.06308571  1.821875    6.454     ]]
R2 score with test data:  0.7665719993448735 

Raw test scores list for TRAINING set # 1 : [[0.7750935200509128], [0.7762007373658555], [0.7762007373658555]] 

Average test scores for TRAINING set # 1 :
	 Average scores for test case # 1 : 0.78


END OF RUN 

