********************************************************************** 

EXPERIMENT DATE:  Wed Sep 16 09:37:36 2020
n_samples training:  500
Range of training params: (0.1, 0.9, 0.1, 0) to (0.63, 0.37, 1.9, 9)
n_samples testing:  50
Range of testing params: (0.12, 0.88, 0.6, 7.3) to (0.91, 0.09, 1.0, 1.3)
Theta list: [1]
Number of replicates in this run: 4 

-------------------- REPLICATE # 1 --------------------
TRAINING SET # 1
R2 score with train data:  0.99039300909158 

TEST CASE #  1
Expected params:  (0.15, 0.85, 1.2, 8.2)  vs. Predict params:  [[0.1582 0.8418 1.254  8.26  ]]
Expected params:  (0.36, 0.64, 1.8, 5.5)  vs. Predict params:  [[0.3413 0.6587 0.626  5.83  ]]
Expected params:  (0.57, 0.43, 1.7, 6.4)  vs. Predict params:  [[0.5609 0.4391 0.904  6.04  ]]
Expected params:  (0.12, 0.88, 0.6, 7.3)  vs. Predict params:  [[0.1348 0.8652 0.574  7.22  ]]
Expected params:  (0.47, 0.53, 0.9, 2.5)  vs. Predict params:  [[0.4638 0.5362 0.384  1.58  ]]
Expected params:  (0.55, 0.45, 1.4, 1.0)  vs. Predict params:  [[0.5564 0.4436 1.22   1.01  ]]
Expected params:  (0.87, 0.13, 1.2, 1.0)  vs. Predict params:  [[0.4234 0.5766 1.224  0.93  ]]
Expected params:  (0.54, 0.46, 0.3, 3.8)  vs. Predict params:  [[0.5818 0.4182 0.998  4.    ]]
Expected params:  (0.58, 0.42, 0.4, 9.4)  vs. Predict params:  [[0.5769 0.4231 1.102  8.99  ]]
Expected params:  (0.13, 0.87, 1.6, 1.6)  vs. Predict params:  [[0.1243 0.8757 0.544  1.61  ]]
Expected params:  (0.22, 0.78, 0.2, 6.1)  vs. Predict params:  [[0.231 0.769 0.59  6.04 ]]
Expected params:  (0.17, 0.83, 1.8, 8.5)  vs. Predict params:  [[0.1726 0.8274 1.454  8.52  ]]
Expected params:  (0.45, 0.55, 1.7, 2.7)  vs. Predict params:  [[0.4322 0.5678 1.214  3.    ]]
Expected params:  (0.9, 0.1, 1.8, 6.1)  vs. Predict params:  [[0.4769 0.5231 0.474  2.79  ]]
Expected params:  (0.26, 0.74, 0.3, 2.4)  vs. Predict params:  [[0.2729 0.7271 0.452  1.95  ]]
Expected params:  (0.36, 0.64, 0.4, 7.9)  vs. Predict params:  [[0.3813 0.6187 0.972  7.99  ]]
Expected params:  (0.45, 0.55, 0.7, 4.3)  vs. Predict params:  [[0.4561 0.5439 0.864  4.08  ]]
Expected params:  (0.17, 0.83, 0.2, 5.2)  vs. Predict params:  [[0.1678 0.8322 0.312  5.09  ]]
Expected params:  (0.21, 0.79, 0.3, 2.4)  vs. Predict params:  [[0.2556 0.7444 0.496  1.96  ]]
Expected params:  (0.15, 0.85, 0.4, 8.4)  vs. Predict params:  [[0.1564 0.8436 0.404  8.35  ]]
Expected params:  (0.72, 0.28, 1.6, 2.4)  vs. Predict params:  [[0.5817 0.4183 0.606  1.69  ]]
Expected params:  (0.2, 0.8, 0.8, 7.4)  vs. Predict params:  [[0.2342 0.7658 0.944  7.29  ]]
Expected params:  (0.3, 0.7, 0.8, 2.5)  vs. Predict params:  [[0.2513 0.7487 0.812  2.7   ]]
Expected params:  (0.28, 0.72, 0.5, 7.5)  vs. Predict params:  [[0.2715 0.7285 0.642  7.84  ]]
Expected params:  (0.91, 0.09, 1.0, 1.3)  vs. Predict params:  [[0.4827 0.5173 0.61   0.3   ]]
Expected params:  (0.13, 0.87, 1.7, 9.9)  vs. Predict params:  [[0.1555 0.8445 1.69   8.99  ]]
Expected params:  (0.2, 0.8, 1.7, 0.3)  vs. Predict params:  [[0.2411 0.7589 0.982  0.36  ]]
Expected params:  (0.16, 0.84, 1.6, 5.1)  vs. Predict params:  [[0.1603 0.8397 1.572  5.1   ]]
Expected params:  (0.15, 0.85, 0.7, 2.3)  vs. Predict params:  [[0.184 0.816 1.02  1.99 ]]
Expected params:  (0.57, 0.43, 0.9, 6.6)  vs. Predict params:  [[0.5855 0.4145 0.638  6.75  ]]
Expected params:  (0.45, 0.55, 1.3, 2.9)  vs. Predict params:  [[0.4307 0.5693 1.43   3.    ]]
Expected params:  (0.34, 0.66, 1.0, 2.8)  vs. Predict params:  [[0.3083 0.6917 0.96   3.    ]]
Expected params:  (0.42, 0.58, 0.1, 8.6)  vs. Predict params:  [[0.4092 0.5908 0.718  8.97  ]]
Expected params:  (0.32, 0.68, 1.4, 2.2)  vs. Predict params:  [[0.3218 0.6782 0.542  1.96  ]]
Expected params:  (0.12, 0.88, 1.3, 4.6)  vs. Predict params:  [[0.142 0.858 1.47  4.24 ]]
Expected params:  (0.22, 0.78, 1.7, 7.6)  vs. Predict params:  [[0.2407 0.7593 1.238  7.53  ]]
Expected params:  (0.28, 0.72, 1.1, 2.3)  vs. Predict params:  [[0.2831 0.7169 0.514  1.95  ]]
Expected params:  (0.47, 0.53, 1.4, 7.1)  vs. Predict params:  [[0.431 0.569 0.862 7.14 ]]
Expected params:  (0.39, 0.61, 1.6, 7.8)  vs. Predict params:  [[0.379 0.621 0.998 8.01 ]]
Expected params:  (0.12, 0.88, 1.0, 4.5)  vs. Predict params:  [[0.141 0.859 1.08  4.62 ]]
Expected params:  (0.55, 0.45, 1.6, 4.4)  vs. Predict params:  [[0.5618 0.4382 0.85   4.14  ]]
Expected params:  (0.15, 0.85, 1.9, 1.9)  vs. Predict params:  [[0.1456 0.8544 0.698  2.    ]]
Expected params:  (0.22, 0.78, 1.2, 3.3)  vs. Predict params:  [[0.1991 0.8009 0.662  3.58  ]]
Expected params:  (0.38, 0.62, 1.6, 7.5)  vs. Predict params:  [[0.3703 0.6297 0.652  7.82  ]]
Expected params:  (0.31, 0.69, 1.4, 4.6)  vs. Predict params:  [[0.2487 0.7513 0.68   4.96  ]]
Expected params:  (0.25, 0.75, 0.2, 8.0)  vs. Predict params:  [[0.2317 0.7683 0.37   8.1   ]]
Expected params:  (0.14, 0.86, 0.7, 3.9)  vs. Predict params:  [[0.1549 0.8451 0.696  4.    ]]
Expected params:  (0.87, 0.13, 0.4, 1.0)  vs. Predict params:  [[0.428 0.572 1.232 0.94 ]]
Expected params:  (0.58, 0.42, 0.3, 5.6)  vs. Predict params:  [[0.5703 0.4297 1.004  5.45  ]]
Expected params:  (0.19, 0.81, 1.0, 2.2)  vs. Predict params:  [[0.2203 0.7797 1.132  1.98  ]]
R2 score with test data:  0.5518476281051305 

-------------------- REPLICATE # 2 --------------------
TRAINING SET # 1
R2 score with train data:  0.9900744707173574 

TEST CASE #  1
Expected params:  (0.15, 0.85, 1.2, 8.2)  vs. Predict params:  [[0.1504 0.8496 1.198  8.28  ]]
Expected params:  (0.36, 0.64, 1.8, 5.5)  vs. Predict params:  [[0.3276 0.6724 0.636  5.88  ]]
Expected params:  (0.57, 0.43, 1.7, 6.4)  vs. Predict params:  [[0.5526 0.4474 0.978  6.05  ]]
Expected params:  (0.12, 0.88, 0.6, 7.3)  vs. Predict params:  [[0.1375 0.8625 0.558  7.16  ]]
Expected params:  (0.47, 0.53, 0.9, 2.5)  vs. Predict params:  [[0.4413 0.5587 0.33   1.64  ]]
Expected params:  (0.55, 0.45, 1.4, 1.0)  vs. Predict params:  [[0.5518 0.4482 1.21   1.    ]]
Expected params:  (0.87, 0.13, 1.2, 1.0)  vs. Predict params:  [[0.4203 0.5797 1.284  0.97  ]]
Expected params:  (0.54, 0.46, 0.3, 3.8)  vs. Predict params:  [[0.5924 0.4076 1.004  3.98  ]]
Expected params:  (0.58, 0.42, 0.4, 9.4)  vs. Predict params:  [[0.5526 0.4474 1.108  8.97  ]]
Expected params:  (0.13, 0.87, 1.6, 1.6)  vs. Predict params:  [[0.1342 0.8658 0.514  1.68  ]]
Expected params:  (0.22, 0.78, 0.2, 6.1)  vs. Predict params:  [[0.223 0.777 0.494 6.03 ]]
Expected params:  (0.17, 0.83, 1.8, 8.5)  vs. Predict params:  [[0.1684 0.8316 1.546  8.53  ]]
Expected params:  (0.45, 0.55, 1.7, 2.7)  vs. Predict params:  [[0.4611 0.5389 1.198  3.    ]]
Expected params:  (0.9, 0.1, 1.8, 6.1)  vs. Predict params:  [[0.4966 0.5034 0.52   2.81  ]]
Expected params:  (0.26, 0.74, 0.3, 2.4)  vs. Predict params:  [[0.2774 0.7226 0.564  2.01  ]]
Expected params:  (0.36, 0.64, 0.4, 7.9)  vs. Predict params:  [[0.3985 0.6015 0.924  7.99  ]]
Expected params:  (0.45, 0.55, 0.7, 4.3)  vs. Predict params:  [[0.4057 0.5943 0.834  4.05  ]]
Expected params:  (0.17, 0.83, 0.2, 5.2)  vs. Predict params:  [[0.1663 0.8337 0.356  5.17  ]]
Expected params:  (0.21, 0.79, 0.3, 2.4)  vs. Predict params:  [[0.2717 0.7283 0.606  2.    ]]
Expected params:  (0.15, 0.85, 0.4, 8.4)  vs. Predict params:  [[0.1579 0.8421 0.422  8.35  ]]
Expected params:  (0.72, 0.28, 1.6, 2.4)  vs. Predict params:  [[0.5741 0.4259 0.596  1.65  ]]
Expected params:  (0.2, 0.8, 0.8, 7.4)  vs. Predict params:  [[0.2266 0.7734 0.88   7.34  ]]
Expected params:  (0.3, 0.7, 0.8, 2.5)  vs. Predict params:  [[0.2591 0.7409 0.798  2.59  ]]
Expected params:  (0.28, 0.72, 0.5, 7.5)  vs. Predict params:  [[0.2567 0.7433 0.61   7.87  ]]
Expected params:  (0.91, 0.09, 1.0, 1.3)  vs. Predict params:  [[0.4699 0.5301 0.708  0.44  ]]
Expected params:  (0.13, 0.87, 1.7, 9.9)  vs. Predict params:  [[0.1567 0.8433 1.678  9.    ]]
Expected params:  (0.2, 0.8, 1.7, 0.3)  vs. Predict params:  [[0.2405 0.7595 0.924  0.38  ]]
Expected params:  (0.16, 0.84, 1.6, 5.1)  vs. Predict params:  [[0.1627 0.8373 1.606  5.05  ]]
Expected params:  (0.15, 0.85, 0.7, 2.3)  vs. Predict params:  [[0.1801 0.8199 1.056  2.02  ]]
Expected params:  (0.57, 0.43, 0.9, 6.6)  vs. Predict params:  [[0.5963 0.4037 0.646  6.82  ]]
Expected params:  (0.45, 0.55, 1.3, 2.9)  vs. Predict params:  [[0.4262 0.5738 1.378  3.    ]]
Expected params:  (0.34, 0.66, 1.0, 2.8)  vs. Predict params:  [[0.3354 0.6646 1.01   3.    ]]
Expected params:  (0.42, 0.58, 0.1, 8.6)  vs. Predict params:  [[0.4044 0.5956 0.728  8.93  ]]
Expected params:  (0.32, 0.68, 1.4, 2.2)  vs. Predict params:  [[0.3151 0.6849 0.694  2.04  ]]
Expected params:  (0.12, 0.88, 1.3, 4.6)  vs. Predict params:  [[0.1363 0.8637 1.426  4.21  ]]
Expected params:  (0.22, 0.78, 1.7, 7.6)  vs. Predict params:  [[0.2146 0.7854 1.202  7.65  ]]
Expected params:  (0.28, 0.72, 1.1, 2.3)  vs. Predict params:  [[0.3   0.7   0.612 1.98 ]]
Expected params:  (0.47, 0.53, 1.4, 7.1)  vs. Predict params:  [[0.416 0.584 0.838 7.11 ]]
Expected params:  (0.39, 0.61, 1.6, 7.8)  vs. Predict params:  [[0.3948 0.6052 0.948  7.99  ]]
Expected params:  (0.12, 0.88, 1.0, 4.5)  vs. Predict params:  [[0.1436 0.8564 1.02   4.62  ]]
Expected params:  (0.55, 0.45, 1.6, 4.4)  vs. Predict params:  [[0.5334 0.4666 0.794  4.06  ]]
Expected params:  (0.15, 0.85, 1.9, 1.9)  vs. Predict params:  [[0.1465 0.8535 0.698  1.99  ]]
Expected params:  (0.22, 0.78, 1.2, 3.3)  vs. Predict params:  [[0.1995 0.8005 0.724  3.67  ]]
Expected params:  (0.38, 0.62, 1.6, 7.5)  vs. Predict params:  [[0.3697 0.6303 0.694  7.8   ]]
Expected params:  (0.31, 0.69, 1.4, 4.6)  vs. Predict params:  [[0.2451 0.7549 0.502  4.93  ]]
Expected params:  (0.25, 0.75, 0.2, 8.0)  vs. Predict params:  [[0.2391 0.7609 0.436  8.09  ]]
Expected params:  (0.14, 0.86, 0.7, 3.9)  vs. Predict params:  [[0.1596 0.8404 0.686  4.    ]]
Expected params:  (0.87, 0.13, 0.4, 1.0)  vs. Predict params:  [[0.415 0.585 1.306 0.99 ]]
Expected params:  (0.58, 0.42, 0.3, 5.6)  vs. Predict params:  [[0.5679 0.4321 0.91   5.36  ]]
Expected params:  (0.19, 0.81, 1.0, 2.2)  vs. Predict params:  [[0.2155 0.7845 1.206  2.    ]]
R2 score with test data:  0.5492337536065174 

-------------------- REPLICATE # 3 --------------------
TRAINING SET # 1
R2 score with train data:  0.989752962242639 

TEST CASE #  1
Expected params:  (0.15, 0.85, 1.2, 8.2)  vs. Predict params:  [[0.1576 0.8424 1.226  8.15  ]]
Expected params:  (0.36, 0.64, 1.8, 5.5)  vs. Predict params:  [[0.3201 0.6799 0.528  5.9   ]]
Expected params:  (0.57, 0.43, 1.7, 6.4)  vs. Predict params:  [[0.5226 0.4774 0.866  6.01  ]]
Expected params:  (0.12, 0.88, 0.6, 7.3)  vs. Predict params:  [[0.1216 0.8784 0.59   7.29  ]]
Expected params:  (0.47, 0.53, 0.9, 2.5)  vs. Predict params:  [[0.4375 0.5625 0.368  1.62  ]]
Expected params:  (0.55, 0.45, 1.4, 1.0)  vs. Predict params:  [[0.5426 0.4574 1.244  1.    ]]
Expected params:  (0.87, 0.13, 1.2, 1.0)  vs. Predict params:  [[0.4511 0.5489 1.252  0.94  ]]
Expected params:  (0.54, 0.46, 0.3, 3.8)  vs. Predict params:  [[0.5925 0.4075 1.     3.98  ]]
Expected params:  (0.58, 0.42, 0.4, 9.4)  vs. Predict params:  [[0.5526 0.4474 1.168  9.    ]]
Expected params:  (0.13, 0.87, 1.6, 1.6)  vs. Predict params:  [[0.1362 0.8638 0.556  1.59  ]]
Expected params:  (0.22, 0.78, 0.2, 6.1)  vs. Predict params:  [[0.2235 0.7765 0.414  6.06  ]]
Expected params:  (0.17, 0.83, 1.8, 8.5)  vs. Predict params:  [[0.1705 0.8295 1.572  8.54  ]]
Expected params:  (0.45, 0.55, 1.7, 2.7)  vs. Predict params:  [[0.4539 0.5461 1.198  3.    ]]
Expected params:  (0.9, 0.1, 1.8, 6.1)  vs. Predict params:  [[0.485 0.515 0.492 2.79 ]]
Expected params:  (0.26, 0.74, 0.3, 2.4)  vs. Predict params:  [[0.2717 0.7283 0.472  1.99  ]]
Expected params:  (0.36, 0.64, 0.4, 7.9)  vs. Predict params:  [[0.388 0.612 0.952 7.99 ]]
Expected params:  (0.45, 0.55, 0.7, 4.3)  vs. Predict params:  [[0.4729 0.5271 0.894  4.02  ]]
Expected params:  (0.17, 0.83, 0.2, 5.2)  vs. Predict params:  [[0.1759 0.8241 0.342  5.14  ]]
Expected params:  (0.21, 0.79, 0.3, 2.4)  vs. Predict params:  [[0.2589 0.7411 0.66   1.97  ]]
Expected params:  (0.15, 0.85, 0.4, 8.4)  vs. Predict params:  [[0.1609 0.8391 0.454  8.34  ]]
Expected params:  (0.72, 0.28, 1.6, 2.4)  vs. Predict params:  [[0.5784 0.4216 0.664  1.79  ]]
Expected params:  (0.2, 0.8, 0.8, 7.4)  vs. Predict params:  [[0.2187 0.7813 0.828  7.39  ]]
Expected params:  (0.3, 0.7, 0.8, 2.5)  vs. Predict params:  [[0.2651 0.7349 0.71   2.59  ]]
Expected params:  (0.28, 0.72, 0.5, 7.5)  vs. Predict params:  [[0.2476 0.7524 0.614  7.86  ]]
Expected params:  (0.91, 0.09, 1.0, 1.3)  vs. Predict params:  [[0.4747 0.5253 0.598  0.34  ]]
Expected params:  (0.13, 0.87, 1.7, 9.9)  vs. Predict params:  [[0.151 0.849 1.618 9.   ]]
Expected params:  (0.2, 0.8, 1.7, 0.3)  vs. Predict params:  [[0.2874 0.7126 0.918  0.26  ]]
Expected params:  (0.16, 0.84, 1.6, 5.1)  vs. Predict params:  [[0.1603 0.8397 1.578  5.06  ]]
Expected params:  (0.15, 0.85, 0.7, 2.3)  vs. Predict params:  [[0.166 0.834 1.06  2.03 ]]
Expected params:  (0.57, 0.43, 0.9, 6.6)  vs. Predict params:  [[0.581 0.419 0.606 6.81 ]]
Expected params:  (0.45, 0.55, 1.3, 2.9)  vs. Predict params:  [[0.4209 0.5791 1.356  3.    ]]
Expected params:  (0.34, 0.66, 1.0, 2.8)  vs. Predict params:  [[0.2964 0.7036 0.99   3.    ]]
Expected params:  (0.42, 0.58, 0.1, 8.6)  vs. Predict params:  [[0.4078 0.5922 0.742  8.97  ]]
Expected params:  (0.32, 0.68, 1.4, 2.2)  vs. Predict params:  [[0.3216 0.6784 0.57   1.97  ]]
Expected params:  (0.12, 0.88, 1.3, 4.6)  vs. Predict params:  [[0.1464 0.8536 1.468  4.2   ]]
Expected params:  (0.22, 0.78, 1.7, 7.6)  vs. Predict params:  [[0.2227 0.7773 1.16   7.65  ]]
Expected params:  (0.28, 0.72, 1.1, 2.3)  vs. Predict params:  [[0.279 0.721 0.6   1.93 ]]
Expected params:  (0.47, 0.53, 1.4, 7.1)  vs. Predict params:  [[0.4394 0.5606 0.824  7.1   ]]
Expected params:  (0.39, 0.61, 1.6, 7.8)  vs. Predict params:  [[0.3748 0.6252 0.984  7.96  ]]
Expected params:  (0.12, 0.88, 1.0, 4.5)  vs. Predict params:  [[0.1345 0.8655 1.008  4.66  ]]
Expected params:  (0.55, 0.45, 1.6, 4.4)  vs. Predict params:  [[0.5534 0.4466 0.828  3.98  ]]
Expected params:  (0.15, 0.85, 1.9, 1.9)  vs. Predict params:  [[0.1408 0.8592 0.732  2.    ]]
Expected params:  (0.22, 0.78, 1.2, 3.3)  vs. Predict params:  [[0.2005 0.7995 0.666  3.66  ]]
Expected params:  (0.38, 0.62, 1.6, 7.5)  vs. Predict params:  [[0.3486 0.6514 0.754  7.8   ]]
Expected params:  (0.31, 0.69, 1.4, 4.6)  vs. Predict params:  [[0.2558 0.7442 0.584  4.98  ]]
Expected params:  (0.25, 0.75, 0.2, 8.0)  vs. Predict params:  [[0.2422 0.7578 0.34   8.04  ]]
Expected params:  (0.14, 0.86, 0.7, 3.9)  vs. Predict params:  [[0.1605 0.8395 0.67   3.99  ]]
Expected params:  (0.87, 0.13, 0.4, 1.0)  vs. Predict params:  [[0.4518 0.5482 1.254  0.94  ]]
Expected params:  (0.58, 0.42, 0.3, 5.6)  vs. Predict params:  [[0.5572 0.4428 0.874  5.48  ]]
Expected params:  (0.19, 0.81, 1.0, 2.2)  vs. Predict params:  [[0.2175 0.7825 1.224  2.    ]]
R2 score with test data:  0.556771230391044 

-------------------- REPLICATE # 4 --------------------
TRAINING SET # 1
R2 score with train data:  0.9906197738435943 

TEST CASE #  1
Expected params:  (0.15, 0.85, 1.2, 8.2)  vs. Predict params:  [[0.1581 0.8419 1.19   8.32  ]]
Expected params:  (0.36, 0.64, 1.8, 5.5)  vs. Predict params:  [[0.3478 0.6522 0.536  5.86  ]]
Expected params:  (0.57, 0.43, 1.7, 6.4)  vs. Predict params:  [[0.5486 0.4514 1.064  6.04  ]]
Expected params:  (0.12, 0.88, 0.6, 7.3)  vs. Predict params:  [[0.127 0.873 0.572 7.17 ]]
Expected params:  (0.47, 0.53, 0.9, 2.5)  vs. Predict params:  [[0.4429 0.5571 0.436  1.65  ]]
Expected params:  (0.55, 0.45, 1.4, 1.0)  vs. Predict params:  [[0.5564 0.4436 1.236  1.    ]]
Expected params:  (0.87, 0.13, 1.2, 1.0)  vs. Predict params:  [[0.4424 0.5576 1.27   1.01  ]]
Expected params:  (0.54, 0.46, 0.3, 3.8)  vs. Predict params:  [[0.5963 0.4037 1.054  3.99  ]]
Expected params:  (0.58, 0.42, 0.4, 9.4)  vs. Predict params:  [[0.5455 0.4545 0.962  8.99  ]]
Expected params:  (0.13, 0.87, 1.6, 1.6)  vs. Predict params:  [[0.1439 0.8561 0.494  1.62  ]]
Expected params:  (0.22, 0.78, 0.2, 6.1)  vs. Predict params:  [[0.2316 0.7684 0.566  6.07  ]]
Expected params:  (0.17, 0.83, 1.8, 8.5)  vs. Predict params:  [[0.1714 0.8286 1.598  8.36  ]]
Expected params:  (0.45, 0.55, 1.7, 2.7)  vs. Predict params:  [[0.412 0.588 1.204 2.99 ]]
Expected params:  (0.9, 0.1, 1.8, 6.1)  vs. Predict params:  [[0.5031 0.4969 0.524  2.83  ]]
Expected params:  (0.26, 0.74, 0.3, 2.4)  vs. Predict params:  [[0.2818 0.7182 0.522  1.93  ]]
Expected params:  (0.36, 0.64, 0.4, 7.9)  vs. Predict params:  [[0.3866 0.6134 1.048  8.01  ]]
Expected params:  (0.45, 0.55, 0.7, 4.3)  vs. Predict params:  [[0.4554 0.5446 0.896  3.99  ]]
Expected params:  (0.17, 0.83, 0.2, 5.2)  vs. Predict params:  [[0.1618 0.8382 0.346  5.14  ]]
Expected params:  (0.21, 0.79, 0.3, 2.4)  vs. Predict params:  [[0.2761 0.7239 0.586  1.95  ]]
Expected params:  (0.15, 0.85, 0.4, 8.4)  vs. Predict params:  [[0.1642 0.8358 0.396  8.33  ]]
Expected params:  (0.72, 0.28, 1.6, 2.4)  vs. Predict params:  [[0.5805 0.4195 0.654  1.73  ]]
Expected params:  (0.2, 0.8, 0.8, 7.4)  vs. Predict params:  [[0.2527 0.7473 0.882  7.27  ]]
Expected params:  (0.3, 0.7, 0.8, 2.5)  vs. Predict params:  [[0.2766 0.7234 0.806  2.59  ]]
Expected params:  (0.28, 0.72, 0.5, 7.5)  vs. Predict params:  [[0.2672 0.7328 0.576  7.79  ]]
Expected params:  (0.91, 0.09, 1.0, 1.3)  vs. Predict params:  [[0.5024 0.4976 0.56   0.3   ]]
Expected params:  (0.13, 0.87, 1.7, 9.9)  vs. Predict params:  [[0.157 0.843 1.624 9.   ]]
Expected params:  (0.2, 0.8, 1.7, 0.3)  vs. Predict params:  [[0.2513 0.7487 0.868  0.28  ]]
Expected params:  (0.16, 0.84, 1.6, 5.1)  vs. Predict params:  [[0.1618 0.8382 1.662  5.02  ]]
Expected params:  (0.15, 0.85, 0.7, 2.3)  vs. Predict params:  [[0.198 0.802 1.092 2.02 ]]
Expected params:  (0.57, 0.43, 0.9, 6.6)  vs. Predict params:  [[0.5909 0.4091 0.684  6.77  ]]
Expected params:  (0.45, 0.55, 1.3, 2.9)  vs. Predict params:  [[0.4224 0.5776 1.4    2.99  ]]
Expected params:  (0.34, 0.66, 1.0, 2.8)  vs. Predict params:  [[0.3287 0.6713 1.048  2.99  ]]
Expected params:  (0.42, 0.58, 0.1, 8.6)  vs. Predict params:  [[0.404 0.596 0.682 8.98 ]]
Expected params:  (0.32, 0.68, 1.4, 2.2)  vs. Predict params:  [[0.3242 0.6758 0.654  1.93  ]]
Expected params:  (0.12, 0.88, 1.3, 4.6)  vs. Predict params:  [[0.1495 0.8505 1.424  4.2   ]]
Expected params:  (0.22, 0.78, 1.7, 7.6)  vs. Predict params:  [[0.2338 0.7662 1.204  7.52  ]]
Expected params:  (0.28, 0.72, 1.1, 2.3)  vs. Predict params:  [[0.2916 0.7084 0.578  1.91  ]]
Expected params:  (0.47, 0.53, 1.4, 7.1)  vs. Predict params:  [[0.4223 0.5777 0.846  7.08  ]]
Expected params:  (0.39, 0.61, 1.6, 7.8)  vs. Predict params:  [[0.3941 0.6059 1.024  7.99  ]]
Expected params:  (0.12, 0.88, 1.0, 4.5)  vs. Predict params:  [[0.1386 0.8614 1.058  4.65  ]]
Expected params:  (0.55, 0.45, 1.6, 4.4)  vs. Predict params:  [[0.5504 0.4496 0.894  4.07  ]]
Expected params:  (0.15, 0.85, 1.9, 1.9)  vs. Predict params:  [[0.1476 0.8524 0.642  1.98  ]]
Expected params:  (0.22, 0.78, 1.2, 3.3)  vs. Predict params:  [[0.2034 0.7966 0.716  3.56  ]]
Expected params:  (0.38, 0.62, 1.6, 7.5)  vs. Predict params:  [[0.3448 0.6552 0.616  7.73  ]]
Expected params:  (0.31, 0.69, 1.4, 4.6)  vs. Predict params:  [[0.258 0.742 0.624 4.99 ]]
Expected params:  (0.25, 0.75, 0.2, 8.0)  vs. Predict params:  [[0.2437 0.7563 0.346  8.1   ]]
Expected params:  (0.14, 0.86, 0.7, 3.9)  vs. Predict params:  [[0.1486 0.8514 0.72   4.    ]]
Expected params:  (0.87, 0.13, 0.4, 1.0)  vs. Predict params:  [[0.4485 0.5515 1.262  1.    ]]
Expected params:  (0.58, 0.42, 0.3, 5.6)  vs. Predict params:  [[0.5542 0.4458 0.822  5.43  ]]
Expected params:  (0.19, 0.81, 1.0, 2.2)  vs. Predict params:  [[0.2247 0.7753 1.226  2.    ]]
R2 score with test data:  0.5685329649015691 

Raw test scores list for TRAINING set # 1 : [[0.5518476281051305], [0.5492337536065174], [0.5492337536065174], [0.5492337536065174]] 

Average test scores for TRAINING set # 1 :
	 Average scores for test case # 1 : 0.55


END OF RUN 

