********************************************************************** 

EXPERIMENT DATE:  Tue Sep 22 16:16:02 2020

    Keys for Training/Testing #:
    # 1 : no noise
    # 2 : theta = 100+
    # 3 : theta = 1,000 
    # 4 : theta = 10,000
    
n_samples training:  2500
Range of training params: (0.01, 0.01, 0.1, 1.0) to (100.0, 100.0, 2.0, 10.0)
n_samples testing:  100
Range of testing params: (0.01, 0.08, 0.3, 6.0) to (96.87, 0.2, 0.5, 2.9)
Theta list: [1]
Number of replicates in this run: 3 

-------------------- REPLICATE # 1 --------------------
TRAINING SET # 1
R2 score with train data:  0.9738314081063857 

TEST CASE #  1
Expected params:  (20.77, 24.33, 0.9, 1.3)  vs. Predict params:  [[21.5453791  28.17518729  1.14025     4.0825    ]]
Expected params:  (0.02, 7.71, 1.0, 9.3)  vs. Predict params:  [[ 0.0290966  13.44069769  1.44425     5.95      ]]
Expected params:  (82.16, 27.58, 1.9, 2.4)  vs. Predict params:  [[69.15018445 49.19088568  1.73875     4.285     ]]
Expected params:  (31.1, 0.29, 1.7, 0.3)  vs. Predict params:  [[25.18224409  0.64924007  1.41575     1.09      ]]
Expected params:  (2.42, 0.47, 0.3, 3.7)  vs. Predict params:  [[3.61991665 0.73638266 0.80775    3.1825    ]]
Expected params:  (0.12, 0.77, 0.2, 2.9)  vs. Predict params:  [[0.09050841 0.39750672 0.9835     5.635     ]]
Expected params:  (12.35, 1.26, 1.6, 4.5)  vs. Predict params:  [[11.63014902  1.66949228  1.46325     5.185     ]]
Expected params:  (1.58, 28.14, 1.8, 3.2)  vs. Predict params:  [[ 1.70387437 32.02428784  1.62        3.565     ]]
Expected params:  (0.02, 83.43, 0.3, 3.0)  vs. Predict params:  [[2.88645955e-02 9.87187627e+01 4.56250000e-01 2.95750000e+00]]
Expected params:  (0.02, 0.44, 1.1, 7.4)  vs. Predict params:  [[0.02689555 0.57339151 1.506      6.04      ]]
Expected params:  (0.61, 21.13, 0.4, 5.9)  vs. Predict params:  [[ 0.8088544  21.43387345  0.99775     5.7475    ]]
Expected params:  (0.01, 1.46, 1.2, 3.7)  vs. Predict params:  [[0.04060338 1.70895391 1.2115     3.61      ]]
Expected params:  (2.35, 0.93, 0.6, 9.3)  vs. Predict params:  [[3.71101829 1.29722682 0.993      7.6825    ]]
Expected params:  (0.06, 6.6, 1.5, 2.5)  vs. Predict params:  [[0.06856124 2.85397781 1.3635     7.2775    ]]
Expected params:  (0.57, 0.23, 1.4, 0.7)  vs. Predict params:  [[0.12635236 0.05407098 1.48066667 5.095     ]]
Expected params:  (7.4, 0.04, 1.5, 7.3)  vs. Predict params:  [[11.01249785  0.05705129  1.29225     6.13      ]]
Expected params:  (4.15, 4.54, 0.1, 1.9)  vs. Predict params:  [[5.07104154 5.63695768 0.138      2.395     ]]
Expected params:  (0.52, 0.1, 1.5, 4.9)  vs. Predict params:  [[0.49523429 0.11596849 1.0595     6.1975    ]]
Expected params:  (17.86, 97.76, 1.2, 7.6)  vs. Predict params:  [[34.38652011 74.73558632  1.17825     4.96      ]]
Expected params:  (0.03, 42.53, 1.0, 1.9)  vs. Predict params:  [[3.14150379e-02 3.40135864e+01 1.01200000e+00 2.71000000e+00]]
Expected params:  (0.09, 4.36, 1.0, 6.1)  vs. Predict params:  [[0.09279835 4.04689117 1.0975     6.6475    ]]
Expected params:  (52.01, 0.06, 1.7, 5.0)  vs. Predict params:  [[50.67236521  0.05167876  1.31125     7.615     ]]
Expected params:  (4.68, 0.08, 0.2, 9.9)  vs. Predict params:  [[4.53104405 0.21812862 0.50375    8.56      ]]
Expected params:  (1.27, 5.62, 1.5, 2.9)  vs. Predict params:  [[1.46261478 6.8626128  1.2875     3.34      ]]
Expected params:  (0.09, 3.1, 0.3, 3.0)  vs. Predict params:  [[0.08046748 2.41958504 1.05475    5.86      ]]
Expected params:  (7.65, 0.81, 0.7, 0.1)  vs. Predict params:  [[3.83841429 0.87218908 0.746      1.675     ]]
Expected params:  (7.95, 0.1, 1.3, 2.4)  vs. Predict params:  [[5.44439696 0.06266822 1.2495     6.0625    ]]
Expected params:  (0.79, 0.36, 0.1, 8.1)  vs. Predict params:  [[0.80304977 0.50342911 1.08325    8.2225    ]]
Expected params:  (0.94, 0.55, 1.8, 1.9)  vs. Predict params:  [[0.52967097 0.33406965 1.24       4.96      ]]
Expected params:  (9.67, 38.7, 1.6, 3.1)  vs. Predict params:  [[13.10974138 35.57511059  1.52025     3.8125    ]]
Expected params:  (0.15, 0.15, 0.6, 6.8)  vs. Predict params:  [[0.21136235 0.18525946 0.63675    6.8275    ]]
Expected params:  (0.15, 15.31, 1.3, 5.9)  vs. Predict params:  [[ 0.09330039 11.55568973  1.07375     7.0975    ]]
Expected params:  (0.07, 3.5, 1.4, 4.2)  vs. Predict params:  [[0.05343974 3.11210003 1.145      6.2425    ]]
Expected params:  (0.04, 0.17, 0.8, 8.2)  vs. Predict params:  [[0.08305429 0.35057061 0.974      5.635     ]]
Expected params:  (0.72, 0.05, 0.1, 1.3)  vs. Predict params:  [[0.30241082 0.10056011 0.9265     4.87      ]]
Expected params:  (0.02, 28.74, 0.3, 5.9)  vs. Predict params:  [[ 0.0901366  34.50671767  0.5275      4.15      ]]
Expected params:  (1.42, 0.06, 0.3, 5.4)  vs. Predict params:  [[1.13137526 0.05918797 0.64625    7.3       ]]
Expected params:  (5.93, 0.09, 1.5, 0.7)  vs. Predict params:  [[4.54751816 0.13985224 1.183      1.4725    ]]
Expected params:  (0.31, 0.24, 1.1, 7.4)  vs. Predict params:  [[0.36300414 0.26338839 0.94075    8.245     ]]
Expected params:  (5.1, 0.16, 0.6, 3.7)  vs. Predict params:  [[4.13574783 0.1558408  1.24       5.3425    ]]
Expected params:  (2.83, 0.02, 1.1, 4.3)  vs. Predict params:  [[2.93369074 0.02012183 1.14025    5.6125    ]]
Expected params:  (2.86, 0.07, 2.0, 1.5)  vs. Predict params:  [[1.11711126 0.03152893 1.4395     6.85      ]]
Expected params:  (96.87, 0.2, 0.5, 2.9)  vs. Predict params:  [[98.71876273  0.16061467  0.708       4.4875    ]]
Expected params:  (0.01, 0.08, 0.3, 6.0)  vs. Predict params:  [[0.04291861 0.20877833 0.56075    4.78      ]]
Expected params:  (0.58, 0.02, 0.7, 8.9)  vs. Predict params:  [[0.96824652 0.05225097 0.898      6.7825    ]]
Expected params:  (2.46, 7.24, 0.6, 3.0)  vs. Predict params:  [[3.15606405 8.65313764 1.0975     4.0375    ]]
Expected params:  (8.18, 3.05, 1.6, 4.5)  vs. Predict params:  [[8.36484735 3.28214677 1.45375    5.5       ]]
Expected params:  (0.12, 1.22, 0.3, 2.0)  vs. Predict params:  [[0.23628512 1.29046621 1.259      3.1825    ]]
Expected params:  (0.03, 0.39, 1.0, 4.6)  vs. Predict params:  [[0.04151552 0.64031705 1.04525    5.0725    ]]
Expected params:  (12.11, 2.17, 0.5, 6.0)  vs. Predict params:  [[13.93616385  2.64589398  0.72225     6.6475    ]]
Expected params:  (10.21, 0.12, 1.9, 8.9)  vs. Predict params:  [[8.44758643 0.15501602 1.30175    8.02      ]]
Expected params:  (0.6, 0.49, 1.4, 7.5)  vs. Predict params:  [[0.68246837 0.53665755 1.164      7.57      ]]
Expected params:  (0.23, 36.46, 1.9, 2.0)  vs. Predict params:  [[ 0.15890125 34.60414443  1.0405      3.6325    ]]
Expected params:  (60.12, 1.31, 1.9, 8.1)  vs. Predict params:  [[41.32563109  2.9580826   1.44425     7.705     ]]
Expected params:  (38.99, 13.41, 1.6, 5.2)  vs. Predict params:  [[34.78700464 14.29685505  1.525       7.1875    ]]
Expected params:  (5.3, 7.43, 1.4, 9.8)  vs. Predict params:  [[7.57915824 8.86128182 1.506      8.6725    ]]
Expected params:  (79.88, 59.46, 1.7, 6.2)  vs. Predict params:  [[79.50020372 80.14082236  1.6105      5.6125    ]]
Expected params:  (0.55, 2.03, 1.0, 5.0)  vs. Predict params:  [[0.69964091 2.06069297 0.97875    4.78      ]]
Expected params:  (0.04, 3.49, 0.8, 9.8)  vs. Predict params:  [[0.05793545 6.30895355 0.98825    7.12      ]]
Expected params:  (2.29, 0.16, 1.9, 9.9)  vs. Predict params:  [[2.71648557 0.3108451  1.29225    8.155     ]]
Expected params:  (22.79, 0.52, 1.2, 1.7)  vs. Predict params:  [[26.49885424  0.95525707  1.15925     1.6975    ]]
Expected params:  (69.93, 4.34, 0.6, 8.8)  vs. Predict params:  [[90.60026168 10.30164842  0.61775     8.02      ]]
Expected params:  (0.06, 0.41, 1.6, 7.9)  vs. Predict params:  [[0.12549599 0.76888442 1.3445     5.7475    ]]
Expected params:  (4.66, 0.04, 1.4, 2.4)  vs. Predict params:  [[2.12620168 0.01816101 1.38725    6.535     ]]
Expected params:  (0.44, 0.3, 1.5, 1.6)  vs. Predict params:  [[0.20761149 0.16107018 1.316      4.9375    ]]
Expected params:  (0.03, 1.86, 0.8, 0.8)  vs. Predict params:  [[0.0259584  1.70631792 0.879      1.0675    ]]
Expected params:  (0.84, 74.14, 1.7, 7.5)  vs. Predict params:  [[ 1.07595937 75.65649192  1.01675     7.705     ]]
Expected params:  (5.35, 0.01, 1.7, 9.6)  vs. Predict params:  [[8.41160476 0.0134876  1.639      8.1775    ]]
Expected params:  (0.05, 0.78, 1.8, 0.9)  vs. Predict params:  [[0.03029723 0.24633441 1.37775    4.555     ]]
Expected params:  (28.75, 73.63, 1.8, 0.3)  vs. Predict params:  [[26.55821373 84.52503166  1.45375     2.755     ]]
Expected params:  (0.01, 0.18, 1.8, 3.8)  vs. Predict params:  [[0.03404509 0.23993408 1.194875   3.8575    ]]
Expected params:  (0.13, 0.34, 0.9, 8.9)  vs. Predict params:  [[0.24869652 0.51873564 0.784      7.615     ]]
Expected params:  (0.77, 0.02, 0.7, 0.6)  vs. Predict params:  [[0.50909228 0.03702109 1.506      1.0225    ]]
Expected params:  (4.93, 0.13, 1.6, 3.9)  vs. Predict params:  [[3.79608097 0.10892899 1.35875    6.13      ]]
Expected params:  (2.27, 4.03, 0.2, 4.4)  vs. Predict params:  [[2.48741737 4.20745275 0.499      6.2875    ]]
Expected params:  (42.16, 4.26, 0.9, 8.5)  vs. Predict params:  [[28.9983066   6.66665024  1.0215      7.93      ]]
Expected params:  (11.48, 0.01, 0.7, 2.3)  vs. Predict params:  [[11.95764107  0.02202122  0.9265      2.3275    ]]
Expected params:  (0.07, 0.02, 0.2, 8.4)  vs. Predict params:  [[0.15731417 0.04475787 0.25675    6.6025    ]]
Expected params:  (0.18, 1.43, 0.6, 8.1)  vs. Predict params:  [[0.260528   1.39941298 0.86       8.335     ]]
Expected params:  (0.02, 0.31, 1.5, 9.4)  vs. Predict params:  [[0.04665385 0.87926365 1.17825    5.7925    ]]
Expected params:  (35.68, 47.67, 1.6, 3.5)  vs. Predict params:  [[42.16146276 44.57644998  1.6105      5.0725    ]]
Expected params:  (75.49, 50.89, 1.3, 4.5)  vs. Predict params:  [[80.78144099 70.53154285  1.33975     5.8825    ]]
Expected params:  (2.42, 3.75, 0.7, 2.6)  vs. Predict params:  [[2.71757311 4.32898526 0.822      3.475     ]]
Expected params:  (17.51, 12.09, 1.9, 7.5)  vs. Predict params:  [[15.5454138  14.04863781  1.88125     7.7275    ]]
Expected params:  (0.34, 0.24, 1.1, 9.4)  vs. Predict params:  [[0.39514652 0.28605668 0.955      9.2575    ]]
Expected params:  (0.12, 0.1, 1.7, 5.3)  vs. Predict params:  [[0.18177855 0.16146414 1.411      5.545     ]]
Expected params:  (76.44, 1.25, 0.9, 4.6)  vs. Predict params:  [[81.42205963  1.98018463  0.9455      3.97      ]]
Expected params:  (0.43, 30.28, 0.5, 2.3)  vs. Predict params:  [[ 0.64970961 42.52448881  0.80775     2.5075    ]]
Expected params:  (8.05, 0.01, 1.0, 3.1)  vs. Predict params:  [[6.71006579 0.18782768 1.22575    4.4875    ]]
Expected params:  (3.81, 37.36, 0.1, 3.3)  vs. Predict params:  [[ 4.1341524  36.57875527  0.11425     4.2625    ]]
Expected params:  (0.04, 0.03, 1.1, 8.0)  vs. Predict params:  [[0.11171582 0.0906471  1.14975    5.86      ]]
Expected params:  (0.12, 87.83, 0.6, 0.7)  vs. Predict params:  [[7.28615590e-02 9.42344323e+01 6.32000000e-01 1.42750000e+00]]
Expected params:  (0.21, 0.08, 1.8, 7.2)  vs. Predict params:  [[0.25825586 0.09823098 1.37775    6.6475    ]]
Expected params:  (0.31, 13.42, 1.0, 2.4)  vs. Predict params:  [[ 0.30242563 12.87951498  1.0975      3.2275    ]]
Expected params:  (0.09, 3.72, 1.8, 2.4)  vs. Predict params:  [[0.0451215  1.86494905 1.50125    6.355     ]]
Expected params:  (8.02, 0.07, 1.7, 2.9)  vs. Predict params:  [[9.21550744 0.05743945 1.582      4.51      ]]
Expected params:  (82.13, 16.65, 1.9, 4.8)  vs. Predict params:  [[47.00881924 30.08235551  1.80525     5.5       ]]
Expected params:  (1.75, 12.24, 0.8, 6.1)  vs. Predict params:  [[ 1.85816112 12.60156286  1.09275     6.535     ]]
Expected params:  (0.83, 0.28, 0.8, 7.9)  vs. Predict params:  [[0.84662948 0.2804303  1.316      9.055     ]]
Expected params:  (0.09, 0.43, 0.7, 2.7)  vs. Predict params:  [[0.07899022 0.32693179 0.7365     5.8825    ]]
R2 score with test data:  0.7570529178875296 

-------------------- REPLICATE # 2 --------------------
TRAINING SET # 1
R2 score with train data:  0.9744672423259819 

TEST CASE #  1
Expected params:  (20.77, 24.33, 0.9, 1.3)  vs. Predict params:  [[24.70380045 25.31174057  1.11175     4.8025    ]]
Expected params:  (0.02, 7.71, 1.0, 9.3)  vs. Predict params:  [[ 0.03022811 13.60617585  1.3635      6.0625    ]]
Expected params:  (82.16, 27.58, 1.9, 2.4)  vs. Predict params:  [[74.50535992 46.34812418  1.734       4.285     ]]
Expected params:  (31.1, 0.29, 1.7, 0.3)  vs. Predict params:  [[23.8335642   0.43833453  1.30175     1.3375    ]]
Expected params:  (2.42, 0.47, 0.3, 3.7)  vs. Predict params:  [[3.54397689 0.70511429 0.879      3.5425    ]]
Expected params:  (0.12, 0.77, 0.2, 2.9)  vs. Predict params:  [[0.09335895 0.39869848 0.90275    5.6125    ]]
Expected params:  (12.35, 1.26, 1.6, 4.5)  vs. Predict params:  [[11.43877639  1.65541313  1.40625     4.8925    ]]
Expected params:  (1.58, 28.14, 1.8, 3.2)  vs. Predict params:  [[ 1.92528344 30.99090828  1.468       3.43      ]]
Expected params:  (0.02, 83.43, 0.3, 3.0)  vs. Predict params:  [[5.68927710e-02 9.87187627e+01 4.80000000e-01 3.72250000e+00]]
Expected params:  (0.02, 0.44, 1.1, 7.4)  vs. Predict params:  [[0.03832873 0.6020367  1.563      5.725     ]]
Expected params:  (0.61, 21.13, 0.4, 5.9)  vs. Predict params:  [[ 0.74084792 21.20364705  1.031       5.7025    ]]
Expected params:  (0.01, 1.46, 1.2, 3.7)  vs. Predict params:  [[0.04589783 1.96352697 1.202      3.52      ]]
Expected params:  (2.35, 0.93, 0.6, 9.3)  vs. Predict params:  [[3.58785816 1.3377804  0.88375    7.48      ]]
Expected params:  (0.06, 6.6, 1.5, 2.5)  vs. Predict params:  [[0.02271815 3.23526016 1.3255     6.8725    ]]
Expected params:  (0.57, 0.23, 1.4, 0.7)  vs. Predict params:  [[0.14067722 0.07174839 1.49333333 5.5       ]]
Expected params:  (7.4, 0.04, 1.5, 7.3)  vs. Predict params:  [[11.80390696  0.05977287  1.2875      5.9275    ]]
Expected params:  (4.15, 4.54, 0.1, 1.9)  vs. Predict params:  [[4.87252908 5.89947875 0.10475    2.485     ]]
Expected params:  (0.52, 0.1, 1.5, 4.9)  vs. Predict params:  [[0.49746717 0.14082252 1.07375    5.6575    ]]
Expected params:  (17.86, 97.76, 1.2, 7.6)  vs. Predict params:  [[33.03514585 75.14597856  1.22575     5.86      ]]
Expected params:  (0.03, 42.53, 1.0, 1.9)  vs. Predict params:  [[ 0.0479644  34.55677824  1.00725     2.7325    ]]
Expected params:  (0.09, 4.36, 1.0, 6.1)  vs. Predict params:  [[0.08315115 3.90657932 1.069      7.21      ]]
Expected params:  (52.01, 0.06, 1.7, 5.0)  vs. Predict params:  [[50.67236521  0.05796045  1.29225     7.48      ]]
Expected params:  (4.68, 0.08, 0.2, 9.9)  vs. Predict params:  [[4.61378313 0.20021142 0.689      8.47      ]]
Expected params:  (1.27, 5.62, 1.5, 2.9)  vs. Predict params:  [[1.27053301 7.01128722 1.316      3.7675    ]]
Expected params:  (0.09, 3.1, 0.3, 3.0)  vs. Predict params:  [[0.12492916 3.00686358 0.94075    5.275     ]]
Expected params:  (7.65, 0.81, 0.7, 0.1)  vs. Predict params:  [[4.3186916  0.72209047 0.76183333 1.855     ]]
Expected params:  (7.95, 0.1, 1.3, 2.4)  vs. Predict params:  [[5.89429281 0.06912816 1.3255     5.5225    ]]
Expected params:  (0.79, 0.36, 0.1, 8.1)  vs. Predict params:  [[0.75727151 0.52918695 1.107      8.065     ]]
Expected params:  (0.94, 0.55, 1.8, 1.9)  vs. Predict params:  [[0.46191364 0.31539657 1.26375    5.3875    ]]
Expected params:  (9.67, 38.7, 1.6, 3.1)  vs. Predict params:  [[13.06298397 35.24745744  1.52975     3.7225    ]]
Expected params:  (0.15, 0.15, 0.6, 6.8)  vs. Predict params:  [[0.2079467  0.22204851 0.5465     7.1425    ]]
Expected params:  (0.15, 15.31, 1.3, 5.9)  vs. Predict params:  [[ 0.08907183 11.90463688  0.8695      6.9175    ]]
Expected params:  (0.07, 3.5, 1.4, 4.2)  vs. Predict params:  [[0.05910573 3.2676202  1.202      6.0175    ]]
Expected params:  (0.04, 0.17, 0.8, 8.2)  vs. Predict params:  [[0.10199434 0.33942739 1.15925    5.5       ]]
Expected params:  (0.72, 0.05, 0.1, 1.3)  vs. Predict params:  [[0.43235782 0.14965876 0.91225    5.0275    ]]
Expected params:  (0.02, 28.74, 0.3, 5.9)  vs. Predict params:  [[ 0.05541295 34.78700464  0.48475     5.14      ]]
Expected params:  (1.42, 0.06, 0.3, 5.4)  vs. Predict params:  [[1.2534452  0.06526107 0.689      7.075     ]]
Expected params:  (5.93, 0.09, 1.5, 0.7)  vs. Predict params:  [[4.78340325 0.11062665 1.1925     1.4725    ]]
Expected params:  (0.31, 0.24, 1.1, 7.4)  vs. Predict params:  [[0.32297489 0.22804476 0.93125    8.7175    ]]
Expected params:  (5.1, 0.16, 0.6, 3.7)  vs. Predict params:  [[4.01715629 0.1780327  1.14025    5.1175    ]]
Expected params:  (2.83, 0.02, 1.1, 4.3)  vs. Predict params:  [[2.97135892 0.07179779 1.126      5.365     ]]
Expected params:  (2.86, 0.07, 2.0, 1.5)  vs. Predict params:  [[1.16582762 0.02336263 1.354      6.8275    ]]
Expected params:  (96.87, 0.2, 0.5, 2.9)  vs. Predict params:  [[99.35938137  0.24079203  0.70325     3.925     ]]
Expected params:  (0.01, 0.08, 0.3, 6.0)  vs. Predict params:  [[0.06478349 0.17310248 0.44991667 5.05      ]]
Expected params:  (0.58, 0.02, 0.7, 8.9)  vs. Predict params:  [[0.88383319 0.04018464 0.898      6.7825    ]]
Expected params:  (2.46, 7.24, 0.6, 3.0)  vs. Predict params:  [[2.70637277 8.48119391 1.0405     4.645     ]]
Expected params:  (8.18, 3.05, 1.6, 4.5)  vs. Predict params:  [[8.42959559 3.26996462 1.41575    5.9725    ]]
Expected params:  (0.12, 1.22, 0.3, 2.0)  vs. Predict params:  [[0.2329497  1.10720129 1.2115     3.7       ]]
Expected params:  (0.03, 0.39, 1.0, 4.6)  vs. Predict params:  [[0.07618423 0.65104417 1.0215     5.0275    ]]
Expected params:  (12.11, 2.17, 0.5, 6.0)  vs. Predict params:  [[14.21411597  2.31347879  0.67        6.445     ]]
Expected params:  (10.21, 0.12, 1.9, 8.9)  vs. Predict params:  [[8.61306459 0.13478173 1.2685     8.11      ]]
Expected params:  (0.6, 0.49, 1.4, 7.5)  vs. Predict params:  [[0.63750849 0.59914936 1.1545     7.5475    ]]
Expected params:  (0.23, 36.46, 1.9, 2.0)  vs. Predict params:  [[ 0.18132669 35.19739687  0.993       3.0925    ]]
Expected params:  (60.12, 1.31, 1.9, 8.1)  vs. Predict params:  [[37.62166408  3.05336034  1.468       7.615     ]]
Expected params:  (38.99, 13.41, 1.6, 5.2)  vs. Predict params:  [[35.47768384 13.14572305  1.52975     7.5025    ]]
Expected params:  (5.3, 7.43, 1.4, 9.8)  vs. Predict params:  [[6.81607418 9.60593352 1.449      8.6725    ]]
Expected params:  (79.88, 59.46, 1.7, 6.2)  vs. Predict params:  [[85.26577143 78.85958509  1.6675      5.41      ]]
Expected params:  (0.55, 2.03, 1.0, 5.0)  vs. Predict params:  [[0.70836285 1.89296983 1.07375    5.095     ]]
Expected params:  (0.04, 3.49, 0.8, 9.8)  vs. Predict params:  [[0.054889   5.85294012 1.05       7.2325    ]]
Expected params:  (2.29, 0.16, 1.9, 9.9)  vs. Predict params:  [[2.61729319 0.25678164 1.1735     8.0425    ]]
Expected params:  (22.79, 0.52, 1.2, 1.7)  vs. Predict params:  [[25.34772224  1.09070096  1.08325     2.035     ]]
Expected params:  (69.93, 4.34, 0.6, 8.8)  vs. Predict params:  [[89.92990817  8.82519811  0.58925     7.5475    ]]
Expected params:  (0.06, 0.41, 1.6, 7.9)  vs. Predict params:  [[0.13783463 0.79644302 1.29225    5.545     ]]
Expected params:  (4.66, 0.04, 1.4, 2.4)  vs. Predict params:  [[2.25225614 0.02334283 1.26375    6.6475    ]]
Expected params:  (0.44, 0.3, 1.5, 1.6)  vs. Predict params:  [[0.24718584 0.20184495 1.32075    4.6       ]]
Expected params:  (0.03, 1.86, 0.8, 0.8)  vs. Predict params:  [[0.0257485  1.70349831 0.898      1.0675    ]]
Expected params:  (0.84, 74.14, 1.7, 7.5)  vs. Predict params:  [[ 2.13422826 76.62476371  1.15925     7.2325    ]]
Expected params:  (5.35, 0.01, 1.7, 9.6)  vs. Predict params:  [[7.45471749 0.01178256 1.58675    8.515     ]]
Expected params:  (0.05, 0.78, 1.8, 0.9)  vs. Predict params:  [[0.02923482 0.2593844  1.19725    4.375     ]]
Expected params:  (28.75, 73.63, 1.8, 0.3)  vs. Predict params:  [[29.04064357 82.75066308  1.5345      2.4625    ]]
Expected params:  (0.01, 0.18, 1.8, 3.8)  vs. Predict params:  [[0.08923966 0.2055056  1.10225    3.88      ]]
Expected params:  (0.13, 0.34, 0.9, 8.9)  vs. Predict params:  [[0.21196256 0.44798312 0.75075    7.5475    ]]
Expected params:  (0.77, 0.02, 0.7, 0.6)  vs. Predict params:  [[0.47206622 0.05037632 1.525      1.0225    ]]
Expected params:  (4.93, 0.13, 1.6, 3.9)  vs. Predict params:  [[3.45219352 0.09521749 1.32075    6.4225    ]]
Expected params:  (2.27, 4.03, 0.2, 4.4)  vs. Predict params:  [[2.8085705  3.94208379 0.3565     5.86      ]]
Expected params:  (42.16, 4.26, 0.9, 8.5)  vs. Predict params:  [[29.68604217  7.26403341  1.088       8.1325    ]]
Expected params:  (11.48, 0.01, 0.7, 2.3)  vs. Predict params:  [[12.12311923  0.02541707  0.73175     2.6425    ]]
Expected params:  (0.07, 0.02, 0.2, 8.4)  vs. Predict params:  [[0.1496099  0.05454457 0.35175    6.895     ]]
Expected params:  (0.18, 1.43, 0.6, 8.1)  vs. Predict params:  [[0.24388025 1.4336867  0.841      8.515     ]]
Expected params:  (0.02, 0.31, 1.5, 9.4)  vs. Predict params:  [[0.07861283 0.82467187 1.17825    5.8375    ]]
Expected params:  (35.68, 47.67, 1.6, 3.5)  vs. Predict params:  [[38.58065587 42.29426241  1.60575     5.455     ]]
Expected params:  (75.49, 50.89, 1.3, 4.5)  vs. Predict params:  [[87.18762733 67.32844969  1.3635      5.7925    ]]
Expected params:  (2.42, 3.75, 0.7, 2.6)  vs. Predict params:  [[2.53028708 4.22530047 0.879      3.205     ]]
Expected params:  (17.51, 12.09, 1.9, 7.5)  vs. Predict params:  [[13.98388957 14.82205609  1.8385      8.2675    ]]
Expected params:  (0.34, 0.24, 1.1, 9.4)  vs. Predict params:  [[0.4171089  0.31145366 0.79825    9.0775    ]]
Expected params:  (0.12, 0.1, 1.7, 5.3)  vs. Predict params:  [[0.18353072 0.1752497  1.47275    5.545     ]]
Expected params:  (76.44, 1.25, 0.9, 4.6)  vs. Predict params:  [[84.62515279  1.61731569  1.0215      4.5325    ]]
Expected params:  (0.43, 30.28, 0.5, 2.3)  vs. Predict params:  [[ 0.63539711 42.75471521  0.765       2.62      ]]
Expected params:  (8.05, 0.01, 1.0, 3.1)  vs. Predict params:  [[6.71006579 0.01344884 1.24       4.465     ]]
Expected params:  (3.81, 37.36, 0.1, 3.3)  vs. Predict params:  [[ 4.30993654 35.93813664  0.1095      4.195     ]]
Expected params:  (0.04, 0.03, 1.1, 8.0)  vs. Predict params:  [[0.12695776 0.10410541 1.22575    5.4775    ]]
Expected params:  (0.12, 87.83, 0.6, 0.7)  vs. Predict params:  [[8.96451204e-02 9.42344323e+01 7.36500000e-01 1.36000000e+00]]
Expected params:  (0.21, 0.08, 1.8, 7.2)  vs. Predict params:  [[0.23797376 0.11136338 1.43475    6.7375    ]]
Expected params:  (0.31, 13.42, 1.0, 2.4)  vs. Predict params:  [[ 0.24825561 12.3363231   1.0595      3.1825    ]]
Expected params:  (0.09, 3.72, 1.8, 2.4)  vs. Predict params:  [[0.03731172 1.80297743 1.52025    6.6025    ]]
Expected params:  (8.02, 0.07, 1.7, 2.9)  vs. Predict params:  [[9.18577256 0.06471446 1.53925    4.6225    ]]
Expected params:  (82.13, 16.65, 1.9, 4.8)  vs. Predict params:  [[49.01071985 31.26347164  1.8385      5.5225    ]]
Expected params:  (1.75, 12.24, 0.8, 6.1)  vs. Predict params:  [[ 2.15826017 12.66631111  1.00725     6.6025    ]]
Expected params:  (0.83, 0.28, 0.8, 7.9)  vs. Predict params:  [[0.69866506 0.24232632 1.48225    9.5275    ]]
Expected params:  (0.09, 0.43, 0.7, 2.7)  vs. Predict params:  [[0.08643853 0.2779877  0.66525    5.77      ]]
R2 score with test data:  0.7537678743522944 

-------------------- REPLICATE # 3 --------------------
TRAINING SET # 1
R2 score with train data:  0.9739475356954238 

TEST CASE #  1
Expected params:  (20.77, 24.33, 0.9, 1.3)  vs. Predict params:  [[23.46662622 27.81216124  1.164       4.33      ]]
Expected params:  (0.02, 7.71, 1.0, 9.3)  vs. Predict params:  [[ 0.0290966  13.14572305  1.335       6.085     ]]
Expected params:  (82.16, 27.58, 1.9, 2.4)  vs. Predict params:  [[73.45434906 50.0290522   1.7435      4.285     ]]
Expected params:  (31.1, 0.29, 1.7, 0.3)  vs. Predict params:  [[26.64634156  0.6067694   1.43        1.09      ]]
Expected params:  (2.42, 0.47, 0.3, 3.7)  vs. Predict params:  [[3.39944444 0.55796564 0.8885     4.0825    ]]
Expected params:  (0.12, 0.77, 0.2, 2.9)  vs. Predict params:  [[0.09412127 0.47703027 0.746      5.3425    ]]
Expected params:  (12.35, 1.26, 1.6, 4.5)  vs. Predict params:  [[11.10782008  1.72362564  1.39675     5.1625    ]]
Expected params:  (1.58, 28.14, 1.8, 3.2)  vs. Predict params:  [[ 1.82853461 31.02064316  1.5345      3.52      ]]
Expected params:  (0.02, 83.43, 0.3, 3.0)  vs. Predict params:  [[3.27261168e-02 9.80781441e+01 5.32250000e-01 3.43000000e+00]]
Expected params:  (0.02, 0.44, 1.1, 7.4)  vs. Predict params:  [[0.03296865 0.60278371 1.544      5.7475    ]]
Expected params:  (0.61, 21.13, 0.4, 5.9)  vs. Predict params:  [[ 0.85173569 19.82228865  0.90275     5.545     ]]
Expected params:  (0.01, 1.46, 1.2, 3.7)  vs. Predict params:  [[0.01170504 1.84503289 1.20675    3.34      ]]
Expected params:  (2.35, 0.93, 0.6, 9.3)  vs. Predict params:  [[3.47960479 1.37341013 1.08325    7.8625    ]]
Expected params:  (0.06, 6.6, 1.5, 2.5)  vs. Predict params:  [[0.02512067 2.92300457 1.33975    7.03      ]]
Expected params:  (0.57, 0.23, 1.4, 0.7)  vs. Predict params:  [[0.12507423 0.05629656 1.56141667 5.4325    ]]
Expected params:  (7.4, 0.04, 1.5, 7.3)  vs. Predict params:  [[11.55568973  0.07042973  1.32075     6.175     ]]
Expected params:  (4.15, 4.54, 0.1, 1.9)  vs. Predict params:  [[5.53421897 5.75148607 0.157      2.44      ]]
Expected params:  (0.52, 0.1, 1.5, 4.9)  vs. Predict params:  [[0.57068207 0.13057727 1.04525    5.815     ]]
Expected params:  (17.86, 97.76, 1.2, 7.6)  vs. Predict params:  [[34.74685178 72.53344346  1.20675     5.23      ]]
Expected params:  (0.03, 42.53, 1.0, 1.9)  vs. Predict params:  [[ 0.0455089  36.93908694  1.1165      2.5525    ]]
Expected params:  (0.09, 4.36, 1.0, 6.1)  vs. Predict params:  [[0.08529363 4.15936514 1.06425    6.625     ]]
Expected params:  (52.01, 0.06, 1.7, 5.0)  vs. Predict params:  [[4.49067975e+01 4.20315626e-02 1.34925000e+00 8.02000000e+00]]
Expected params:  (4.68, 0.08, 0.2, 9.9)  vs. Predict params:  [[4.4224105  0.16801414 0.56075    8.56      ]]
Expected params:  (1.27, 5.62, 1.5, 2.9)  vs. Predict params:  [[1.37260332 6.71618337 1.2495     3.79      ]]
Expected params:  (0.09, 3.1, 0.3, 3.0)  vs. Predict params:  [[0.11062414 2.66279306 0.936      5.8825    ]]
Expected params:  (7.65, 0.81, 0.7, 0.1)  vs. Predict params:  [[3.87111263 0.48006832 0.765      1.495     ]]
Expected params:  (7.95, 0.1, 1.3, 2.4)  vs. Predict params:  [[6.50847971 0.12965652 1.3445     5.8375    ]]
Expected params:  (0.79, 0.36, 0.1, 8.1)  vs. Predict params:  [[0.77715529 0.53110208 1.03575    8.2675    ]]
Expected params:  (0.94, 0.55, 1.8, 1.9)  vs. Predict params:  [[0.51535045 0.35873728 1.22575    4.96      ]]
Expected params:  (9.67, 38.7, 1.6, 3.1)  vs. Predict params:  [[12.64928858 36.67618203  1.563       3.7225    ]]
Expected params:  (0.15, 0.15, 0.6, 6.8)  vs. Predict params:  [[0.19982498 0.19592947 0.62725    7.2775    ]]
Expected params:  (0.15, 15.31, 1.3, 5.9)  vs. Predict params:  [[ 0.14172216 11.98737596  0.98825     6.6025    ]]
Expected params:  (0.07, 3.5, 1.4, 4.2)  vs. Predict params:  [[0.05559491 3.19294213 1.1165     6.1525    ]]
Expected params:  (0.04, 0.17, 0.8, 8.2)  vs. Predict params:  [[0.08958099 0.41364379 0.96925    5.455     ]]
Expected params:  (0.72, 0.05, 0.1, 1.3)  vs. Predict params:  [[0.32746145 0.12533906 0.898      4.915     ]]
Expected params:  (0.02, 28.74, 0.3, 5.9)  vs. Predict params:  [[ 0.04890737 35.39494476  0.44675     4.7125    ]]
Expected params:  (1.42, 0.06, 0.3, 5.4)  vs. Predict params:  [[1.15215753 0.06915292 0.76025    6.9175    ]]
Expected params:  (5.93, 0.09, 1.5, 0.7)  vs. Predict params:  [[4.68977149 0.15957522 1.164      1.3825    ]]
Expected params:  (0.31, 0.24, 1.1, 7.4)  vs. Predict params:  [[0.3304047  0.24783086 1.0785     8.5825    ]]
Expected params:  (5.1, 0.16, 0.6, 3.7)  vs. Predict params:  [[4.15976613 0.20713644 1.15925    5.545     ]]
Expected params:  (2.83, 0.02, 1.1, 4.3)  vs. Predict params:  [[2.83104706 0.07296806 1.1355     5.41      ]]
Expected params:  (2.86, 0.07, 2.0, 1.5)  vs. Predict params:  [[1.16777105 0.02720304 1.392      6.8725    ]]
Expected params:  (96.87, 0.2, 0.5, 2.9)  vs. Predict params:  [[100.           0.18857244   0.60825      4.06      ]]
Expected params:  (0.01, 0.08, 0.3, 6.0)  vs. Predict params:  [[0.0448652  0.18094025 0.48475    4.9825    ]]
Expected params:  (0.58, 0.02, 0.7, 8.9)  vs. Predict params:  [[1.04227771 0.09343847 1.02625    6.31      ]]
Expected params:  (2.46, 7.24, 0.6, 3.0)  vs. Predict params:  [[2.92490156 9.0496813  1.0785     4.33      ]]
Expected params:  (8.18, 3.05, 1.6, 4.5)  vs. Predict params:  [[8.60035223 3.61345108 1.53925    5.6125    ]]
Expected params:  (0.12, 1.22, 0.3, 2.0)  vs. Predict params:  [[0.14664331 1.10906314 1.21625    3.385     ]]
Expected params:  (0.03, 0.39, 1.0, 4.6)  vs. Predict params:  [[0.05700718 0.50427496 0.99775    5.41      ]]
Expected params:  (12.11, 2.17, 0.5, 6.0)  vs. Predict params:  [[14.52708145  2.57149665  0.708       6.5125    ]]
Expected params:  (10.21, 0.12, 1.9, 8.9)  vs. Predict params:  [[8.23579238 0.15650404 1.26375    8.335     ]]
Expected params:  (0.6, 0.49, 1.4, 7.5)  vs. Predict params:  [[0.65040988 0.56325046 1.0025     7.66      ]]
Expected params:  (0.23, 36.46, 1.9, 2.0)  vs. Predict params:  [[ 0.19664722 34.32655184  0.94075     3.295     ]]
Expected params:  (60.12, 1.31, 1.9, 8.1)  vs. Predict params:  [[36.21677953  1.72239222  1.5535      7.7725    ]]
Expected params:  (38.99, 13.41, 1.6, 5.2)  vs. Predict params:  [[34.96717047 15.39792648  1.544       7.4125    ]]
Expected params:  (5.3, 7.43, 1.4, 9.8)  vs. Predict params:  [[7.30182248 8.5833297  1.449      8.605     ]]
Expected params:  (79.88, 59.46, 1.7, 6.2)  vs. Predict params:  [[85.26577143 76.93772919  1.58675     5.5675    ]]
Expected params:  (0.55, 2.03, 1.0, 5.0)  vs. Predict params:  [[0.69573062 1.89433332 1.04525    5.0725    ]]
Expected params:  (0.04, 3.49, 0.8, 9.8)  vs. Predict params:  [[0.054393   5.55171869 1.14975    7.2775    ]]
Expected params:  (2.29, 0.16, 1.9, 9.9)  vs. Predict params:  [[2.7659676  0.21613472 1.1925     8.02      ]]
Expected params:  (22.79, 0.52, 1.2, 1.7)  vs. Predict params:  [[25.80817504  0.90418645  1.1545      1.9       ]]
Expected params:  (69.93, 4.34, 0.6, 8.8)  vs. Predict params:  [[89.08879802  9.08515939  0.59875     7.5475    ]]
Expected params:  (0.06, 0.41, 1.6, 7.9)  vs. Predict params:  [[0.14636066 0.78754551 1.28275    5.4775    ]]
Expected params:  (4.66, 0.04, 1.4, 2.4)  vs. Predict params:  [[2.31855832 0.04462945 1.33975    6.7375    ]]
Expected params:  (0.44, 0.3, 1.5, 1.6)  vs. Predict params:  [[0.23353743 0.19391463 1.18775    5.005     ]]
Expected params:  (0.03, 1.86, 0.8, 0.8)  vs. Predict params:  [[0.02958549 1.91886431 0.8695     1.0225    ]]
Expected params:  (0.84, 74.14, 1.7, 7.5)  vs. Predict params:  [[ 0.78065449 67.96906832  1.069       7.48      ]]
Expected params:  (5.35, 0.01, 1.7, 9.6)  vs. Predict params:  [[8.64183116 0.01263508 1.65325    8.1325    ]]
Expected params:  (0.05, 0.78, 1.8, 0.9)  vs. Predict params:  [[0.0752646  0.21448415 1.26375    4.645     ]]
Expected params:  (28.75, 73.63, 1.8, 0.3)  vs. Predict params:  [[28.02500559 81.83245186  1.4015      2.6875    ]]
Expected params:  (0.01, 0.18, 1.8, 3.8)  vs. Predict params:  [[0.08849086 0.25955554 1.15133333 3.835     ]]
Expected params:  (0.13, 0.34, 0.9, 8.9)  vs. Predict params:  [[0.23038464 0.53105714 0.88375    7.7275    ]]
Expected params:  (0.77, 0.02, 0.7, 0.6)  vs. Predict params:  [[0.5212139 0.0333977 1.43      1.045    ]]
Expected params:  (4.93, 0.13, 1.6, 3.9)  vs. Predict params:  [[3.51430925 0.12614681 1.316      6.355     ]]
Expected params:  (2.27, 4.03, 0.2, 4.4)  vs. Predict params:  [[2.36999464 4.25886152 0.49425    6.2425    ]]
Expected params:  (42.16, 4.26, 0.9, 8.5)  vs. Predict params:  [[31.15013965  6.18292813  0.974       8.1325    ]]
Expected params:  (11.48, 0.01, 0.7, 2.3)  vs. Predict params:  [[12.77878507  0.09363421  0.92175     2.305     ]]
Expected params:  (0.07, 0.02, 0.2, 8.4)  vs. Predict params:  [[0.14997006 0.06272036 0.271      6.6025    ]]
Expected params:  (0.18, 1.43, 0.6, 8.1)  vs. Predict params:  [[0.20626213 1.48711751 0.879      8.3575    ]]
Expected params:  (0.02, 0.31, 1.5, 9.4)  vs. Predict params:  [[0.07681417 0.74575091 1.26375    5.9725    ]]
Expected params:  (35.68, 47.67, 1.6, 3.5)  vs. Predict params:  [[39.73178787 37.90735873  1.601       5.365     ]]
Expected params:  (75.49, 50.89, 1.3, 4.5)  vs. Predict params:  [[87.18762733 72.45339875  1.354       5.6125    ]]
Expected params:  (2.42, 3.75, 0.7, 2.6)  vs. Predict params:  [[2.93558772 4.19746258 0.9645     3.5425    ]]
Expected params:  (17.51, 12.09, 1.9, 7.5)  vs. Predict params:  [[14.90479517 14.04863781  1.85275     7.9975    ]]
Expected params:  (0.34, 0.24, 1.1, 9.4)  vs. Predict params:  [[0.4598494  0.31307884 0.83625    8.7625    ]]
Expected params:  (0.12, 0.1, 1.7, 5.3)  vs. Predict params:  [[0.16314442 0.16515924 1.43       5.9725    ]]
Expected params:  (76.44, 1.25, 0.9, 4.6)  vs. Predict params:  [[85.90639006  1.68986462  1.12125     4.3075    ]]
Expected params:  (0.43, 30.28, 0.5, 2.3)  vs. Predict params:  [[ 0.67557583 42.34432297  0.746       2.5075    ]]
Expected params:  (8.05, 0.01, 1.0, 3.1)  vs. Predict params:  [[6.9105573  0.06185081 1.18775    4.5775    ]]
Expected params:  (3.81, 37.36, 0.1, 3.3)  vs. Predict params:  [[ 4.10441752 35.93813664  0.11425     4.0375    ]]
Expected params:  (0.04, 0.03, 1.1, 8.0)  vs. Predict params:  [[0.12393692 0.09672835 1.34925    5.14      ]]
Expected params:  (0.12, 87.83, 0.6, 0.7)  vs. Predict params:  [[8.53629562e-02 9.52854432e+01 7.17500000e-01 1.24750000e+00]]
Expected params:  (0.21, 0.08, 1.8, 7.2)  vs. Predict params:  [[0.24289423 0.10097733 1.50125    7.0075    ]]
Expected params:  (0.31, 13.42, 1.0, 2.4)  vs. Predict params:  [[ 0.33136857 12.87951498  1.00725     3.1375    ]]
Expected params:  (0.09, 3.72, 1.8, 2.4)  vs. Predict params:  [[0.03986216 1.76693442 1.525      6.76      ]]
Expected params:  (8.02, 0.07, 1.7, 2.9)  vs. Predict params:  [[9.29824652 0.05878797 1.5345     4.5325    ]]
Expected params:  (82.13, 16.65, 1.9, 4.8)  vs. Predict params:  [[45.52733971 32.82499588  1.79575     5.5675    ]]
Expected params:  (1.75, 12.24, 0.8, 6.1)  vs. Predict params:  [[ 1.99490174 12.86152415  1.0785      6.1975    ]]
Expected params:  (0.83, 0.28, 0.8, 7.9)  vs. Predict params:  [[0.65208    0.27935023 1.4205     9.46      ]]
Expected params:  (0.09, 0.43, 0.7, 2.7)  vs. Predict params:  [[0.05941767 0.38087939 0.71275    5.635     ]]
R2 score with test data:  0.7496022777367909 

Raw test scores list for TRAINING set # 1 : [[0.7570529178875296], [0.7537678743522943], [0.7537678743522943]] 

Average test scores for TRAINING set # 1 :
	 Average scores for test case # 1 : 0.75


END OF RUN 

