********************************************************************** 

EXPERIMENT DATE:  Wed Sep 23 10:31:58 2020

    Keys for Training/Testing #:
    # 1 : no noise
    # 2 : theta = 100+
    # 3 : theta = 1,000 
    # 4 : theta = 10,000
    
n_samples training:  900
Range of training params: (0.01, 0.01, 0.1, 1.0) to (100.0, 100.0, 2.0, 10.0)
n_samples testing:  100
Range of testing params: (0.01, 0.02, 1.5, 0.4) to (97.64, 2.85, 1.2, 4.5)
Theta list: [1]
Number of replicates in this run: 3 

-------------------- REPLICATE # 1 --------------------
TRAINING SET # 1
R2 score with train data:  0.9569856664067583 

TEST CASE #  1
Expected params:  (12.85, 31.37, 1.1, 1.7)  vs. Predict params:  [[15.29328463 30.32996396  1.1925      4.015     ]]
Expected params:  (2.92, 20.46, 1.3, 1.0)  vs. Predict params:  [[ 2.93530933 23.57065929  1.278       2.035     ]]
Expected params:  (2.63, 0.07, 1.5, 9.7)  vs. Predict params:  [[3.45812948 0.16653855 1.3065     7.3       ]]
Expected params:  (0.02, 8.84, 0.8, 1.4)  vs. Predict params:  [[ 0.03310529 11.20124532  1.3825      1.45      ]]
Expected params:  (40.84, 1.93, 0.3, 9.5)  vs. Predict params:  [[53.23214537  6.17159331  0.499       5.275     ]]
Expected params:  (0.01, 2.92, 1.6, 6.2)  vs. Predict params:  [[0.14572851 4.70845581 1.4965     6.4       ]]
Expected params:  (0.05, 0.78, 1.0, 0.8)  vs. Predict params:  [[0.05770832 0.37844885 1.3445     2.035     ]]
Expected params:  (36.66, 4.13, 0.4, 0.8)  vs. Predict params:  [[77.67700314  3.82959985  1.107       4.915     ]]
Expected params:  (13.13, 3.61, 1.5, 4.0)  vs. Predict params:  [[12.47540824  6.02756936  1.601       5.995     ]]
Expected params:  (0.02, 0.31, 1.8, 4.1)  vs. Predict params:  [[0.14230345 0.96756344 1.4585     2.845     ]]
Expected params:  (42.65, 0.03, 1.1, 2.2)  vs. Predict params:  [[28.15511086  0.14115285  1.392       5.185     ]]
Expected params:  (45.14, 23.16, 1.2, 8.1)  vs. Predict params:  [[34.84097538 40.94019377  1.582       5.995     ]]
Expected params:  (0.61, 0.95, 0.7, 3.6)  vs. Predict params:  [[1.12651494 1.36464413 0.8695     3.385     ]]
Expected params:  (14.84, 3.34, 0.2, 5.3)  vs. Predict params:  [[15.84553837  7.23099543  0.632       6.58      ]]
Expected params:  (22.17, 0.59, 0.3, 2.7)  vs. Predict params:  [[29.57184214  0.56482469  0.9835      4.15      ]]
Expected params:  (0.03, 0.32, 1.3, 7.1)  vs. Predict params:  [[0.08125479 0.65506551 1.316      7.165     ]]
Expected params:  (25.46, 0.04, 0.5, 7.5)  vs. Predict params:  [[21.95907449  0.04478348  1.0785      8.38      ]]
Expected params:  (76.73, 0.2, 0.9, 8.9)  vs. Predict params:  [[96.79690683  0.49312136  0.7745      7.975     ]]
Expected params:  (0.03, 1.33, 1.7, 6.0)  vs. Predict params:  [[0.04177232 1.38056904 1.4585     7.705     ]]
Expected params:  (0.18, 1.33, 0.6, 8.4)  vs. Predict params:  [[0.26478899 1.57714053 1.0025     8.875     ]]
Expected params:  (0.05, 43.77, 0.2, 9.1)  vs. Predict params:  [[ 0.421553   63.61484315  0.689       8.245     ]]
Expected params:  (8.15, 0.01, 0.2, 0.5)  vs. Predict params:  [[12.53056783  0.37423531  0.746       1.36      ]]
Expected params:  (0.08, 0.02, 2.0, 7.7)  vs. Predict params:  [[0.29505186 0.08361017 1.24       4.78      ]]
Expected params:  (1.41, 0.06, 1.8, 8.9)  vs. Predict params:  [[2.02328884 0.11655386 1.563      7.345     ]]
Expected params:  (52.37, 54.4, 0.7, 9.2)  vs. Predict params:  [[85.55805169 87.92567272  0.993       5.095     ]]
Expected params:  (6.13, 0.05, 1.8, 4.8)  vs. Predict params:  [[4.9351576  0.08284549 1.4775     7.39      ]]
Expected params:  (2.95, 1.76, 0.5, 6.5)  vs. Predict params:  [[3.3451387  2.74579383 0.9645     6.625     ]]
Expected params:  (0.15, 4.32, 1.5, 7.9)  vs. Predict params:  [[0.26412422 4.57495751 1.145      8.02      ]]
Expected params:  (0.16, 0.18, 2.0, 5.0)  vs. Predict params:  [[0.19851435 0.19940452 1.126      6.94      ]]
Expected params:  (0.01, 1.15, 1.3, 0.7)  vs. Predict params:  [[0.03876489 1.16982975 1.1165     1.09      ]]
Expected params:  (17.83, 0.06, 1.2, 6.6)  vs. Predict params:  [[20.74319425  0.05506726  1.3255      7.48      ]]
Expected params:  (27.66, 1.06, 1.2, 3.5)  vs. Predict params:  [[26.10314969  1.75149415  1.2685      4.105     ]]
Expected params:  (0.01, 0.02, 1.5, 0.4)  vs. Predict params:  [[2.6602196  6.04039168 1.0595     1.855     ]]
Expected params:  (0.27, 0.22, 0.4, 7.7)  vs. Predict params:  [[0.33277089 0.36131551 0.5655     8.56      ]]
Expected params:  (0.26, 2.08, 0.8, 5.9)  vs. Predict params:  [[0.29324427 2.15568557 1.2875     7.48      ]]
Expected params:  (6.07, 0.1, 1.1, 9.2)  vs. Predict params:  [[6.59759183 0.11208694 1.297      8.83      ]]
Expected params:  (3.38, 0.86, 0.7, 7.4)  vs. Predict params:  [[3.93786319 1.55348034 1.145      6.31      ]]
Expected params:  (2.18, 3.56, 1.6, 7.2)  vs. Predict params:  [[2.87939247 3.93045155 1.506      8.245     ]]
Expected params:  (89.44, 0.31, 1.1, 6.7)  vs. Predict params:  [[91.03133913  0.55940585  0.8885      6.04      ]]
Expected params:  (0.02, 1.55, 1.1, 1.1)  vs. Predict params:  [[0.03991144 1.72976885 1.4015     1.09      ]]
Expected params:  (0.35, 91.77, 1.7, 2.6)  vs. Predict params:  [[ 0.40458696 73.68457546  1.031       4.375     ]]
Expected params:  (3.0, 18.27, 1.5, 3.2)  vs. Predict params:  [[ 3.97081868 19.03382316  1.411       4.96      ]]
Expected params:  (0.01, 14.72, 1.9, 5.1)  vs. Predict params:  [[1.84102276e-02 2.34951335e+01 1.58200000e+00 5.23000000e+00]]
Expected params:  (0.26, 8.51, 1.8, 8.1)  vs. Predict params:  [[0.47127985 9.15917966 1.069      7.885     ]]
Expected params:  (26.17, 0.18, 1.6, 9.7)  vs. Predict params:  [[36.29846831  0.48958984  1.069       8.245     ]]
Expected params:  (18.12, 0.02, 1.1, 2.7)  vs. Predict params:  [[12.44417707  0.11916954  1.449       6.58      ]]
Expected params:  (0.16, 5.22, 0.9, 8.8)  vs. Predict params:  [[0.38888211 7.3259888  1.069      7.57      ]]
Expected params:  (0.2, 0.1, 0.9, 3.0)  vs. Predict params:  [[0.16890945 0.12400151 1.2495     6.355     ]]
Expected params:  (5.75, 23.68, 1.1, 8.6)  vs. Predict params:  [[13.22445915 24.50234063  1.2305      7.345     ]]
Expected params:  (0.25, 0.44, 0.9, 6.0)  vs. Predict params:  [[0.26450141 0.43596589 1.0595     7.615     ]]
Expected params:  (10.28, 30.5, 0.4, 0.7)  vs. Predict params:  [[26.41725171 56.00905957  0.8885      5.23      ]]
Expected params:  (16.13, 0.16, 1.4, 5.7)  vs. Predict params:  [[13.86872947  0.28744455  1.316       7.255     ]]
Expected params:  (97.64, 2.85, 1.2, 4.5)  vs. Predict params:  [[98.71876273  3.40992848  1.4585      4.915     ]]
Expected params:  (0.03, 0.09, 2.0, 6.4)  vs. Predict params:  [[0.20108119 0.43145187 1.3825     2.755     ]]
Expected params:  (0.89, 1.28, 1.0, 4.3)  vs. Predict params:  [[1.36267774 1.54072894 0.955      4.465     ]]
Expected params:  (39.65, 0.02, 1.3, 2.4)  vs. Predict params:  [[23.5332008   0.04380726  1.4965      6.67      ]]
Expected params:  (0.18, 1.56, 0.2, 6.0)  vs. Predict params:  [[0.2048335  1.67457111 0.7555     6.895     ]]
Expected params:  (0.09, 1.15, 0.4, 0.9)  vs. Predict params:  [[0.14945225 0.85448341 1.4965     2.62      ]]
Expected params:  (0.04, 0.55, 1.6, 6.0)  vs. Predict params:  [[0.05819619 0.75983292 1.2685     7.57      ]]
Expected params:  (0.01, 0.3, 1.2, 6.6)  vs. Predict params:  [[0.18383716 1.21066231 1.24       3.925     ]]
Expected params:  (0.53, 21.84, 0.9, 7.9)  vs. Predict params:  [[ 0.97839453 19.27909677  1.088       5.995     ]]
Expected params:  (0.77, 73.42, 2.0, 8.6)  vs. Predict params:  [[ 2.32011598 62.94154601  1.012       6.805     ]]
Expected params:  (9.95, 60.21, 0.4, 3.0)  vs. Predict params:  [[36.67582073 80.24083321  0.7935      5.14      ]]
Expected params:  (0.04, 49.31, 0.6, 3.3)  vs. Predict params:  [[4.62490710e-02 5.24740235e+01 9.93000000e-01 6.26500000e+00]]
Expected params:  (8.41, 1.25, 0.5, 7.3)  vs. Predict params:  [[9.94098122 1.72803018 1.107      7.255     ]]
Expected params:  (2.44, 33.29, 1.8, 2.7)  vs. Predict params:  [[ 4.1456088  31.05565652  1.449       3.295     ]]
Expected params:  (0.94, 2.76, 0.7, 7.0)  vs. Predict params:  [[1.92849354 3.48145534 1.107      5.68      ]]
Expected params:  (0.63, 6.71, 0.8, 8.0)  vs. Predict params:  [[1.10365407 7.42255464 1.1925     6.535     ]]
Expected params:  (0.14, 3.87, 1.0, 0.6)  vs. Predict params:  [[0.12029412 4.14683952 1.221      1.405     ]]
Expected params:  (2.78, 0.16, 0.4, 6.7)  vs. Predict params:  [[2.80406504 0.18735503 1.069      7.795     ]]
Expected params:  (0.08, 7.53, 0.6, 7.7)  vs. Predict params:  [[0.08007305 6.54458763 1.1735     8.425     ]]
Expected params:  (0.76, 0.01, 0.1, 0.6)  vs. Predict params:  [[1.44851044 0.37096472 0.917      1.225     ]]
Expected params:  (0.02, 0.06, 0.8, 9.3)  vs. Predict params:  [[0.17446483 0.39927953 1.316      2.98      ]]
Expected params:  (17.82, 0.17, 1.0, 9.5)  vs. Predict params:  [[28.02439681  0.28412819  1.088       8.245     ]]
Expected params:  (94.02, 0.46, 1.3, 2.1)  vs. Predict params:  [[83.29385496  0.52244803  1.1735      4.6       ]]
Expected params:  (2.85, 40.2, 0.9, 6.8)  vs. Predict params:  [[ 7.69884666 31.23804693  1.221       6.805     ]]
Expected params:  (2.66, 11.23, 0.7, 5.4)  vs. Predict params:  [[ 3.88002105 16.39963454  1.1925      7.03      ]]
Expected params:  (1.54, 0.04, 1.8, 0.5)  vs. Predict params:  [[1.20298368 0.03050527 1.3255     1.315     ]]
Expected params:  (0.01, 0.04, 0.2, 6.7)  vs. Predict params:  [[0.07645324 0.1260344  0.6985     6.94      ]]
Expected params:  (0.12, 20.73, 0.9, 7.7)  vs. Predict params:  [[ 0.12773035 17.35454649  1.3065      9.64      ]]
Expected params:  (28.8, 0.03, 0.7, 8.2)  vs. Predict params:  [[53.13471861  0.39537694  1.0595      7.3       ]]
Expected params:  (0.15, 0.65, 1.2, 3.5)  vs. Predict params:  [[0.1291207  0.41740866 1.1735     7.21      ]]
Expected params:  (0.01, 4.41, 0.9, 5.3)  vs. Predict params:  [[0.15250752 5.30843194 1.24       6.13      ]]
Expected params:  (24.1, 0.13, 0.8, 2.1)  vs. Predict params:  [[30.43608086  0.21305813  0.9645      4.015     ]]
Expected params:  (0.53, 17.87, 0.4, 4.7)  vs. Predict params:  [[ 0.71899807 15.67821345  0.917       4.78      ]]
Expected params:  (3.6, 0.07, 0.3, 6.5)  vs. Predict params:  [[2.7393747  0.11905087 0.898      8.29      ]]
Expected params:  (11.17, 5.26, 2.0, 1.1)  vs. Predict params:  [[10.50419013  4.9851422   1.7625      2.44      ]]
Expected params:  (2.13, 3.64, 1.7, 9.3)  vs. Predict params:  [[3.46746217 4.24597681 1.639      8.65      ]]
Expected params:  (0.16, 0.66, 1.6, 0.3)  vs. Predict params:  [[0.04338382 0.09318219 1.582      3.61      ]]
Expected params:  (0.07, 26.89, 1.6, 8.5)  vs. Predict params:  [[ 0.07932839 40.71266174  1.43        7.885     ]]
Expected params:  (12.94, 5.2, 0.6, 0.3)  vs. Predict params:  [[11.22893324  7.05434538  0.9835      2.35      ]]
Expected params:  (19.33, 0.21, 0.4, 4.2)  vs. Predict params:  [[23.71814661  0.36597415  0.841       5.095     ]]
Expected params:  (1.1, 0.08, 1.2, 7.0)  vs. Predict params:  [[1.26158502 0.11537409 1.183      8.11      ]]
Expected params:  (65.52, 0.33, 0.3, 5.5)  vs. Predict params:  [[85.90639006  0.52075313  0.841       5.68      ]]
Expected params:  (0.1, 4.13, 1.9, 3.2)  vs. Predict params:  [[0.09412669 2.22447144 1.373      7.75      ]]
Expected params:  (7.26, 8.04, 1.4, 7.4)  vs. Predict params:  [[10.82709224 10.48008171  1.43        7.3       ]]
Expected params:  (1.86, 3.96, 0.2, 6.6)  vs. Predict params:  [[2.78780374 5.55899084 0.8505     6.625     ]]
Expected params:  (0.56, 0.02, 1.6, 5.8)  vs. Predict params:  [[0.96095436 0.15879235 1.3445     7.345     ]]
Expected params:  (0.31, 0.08, 1.9, 7.3)  vs. Predict params:  [[0.43960804 0.16480254 1.259      5.995     ]]
Expected params:  (20.42, 78.96, 1.9, 1.7)  vs. Predict params:  [[26.27792677 76.37715526  1.924       5.005     ]]
R2 score with test data:  0.6616756576167017 

-------------------- REPLICATE # 2 --------------------
TRAINING SET # 1
R2 score with train data:  0.9575762245029488 

TEST CASE #  1
Expected params:  (12.85, 31.37, 1.1, 1.7)  vs. Predict params:  [[14.38940156 31.7080192   1.24        4.33      ]]
Expected params:  (2.92, 20.46, 1.3, 1.0)  vs. Predict params:  [[ 3.40302442 24.49156489  1.3445      2.035     ]]
Expected params:  (2.63, 0.07, 1.5, 9.7)  vs. Predict params:  [[3.53425497 0.11755122 1.316      7.795     ]]
Expected params:  (0.02, 8.84, 0.8, 1.4)  vs. Predict params:  [[ 0.04532877 11.69873768  1.3065      1.36      ]]
Expected params:  (40.84, 1.93, 0.3, 9.5)  vs. Predict params:  [[54.72622698  5.09456899  0.575       5.77      ]]
Expected params:  (0.01, 2.92, 1.6, 6.2)  vs. Predict params:  [[0.03771993 4.54909523 1.525      6.22      ]]
Expected params:  (0.05, 0.78, 1.0, 0.8)  vs. Predict params:  [[0.11403952 0.39761798 1.2685     2.53      ]]
Expected params:  (36.66, 4.13, 0.4, 0.8)  vs. Predict params:  [[73.63451489  2.53735847  0.955       4.915     ]]
Expected params:  (13.13, 3.61, 1.5, 4.0)  vs. Predict params:  [[12.48284212  5.23721813  1.6295      6.4       ]]
Expected params:  (0.02, 0.31, 1.8, 4.1)  vs. Predict params:  [[0.17001209 1.1156234  1.4395     2.215     ]]
Expected params:  (42.65, 0.03, 1.1, 2.2)  vs. Predict params:  [[24.06048744  0.21054639  1.202       5.14      ]]
Expected params:  (45.14, 23.16, 1.2, 8.1)  vs. Predict params:  [[43.25445107 34.23572963  1.658       5.545     ]]
Expected params:  (0.61, 0.95, 0.7, 3.6)  vs. Predict params:  [[1.08280035 1.29596005 1.012      3.88      ]]
Expected params:  (14.84, 3.34, 0.2, 5.3)  vs. Predict params:  [[17.28170837  7.09479324  0.708       5.815     ]]
Expected params:  (22.17, 0.59, 0.3, 2.7)  vs. Predict params:  [[28.60087598  0.67127932  0.7935      4.24      ]]
Expected params:  (0.03, 0.32, 1.3, 7.1)  vs. Predict params:  [[0.0820098  0.72693605 1.2305     7.075     ]]
Expected params:  (25.46, 0.04, 0.5, 7.5)  vs. Predict params:  [[23.61802548  0.05450689  1.107       7.66      ]]
Expected params:  (76.73, 0.2, 0.9, 8.9)  vs. Predict params:  [[95.28544316  0.36041518  0.7935      8.515     ]]
Expected params:  (0.03, 1.33, 1.7, 6.0)  vs. Predict params:  [[0.06528606 1.47855128 1.5155     7.21      ]]
Expected params:  (0.18, 1.33, 0.6, 8.4)  vs. Predict params:  [[0.26228617 1.56467587 1.0025     8.605     ]]
Expected params:  (0.05, 43.77, 0.2, 9.1)  vs. Predict params:  [[ 0.10642591 64.66585402  0.7175      7.975     ]]
Expected params:  (8.15, 0.01, 0.2, 0.5)  vs. Predict params:  [[12.84881179  0.98398053  0.955       1.27      ]]
Expected params:  (0.08, 0.02, 2.0, 7.7)  vs. Predict params:  [[0.2711489  0.11865889 1.278      4.69      ]]
Expected params:  (1.41, 0.06, 1.8, 8.9)  vs. Predict params:  [[2.01443027 0.0834997  1.411      7.345     ]]
Expected params:  (52.37, 54.4, 0.7, 9.2)  vs. Predict params:  [[86.92202804 89.48450257  1.05        5.5       ]]
Expected params:  (6.13, 0.05, 1.8, 4.8)  vs. Predict params:  [[5.15588493 0.04072783 1.5345     7.795     ]]
Expected params:  (2.95, 1.76, 0.5, 6.5)  vs. Predict params:  [[3.95733853 2.48624089 1.0025     6.535     ]]
Expected params:  (0.15, 4.32, 1.5, 7.9)  vs. Predict params:  [[0.27890526 4.24627837 1.259      8.2       ]]
Expected params:  (0.16, 0.18, 2.0, 5.0)  vs. Predict params:  [[0.20525591 0.17956332 1.2305     7.21      ]]
Expected params:  (0.01, 1.15, 1.3, 0.7)  vs. Predict params:  [[0.04512283 1.4715295  1.126      1.09      ]]
Expected params:  (17.83, 0.06, 1.2, 6.6)  vs. Predict params:  [[23.22562408  0.06808447  1.3065      6.76      ]]
Expected params:  (27.66, 1.06, 1.2, 3.5)  vs. Predict params:  [[26.95930704  1.72430971  1.3065      4.24      ]]
Expected params:  (0.01, 0.02, 1.5, 0.4)  vs. Predict params:  [[3.52443739 4.47248891 1.202      2.395     ]]
Expected params:  (0.27, 0.22, 0.4, 7.7)  vs. Predict params:  [[0.2939274  0.29829676 0.556      8.965     ]]
Expected params:  (0.26, 2.08, 0.8, 5.9)  vs. Predict params:  [[0.32636005 2.53123052 1.2305     6.94      ]]
Expected params:  (6.07, 0.1, 1.1, 9.2)  vs. Predict params:  [[6.60633457 0.19674599 1.1735     8.785     ]]
Expected params:  (3.38, 0.86, 0.7, 7.4)  vs. Predict params:  [[4.54944322 1.67649635 1.202      6.22      ]]
Expected params:  (2.18, 3.56, 1.6, 7.2)  vs. Predict params:  [[2.82965796 3.86588891 1.449      8.335     ]]
Expected params:  (89.44, 0.31, 1.1, 6.7)  vs. Predict params:  [[90.3907205   0.46055644  0.8125      5.86      ]]
Expected params:  (0.02, 1.55, 1.1, 1.1)  vs. Predict params:  [[0.02461699 1.84418623 1.3635     1.        ]]
Expected params:  (0.35, 91.77, 1.7, 2.6)  vs. Predict params:  [[ 0.48852312 68.91995805  1.05        5.14      ]]
Expected params:  (3.0, 18.27, 1.5, 3.2)  vs. Predict params:  [[ 3.79573298 17.85001265  1.4965      5.59      ]]
Expected params:  (0.01, 14.72, 1.9, 5.1)  vs. Predict params:  [[1.65024052e-02 2.02593619e+01 1.55350000e+00 5.41000000e+00]]
Expected params:  (0.26, 8.51, 1.8, 8.1)  vs. Predict params:  [[0.40667339 9.64094688 1.1545     7.885     ]]
Expected params:  (26.17, 0.18, 1.6, 9.7)  vs. Predict params:  [[34.73694407  0.80410031  1.0785      8.245     ]]
Expected params:  (18.12, 0.02, 1.1, 2.7)  vs. Predict params:  [[11.87943095  0.01295283  1.3445      6.49      ]]
Expected params:  (0.16, 5.22, 0.9, 8.8)  vs. Predict params:  [[0.37374731 7.71574061 1.1165     8.38      ]]
Expected params:  (0.2, 0.1, 0.9, 3.0)  vs. Predict params:  [[0.17652202 0.12221189 1.0975     5.815     ]]
Expected params:  (5.75, 23.68, 1.1, 8.6)  vs. Predict params:  [[12.52691338 23.6632058   1.145       6.895     ]]
Expected params:  (0.25, 0.44, 0.9, 6.0)  vs. Predict params:  [[0.25599153 0.47157068 0.86       7.435     ]]
Expected params:  (10.28, 30.5, 0.4, 0.7)  vs. Predict params:  [[24.18068679 49.83850609  0.784       4.555     ]]
Expected params:  (16.13, 0.16, 1.4, 5.7)  vs. Predict params:  [[14.41192135  0.19512904  1.2115      7.39      ]]
Expected params:  (97.64, 2.85, 1.2, 4.5)  vs. Predict params:  [[99.04641589  4.22279974  1.4775      4.915     ]]
Expected params:  (0.03, 0.09, 2.0, 6.4)  vs. Predict params:  [[0.17617805 0.35555817 1.3255     3.385     ]]
Expected params:  (0.89, 1.28, 1.0, 4.3)  vs. Predict params:  [[1.26405489 1.66840709 1.088      4.735     ]]
Expected params:  (39.65, 0.02, 1.3, 2.4)  vs. Predict params:  [[19.12561191  0.14818533  1.4775      6.805     ]]
Expected params:  (0.18, 1.56, 0.2, 6.0)  vs. Predict params:  [[0.33484126 1.91765406 0.784      6.355     ]]
Expected params:  (0.09, 1.15, 0.4, 0.9)  vs. Predict params:  [[0.18520689 1.09847164 1.544      1.81      ]]
Expected params:  (0.04, 0.55, 1.6, 6.0)  vs. Predict params:  [[0.08293637 0.86694964 1.3255     7.21      ]]
Expected params:  (0.01, 0.3, 1.2, 6.6)  vs. Predict params:  [[0.10523122 1.41114236 1.3065     3.565     ]]
Expected params:  (0.53, 21.84, 0.9, 7.9)  vs. Predict params:  [[ 0.85001698 18.44093025  1.05        5.995     ]]
Expected params:  (0.77, 73.42, 2.0, 8.6)  vs. Predict params:  [[ 1.32597828 60.05141832  1.0405      6.625     ]]
Expected params:  (9.95, 60.21, 0.4, 3.0)  vs. Predict params:  [[32.7319878 78.6881094  0.974      4.555    ]]
Expected params:  (0.04, 49.31, 0.6, 3.3)  vs. Predict params:  [[3.83630811e-02 4.69506755e+01 1.11650000e+00 6.80500000e+00]]
Expected params:  (8.41, 1.25, 0.5, 7.3)  vs. Predict params:  [[9.8422775  1.98817857 1.297      6.625     ]]
Expected params:  (2.44, 33.29, 1.8, 2.7)  vs. Predict params:  [[ 3.7289121  30.79569524  1.525       3.925     ]]
Expected params:  (0.94, 2.76, 0.7, 7.0)  vs. Predict params:  [[1.84916825 3.78884079 1.145      5.41      ]]
Expected params:  (0.63, 6.71, 0.8, 8.0)  vs. Predict params:  [[1.05270018 7.5480963  1.2875     6.13      ]]
Expected params:  (0.14, 3.87, 1.0, 0.6)  vs. Predict params:  [[0.16583608 4.39565492 1.164      1.45      ]]
Expected params:  (2.78, 0.16, 0.4, 6.7)  vs. Predict params:  [[2.70185062 0.18358867 1.126      8.425     ]]
Expected params:  (0.08, 7.53, 0.6, 7.7)  vs. Predict params:  [[0.14811086 6.79967143 1.2305     7.48      ]]
Expected params:  (0.76, 0.01, 0.1, 0.6)  vs. Predict params:  [[1.35939648 0.10215886 0.841      1.225     ]]
Expected params:  (0.02, 0.06, 0.8, 9.3)  vs. Predict params:  [[0.15522683 0.32779115 1.278      3.385     ]]
Expected params:  (17.82, 0.17, 1.0, 9.5)  vs. Predict params:  [[28.71507601  0.62828256  0.974       7.345     ]]
Expected params:  (94.02, 0.46, 1.3, 2.1)  vs. Predict params:  [[78.80952452  0.84150385  1.1735      3.745     ]]
Expected params:  (2.85, 40.2, 0.9, 6.8)  vs. Predict params:  [[ 6.14304114 36.18018223  1.202       7.21      ]]
Expected params:  (2.66, 11.23, 0.7, 5.4)  vs. Predict params:  [[ 3.81690142 14.63159474  1.1735      7.12      ]]
Expected params:  (1.54, 0.04, 1.8, 0.5)  vs. Predict params:  [[1.14488414 0.0970572  1.278      1.135     ]]
Expected params:  (0.01, 0.04, 0.2, 6.7)  vs. Predict params:  [[0.05572119 0.08229539 0.632      6.85      ]]
Expected params:  (0.12, 20.73, 0.9, 7.7)  vs. Predict params:  [[ 0.13375375 18.81864397  1.373       8.965     ]]
Expected params:  (28.8, 0.03, 0.7, 8.2)  vs. Predict params:  [[5.70785515e+01 3.93345079e-02 1.21150000e+00 6.85000000e+00]]
Expected params:  (0.15, 0.65, 1.2, 3.5)  vs. Predict params:  [[0.13517634 0.36969859 1.126      7.885     ]]
Expected params:  (0.01, 4.41, 0.9, 5.3)  vs. Predict params:  [[0.18913745 4.51199533 1.2875     5.995     ]]
Expected params:  (24.1, 0.13, 0.8, 2.1)  vs. Predict params:  [[30.01100095  0.21992645  0.936       4.105     ]]
Expected params:  (0.53, 17.87, 0.4, 4.7)  vs. Predict params:  [[ 0.89762796 14.52708145  0.8315      4.375     ]]
Expected params:  (3.6, 0.07, 0.3, 6.5)  vs. Predict params:  [[2.5966026  0.12384585 0.9645     8.515     ]]
Expected params:  (11.17, 5.26, 2.0, 1.1)  vs. Predict params:  [[10.98263376  4.5407046   1.734       2.125     ]]
Expected params:  (2.13, 3.64, 1.7, 9.3)  vs. Predict params:  [[2.56204401 4.15677216 1.43       8.785     ]]
Expected params:  (0.16, 0.66, 1.6, 0.3)  vs. Predict params:  [[0.11723211 0.08518703 1.487      3.295     ]]
Expected params:  (0.07, 26.89, 1.6, 8.5)  vs. Predict params:  [[ 0.08573108 40.71266174  1.4585      7.255     ]]
Expected params:  (12.94, 5.2, 0.6, 0.3)  vs. Predict params:  [[9.04940135 7.07477309 0.8695     2.98      ]]
Expected params:  (19.33, 0.21, 0.4, 4.2)  vs. Predict params:  [[24.35876524  0.22320632  0.841       5.41      ]]
Expected params:  (1.1, 0.08, 1.2, 7.0)  vs. Predict params:  [[1.25885099 0.11441952 1.316      7.66      ]]
Expected params:  (65.52, 0.33, 0.3, 5.5)  vs. Predict params:  [[76.29711056  0.58706964  0.8125      5.77      ]]
Expected params:  (0.1, 4.13, 1.9, 3.2)  vs. Predict params:  [[0.1185719  2.39679535 1.4395     7.885     ]]
Expected params:  (7.26, 8.04, 1.4, 7.4)  vs. Predict params:  [[10.21387365 10.403679    1.4775      6.76      ]]
Expected params:  (1.86, 3.96, 0.2, 6.6)  vs. Predict params:  [[2.89883559 5.33028114 0.879      6.22      ]]
Expected params:  (0.56, 0.02, 1.6, 5.8)  vs. Predict params:  [[0.85104924 0.08466599 1.449      8.335     ]]
Expected params:  (0.31, 0.08, 1.9, 7.3)  vs. Predict params:  [[0.46295476 0.13553735 1.24       7.03      ]]
Expected params:  (20.42, 78.96, 1.9, 1.7)  vs. Predict params:  [[32.78423424 71.36432062  1.8955      4.6       ]]
R2 score with test data:  0.6622155112559358 

-------------------- REPLICATE # 3 --------------------
TRAINING SET # 1
R2 score with train data:  0.9570983720565079 

TEST CASE #  1
Expected params:  (12.85, 31.37, 1.1, 1.7)  vs. Predict params:  [[17.79414682 29.60954988  1.2875      4.42      ]]
Expected params:  (2.92, 20.46, 1.3, 1.0)  vs. Predict params:  [[ 3.63777296 23.14868411  1.221       1.63      ]]
Expected params:  (2.63, 0.07, 1.5, 9.7)  vs. Predict params:  [[3.30471766 0.153004   1.4585     7.57      ]]
Expected params:  (0.02, 8.84, 0.8, 1.4)  vs. Predict params:  [[ 0.02906682 10.75781505  1.335       1.315     ]]
Expected params:  (40.84, 1.93, 0.3, 9.5)  vs. Predict params:  [[58.91791762  5.96184089  0.556       6.04      ]]
Expected params:  (0.01, 2.92, 1.6, 6.2)  vs. Predict params:  [[0.01724707 4.99709409 1.4965     6.265     ]]
Expected params:  (0.05, 0.78, 1.0, 0.8)  vs. Predict params:  [[0.08317205 0.41593782 1.2495     2.17      ]]
Expected params:  (36.66, 4.13, 0.4, 0.8)  vs. Predict params:  [[74.91747672  2.3775969   1.088       5.32      ]]
Expected params:  (13.13, 3.61, 1.5, 4.0)  vs. Predict params:  [[13.22124703  4.92381454  1.487       5.905     ]]
Expected params:  (0.02, 0.31, 1.8, 4.1)  vs. Predict params:  [[0.16553725 0.96628479 1.5155     2.89      ]]
Expected params:  (42.65, 0.03, 1.1, 2.2)  vs. Predict params:  [[2.71367785e+01 2.53382368e-02 1.32550000e+00 4.60000000e+00]]
Expected params:  (45.14, 23.16, 1.2, 8.1)  vs. Predict params:  [[39.24586989 35.67644752  1.506       6.58      ]]
Expected params:  (0.61, 0.95, 0.7, 3.6)  vs. Predict params:  [[0.86279971 1.38299442 0.746      3.385     ]]
Expected params:  (14.84, 3.34, 0.2, 5.3)  vs. Predict params:  [[15.18943101  7.67839492  0.594       6.4       ]]
Expected params:  (22.17, 0.59, 0.3, 2.7)  vs. Predict params:  [[27.08671793  0.57876869  0.841       4.195     ]]
Expected params:  (0.03, 0.32, 1.3, 7.1)  vs. Predict params:  [[0.06151582 0.61860768 1.259      7.48      ]]
Expected params:  (25.46, 0.04, 0.5, 7.5)  vs. Predict params:  [[25.21222822  0.05464638  1.0975      7.93      ]]
Expected params:  (76.73, 0.2, 0.9, 8.9)  vs. Predict params:  [[96.1562882   0.30280413  0.86        8.11      ]]
Expected params:  (0.03, 1.33, 1.7, 6.0)  vs. Predict params:  [[0.08431347 1.49825346 1.3825     7.12      ]]
Expected params:  (0.18, 1.33, 0.6, 8.4)  vs. Predict params:  [[0.2784254  1.59178705 1.0975     8.605     ]]
Expected params:  (0.05, 43.77, 0.2, 9.1)  vs. Predict params:  [[ 0.07347726 55.41690618  0.9075      8.2       ]]
Expected params:  (8.15, 0.01, 0.2, 0.5)  vs. Predict params:  [[12.69143177  1.05137866  0.879       1.225     ]]
Expected params:  (0.08, 0.02, 2.0, 7.7)  vs. Predict params:  [[0.24979638 0.09325844 1.2115     4.915     ]]
Expected params:  (1.41, 0.06, 1.8, 8.9)  vs. Predict params:  [[2.03278056 0.16874113 1.5535     7.39      ]]
Expected params:  (52.37, 54.4, 0.7, 9.2)  vs. Predict params:  [[84.34486583 88.0084118   0.9075      5.32      ]]
Expected params:  (6.13, 0.05, 1.8, 4.8)  vs. Predict params:  [[4.806719   0.07905568 1.5345     7.48      ]]
Expected params:  (2.95, 1.76, 0.5, 6.5)  vs. Predict params:  [[3.74949591 2.51654169 1.069      6.625     ]]
Expected params:  (0.15, 4.32, 1.5, 7.9)  vs. Predict params:  [[0.19277732 4.2188879  1.1355     8.29      ]]
Expected params:  (0.16, 0.18, 2.0, 5.0)  vs. Predict params:  [[0.17073718 0.20397994 1.3255     7.3       ]]
Expected params:  (0.01, 1.15, 1.3, 0.7)  vs. Predict params:  [[0.03188515 1.2889158  1.1165     1.18      ]]
Expected params:  (17.83, 0.06, 1.2, 6.6)  vs. Predict params:  [[21.35113437  0.06129966  1.297       7.48      ]]
Expected params:  (27.66, 1.06, 1.2, 3.5)  vs. Predict params:  [[28.34066544  1.93562416  1.2495      4.69      ]]
Expected params:  (0.01, 0.02, 1.5, 0.4)  vs. Predict params:  [[3.19962688 2.83733859 1.031      2.08      ]]
Expected params:  (0.27, 0.22, 0.4, 7.7)  vs. Predict params:  [[0.30918333 0.25027494 0.48       8.785     ]]
Expected params:  (0.26, 2.08, 0.8, 5.9)  vs. Predict params:  [[0.30279892 2.35734337 1.1545     7.435     ]]
Expected params:  (6.07, 0.1, 1.1, 9.2)  vs. Predict params:  [[8.13989943 0.16617906 1.2495     8.11      ]]
Expected params:  (3.38, 0.86, 0.7, 7.4)  vs. Predict params:  [[4.22999144 1.72707006 1.126      5.815     ]]
Expected params:  (2.18, 3.56, 1.6, 7.2)  vs. Predict params:  [[2.87460115 3.71356463 1.6105     8.335     ]]
Expected params:  (89.44, 0.31, 1.1, 6.7)  vs. Predict params:  [[88.46886459  0.56144579  0.898       6.175     ]]
Expected params:  (0.02, 1.55, 1.1, 1.1)  vs. Predict params:  [[0.02511299 1.69002954 1.335      1.09      ]]
Expected params:  (0.35, 91.77, 1.7, 2.6)  vs. Predict params:  [[ 0.39271288 68.09917359  1.012       5.185     ]]
Expected params:  (3.0, 18.27, 1.5, 3.2)  vs. Predict params:  [[ 3.87041106 17.71426938  1.4205      4.915     ]]
Expected params:  (0.01, 14.72, 1.9, 5.1)  vs. Predict params:  [[2.53944076e-02 2.65855035e+01 1.51550000e+00 5.27500000e+00]]
Expected params:  (0.26, 8.51, 1.8, 8.1)  vs. Predict params:  [[0.40707535 9.44573384 1.0405     8.245     ]]
Expected params:  (26.17, 0.18, 1.6, 9.7)  vs. Predict params:  [[33.86609904  0.90733502  0.993       8.29      ]]
Expected params:  (18.12, 0.02, 1.1, 2.7)  vs. Predict params:  [[12.81502423  0.06384195  1.468       6.31      ]]
Expected params:  (0.16, 5.22, 0.9, 8.8)  vs. Predict params:  [[0.35693199 7.4064829  1.0215     8.335     ]]
Expected params:  (0.2, 0.1, 0.9, 3.0)  vs. Predict params:  [[0.17966817 0.10888508 1.145      6.265     ]]
Expected params:  (5.75, 23.68, 1.1, 8.6)  vs. Predict params:  [[10.5483906 27.3010391  1.145      7.435    ]]
Expected params:  (0.25, 0.44, 0.9, 6.0)  vs. Predict params:  [[0.34496786 0.53187551 0.936      7.165     ]]
Expected params:  (10.28, 30.5, 0.4, 0.7)  vs. Predict params:  [[28.14329184 48.05527425  0.879       5.275     ]]
Expected params:  (16.13, 0.16, 1.4, 5.7)  vs. Predict params:  [[12.08089077  0.18771817  1.202       6.715     ]]
Expected params:  (97.64, 2.85, 1.2, 4.5)  vs. Predict params:  [[95.1729692   4.55256896  1.4395      5.545     ]]
Expected params:  (0.03, 0.09, 2.0, 6.4)  vs. Predict params:  [[0.16280195 0.38862847 1.373      3.205     ]]
Expected params:  (0.89, 1.28, 1.0, 4.3)  vs. Predict params:  [[1.16600324 1.63428669 1.1355     4.645     ]]
Expected params:  (39.65, 0.02, 1.3, 2.4)  vs. Predict params:  [[21.11551921  0.02114604  1.544       6.715     ]]
Expected params:  (0.18, 1.56, 0.2, 6.0)  vs. Predict params:  [[0.24961513 1.89203797 0.708      6.4       ]]
Expected params:  (0.09, 1.15, 0.4, 0.9)  vs. Predict params:  [[0.24589811 0.95714377 1.5155     2.575     ]]
Expected params:  (0.04, 0.55, 1.6, 6.0)  vs. Predict params:  [[0.05392802 0.6817681  1.3825     8.155     ]]
Expected params:  (0.01, 0.3, 1.2, 6.6)  vs. Predict params:  [[0.21464678 1.15970919 1.4395     4.15      ]]
Expected params:  (0.53, 21.84, 0.9, 7.9)  vs. Predict params:  [[ 1.18652978 18.12796477  0.9835      5.545     ]]
Expected params:  (0.77, 73.42, 2.0, 8.6)  vs. Predict params:  [[ 1.34873078 61.56288198  0.9455      6.535     ]]
Expected params:  (9.95, 60.21, 0.4, 3.0)  vs. Predict params:  [[34.86961274 83.22580356  0.7745      5.05      ]]
Expected params:  (0.04, 49.31, 0.6, 3.3)  vs. Predict params:  [[ 0.12222967 40.29957513  1.202       6.94      ]]
Expected params:  (8.41, 1.25, 0.5, 7.3)  vs. Predict params:  [[9.03274835 2.18790219 1.2115     6.535     ]]
Expected params:  (2.44, 33.29, 1.8, 2.7)  vs. Predict params:  [[ 3.72567058 32.71496704  1.43        3.655     ]]
Expected params:  (0.94, 2.76, 0.7, 7.0)  vs. Predict params:  [[1.53961646 3.6085345  1.1545     6.13      ]]
Expected params:  (0.63, 6.71, 0.8, 8.0)  vs. Predict params:  [[0.99587638 7.43110019 1.3825     6.445     ]]
Expected params:  (0.14, 3.87, 1.0, 0.6)  vs. Predict params:  [[0.18601464 4.47878353 1.1545     1.315     ]]
Expected params:  (2.78, 0.16, 0.4, 6.7)  vs. Predict params:  [[2.85215022 0.22224505 1.05       8.02      ]]
Expected params:  (0.08, 7.53, 0.6, 7.7)  vs. Predict params:  [[0.1310315  6.70360022 1.1735     7.795     ]]
Expected params:  (0.76, 0.01, 0.1, 0.6)  vs. Predict params:  [[1.37830593 0.31448768 1.0595     1.225     ]]
Expected params:  (0.02, 0.06, 0.8, 9.3)  vs. Predict params:  [[0.17383882 0.34153541 1.316      3.43      ]]
Expected params:  (17.82, 0.17, 1.0, 9.5)  vs. Predict params:  [[25.2290015   0.61825013  1.0405      8.245     ]]
Expected params:  (94.02, 0.46, 1.3, 2.1)  vs. Predict params:  [[77.75851366  0.50671224  1.164       4.33      ]]
Expected params:  (2.85, 40.2, 0.9, 6.8)  vs. Predict params:  [[ 8.22756077 32.6003082   1.1735      6.94      ]]
Expected params:  (2.66, 11.23, 0.7, 5.4)  vs. Predict params:  [[ 3.10014061 14.37119194  1.1735      6.58      ]]
Expected params:  (1.54, 0.04, 1.8, 0.5)  vs. Predict params:  [[1.19600878 0.03881924 1.2305     1.27      ]]
Expected params:  (0.01, 0.04, 0.2, 6.7)  vs. Predict params:  [[0.0289313  0.09633887 0.7745     6.805     ]]
Expected params:  (0.12, 20.73, 0.9, 7.7)  vs. Predict params:  [[ 0.22215342 19.13160945  1.43        9.1       ]]
Expected params:  (28.8, 0.03, 0.7, 8.2)  vs. Predict params:  [[4.97013990e+01 3.74512127e-02 1.18300000e+00 6.80500000e+00]]
Expected params:  (0.15, 0.65, 1.2, 3.5)  vs. Predict params:  [[0.13060872 0.44762262 0.9265     6.94      ]]
Expected params:  (0.01, 4.41, 0.9, 5.3)  vs. Predict params:  [[0.01366585 4.92341355 1.2115     6.13      ]]
Expected params:  (24.1, 0.13, 0.8, 2.1)  vs. Predict params:  [[23.97383643  0.12524302  0.936       5.095     ]]
Expected params:  (0.53, 17.87, 0.4, 4.7)  vs. Predict params:  [[ 1.08490358 16.66386729  0.9835      4.33      ]]
Expected params:  (3.6, 0.07, 0.3, 6.5)  vs. Predict params:  [[2.7593117 0.1200341 0.9835    7.705    ]]
Expected params:  (11.17, 5.26, 2.0, 1.1)  vs. Predict params:  [[10.31966325  4.58518398  1.62        2.395     ]]
Expected params:  (2.13, 3.64, 1.7, 9.3)  vs. Predict params:  [[3.87666731 4.08015067 1.601      9.01      ]]
Expected params:  (0.16, 0.66, 1.6, 0.3)  vs. Predict params:  [[0.07116357 0.13839523 1.5915     3.16      ]]
Expected params:  (0.07, 26.89, 1.6, 8.5)  vs. Predict params:  [[ 0.09854442 43.09497045  1.5345      7.525     ]]
Expected params:  (12.94, 5.2, 0.6, 0.3)  vs. Predict params:  [[9.40063873 7.25261168 0.8315     2.485     ]]
Expected params:  (19.33, 0.21, 0.4, 4.2)  vs. Predict params:  [[22.76186812  0.19087572  0.917       6.085     ]]
Expected params:  (1.1, 0.08, 1.2, 7.0)  vs. Predict params:  [[1.28250991 0.11201204 1.3065     7.885     ]]
Expected params:  (65.52, 0.33, 0.3, 5.5)  vs. Predict params:  [[78.21896646  0.47807671  0.784       5.77      ]]
Expected params:  (0.1, 4.13, 1.9, 3.2)  vs. Predict params:  [[0.13200727 1.79608457 1.449      8.065     ]]
Expected params:  (7.26, 8.04, 1.4, 7.4)  vs. Predict params:  [[ 9.94766558 11.33735485  1.468       7.48      ]]
Expected params:  (1.86, 3.96, 0.2, 6.6)  vs. Predict params:  [[2.39721273 5.96139451 0.6985     6.445     ]]
Expected params:  (0.56, 0.02, 1.6, 5.8)  vs. Predict params:  [[0.79347379 0.04034603 1.43       7.615     ]]
Expected params:  (0.31, 0.08, 1.9, 7.3)  vs. Predict params:  [[0.44187654 0.16589661 1.278      6.67      ]]
Expected params:  (20.42, 78.96, 1.9, 1.7)  vs. Predict params:  [[27.77470276 70.85650163  1.8195      5.23      ]]
R2 score with test data:  0.6598776794961448 

Raw test scores list for TRAINING set # 1 : [[0.6616756576167017], [0.6622155112559358], [0.6622155112559358]] 

Average test scores for TRAINING set # 1 :
	 Average scores for test case # 1 : 0.66


END OF RUN 

