********************************************************************** 

EXPERIMENT DATE:  Tue Sep 15 14:26:35 2020
n_samples training:  500
n_samples testing:  50
Number of replicates in this run: 3 

-------------------- REPLICATE # 1 --------------------
TRAINING SET # 1
R2 score with train data:  0.9902559464125426 

TEST CASE #  1
Expected params:  (0.14, 0.86, 1.3, 0.8)  vs. Predict params:  [[0.1378 0.8622 1.418  1.    ]]
Expected params:  (0.11, 0.89, 2.0, 0.6)  vs. Predict params:  [[0.1638 0.8362 0.734  0.35  ]]
Expected params:  (0.48, 0.52, 0.7, 4.2)  vs. Predict params:  [[0.46  0.54  0.896 3.97 ]]
Expected params:  (0.14, 0.86, 1.0, 4.5)  vs. Predict params:  [[0.1491 0.8509 0.808  4.86  ]]
Expected params:  (0.13, 0.87, 1.6, 0.3)  vs. Predict params:  [[0.2596 0.7404 0.77   0.13  ]]
Expected params:  (0.16, 0.84, 0.9, 0.4)  vs. Predict params:  [[0.1995 0.8005 0.8    0.38  ]]
Expected params:  (0.4, 0.6, 0.2, 7.8)  vs. Predict params:  [[0.3911 0.6089 0.796  7.95  ]]
Expected params:  (0.15, 0.85, 1.0, 5.8)  vs. Predict params:  [[0.1597 0.8403 0.914  5.9   ]]
Expected params:  (0.26, 0.74, 1.0, 8.2)  vs. Predict params:  [[0.2545 0.7455 1.188  8.18  ]]
Expected params:  (0.98, 0.02, 0.7, 5.2)  vs. Predict params:  [[0.4629 0.5371 0.39   0.12  ]]
Expected params:  (0.12, 0.88, 1.3, 6.8)  vs. Predict params:  [[0.1228 0.8772 1.422  6.66  ]]
Expected params:  (0.58, 0.42, 0.9, 1.0)  vs. Predict params:  [[0.5817 0.4183 1.026  1.    ]]
Expected params:  (0.4, 0.6, 0.3, 4.1)  vs. Predict params:  [[0.3882 0.6118 0.704  4.12  ]]
Expected params:  (0.14, 0.86, 1.7, 8.3)  vs. Predict params:  [[0.1587 0.8413 1.61   8.29  ]]
Expected params:  (0.48, 0.52, 0.5, 5.0)  vs. Predict params:  [[0.4736 0.5264 0.996  4.88  ]]
Expected params:  (0.26, 0.74, 1.3, 0.8)  vs. Predict params:  [[0.2226 0.7774 1.322  1.    ]]
Expected params:  (0.32, 0.68, 1.4, 8.5)  vs. Predict params:  [[0.2917 0.7083 0.768  8.84  ]]
Expected params:  (0.23, 0.77, 1.2, 3.9)  vs. Predict params:  [[0.2338 0.7662 0.872  4.    ]]
Expected params:  (0.84, 0.16, 1.0, 9.5)  vs. Predict params:  [[0.5237 0.4763 0.876  5.92  ]]
Expected params:  (0.62, 0.38, 1.6, 2.4)  vs. Predict params:  [[0.5282 0.4718 0.586  1.68  ]]
Expected params:  (0.48, 0.52, 0.6, 6.2)  vs. Predict params:  [[0.4631 0.5369 0.886  6.31  ]]
Expected params:  (0.21, 0.79, 1.7, 5.5)  vs. Predict params:  [[0.1977 0.8023 0.962  5.88  ]]
Expected params:  (0.35, 0.65, 0.3, 4.3)  vs. Predict params:  [[0.3092 0.6908 0.702  4.41  ]]
Expected params:  (0.46, 0.54, 0.3, 6.3)  vs. Predict params:  [[0.4557 0.5443 0.776  6.61  ]]
Expected params:  (0.41, 0.59, 0.9, 4.2)  vs. Predict params:  [[0.3991 0.6009 0.784  4.03  ]]
Expected params:  (0.12, 0.88, 0.2, 6.2)  vs. Predict params:  [[0.124 0.876 0.362 6.82 ]]
Expected params:  (0.12, 0.88, 1.5, 5.8)  vs. Predict params:  [[0.1096 0.8904 1.396  5.82  ]]
Expected params:  (0.14, 0.86, 0.2, 2.6)  vs. Predict params:  [[0.1596 0.8404 0.468  2.7   ]]
Expected params:  (0.96, 0.04, 1.5, 0.5)  vs. Predict params:  [[0.4927 0.5073 0.516  0.02  ]]
Expected params:  (0.72, 0.28, 1.2, 0.3)  vs. Predict params:  [[0.4722 0.5278 0.982  0.43  ]]
Expected params:  (0.11, 0.89, 1.1, 0.7)  vs. Predict params:  [[0.1509 0.8491 0.804  0.44  ]]
Expected params:  (0.11, 0.89, 0.4, 1.2)  vs. Predict params:  [[0.1403 0.8597 0.488  0.99  ]]
Expected params:  (0.13, 0.87, 1.7, 1.1)  vs. Predict params:  [[0.1473 0.8527 0.536  0.99  ]]
Expected params:  (0.49, 0.51, 0.2, 3.3)  vs. Predict params:  [[0.4475 0.5525 0.582  3.82  ]]
Expected params:  (0.59, 0.41, 1.0, 0.9)  vs. Predict params:  [[0.5395 0.4605 1.392  1.    ]]
Expected params:  (0.12, 0.88, 0.7, 8.4)  vs. Predict params:  [[0.1246 0.8754 0.718  8.39  ]]
Expected params:  (0.19, 0.81, 0.5, 2.1)  vs. Predict params:  [[0.2167 0.7833 1.254  2.    ]]
Expected params:  (0.34, 0.66, 1.7, 6.0)  vs. Predict params:  [[0.3691 0.6309 0.962  6.06  ]]
Expected params:  (0.34, 0.66, 1.0, 4.1)  vs. Predict params:  [[0.3156 0.6844 0.924  4.2   ]]
Expected params:  (0.18, 0.82, 1.3, 8.6)  vs. Predict params:  [[0.1765 0.8235 1.266  8.69  ]]
Expected params:  (0.54, 0.46, 0.1, 8.4)  vs. Predict params:  [[0.548 0.452 0.482 8.85 ]]
Expected params:  (0.23, 0.77, 0.3, 6.6)  vs. Predict params:  [[0.2326 0.7674 0.528  6.98  ]]
Expected params:  (0.91, 0.09, 0.4, 8.6)  vs. Predict params:  [[0.5283 0.4717 0.644  3.59  ]]
Expected params:  (0.98, 0.02, 1.5, 8.5)  vs. Predict params:  [[0.4405 0.5595 0.488  0.5   ]]
Expected params:  (0.34, 0.66, 1.7, 9.6)  vs. Predict params:  [[0.336 0.664 1.636 9.   ]]
Expected params:  (0.65, 0.35, 0.4, 2.6)  vs. Predict params:  [[0.539 0.461 0.452 1.58 ]]
Expected params:  (0.4, 0.6, 0.5, 6.7)  vs. Predict params:  [[0.3685 0.6315 0.766  6.96  ]]
Expected params:  (0.48, 0.52, 0.4, 4.5)  vs. Predict params:  [[0.4295 0.5705 0.938  4.87  ]]
Expected params:  (0.17, 0.83, 0.1, 0.6)  vs. Predict params:  [[0.2038 0.7962 0.228  1.05  ]]
Expected params:  (0.1, 0.9, 1.2, 2.3)  vs. Predict params:  [[0.1134 0.8866 1.298  2.19  ]]
R2 score with test data:  0.5387496424584519 

-------------------- REPLICATE # 2 --------------------
TRAINING SET # 1
R2 score with train data:  0.9902277004511577 

TEST CASE #  1
Expected params:  (0.14, 0.86, 1.3, 0.8)  vs. Predict params:  [[0.1527 0.8473 1.402  0.98  ]]
Expected params:  (0.11, 0.89, 2.0, 0.6)  vs. Predict params:  [[0.1873 0.8127 0.542  0.22  ]]
Expected params:  (0.48, 0.52, 0.7, 4.2)  vs. Predict params:  [[0.466 0.534 0.886 4.04 ]]
Expected params:  (0.14, 0.86, 1.0, 4.5)  vs. Predict params:  [[0.1532 0.8468 0.756  4.88  ]]
Expected params:  (0.13, 0.87, 1.6, 0.3)  vs. Predict params:  [[0.243 0.757 0.634 0.05 ]]
Expected params:  (0.16, 0.84, 0.9, 0.4)  vs. Predict params:  [[0.2024 0.7976 0.624  0.3   ]]
Expected params:  (0.4, 0.6, 0.2, 7.8)  vs. Predict params:  [[0.3902 0.6098 0.748  7.96  ]]
Expected params:  (0.15, 0.85, 1.0, 5.8)  vs. Predict params:  [[0.1677 0.8323 0.918  5.84  ]]
Expected params:  (0.26, 0.74, 1.0, 8.2)  vs. Predict params:  [[0.2389 0.7611 1.192  8.23  ]]
Expected params:  (0.98, 0.02, 0.7, 5.2)  vs. Predict params:  [[0.4278 0.5722 0.404  0.05  ]]
Expected params:  (0.12, 0.88, 1.3, 6.8)  vs. Predict params:  [[0.1219 0.8781 1.38   6.75  ]]
Expected params:  (0.58, 0.42, 0.9, 1.0)  vs. Predict params:  [[0.584 0.416 1.05  1.   ]]
Expected params:  (0.4, 0.6, 0.3, 4.1)  vs. Predict params:  [[0.3965 0.6035 0.684  4.12  ]]
Expected params:  (0.14, 0.86, 1.7, 8.3)  vs. Predict params:  [[0.1542 0.8458 1.56   8.4   ]]
Expected params:  (0.48, 0.52, 0.5, 5.0)  vs. Predict params:  [[0.4574 0.5426 1.066  4.93  ]]
Expected params:  (0.26, 0.74, 1.3, 0.8)  vs. Predict params:  [[0.2204 0.7796 1.268  1.    ]]
Expected params:  (0.32, 0.68, 1.4, 8.5)  vs. Predict params:  [[0.2923 0.7077 0.792  8.78  ]]
Expected params:  (0.23, 0.77, 1.2, 3.9)  vs. Predict params:  [[0.2296 0.7704 0.884  4.    ]]
Expected params:  (0.84, 0.16, 1.0, 9.5)  vs. Predict params:  [[0.4747 0.5253 0.768  5.81  ]]
Expected params:  (0.62, 0.38, 1.6, 2.4)  vs. Predict params:  [[0.5373 0.4627 0.49   1.63  ]]
Expected params:  (0.48, 0.52, 0.6, 6.2)  vs. Predict params:  [[0.4621 0.5379 0.944  6.32  ]]
Expected params:  (0.21, 0.79, 1.7, 5.5)  vs. Predict params:  [[0.2032 0.7968 0.958  5.84  ]]
Expected params:  (0.35, 0.65, 0.3, 4.3)  vs. Predict params:  [[0.3192 0.6808 0.802  4.38  ]]
Expected params:  (0.46, 0.54, 0.3, 6.3)  vs. Predict params:  [[0.4294 0.5706 0.774  6.71  ]]
Expected params:  (0.41, 0.59, 0.9, 4.2)  vs. Predict params:  [[0.4158 0.5842 0.662  4.    ]]
Expected params:  (0.12, 0.88, 0.2, 6.2)  vs. Predict params:  [[0.1183 0.8817 0.394  6.63  ]]
Expected params:  (0.12, 0.88, 1.5, 5.8)  vs. Predict params:  [[0.1153 0.8847 1.404  5.81  ]]
Expected params:  (0.14, 0.86, 0.2, 2.6)  vs. Predict params:  [[0.1635 0.8365 0.506  2.58  ]]
Expected params:  (0.96, 0.04, 1.5, 0.5)  vs. Predict params:  [[0.5153 0.4847 0.54   0.03  ]]
Expected params:  (0.72, 0.28, 1.2, 0.3)  vs. Predict params:  [[0.4899 0.5101 0.95   0.31  ]]
Expected params:  (0.11, 0.89, 1.1, 0.7)  vs. Predict params:  [[0.1724 0.8276 0.65   0.33  ]]
Expected params:  (0.11, 0.89, 0.4, 1.2)  vs. Predict params:  [[0.1532 0.8468 0.546  0.96  ]]
Expected params:  (0.13, 0.87, 1.7, 1.1)  vs. Predict params:  [[0.1536 0.8464 0.56   0.97  ]]
Expected params:  (0.49, 0.51, 0.2, 3.3)  vs. Predict params:  [[0.4251 0.5749 0.646  3.8   ]]
Expected params:  (0.59, 0.41, 1.0, 0.9)  vs. Predict params:  [[0.5024 0.4976 1.402  1.    ]]
Expected params:  (0.12, 0.88, 0.7, 8.4)  vs. Predict params:  [[0.1321 0.8679 0.768  8.35  ]]
Expected params:  (0.19, 0.81, 0.5, 2.1)  vs. Predict params:  [[0.2197 0.7803 1.33   2.    ]]
Expected params:  (0.34, 0.66, 1.7, 6.0)  vs. Predict params:  [[0.3593 0.6407 0.92   6.03  ]]
Expected params:  (0.34, 0.66, 1.0, 4.1)  vs. Predict params:  [[0.3271 0.6729 0.974  4.21  ]]
Expected params:  (0.18, 0.82, 1.3, 8.6)  vs. Predict params:  [[0.1717 0.8283 1.282  8.74  ]]
Expected params:  (0.54, 0.46, 0.1, 8.4)  vs. Predict params:  [[0.5448 0.4552 0.504  8.86  ]]
Expected params:  (0.23, 0.77, 0.3, 6.6)  vs. Predict params:  [[0.2296 0.7704 0.494  6.98  ]]
Expected params:  (0.91, 0.09, 0.4, 8.6)  vs. Predict params:  [[0.5313 0.4687 0.702  3.71  ]]
Expected params:  (0.98, 0.02, 1.5, 8.5)  vs. Predict params:  [[0.4112 0.5888 0.458  0.4   ]]
Expected params:  (0.34, 0.66, 1.7, 9.6)  vs. Predict params:  [[0.34  0.66  1.606 9.   ]]
Expected params:  (0.65, 0.35, 0.4, 2.6)  vs. Predict params:  [[0.5533 0.4467 0.362  1.48  ]]
Expected params:  (0.4, 0.6, 0.5, 6.7)  vs. Predict params:  [[0.3551 0.6449 0.634  6.91  ]]
Expected params:  (0.48, 0.52, 0.4, 4.5)  vs. Predict params:  [[0.4631 0.5369 0.902  4.89  ]]
Expected params:  (0.17, 0.83, 0.1, 0.6)  vs. Predict params:  [[0.2152 0.7848 0.24   1.04  ]]
Expected params:  (0.1, 0.9, 1.2, 2.3)  vs. Predict params:  [[0.12  0.88  1.288 2.24 ]]
R2 score with test data:  0.4975938705582974 

-------------------- REPLICATE # 3 --------------------
TRAINING SET # 1
R2 score with train data:  0.9895839485703841 

TEST CASE #  1
Expected params:  (0.14, 0.86, 1.3, 0.8)  vs. Predict params:  [[0.1521 0.8479 1.402  1.01  ]]
Expected params:  (0.11, 0.89, 2.0, 0.6)  vs. Predict params:  [[0.1765 0.8235 0.538  0.22  ]]
Expected params:  (0.48, 0.52, 0.7, 4.2)  vs. Predict params:  [[0.476 0.524 0.818 3.97 ]]
Expected params:  (0.14, 0.86, 1.0, 4.5)  vs. Predict params:  [[0.1515 0.8485 0.786  4.87  ]]
Expected params:  (0.13, 0.87, 1.6, 0.3)  vs. Predict params:  [[0.2375 0.7625 0.658  0.09  ]]
Expected params:  (0.16, 0.84, 0.9, 0.4)  vs. Predict params:  [[0.2067 0.7933 0.594  0.23  ]]
Expected params:  (0.4, 0.6, 0.2, 7.8)  vs. Predict params:  [[0.3857 0.6143 0.83   7.97  ]]
Expected params:  (0.15, 0.85, 1.0, 5.8)  vs. Predict params:  [[0.1555 0.8445 0.956  5.94  ]]
Expected params:  (0.26, 0.74, 1.0, 8.2)  vs. Predict params:  [[0.2583 0.7417 1.192  8.24  ]]
Expected params:  (0.98, 0.02, 0.7, 5.2)  vs. Predict params:  [[0.4653 0.5347 0.404  0.16  ]]
Expected params:  (0.12, 0.88, 1.3, 6.8)  vs. Predict params:  [[0.1249 0.8751 1.37   6.66  ]]
Expected params:  (0.58, 0.42, 0.9, 1.0)  vs. Predict params:  [[0.5863 0.4137 0.99   1.    ]]
Expected params:  (0.4, 0.6, 0.3, 4.1)  vs. Predict params:  [[0.3994 0.6006 0.676  4.09  ]]
Expected params:  (0.14, 0.86, 1.7, 8.3)  vs. Predict params:  [[0.1468 0.8532 1.556  8.34  ]]
Expected params:  (0.48, 0.52, 0.5, 5.0)  vs. Predict params:  [[0.4736 0.5264 0.996  4.91  ]]
Expected params:  (0.26, 0.74, 1.3, 0.8)  vs. Predict params:  [[0.2309 0.7691 1.364  1.    ]]
Expected params:  (0.32, 0.68, 1.4, 8.5)  vs. Predict params:  [[0.3024 0.6976 0.762  8.82  ]]
Expected params:  (0.23, 0.77, 1.2, 3.9)  vs. Predict params:  [[0.2391 0.7609 0.874  4.    ]]
Expected params:  (0.84, 0.16, 1.0, 9.5)  vs. Predict params:  [[0.5162 0.4838 0.888  6.03  ]]
Expected params:  (0.62, 0.38, 1.6, 2.4)  vs. Predict params:  [[0.539 0.461 0.436 1.56 ]]
Expected params:  (0.48, 0.52, 0.6, 6.2)  vs. Predict params:  [[0.4597 0.5403 0.858  6.32  ]]
Expected params:  (0.21, 0.79, 1.7, 5.5)  vs. Predict params:  [[0.1963 0.8037 1.002  5.87  ]]
Expected params:  (0.35, 0.65, 0.3, 4.3)  vs. Predict params:  [[0.333 0.667 0.786 4.4  ]]
Expected params:  (0.46, 0.54, 0.3, 6.3)  vs. Predict params:  [[0.45  0.55  0.812 6.71 ]]
Expected params:  (0.41, 0.59, 0.9, 4.2)  vs. Predict params:  [[0.4233 0.5767 0.724  3.98  ]]
Expected params:  (0.12, 0.88, 0.2, 6.2)  vs. Predict params:  [[0.1249 0.8751 0.384  6.67  ]]
Expected params:  (0.12, 0.88, 1.5, 5.8)  vs. Predict params:  [[0.1186 0.8814 1.408  5.74  ]]
Expected params:  (0.14, 0.86, 0.2, 2.6)  vs. Predict params:  [[0.1498 0.8502 0.478  2.66  ]]
Expected params:  (0.96, 0.04, 1.5, 0.5)  vs. Predict params:  [[0.5215 0.4785 0.524  0.    ]]
Expected params:  (0.72, 0.28, 1.2, 0.3)  vs. Predict params:  [[0.5101 0.4899 0.902  0.28  ]]
Expected params:  (0.11, 0.89, 1.1, 0.7)  vs. Predict params:  [[0.1645 0.8355 0.592  0.29  ]]
Expected params:  (0.11, 0.89, 0.4, 1.2)  vs. Predict params:  [[0.1363 0.8637 0.486  1.01  ]]
Expected params:  (0.13, 0.87, 1.7, 1.1)  vs. Predict params:  [[0.1468 0.8532 0.53   1.01  ]]
Expected params:  (0.49, 0.51, 0.2, 3.3)  vs. Predict params:  [[0.4381 0.5619 0.61   3.76  ]]
Expected params:  (0.59, 0.41, 1.0, 0.9)  vs. Predict params:  [[0.5404 0.4596 1.434  1.    ]]
Expected params:  (0.12, 0.88, 0.7, 8.4)  vs. Predict params:  [[0.1266 0.8734 0.65   8.53  ]]
Expected params:  (0.19, 0.81, 0.5, 2.1)  vs. Predict params:  [[0.2149 0.7851 1.274  2.    ]]
Expected params:  (0.34, 0.66, 1.7, 6.0)  vs. Predict params:  [[0.3457 0.6543 1.046  6.03  ]]
Expected params:  (0.34, 0.66, 1.0, 4.1)  vs. Predict params:  [[0.3432 0.6568 0.942  4.23  ]]
Expected params:  (0.18, 0.82, 1.3, 8.6)  vs. Predict params:  [[0.1758 0.8242 1.23   8.73  ]]
Expected params:  (0.54, 0.46, 0.1, 8.4)  vs. Predict params:  [[0.5442 0.4558 0.484  8.91  ]]
Expected params:  (0.23, 0.77, 0.3, 6.6)  vs. Predict params:  [[0.2407 0.7593 0.562  7.01  ]]
Expected params:  (0.91, 0.09, 0.4, 8.6)  vs. Predict params:  [[0.5398 0.4602 0.584  3.59  ]]
Expected params:  (0.98, 0.02, 1.5, 8.5)  vs. Predict params:  [[0.444 0.556 0.418 0.42 ]]
Expected params:  (0.34, 0.66, 1.7, 9.6)  vs. Predict params:  [[0.3524 0.6476 1.636  9.    ]]
Expected params:  (0.65, 0.35, 0.4, 2.6)  vs. Predict params:  [[0.5413 0.4587 0.348  1.5   ]]
Expected params:  (0.4, 0.6, 0.5, 6.7)  vs. Predict params:  [[0.3708 0.6292 0.764  6.87  ]]
Expected params:  (0.48, 0.52, 0.4, 4.5)  vs. Predict params:  [[0.4381 0.5619 0.942  4.92  ]]
Expected params:  (0.17, 0.83, 0.1, 0.6)  vs. Predict params:  [[0.1995 0.8005 0.288  1.06  ]]
Expected params:  (0.1, 0.9, 1.2, 2.3)  vs. Predict params:  [[0.1183 0.8817 1.264  2.18  ]]
R2 score with test data:  0.5207324183341462 

Raw test scores list for TRAINING set # 1 : [[0.5387496424584519], [0.4975938705582974], [0.4975938705582974]] 

Average test scores for TRAINING set # 1 :
	 Average scores for test case # 1 : 0.51


END OF RUN 

********************************************************************** 

EXPERIMENT DATE:  Tue Sep 15 15:21:48 2020
n_samples training:  500
Range of training params: (0.1, 0.9, 0.1, 0) to (0.63, 0.37, 1.9, 9)
n_samples testing:  50
Range of testing params: (0.1, 0.9, 1.1, 5.7) to (0.96, 0.04, 0.7, 2.7)
Theta list: [1]
Number of replicates in this run: 3 

-------------------- REPLICATE # 1 --------------------
TRAINING SET # 1
R2 score with train data:  0.9904423631694408 

TEST CASE #  1
Expected params:  (0.1, 0.9, 1.1, 5.7)  vs. Predict params:  [[0.1125 0.8875 1.276  5.55  ]]
Expected params:  (0.45, 0.55, 1.0, 0.7)  vs. Predict params:  [[0.3686 0.6314 1.424  0.99  ]]
Expected params:  (0.28, 0.72, 1.9, 2.3)  vs. Predict params:  [[0.2789 0.7211 0.534  2.01  ]]
Expected params:  (0.7, 0.3, 1.2, 9.4)  vs. Predict params:  [[0.5892 0.4108 1.108  8.65  ]]
Expected params:  (0.15, 0.85, 1.0, 10.0)  vs. Predict params:  [[0.1874 0.8126 1.228  9.    ]]
Expected params:  (0.66, 0.34, 1.9, 4.7)  vs. Predict params:  [[0.5847 0.4153 0.512  4.02  ]]
Expected params:  (0.62, 0.38, 0.3, 0.4)  vs. Predict params:  [[0.4096 0.5904 1.376  0.99  ]]
Expected params:  (0.22, 0.78, 1.4, 1.4)  vs. Predict params:  [[0.2082 0.7918 0.394  1.24  ]]
Expected params:  (0.91, 0.09, 0.3, 4.8)  vs. Predict params:  [[0.4525 0.5475 0.314  0.47  ]]
Expected params:  (0.27, 0.73, 0.6, 8.5)  vs. Predict params:  [[0.2586 0.7414 0.696  8.8   ]]
Expected params:  (0.93, 0.07, 1.3, 6.7)  vs. Predict params:  [[0.4635 0.5365 0.502  2.8   ]]
Expected params:  (0.41, 0.59, 0.6, 2.9)  vs. Predict params:  [[0.4178 0.5822 0.978  2.99  ]]
Expected params:  (0.21, 0.79, 1.5, 6.7)  vs. Predict params:  [[0.2053 0.7947 1.224  6.85  ]]
Expected params:  (0.63, 0.37, 1.5, 6.8)  vs. Predict params:  [[0.6025 0.3975 0.878  6.55  ]]
Expected params:  (0.79, 0.21, 0.9, 2.5)  vs. Predict params:  [[0.5465 0.4535 0.61   1.65  ]]
Expected params:  (0.47, 0.53, 1.5, 4.2)  vs. Predict params:  [[0.4709 0.5291 0.812  4.03  ]]
Expected params:  (0.88, 0.12, 0.5, 7.9)  vs. Predict params:  [[0.5772 0.4228 0.62   3.83  ]]
Expected params:  (0.17, 0.83, 1.3, 1.9)  vs. Predict params:  [[0.1576 0.8424 0.916  1.98  ]]
Expected params:  (0.11, 0.89, 1.5, 0.5)  vs. Predict params:  [[0.189 0.811 0.614 0.21 ]]
Expected params:  (0.41, 0.59, 0.7, 4.9)  vs. Predict params:  [[0.4046 0.5954 0.844  4.98  ]]
Expected params:  (0.91, 0.09, 1.6, 6.9)  vs. Predict params:  [[0.4893 0.5107 0.61   3.77  ]]
Expected params:  (0.43, 0.57, 1.4, 2.8)  vs. Predict params:  [[0.4206 0.5794 1.228  2.99  ]]
Expected params:  (0.31, 0.69, 1.0, 2.9)  vs. Predict params:  [[0.2679 0.7321 0.958  3.    ]]
Expected params:  (0.16, 0.84, 1.8, 5.7)  vs. Predict params:  [[0.1599 0.8401 1.428  5.8   ]]
Expected params:  (0.14, 0.86, 1.7, 2.8)  vs. Predict params:  [[0.139 0.861 1.1   2.97 ]]
Expected params:  (0.57, 0.43, 0.6, 1.3)  vs. Predict params:  [[0.5272 0.4728 0.516  1.09  ]]
Expected params:  (0.18, 0.82, 1.7, 3.3)  vs. Predict params:  [[0.1849 0.8151 1.1    3.02  ]]
Expected params:  (0.33, 0.67, 0.5, 8.7)  vs. Predict params:  [[0.3383 0.6617 0.738  8.91  ]]
Expected params:  (0.91, 0.09, 0.6, 0.4)  vs. Predict params:  [[0.4834 0.5166 0.472  0.03  ]]
Expected params:  (0.15, 0.85, 0.6, 7.5)  vs. Predict params:  [[0.1621 0.8379 0.578  7.51  ]]
Expected params:  (0.55, 0.45, 1.8, 3.4)  vs. Predict params:  [[0.5244 0.4756 0.606  2.64  ]]
Expected params:  (0.91, 0.09, 0.2, 1.0)  vs. Predict params:  [[0.4218 0.5782 0.582  0.36  ]]
Expected params:  (0.54, 0.46, 1.8, 2.8)  vs. Predict params:  [[0.5765 0.4235 1.454  2.98  ]]
Expected params:  (0.95, 0.05, 1.8, 4.7)  vs. Predict params:  [[0.4416 0.5584 0.42   0.59  ]]
Expected params:  (0.12, 0.88, 1.4, 6.1)  vs. Predict params:  [[0.118 0.882 1.436 6.04 ]]
Expected params:  (0.18, 0.82, 1.2, 8.2)  vs. Predict params:  [[0.1788 0.8212 1.252  8.15  ]]
Expected params:  (0.49, 0.51, 1.2, 9.8)  vs. Predict params:  [[0.4821 0.5179 1.112  8.98  ]]
Expected params:  (0.79, 0.21, 1.5, 0.4)  vs. Predict params:  [[0.4481 0.5519 0.976  0.49  ]]
Expected params:  (0.12, 0.88, 2.0, 2.8)  vs. Predict params:  [[0.1454 0.8546 1.176  2.73  ]]
Expected params:  (0.16, 0.84, 1.8, 5.0)  vs. Predict params:  [[0.1621 0.8379 1.722  5.01  ]]
Expected params:  (0.74, 0.26, 1.1, 6.9)  vs. Predict params:  [[0.5734 0.4266 0.788  5.47  ]]
Expected params:  (0.4, 0.6, 0.9, 8.8)  vs. Predict params:  [[0.3879 0.6121 0.812  8.97  ]]
Expected params:  (0.12, 0.88, 1.1, 8.1)  vs. Predict params:  [[0.121 0.879 1.108 8.24 ]]
Expected params:  (0.26, 0.74, 0.6, 5.6)  vs. Predict params:  [[0.2473 0.7527 0.55   5.97  ]]
Expected params:  (0.14, 0.86, 1.8, 0.9)  vs. Predict params:  [[0.1407 0.8593 1.48   1.01  ]]
Expected params:  (0.16, 0.84, 1.1, 9.5)  vs. Predict params:  [[0.1841 0.8159 1.202  9.    ]]
Expected params:  (0.59, 0.41, 1.0, 7.3)  vs. Predict params:  [[0.5482 0.4518 0.868  7.11  ]]
Expected params:  (0.33, 0.67, 1.5, 6.8)  vs. Predict params:  [[0.343 0.657 0.942 6.98 ]]
Expected params:  (0.96, 0.04, 0.7, 2.7)  vs. Predict params:  [[0.4602 0.5398 0.384  0.07  ]]
Expected params:  (0.31, 0.69, 0.4, 10.0)  vs. Predict params:  [[0.3318 0.6682 1.598  9.    ]]
R2 score with test data:  0.3509795959053281 

-------------------- REPLICATE # 2 --------------------
TRAINING SET # 1
R2 score with train data:  0.9903149050496106 

TEST CASE #  1
Expected params:  (0.1, 0.9, 1.1, 5.7)  vs. Predict params:  [[0.1087 0.8913 1.266  5.65  ]]
Expected params:  (0.45, 0.55, 1.0, 0.7)  vs. Predict params:  [[0.3452 0.6548 1.386  1.    ]]
Expected params:  (0.28, 0.72, 1.9, 2.3)  vs. Predict params:  [[0.2939 0.7061 0.542  1.99  ]]
Expected params:  (0.7, 0.3, 1.2, 9.4)  vs. Predict params:  [[0.5817 0.4183 1.206  8.57  ]]
Expected params:  (0.15, 0.85, 1.0, 10.0)  vs. Predict params:  [[0.1795 0.8205 1.154  9.    ]]
Expected params:  (0.66, 0.34, 1.9, 4.7)  vs. Predict params:  [[0.5633 0.4367 0.532  4.    ]]
Expected params:  (0.62, 0.38, 0.3, 0.4)  vs. Predict params:  [[0.4275 0.5725 1.434  1.    ]]
Expected params:  (0.22, 0.78, 1.4, 1.4)  vs. Predict params:  [[0.2174 0.7826 0.358  1.17  ]]
Expected params:  (0.91, 0.09, 0.3, 4.8)  vs. Predict params:  [[0.4552 0.5448 0.288  0.35  ]]
Expected params:  (0.27, 0.73, 0.6, 8.5)  vs. Predict params:  [[0.2744 0.7256 0.754  8.72  ]]
Expected params:  (0.93, 0.07, 1.3, 6.7)  vs. Predict params:  [[0.4853 0.5147 0.53   2.75  ]]
Expected params:  (0.41, 0.59, 0.6, 2.9)  vs. Predict params:  [[0.3986 0.6014 0.954  2.99  ]]
Expected params:  (0.21, 0.79, 1.5, 6.7)  vs. Predict params:  [[0.21  0.79  1.218 6.88 ]]
Expected params:  (0.63, 0.37, 1.5, 6.8)  vs. Predict params:  [[0.597 0.403 0.852 6.61 ]]
Expected params:  (0.79, 0.21, 0.9, 2.5)  vs. Predict params:  [[0.5627 0.4373 0.54   1.59  ]]
Expected params:  (0.47, 0.53, 1.5, 4.2)  vs. Predict params:  [[0.4628 0.5372 0.87   4.02  ]]
Expected params:  (0.88, 0.12, 0.5, 7.9)  vs. Predict params:  [[0.5371 0.4629 0.498  3.74  ]]
Expected params:  (0.17, 0.83, 1.3, 1.9)  vs. Predict params:  [[0.1683 0.8317 0.958  2.    ]]
Expected params:  (0.11, 0.89, 1.5, 0.5)  vs. Predict params:  [[0.191 0.809 0.514 0.13 ]]
Expected params:  (0.41, 0.59, 0.7, 4.9)  vs. Predict params:  [[0.3953 0.6047 0.744  4.96  ]]
Expected params:  (0.91, 0.09, 1.6, 6.9)  vs. Predict params:  [[0.4616 0.5384 0.602  3.77  ]]
Expected params:  (0.43, 0.57, 1.4, 2.8)  vs. Predict params:  [[0.4013 0.5987 1.138  2.99  ]]
Expected params:  (0.31, 0.69, 1.0, 2.9)  vs. Predict params:  [[0.2772 0.7228 0.952  3.    ]]
Expected params:  (0.16, 0.84, 1.8, 5.7)  vs. Predict params:  [[0.1611 0.8389 1.406  5.76  ]]
Expected params:  (0.14, 0.86, 1.7, 2.8)  vs. Predict params:  [[0.1452 0.8548 1.008  2.96  ]]
Expected params:  (0.57, 0.43, 0.6, 1.3)  vs. Predict params:  [[0.4936 0.5064 0.502  1.12  ]]
Expected params:  (0.18, 0.82, 1.7, 3.3)  vs. Predict params:  [[0.2045 0.7955 1.144  3.04  ]]
Expected params:  (0.33, 0.67, 0.5, 8.7)  vs. Predict params:  [[0.339 0.661 0.76  8.9  ]]
Expected params:  (0.91, 0.09, 0.6, 0.4)  vs. Predict params:  [[0.4948 0.5052 0.532  0.05  ]]
Expected params:  (0.15, 0.85, 0.6, 7.5)  vs. Predict params:  [[0.1603 0.8397 0.576  7.62  ]]
Expected params:  (0.55, 0.45, 1.8, 3.4)  vs. Predict params:  [[0.5152 0.4848 0.732  2.76  ]]
Expected params:  (0.91, 0.09, 0.2, 1.0)  vs. Predict params:  [[0.4708 0.5292 0.534  0.24  ]]
Expected params:  (0.54, 0.46, 1.8, 2.8)  vs. Predict params:  [[0.574 0.426 1.414 3.   ]]
Expected params:  (0.95, 0.05, 1.8, 4.7)  vs. Predict params:  [[0.4477 0.5523 0.458  0.49  ]]
Expected params:  (0.12, 0.88, 1.4, 6.1)  vs. Predict params:  [[0.1129 0.8871 1.438  6.01  ]]
Expected params:  (0.18, 0.82, 1.2, 8.2)  vs. Predict params:  [[0.1714 0.8286 1.212  8.24  ]]
Expected params:  (0.49, 0.51, 1.2, 9.8)  vs. Predict params:  [[0.4714 0.5286 1.026  9.    ]]
Expected params:  (0.79, 0.21, 1.5, 0.4)  vs. Predict params:  [[0.4985 0.5015 0.924  0.35  ]]
Expected params:  (0.12, 0.88, 2.0, 2.8)  vs. Predict params:  [[0.1385 0.8615 1.13   2.78  ]]
Expected params:  (0.16, 0.84, 1.8, 5.0)  vs. Predict params:  [[0.1597 0.8403 1.684  5.03  ]]
Expected params:  (0.74, 0.26, 1.1, 6.9)  vs. Predict params:  [[0.5687 0.4313 0.906  5.64  ]]
Expected params:  (0.4, 0.6, 0.9, 8.8)  vs. Predict params:  [[0.3895 0.6105 0.832  8.98  ]]
Expected params:  (0.12, 0.88, 1.1, 8.1)  vs. Predict params:  [[0.137 0.863 1.144 8.29 ]]
Expected params:  (0.26, 0.74, 0.6, 5.6)  vs. Predict params:  [[0.2472 0.7528 0.636  5.93  ]]
Expected params:  (0.14, 0.86, 1.8, 0.9)  vs. Predict params:  [[0.1524 0.8476 1.554  1.    ]]
Expected params:  (0.16, 0.84, 1.1, 9.5)  vs. Predict params:  [[0.1723 0.8277 1.178  9.    ]]
Expected params:  (0.59, 0.41, 1.0, 7.3)  vs. Predict params:  [[0.5411 0.4589 0.82   7.07  ]]
Expected params:  (0.33, 0.67, 1.5, 6.8)  vs. Predict params:  [[0.3489 0.6511 1.04   6.99  ]]
Expected params:  (0.96, 0.04, 0.7, 2.7)  vs. Predict params:  [[0.4731 0.5269 0.418  0.06  ]]
Expected params:  (0.31, 0.69, 0.4, 10.0)  vs. Predict params:  [[0.3261 0.6739 1.644  9.    ]]
R2 score with test data:  0.3599242747216498 

-------------------- REPLICATE # 3 --------------------
TRAINING SET # 1
R2 score with train data:  0.9899334755777837 

TEST CASE #  1
Expected params:  (0.1, 0.9, 1.1, 5.7)  vs. Predict params:  [[0.1063 0.8937 1.292  5.65  ]]
Expected params:  (0.45, 0.55, 1.0, 0.7)  vs. Predict params:  [[0.3637 0.6363 1.34   1.    ]]
Expected params:  (0.28, 0.72, 1.9, 2.3)  vs. Predict params:  [[0.3162 0.6838 0.518  1.91  ]]
Expected params:  (0.7, 0.3, 1.2, 9.4)  vs. Predict params:  [[0.5818 0.4182 1.27   8.54  ]]
Expected params:  (0.15, 0.85, 1.0, 10.0)  vs. Predict params:  [[0.1831 0.8169 1.174  9.    ]]
Expected params:  (0.66, 0.34, 1.9, 4.7)  vs. Predict params:  [[0.5701 0.4299 0.562  4.05  ]]
Expected params:  (0.62, 0.38, 0.3, 0.4)  vs. Predict params:  [[0.4361 0.5639 1.354  0.96  ]]
Expected params:  (0.22, 0.78, 1.4, 1.4)  vs. Predict params:  [[0.2281 0.7719 0.424  1.16  ]]
Expected params:  (0.91, 0.09, 0.3, 4.8)  vs. Predict params:  [[0.4464 0.5536 0.318  0.53  ]]
Expected params:  (0.27, 0.73, 0.6, 8.5)  vs. Predict params:  [[0.2542 0.7458 0.802  8.72  ]]
Expected params:  (0.93, 0.07, 1.3, 6.7)  vs. Predict params:  [[0.4972 0.5028 0.556  2.78  ]]
Expected params:  (0.41, 0.59, 0.6, 2.9)  vs. Predict params:  [[0.3946 0.6054 1.014  3.    ]]
Expected params:  (0.21, 0.79, 1.5, 6.7)  vs. Predict params:  [[0.2049 0.7951 1.262  6.97  ]]
Expected params:  (0.63, 0.37, 1.5, 6.8)  vs. Predict params:  [[0.6018 0.3982 0.858  6.63  ]]
Expected params:  (0.79, 0.21, 0.9, 2.5)  vs. Predict params:  [[0.5524 0.4476 0.488  1.55  ]]
Expected params:  (0.47, 0.53, 1.5, 4.2)  vs. Predict params:  [[0.4654 0.5346 0.72   3.96  ]]
Expected params:  (0.88, 0.12, 0.5, 7.9)  vs. Predict params:  [[0.531 0.469 0.604 3.8  ]]
Expected params:  (0.17, 0.83, 1.3, 1.9)  vs. Predict params:  [[0.1609 0.8391 0.962  1.99  ]]
Expected params:  (0.11, 0.89, 1.5, 0.5)  vs. Predict params:  [[0.1987 0.8013 0.526  0.14  ]]
Expected params:  (0.41, 0.59, 0.7, 4.9)  vs. Predict params:  [[0.3955 0.6045 0.796  4.97  ]]
Expected params:  (0.91, 0.09, 1.6, 6.9)  vs. Predict params:  [[0.4671 0.5329 0.578  3.76  ]]
Expected params:  (0.43, 0.57, 1.4, 2.8)  vs. Predict params:  [[0.4099 0.5901 1.234  3.    ]]
Expected params:  (0.31, 0.69, 1.0, 2.9)  vs. Predict params:  [[0.2679 0.7321 1.016  3.    ]]
Expected params:  (0.16, 0.84, 1.8, 5.7)  vs. Predict params:  [[0.1543 0.8457 1.408  5.7   ]]
Expected params:  (0.14, 0.86, 1.7, 2.8)  vs. Predict params:  [[0.1413 0.8587 1.114  2.97  ]]
Expected params:  (0.57, 0.43, 0.6, 1.3)  vs. Predict params:  [[0.5077 0.4923 0.478  1.13  ]]
Expected params:  (0.18, 0.82, 1.7, 3.3)  vs. Predict params:  [[0.2002 0.7998 1.076  2.99  ]]
Expected params:  (0.33, 0.67, 0.5, 8.7)  vs. Predict params:  [[0.34 0.66 0.76 8.89]]
Expected params:  (0.91, 0.09, 0.6, 0.4)  vs. Predict params:  [[0.5133 0.4867 0.484  0.03  ]]
Expected params:  (0.15, 0.85, 0.6, 7.5)  vs. Predict params:  [[0.1606 0.8394 0.566  7.56  ]]
Expected params:  (0.55, 0.45, 1.8, 3.4)  vs. Predict params:  [[0.5191 0.4809 0.604  2.64  ]]
Expected params:  (0.91, 0.09, 0.2, 1.0)  vs. Predict params:  [[0.468 0.532 0.652 0.32 ]]
Expected params:  (0.54, 0.46, 1.8, 2.8)  vs. Predict params:  [[0.5755 0.4245 1.414  2.98  ]]
Expected params:  (0.95, 0.05, 1.8, 4.7)  vs. Predict params:  [[0.447 0.553 0.434 0.59 ]]
Expected params:  (0.12, 0.88, 1.4, 6.1)  vs. Predict params:  [[0.1123 0.8877 1.374  5.99  ]]
Expected params:  (0.18, 0.82, 1.2, 8.2)  vs. Predict params:  [[0.1725 0.8275 1.216  8.13  ]]
Expected params:  (0.49, 0.51, 1.2, 9.8)  vs. Predict params:  [[0.4629 0.5371 1.252  9.    ]]
Expected params:  (0.79, 0.21, 1.5, 0.4)  vs. Predict params:  [[0.4821 0.5179 1.024  0.42  ]]
Expected params:  (0.12, 0.88, 2.0, 2.8)  vs. Predict params:  [[0.1246 0.8754 1.26   2.82  ]]
Expected params:  (0.16, 0.84, 1.8, 5.0)  vs. Predict params:  [[0.1609 0.8391 1.732  5.01  ]]
Expected params:  (0.74, 0.26, 1.1, 6.9)  vs. Predict params:  [[0.5438 0.4562 0.884  5.65  ]]
Expected params:  (0.4, 0.6, 0.9, 8.8)  vs. Predict params:  [[0.394 0.606 0.774 8.97 ]]
Expected params:  (0.12, 0.88, 1.1, 8.1)  vs. Predict params:  [[0.1232 0.8768 1.092  8.22  ]]
Expected params:  (0.26, 0.74, 0.6, 5.6)  vs. Predict params:  [[0.2587 0.7413 0.574  5.95  ]]
Expected params:  (0.14, 0.86, 1.8, 0.9)  vs. Predict params:  [[0.1584 0.8416 1.454  1.    ]]
Expected params:  (0.16, 0.84, 1.1, 9.5)  vs. Predict params:  [[0.1777 0.8223 1.144  9.    ]]
Expected params:  (0.59, 0.41, 1.0, 7.3)  vs. Predict params:  [[0.5391 0.4609 0.732  7.05  ]]
Expected params:  (0.33, 0.67, 1.5, 6.8)  vs. Predict params:  [[0.3469 0.6531 1.046  6.98  ]]
Expected params:  (0.96, 0.04, 0.7, 2.7)  vs. Predict params:  [[0.4855 0.5145 0.406  0.07  ]]
Expected params:  (0.31, 0.69, 0.4, 10.0)  vs. Predict params:  [[0.3291 0.6709 1.654  9.    ]]
R2 score with test data:  0.360884721237055 

Raw test scores list for TRAINING set # 1 : [[0.3509795959053281], [0.3599242747216498], [0.3599242747216498]] 

Average test scores for TRAINING set # 1 :
	 Average scores for test case # 1 : 0.36


END OF RUN 

