********************************************************************** 

EXPERIMENT DATE:  Tue Sep 15 17:59:38 2020
n_samples training:  500
Range of training params: (0.1, 0.9, 0.1, 0) to (0.63, 0.37, 1.9, 9)
n_samples testing:  50
Range of testing params: (0.11, 0.89, 0.1, 8.4) to (0.99, 0.01, 0.8, 3.6)
Theta list: [1]
Number of replicates in this run: 3 

-------------------- REPLICATE # 1 --------------------
TRAINING SET # 1
R2 score with train data:  0.990151685939649 

TEST CASE #  1
Expected params:  (0.39, 0.61, 1.7, 8.7)  vs. Predict params:  [[0.382 0.618 0.82  8.96 ]]
Expected params:  (0.23, 0.77, 0.9, 5.6)  vs. Predict params:  [[0.2392 0.7608 0.688  5.97  ]]
Expected params:  (0.16, 0.84, 0.3, 3.4)  vs. Predict params:  [[0.1569 0.8431 0.516  3.91  ]]
Expected params:  (0.33, 0.67, 1.8, 6.3)  vs. Predict params:  [[0.2871 0.7129 0.848  6.65  ]]
Expected params:  (0.18, 0.82, 1.5, 2.6)  vs. Predict params:  [[0.1788 0.8212 0.784  2.83  ]]
Expected params:  (0.11, 0.89, 0.8, 5.1)  vs. Predict params:  [[0.1048 0.8952 0.812  5.12  ]]
Expected params:  (0.3, 0.7, 0.8, 7.5)  vs. Predict params:  [[0.2794 0.7206 0.796  7.83  ]]
Expected params:  (0.3, 0.7, 0.2, 2.8)  vs. Predict params:  [[0.3388 0.6612 1.044  3.    ]]
Expected params:  (0.23, 0.77, 0.2, 1.4)  vs. Predict params:  [[0.2208 0.7792 0.504  1.37  ]]
Expected params:  (0.84, 0.16, 0.5, 3.4)  vs. Predict params:  [[0.5369 0.4631 0.528  1.54  ]]
Expected params:  (0.12, 0.88, 0.9, 7.7)  vs. Predict params:  [[0.1294 0.8706 0.99   7.8   ]]
Expected params:  (0.93, 0.07, 1.5, 7.3)  vs. Predict params:  [[0.4706 0.5294 0.522  2.79  ]]
Expected params:  (0.18, 0.82, 0.4, 2.3)  vs. Predict params:  [[0.2157 0.7843 1.024  2.    ]]
Expected params:  (0.44, 0.56, 0.4, 4.5)  vs. Predict params:  [[0.436 0.564 0.83  4.93 ]]
Expected params:  (0.13, 0.87, 1.4, 1.3)  vs. Predict params:  [[0.1456 0.8544 0.43   1.01  ]]
Expected params:  (0.18, 0.82, 0.6, 5.7)  vs. Predict params:  [[0.1784 0.8216 0.564  5.91  ]]
Expected params:  (0.11, 0.89, 1.4, 6.1)  vs. Predict params:  [[0.1036 0.8964 1.466  6.06  ]]
Expected params:  (0.2, 0.8, 1.4, 0.7)  vs. Predict params:  [[0.1832 0.8168 1.386  0.98  ]]
Expected params:  (0.24, 0.76, 1.0, 3.5)  vs. Predict params:  [[0.206 0.794 0.556 3.98 ]]
Expected params:  (0.13, 0.87, 1.5, 8.2)  vs. Predict params:  [[0.1309 0.8691 1.356  8.44  ]]
Expected params:  (0.43, 0.57, 0.8, 8.1)  vs. Predict params:  [[0.4077 0.5923 0.75   8.31  ]]
Expected params:  (0.37, 0.63, 0.8, 6.8)  vs. Predict params:  [[0.3686 0.6314 0.906  6.94  ]]
Expected params:  (0.16, 0.84, 0.6, 5.8)  vs. Predict params:  [[0.1754 0.8246 0.602  5.89  ]]
Expected params:  (0.75, 0.25, 1.5, 7.2)  vs. Predict params:  [[0.5454 0.4546 0.798  5.69  ]]
Expected params:  (0.5, 0.5, 1.4, 6.4)  vs. Predict params:  [[0.5151 0.4849 0.6    6.59  ]]
Expected params:  (0.42, 0.58, 1.5, 9.1)  vs. Predict params:  [[0.4184 0.5816 1.286  9.    ]]
Expected params:  (0.99, 0.01, 0.8, 3.6)  vs. Predict params:  [[0.4583 0.5417 0.476  0.02  ]]
Expected params:  (0.15, 0.85, 1.3, 5.8)  vs. Predict params:  [[0.1542 0.8458 1.28   5.87  ]]
Expected params:  (0.11, 0.89, 0.3, 5.8)  vs. Predict params:  [[0.1155 0.8845 0.394  6.06  ]]
Expected params:  (0.11, 0.89, 0.1, 8.4)  vs. Predict params:  [[0.118 0.882 0.194 8.36 ]]
Expected params:  (0.8, 0.2, 0.6, 5.6)  vs. Predict params:  [[0.5597 0.4403 0.506  3.72  ]]
Expected params:  (0.12, 0.88, 1.8, 5.4)  vs. Predict params:  [[0.1219 0.8781 1.548  5.32  ]]
Expected params:  (0.2, 0.8, 1.7, 5.4)  vs. Predict params:  [[0.1849 0.8151 1.166  5.67  ]]
Expected params:  (0.73, 0.27, 1.3, 9.4)  vs. Predict params:  [[0.5388 0.4612 1.044  8.25  ]]
Expected params:  (0.35, 0.65, 1.3, 0.4)  vs. Predict params:  [[0.2784 0.7216 1.334  0.98  ]]
Expected params:  (0.23, 0.77, 0.1, 9.4)  vs. Predict params:  [[0.2524 0.7476 0.42   8.79  ]]
Expected params:  (0.37, 0.63, 1.1, 8.2)  vs. Predict params:  [[0.3601 0.6399 0.932  8.5   ]]
Expected params:  (0.34, 0.66, 2.0, 0.5)  vs. Predict params:  [[0.298 0.702 1.382 0.98 ]]
Expected params:  (0.11, 0.89, 0.8, 10.0)  vs. Predict params:  [[0.1312 0.8688 0.922  8.97  ]]
Expected params:  (0.27, 0.73, 1.5, 6.0)  vs. Predict params:  [[0.2515 0.7485 1.39   6.07  ]]
Expected params:  (0.52, 0.48, 1.9, 6.5)  vs. Predict params:  [[0.5427 0.4573 0.61   6.73  ]]
Expected params:  (0.15, 0.85, 1.0, 6.7)  vs. Predict params:  [[0.1516 0.8484 1.176  6.63  ]]
Expected params:  (0.59, 0.41, 1.1, 2.0)  vs. Predict params:  [[0.6162 0.3838 1.068  1.94  ]]
Expected params:  (0.37, 0.63, 0.2, 1.6)  vs. Predict params:  [[0.4136 0.5864 0.524  1.84  ]]
Expected params:  (0.22, 0.78, 0.2, 7.0)  vs. Predict params:  [[0.2269 0.7731 0.352  7.14  ]]
Expected params:  (0.57, 0.43, 0.9, 3.5)  vs. Predict params:  [[0.5033 0.4967 0.958  3.81  ]]
Expected params:  (0.14, 0.86, 1.6, 5.5)  vs. Predict params:  [[0.1459 0.8541 1.478  5.35  ]]
Expected params:  (0.51, 0.49, 1.9, 9.9)  vs. Predict params:  [[0.5089 0.4911 1.348  9.    ]]
Expected params:  (0.11, 0.89, 1.7, 4.9)  vs. Predict params:  [[0.1093 0.8907 1.584  4.82  ]]
Expected params:  (0.43, 0.57, 0.9, 5.6)  vs. Predict params:  [[0.417 0.583 0.842 5.75 ]]
R2 score with test data:  0.6517590388435585 

-------------------- REPLICATE # 2 --------------------
TRAINING SET # 1
R2 score with train data:  0.9899314150485373 

TEST CASE #  1
Expected params:  (0.39, 0.61, 1.7, 8.7)  vs. Predict params:  [[0.3751 0.6249 0.912  8.94  ]]
Expected params:  (0.23, 0.77, 0.9, 5.6)  vs. Predict params:  [[0.2167 0.7833 0.76   5.94  ]]
Expected params:  (0.16, 0.84, 0.3, 3.4)  vs. Predict params:  [[0.1498 0.8502 0.476  3.96  ]]
Expected params:  (0.33, 0.67, 1.8, 6.3)  vs. Predict params:  [[0.2872 0.7128 0.856  6.67  ]]
Expected params:  (0.18, 0.82, 1.5, 2.6)  vs. Predict params:  [[0.17  0.83  0.734 2.82 ]]
Expected params:  (0.11, 0.89, 0.8, 5.1)  vs. Predict params:  [[0.118 0.882 0.82  5.11 ]]
Expected params:  (0.3, 0.7, 0.8, 7.5)  vs. Predict params:  [[0.2656 0.7344 0.838  7.84  ]]
Expected params:  (0.3, 0.7, 0.2, 2.8)  vs. Predict params:  [[0.3374 0.6626 1.082  3.    ]]
Expected params:  (0.23, 0.77, 0.2, 1.4)  vs. Predict params:  [[0.2446 0.7554 0.55   1.37  ]]
Expected params:  (0.84, 0.16, 0.5, 3.4)  vs. Predict params:  [[0.5198 0.4802 0.586  1.43  ]]
Expected params:  (0.12, 0.88, 0.9, 7.7)  vs. Predict params:  [[0.1401 0.8599 1.008  7.7   ]]
Expected params:  (0.93, 0.07, 1.5, 7.3)  vs. Predict params:  [[0.4762 0.5238 0.512  2.77  ]]
Expected params:  (0.18, 0.82, 0.4, 2.3)  vs. Predict params:  [[0.2233 0.7767 0.856  2.    ]]
Expected params:  (0.44, 0.56, 0.4, 4.5)  vs. Predict params:  [[0.4483 0.5517 0.794  4.91  ]]
Expected params:  (0.13, 0.87, 1.4, 1.3)  vs. Predict params:  [[0.1612 0.8388 0.51   1.    ]]
Expected params:  (0.18, 0.82, 0.6, 5.7)  vs. Predict params:  [[0.1648 0.8352 0.562  5.93  ]]
Expected params:  (0.11, 0.89, 1.4, 6.1)  vs. Predict params:  [[0.1048 0.8952 1.446  6.03  ]]
Expected params:  (0.2, 0.8, 1.4, 0.7)  vs. Predict params:  [[0.1854 0.8146 1.39   1.    ]]
Expected params:  (0.24, 0.76, 1.0, 3.5)  vs. Predict params:  [[0.2114 0.7886 0.588  3.99  ]]
Expected params:  (0.13, 0.87, 1.5, 8.2)  vs. Predict params:  [[0.1369 0.8631 1.432  8.4   ]]
Expected params:  (0.43, 0.57, 0.8, 8.1)  vs. Predict params:  [[0.401 0.599 0.642 8.29 ]]
Expected params:  (0.37, 0.63, 0.8, 6.8)  vs. Predict params:  [[0.3674 0.6326 0.92   7.    ]]
Expected params:  (0.16, 0.84, 0.6, 5.8)  vs. Predict params:  [[0.1597 0.8403 0.594  5.93  ]]
Expected params:  (0.75, 0.25, 1.5, 7.2)  vs. Predict params:  [[0.5454 0.4546 0.794  5.86  ]]
Expected params:  (0.5, 0.5, 1.4, 6.4)  vs. Predict params:  [[0.5043 0.4957 0.664  6.69  ]]
Expected params:  (0.42, 0.58, 1.5, 9.1)  vs. Predict params:  [[0.4146 0.5854 1.078  9.    ]]
Expected params:  (0.99, 0.01, 0.8, 3.6)  vs. Predict params:  [[0.4707 0.5293 0.448  0.02  ]]
Expected params:  (0.15, 0.85, 1.3, 5.8)  vs. Predict params:  [[0.1492 0.8508 1.294  5.84  ]]
Expected params:  (0.11, 0.89, 0.3, 5.8)  vs. Predict params:  [[0.1147 0.8853 0.434  6.12  ]]
Expected params:  (0.11, 0.89, 0.1, 8.4)  vs. Predict params:  [[0.1311 0.8689 0.204  8.26  ]]
Expected params:  (0.8, 0.2, 0.6, 5.6)  vs. Predict params:  [[0.5665 0.4335 0.5    3.73  ]]
Expected params:  (0.12, 0.88, 1.8, 5.4)  vs. Predict params:  [[0.1234 0.8766 1.506  5.34  ]]
Expected params:  (0.2, 0.8, 1.7, 5.4)  vs. Predict params:  [[0.183 0.817 1.23  5.7  ]]
Expected params:  (0.73, 0.27, 1.3, 9.4)  vs. Predict params:  [[0.5826 0.4174 1.15   8.13  ]]
Expected params:  (0.35, 0.65, 1.3, 0.4)  vs. Predict params:  [[0.2681 0.7319 1.282  0.99  ]]
Expected params:  (0.23, 0.77, 0.1, 9.4)  vs. Predict params:  [[0.2524 0.7476 0.604  8.78  ]]
Expected params:  (0.37, 0.63, 1.1, 8.2)  vs. Predict params:  [[0.3612 0.6388 1.082  8.51  ]]
Expected params:  (0.34, 0.66, 2.0, 0.5)  vs. Predict params:  [[0.2663 0.7337 1.354  1.    ]]
Expected params:  (0.11, 0.89, 0.8, 10.0)  vs. Predict params:  [[0.1366 0.8634 0.914  8.93  ]]
Expected params:  (0.27, 0.73, 1.5, 6.0)  vs. Predict params:  [[0.2565 0.7435 1.434  6.07  ]]
Expected params:  (0.52, 0.48, 1.9, 6.5)  vs. Predict params:  [[0.5433 0.4567 0.624  6.78  ]]
Expected params:  (0.15, 0.85, 1.0, 6.7)  vs. Predict params:  [[0.1618 0.8382 1.266  6.39  ]]
Expected params:  (0.59, 0.41, 1.1, 2.0)  vs. Predict params:  [[0.584 0.416 1.072 1.89 ]]
Expected params:  (0.37, 0.63, 0.2, 1.6)  vs. Predict params:  [[0.3972 0.6028 0.484  1.76  ]]
Expected params:  (0.22, 0.78, 0.2, 7.0)  vs. Predict params:  [[0.2338 0.7662 0.352  7.12  ]]
Expected params:  (0.57, 0.43, 0.9, 3.5)  vs. Predict params:  [[0.528 0.472 0.998 3.86 ]]
Expected params:  (0.14, 0.86, 1.6, 5.5)  vs. Predict params:  [[0.1381 0.8619 1.39   5.47  ]]
Expected params:  (0.51, 0.49, 1.9, 9.9)  vs. Predict params:  [[0.5104 0.4896 1.128  8.99  ]]
Expected params:  (0.11, 0.89, 1.7, 4.9)  vs. Predict params:  [[0.1138 0.8862 1.598  4.88  ]]
Expected params:  (0.43, 0.57, 0.9, 5.6)  vs. Predict params:  [[0.4164 0.5836 0.948  5.78  ]]
R2 score with test data:  0.6543516654722898 

-------------------- REPLICATE # 3 --------------------
TRAINING SET # 1
R2 score with train data:  0.9898537405495067 

TEST CASE #  1
Expected params:  (0.39, 0.61, 1.7, 8.7)  vs. Predict params:  [[0.3872 0.6128 0.858  8.96  ]]
Expected params:  (0.23, 0.77, 0.9, 5.6)  vs. Predict params:  [[0.2273 0.7727 0.616  5.96  ]]
Expected params:  (0.16, 0.84, 0.3, 3.4)  vs. Predict params:  [[0.1746 0.8254 0.5    3.92  ]]
Expected params:  (0.33, 0.67, 1.8, 6.3)  vs. Predict params:  [[0.3034 0.6966 0.906  6.71  ]]
Expected params:  (0.18, 0.82, 1.5, 2.6)  vs. Predict params:  [[0.1898 0.8102 0.74   2.81  ]]
Expected params:  (0.11, 0.89, 0.8, 5.1)  vs. Predict params:  [[0.1093 0.8907 0.802  5.13  ]]
Expected params:  (0.3, 0.7, 0.8, 7.5)  vs. Predict params:  [[0.2656 0.7344 0.756  7.85  ]]
Expected params:  (0.3, 0.7, 0.2, 2.8)  vs. Predict params:  [[0.3344 0.6656 0.992  3.    ]]
Expected params:  (0.23, 0.77, 0.2, 1.4)  vs. Predict params:  [[0.2464 0.7536 0.622  1.43  ]]
Expected params:  (0.84, 0.16, 0.5, 3.4)  vs. Predict params:  [[0.5254 0.4746 0.492  1.4   ]]
Expected params:  (0.12, 0.88, 0.9, 7.7)  vs. Predict params:  [[0.1403 0.8597 0.984  7.81  ]]
Expected params:  (0.93, 0.07, 1.5, 7.3)  vs. Predict params:  [[0.4489 0.5511 0.58   2.89  ]]
Expected params:  (0.18, 0.82, 0.4, 2.3)  vs. Predict params:  [[0.2257 0.7743 0.95   2.01  ]]
Expected params:  (0.44, 0.56, 0.4, 4.5)  vs. Predict params:  [[0.4114 0.5886 0.864  4.87  ]]
Expected params:  (0.13, 0.87, 1.4, 1.3)  vs. Predict params:  [[0.1628 0.8372 0.478  1.05  ]]
Expected params:  (0.18, 0.82, 0.6, 5.7)  vs. Predict params:  [[0.1654 0.8346 0.544  5.96  ]]
Expected params:  (0.11, 0.89, 1.4, 6.1)  vs. Predict params:  [[0.1093 0.8907 1.452  6.    ]]
Expected params:  (0.2, 0.8, 1.4, 0.7)  vs. Predict params:  [[0.1991 0.8009 1.308  0.96  ]]
Expected params:  (0.24, 0.76, 1.0, 3.5)  vs. Predict params:  [[0.2113 0.7887 0.556  3.98  ]]
Expected params:  (0.13, 0.87, 1.5, 8.2)  vs. Predict params:  [[0.1297 0.8703 1.384  8.5   ]]
Expected params:  (0.43, 0.57, 0.8, 8.1)  vs. Predict params:  [[0.394 0.606 0.606 8.37 ]]
Expected params:  (0.37, 0.63, 0.8, 6.8)  vs. Predict params:  [[0.3775 0.6225 0.978  7.    ]]
Expected params:  (0.16, 0.84, 0.6, 5.8)  vs. Predict params:  [[0.1579 0.8421 0.596  5.93  ]]
Expected params:  (0.75, 0.25, 1.5, 7.2)  vs. Predict params:  [[0.5416 0.4584 0.928  5.8   ]]
Expected params:  (0.5, 0.5, 1.4, 6.4)  vs. Predict params:  [[0.48  0.52  0.724 6.71 ]]
Expected params:  (0.42, 0.58, 1.5, 9.1)  vs. Predict params:  [[0.4054 0.5946 1.25   9.    ]]
Expected params:  (0.99, 0.01, 0.8, 3.6)  vs. Predict params:  [[0.4349 0.5651 0.496  0.08  ]]
Expected params:  (0.15, 0.85, 1.3, 5.8)  vs. Predict params:  [[0.1519 0.8481 1.246  5.86  ]]
Expected params:  (0.11, 0.89, 0.3, 5.8)  vs. Predict params:  [[0.112 0.888 0.44  6.11 ]]
Expected params:  (0.11, 0.89, 0.1, 8.4)  vs. Predict params:  [[0.1189 0.8811 0.188  8.27  ]]
Expected params:  (0.8, 0.2, 0.6, 5.6)  vs. Predict params:  [[0.5757 0.4243 0.618  3.73  ]]
Expected params:  (0.12, 0.88, 1.8, 5.4)  vs. Predict params:  [[0.124 0.876 1.494 5.41 ]]
Expected params:  (0.2, 0.8, 1.7, 5.4)  vs. Predict params:  [[0.2045 0.7955 1.152  5.62  ]]
Expected params:  (0.73, 0.27, 1.3, 9.4)  vs. Predict params:  [[0.5886 0.4114 1.07   8.17  ]]
Expected params:  (0.35, 0.65, 1.3, 0.4)  vs. Predict params:  [[0.2483 0.7517 1.326  0.94  ]]
Expected params:  (0.23, 0.77, 0.1, 9.4)  vs. Predict params:  [[0.26  0.74  0.558 8.68 ]]
Expected params:  (0.37, 0.63, 1.1, 8.2)  vs. Predict params:  [[0.3541 0.6459 0.862  8.53  ]]
Expected params:  (0.34, 0.66, 2.0, 0.5)  vs. Predict params:  [[0.2485 0.7515 1.338  0.96  ]]
Expected params:  (0.11, 0.89, 0.8, 10.0)  vs. Predict params:  [[0.1381 0.8619 0.904  8.95  ]]
Expected params:  (0.27, 0.73, 1.5, 6.0)  vs. Predict params:  [[0.2568 0.7432 1.378  6.04  ]]
Expected params:  (0.52, 0.48, 1.9, 6.5)  vs. Predict params:  [[0.522 0.478 0.672 6.75 ]]
Expected params:  (0.15, 0.85, 1.0, 6.7)  vs. Predict params:  [[0.1621 0.8379 1.188  6.55  ]]
Expected params:  (0.59, 0.41, 1.1, 2.0)  vs. Predict params:  [[0.5971 0.4029 0.996  1.93  ]]
Expected params:  (0.37, 0.63, 0.2, 1.6)  vs. Predict params:  [[0.4071 0.5929 0.498  1.8   ]]
Expected params:  (0.22, 0.78, 0.2, 7.0)  vs. Predict params:  [[0.2269 0.7731 0.338  7.1   ]]
Expected params:  (0.57, 0.43, 0.9, 3.5)  vs. Predict params:  [[0.514 0.486 0.96  3.85 ]]
Expected params:  (0.14, 0.86, 1.6, 5.5)  vs. Predict params:  [[0.1441 0.8559 1.432  5.43  ]]
Expected params:  (0.51, 0.49, 1.9, 9.9)  vs. Predict params:  [[0.5035 0.4965 1.284  9.    ]]
Expected params:  (0.11, 0.89, 1.7, 4.9)  vs. Predict params:  [[0.1081 0.8919 1.582  4.87  ]]
Expected params:  (0.43, 0.57, 0.9, 5.6)  vs. Predict params:  [[0.4428 0.5572 0.896  5.75  ]]
R2 score with test data:  0.6520465930235193 

Raw test scores list for TRAINING set # 1 : [[0.6517590388435585], [0.6543516654722898], [0.6543516654722898]] 

Average test scores for TRAINING set # 1 :
	 Average scores for test case # 1 : 0.65


END OF RUN 

