********************************************************************** 

EXPERIMENT DATE:  Tue Sep 22 14:03:34 2020

    Keys for Training/Testing #:
    # 1 : no noise
    # 2 : theta = 100+
    # 3 : theta = 1,000 
    # 4 : theta = 10,000
    
n_samples training:  81
Range of training params: (0.01, 0.01, 0.1, 1.0) to (100.0, 100.0, 2.0, 10.0)
n_samples testing:  50
Range of testing params: (0.01, 2.46, 1.1, 9.7) to (73.76, 85.3, 0.1, 1.1)
Theta list: [1]
Number of replicates in this run: 3 

-------------------- REPLICATE # 1 --------------------
TRAINING SET # 1
R2 score with train data:  0.9418444181819181 

TEST CASE #  1
Expected params:  (2.52, 9.03, 0.6, 0.5)  vs. Predict params:  [[ 0.6931 12.7117  0.8505  7.345 ]]
Expected params:  (1.03, 4.14, 0.6, 3.1)  vs. Predict params:  [[ 0.8614 12.8305  0.8125  7.435 ]]
Expected params:  (13.96, 0.03, 1.6, 0.2)  vs. Predict params:  [[5.4154 0.109  1.0785 1.72  ]]
Expected params:  (0.05, 79.55, 1.3, 8.0)  vs. Predict params:  [[ 1.396  99.01    0.7175  7.075 ]]
Expected params:  (0.38, 7.54, 0.2, 9.7)  vs. Predict params:  [[ 0.8713 12.8503  0.6985  7.03  ]]
Expected params:  (34.7, 23.25, 1.2, 2.4)  vs. Predict params:  [[28.423  27.4528  1.107   6.265 ]]
Expected params:  (0.18, 0.04, 1.9, 1.0)  vs. Predict params:  [[0.3664 0.2773 1.0595 6.22  ]]
Expected params:  (0.05, 25.35, 1.3, 9.7)  vs. Predict params:  [[ 1.4653 99.01    0.7365  6.67  ]]
Expected params:  (0.37, 6.66, 1.4, 2.3)  vs. Predict params:  [[ 0.6931 12.8305  0.7745  5.59  ]]
Expected params:  (0.2, 10.25, 1.3, 6.7)  vs. Predict params:  [[ 0.7525 12.8206  0.708   5.815 ]]
Expected params:  (0.04, 12.14, 0.5, 3.0)  vs. Predict params:  [[ 0.1684 12.6919  1.05    8.785 ]]
Expected params:  (58.21, 0.11, 1.7, 0.7)  vs. Predict params:  [[97.03    0.1783  1.05    3.07  ]]
Expected params:  (17.71, 10.69, 1.0, 5.2)  vs. Predict params:  [[25.4233 24.4828  1.0405  6.445 ]]
Expected params:  (6.8, 0.53, 1.3, 0.5)  vs. Predict params:  [[0.8119 0.2476 0.955  7.93  ]]
Expected params:  (1.75, 0.24, 1.6, 1.1)  vs. Predict params:  [[3.8017 0.3763 0.8315 7.12  ]]
Expected params:  (2.43, 81.87, 0.5, 5.9)  vs. Predict params:  [[92.08   89.0803  0.613   4.915 ]]
Expected params:  (4.32, 5.82, 2.0, 7.7)  vs. Predict params:  [[23.5126 22.5424  0.9075  7.03  ]]
Expected params:  (7.49, 1.81, 0.5, 1.7)  vs. Predict params:  [[8.8111 0.7228 0.7555 7.93  ]]
Expected params:  (5.05, 8.61, 1.1, 8.1)  vs. Predict params:  [[24.4531 23.5027  0.993   6.625 ]]
Expected params:  (6.16, 0.26, 0.6, 6.7)  vs. Predict params:  [[8.8903 0.703  0.8315 6.445 ]]
Expected params:  (42.82, 0.09, 0.4, 4.8)  vs. Predict params:  [[98.0101  2.3464  0.746   6.49  ]]
Expected params:  (0.04, 70.11, 1.8, 8.0)  vs. Predict params:  [[ 1.3663 99.01    0.7555  7.21  ]]
Expected params:  (0.07, 0.04, 1.3, 3.0)  vs. Predict params:  [[0.3565 0.2278 0.765  8.74  ]]
Expected params:  (0.14, 6.33, 0.3, 9.5)  vs. Predict params:  [[ 0.8119 12.8404  0.7175  5.545 ]]
Expected params:  (2.71, 53.04, 0.8, 3.7)  vs. Predict params:  [[73.2304 88.0804  0.822   5.86  ]]
Expected params:  (0.04, 0.04, 1.1, 0.1)  vs. Predict params:  [[3.1483 2.1088 1.183  1.225 ]]
Expected params:  (0.77, 0.09, 1.7, 4.9)  vs. Predict params:  [[4.8115 0.4654 0.784  6.715 ]]
Expected params:  (1.2, 0.03, 0.5, 3.8)  vs. Predict params:  [[0.802  0.0991 0.6605 8.92  ]]
Expected params:  (2.87, 7.82, 0.7, 8.5)  vs. Predict params:  [[24.5422 22.5127  0.8695  6.85  ]]
Expected params:  (3.61, 15.84, 0.3, 7.7)  vs. Predict params:  [[22.582  23.5522  0.765   7.165 ]]
Expected params:  (0.01, 2.46, 1.1, 9.7)  vs. Predict params:  [[ 0.0793 11.7712  1.3255  7.75  ]]
Expected params:  (72.73, 0.09, 1.9, 5.8)  vs. Predict params:  [[96.0202  4.3561  0.7555  6.175 ]]
Expected params:  (0.03, 2.7, 1.3, 2.4)  vs. Predict params:  [[0.0793 0.8812 1.2875 7.84  ]]
Expected params:  (0.47, 20.07, 0.5, 7.6)  vs. Predict params:  [[ 0.8614 16.8004  0.689   7.57  ]]
Expected params:  (2.88, 0.14, 1.1, 6.2)  vs. Predict params:  [[8.8309 0.6238 0.7175 6.085 ]]
Expected params:  (22.28, 0.13, 2.0, 0.6)  vs. Predict params:  [[2.7919 0.0793 1.4775 5.41  ]]
Expected params:  (0.1, 0.52, 1.6, 7.1)  vs. Predict params:  [[ 0.6931 11.8207  0.8505  5.32  ]]
Expected params:  (0.05, 37.75, 2.0, 9.2)  vs. Predict params:  [[ 1.4455 99.01    0.746   6.67  ]]
Expected params:  (1.28, 4.9, 1.8, 3.0)  vs. Predict params:  [[ 0.8218 12.7909  1.0025  7.435 ]]
Expected params:  (27.03, 0.14, 1.6, 9.9)  vs. Predict params:  [[94.0303  6.6529  0.6985  4.825 ]]
Expected params:  (0.04, 36.37, 1.0, 1.2)  vs. Predict params:  [[8.9200e-02 9.8020e+01 1.2115e+00 2.6200e+00]]
Expected params:  (73.76, 85.3, 0.1, 1.1)  vs. Predict params:  [[97.0201 98.02    0.1665  4.915 ]]
Expected params:  (50.63, 3.27, 2.0, 9.2)  vs. Predict params:  [[23.5225 22.4731  1.0215  6.715 ]]
Expected params:  (0.02, 74.0, 1.0, 3.0)  vs. Predict params:  [[7.930e-02 1.000e+02 1.069e+00 5.680e+00]]
Expected params:  (41.47, 6.77, 0.2, 2.7)  vs. Predict params:  [[89.1001 92.08    0.252   5.275 ]]
Expected params:  (0.75, 0.05, 1.1, 7.7)  vs. Predict params:  [[2.8117 0.3763 0.708  7.615 ]]
Expected params:  (0.48, 0.03, 1.1, 7.6)  vs. Predict params:  [[1.8514 0.2773 0.6985 7.84  ]]
Expected params:  (23.56, 45.16, 1.2, 7.8)  vs. Predict params:  [[97.0201 98.0002  1.373   3.52  ]]
Expected params:  (1.93, 0.01, 2.0, 4.3)  vs. Predict params:  [[3.772  0.0892 1.278  4.42  ]]
Expected params:  (0.49, 19.93, 2.0, 8.1)  vs. Predict params:  [[ 0.8713 12.8503  0.6415  7.255 ]]
R2 score with test data:  -0.26172682027320765 

-------------------- REPLICATE # 2 --------------------
TRAINING SET # 1
R2 score with train data:  0.9412579046079046 

TEST CASE #  1
Expected params:  (2.52, 9.03, 0.6, 0.5)  vs. Predict params:  [[2.6236 6.8212 1.1165 6.94  ]]
Expected params:  (1.03, 4.14, 0.6, 3.1)  vs. Predict params:  [[3.772  7.93   0.9075 7.525 ]]
Expected params:  (13.96, 0.03, 1.6, 0.2)  vs. Predict params:  [[8.3854 1.1089 1.1925 1.63  ]]
Expected params:  (0.05, 79.55, 1.3, 8.0)  vs. Predict params:  [[ 4.4254 96.0103  0.7365  6.13  ]]
Expected params:  (0.38, 7.54, 0.2, 9.7)  vs. Predict params:  [[0.8614 6.9004 0.955  7.345 ]]
Expected params:  (34.7, 23.25, 1.2, 2.4)  vs. Predict params:  [[24.4036 24.4927  1.221   6.085 ]]
Expected params:  (0.18, 0.04, 1.9, 1.0)  vs. Predict params:  [[0.3961 0.2476 1.0215 6.805 ]]
Expected params:  (0.05, 25.35, 1.3, 9.7)  vs. Predict params:  [[ 4.5244 96.0103  0.765   5.59  ]]
Expected params:  (0.37, 6.66, 1.4, 2.3)  vs. Predict params:  [[0.604  6.8905 0.9455 5.5   ]]
Expected params:  (0.2, 10.25, 1.3, 6.7)  vs. Predict params:  [[0.7921 6.8806 0.9265 5.41  ]]
Expected params:  (0.04, 12.14, 0.5, 3.0)  vs. Predict params:  [[0.109 6.841 0.993 8.47 ]]
Expected params:  (58.21, 0.11, 1.7, 0.7)  vs. Predict params:  [[98.02    0.2179  1.069   2.755 ]]
Expected params:  (17.71, 10.69, 1.0, 5.2)  vs. Predict params:  [[24.3937 23.5225  1.1735  6.58  ]]
Expected params:  (6.8, 0.53, 1.3, 0.5)  vs. Predict params:  [[6.7618 0.3169 0.898  7.885 ]]
Expected params:  (1.75, 0.24, 1.6, 1.1)  vs. Predict params:  [[2.8216 0.3565 0.8315 6.94  ]]
Expected params:  (2.43, 81.87, 0.5, 5.9)  vs. Predict params:  [[94.0501 89.0902  0.613   4.33  ]]
Expected params:  (4.32, 5.82, 2.0, 7.7)  vs. Predict params:  [[23.4631 22.5622  0.9835  6.805 ]]
Expected params:  (7.49, 1.81, 0.5, 1.7)  vs. Predict params:  [[12.7315  0.7129  0.8885  7.66  ]]
Expected params:  (5.05, 8.61, 1.1, 8.1)  vs. Predict params:  [[24.4036 23.5522  1.05    6.67  ]]
Expected params:  (6.16, 0.26, 0.6, 6.7)  vs. Predict params:  [[12.8503  0.7723  0.7365  5.86  ]]
Expected params:  (42.82, 0.09, 0.4, 4.8)  vs. Predict params:  [[98.02    1.4851  0.7555  6.625 ]]
Expected params:  (0.04, 70.11, 1.8, 8.0)  vs. Predict params:  [[ 4.3363 95.0203  0.67    6.67  ]]
Expected params:  (0.07, 0.04, 1.3, 3.0)  vs. Predict params:  [[0.3367 0.307  0.7555 8.155 ]]
Expected params:  (0.14, 6.33, 0.3, 9.5)  vs. Predict params:  [[0.7723 6.8905 0.879  5.365 ]]
Expected params:  (2.71, 53.04, 0.8, 3.7)  vs. Predict params:  [[79.1704 86.1004  0.803   5.095 ]]
Expected params:  (0.04, 0.04, 1.1, 0.1)  vs. Predict params:  [[2.1187 1.1386 1.012  1.135 ]]
Expected params:  (0.77, 0.09, 1.7, 4.9)  vs. Predict params:  [[8.8012 0.4951 0.7935 6.265 ]]
Expected params:  (1.2, 0.03, 0.5, 3.8)  vs. Predict params:  [[0.8812 0.1783 0.632  8.335 ]]
Expected params:  (2.87, 7.82, 0.7, 8.5)  vs. Predict params:  [[24.4729 21.5623  0.9645  7.21  ]]
Expected params:  (3.61, 15.84, 0.3, 7.7)  vs. Predict params:  [[24.5125 22.5721  0.86    7.165 ]]
Expected params:  (0.01, 2.46, 1.1, 9.7)  vs. Predict params:  [[0.0991 5.7718 1.2495 6.895 ]]
Expected params:  (72.73, 0.09, 1.9, 5.8)  vs. Predict params:  [[96.04    3.475   0.7555  6.445 ]]
Expected params:  (0.03, 2.7, 1.3, 2.4)  vs. Predict params:  [[0.0199 2.9008 1.2495 7.345 ]]
Expected params:  (0.47, 20.07, 0.5, 7.6)  vs. Predict params:  [[0.8218 8.8804 0.917  7.615 ]]
Expected params:  (2.88, 0.14, 1.1, 6.2)  vs. Predict params:  [[11.8603  0.6733  0.7745  5.815 ]]
Expected params:  (22.28, 0.13, 2.0, 0.6)  vs. Predict params:  [[6.7816 0.1387 1.373  5.05  ]]
Expected params:  (0.1, 0.52, 1.6, 7.1)  vs. Predict params:  [[0.5842 5.8312 0.898  5.86  ]]
Expected params:  (0.05, 37.75, 2.0, 9.2)  vs. Predict params:  [[ 4.5442 96.0103  0.784   5.5   ]]
Expected params:  (1.28, 4.9, 1.8, 3.0)  vs. Predict params:  [[3.7225 7.8805 1.0975 7.615 ]]
Expected params:  (27.03, 0.14, 1.6, 9.9)  vs. Predict params:  [[97.03    3.7918  0.708   4.825 ]]
Expected params:  (0.04, 36.37, 1.0, 1.2)  vs. Predict params:  [[ 1.0693 98.02    0.993   3.115 ]]
Expected params:  (73.76, 85.3, 0.1, 1.1)  vs. Predict params:  [[97.0201 95.05    0.195   4.06  ]]
Expected params:  (50.63, 3.27, 2.0, 9.2)  vs. Predict params:  [[23.4136 22.5523  1.0785  6.625 ]]
Expected params:  (0.02, 74.0, 1.0, 3.0)  vs. Predict params:  [[  1.0693 100.       1.0975   6.265 ]]
Expected params:  (41.47, 6.77, 0.2, 2.7)  vs. Predict params:  [[88.1101 90.1     0.3185  4.6   ]]
Expected params:  (0.75, 0.05, 1.1, 7.7)  vs. Predict params:  [[4.7917 0.4258 0.7935 7.12  ]]
Expected params:  (0.48, 0.03, 1.1, 7.6)  vs. Predict params:  [[2.8315 0.3466 0.7935 7.3   ]]
Expected params:  (23.56, 45.16, 1.2, 7.8)  vs. Predict params:  [[95.0401 96.0301  1.354   3.97  ]]
Expected params:  (1.93, 0.01, 2.0, 4.3)  vs. Predict params:  [[5.5936 0.1387 1.0785 4.06  ]]
Expected params:  (0.49, 19.93, 2.0, 8.1)  vs. Predict params:  [[0.8317 6.9103 0.917  7.57  ]]
R2 score with test data:  -0.25091856479710983 

-------------------- REPLICATE # 3 --------------------
TRAINING SET # 1
R2 score with train data:  0.9395675193050192 

TEST CASE #  1
Expected params:  (2.52, 9.03, 0.6, 0.5)  vs. Predict params:  [[ 0.6238 10.7119  0.822   7.21  ]]
Expected params:  (1.03, 4.14, 0.6, 3.1)  vs. Predict params:  [[ 0.7921 11.8009  0.8315  7.3   ]]
Expected params:  (13.96, 0.03, 1.6, 0.2)  vs. Predict params:  [[15.3946  4.1086  0.9075  2.08  ]]
Expected params:  (0.05, 79.55, 1.3, 8.0)  vs. Predict params:  [[ 3.3562 97.0102  0.6605  7.165 ]]
Expected params:  (0.38, 7.54, 0.2, 9.7)  vs. Predict params:  [[ 0.8515 11.8603  0.822   7.165 ]]
Expected params:  (34.7, 23.25, 1.2, 2.4)  vs. Predict params:  [[35.4124 33.4918  1.145   6.49  ]]
Expected params:  (0.18, 0.04, 1.9, 1.0)  vs. Predict params:  [[1.3366 0.1684 0.993  6.49  ]]
Expected params:  (0.05, 25.35, 1.3, 9.7)  vs. Predict params:  [[ 3.4453 97.0102  0.746   6.535 ]]
Expected params:  (0.37, 6.66, 1.4, 2.3)  vs. Predict params:  [[ 0.6238 11.8009  0.8505  5.59  ]]
Expected params:  (0.2, 10.25, 1.3, 6.7)  vs. Predict params:  [[ 0.7723 10.7911  0.822   5.77  ]]
Expected params:  (0.04, 12.14, 0.5, 3.0)  vs. Predict params:  [[ 0.0595 11.8306  0.9835  9.1   ]]
Expected params:  (58.21, 0.11, 1.7, 0.7)  vs. Predict params:  [[93.0601  1.1485  1.0025  3.295 ]]
Expected params:  (17.71, 10.69, 1.0, 5.2)  vs. Predict params:  [[32.4325 32.482   1.088   6.805 ]]
Expected params:  (6.8, 0.53, 1.3, 0.5)  vs. Predict params:  [[3.8116 0.2773 0.898  7.93  ]]
Expected params:  (1.75, 0.24, 1.6, 1.1)  vs. Predict params:  [[2.8018 0.4357 0.7365 6.13  ]]
Expected params:  (2.43, 81.87, 0.5, 5.9)  vs. Predict params:  [[96.04   91.0801  0.5275  4.105 ]]
Expected params:  (4.32, 5.82, 2.0, 7.7)  vs. Predict params:  [[26.4826 27.5419  0.9835  6.985 ]]
Expected params:  (7.49, 1.81, 0.5, 1.7)  vs. Predict params:  [[15.7015  0.7129  0.898   7.525 ]]
Expected params:  (5.05, 8.61, 1.1, 8.1)  vs. Predict params:  [[27.4528 28.5418  1.0215  6.805 ]]
Expected params:  (6.16, 0.26, 0.6, 6.7)  vs. Predict params:  [[14.8303  0.7921  0.651   5.095 ]]
Expected params:  (42.82, 0.09, 0.4, 4.8)  vs. Predict params:  [[96.04    3.475   0.6415  5.995 ]]
Expected params:  (0.04, 70.11, 1.8, 8.0)  vs. Predict params:  [[ 3.277  96.0103  0.6415  7.48  ]]
Expected params:  (0.07, 0.04, 1.3, 3.0)  vs. Predict params:  [[0.3367 0.307  0.803  8.38  ]]
Expected params:  (0.14, 6.33, 0.3, 9.5)  vs. Predict params:  [[ 0.7723 10.7911  0.8885  5.635 ]]
Expected params:  (2.71, 53.04, 0.8, 3.7)  vs. Predict params:  [[77.2201 86.1103  0.822   5.005 ]]
Expected params:  (0.04, 0.04, 1.1, 0.1)  vs. Predict params:  [[4.1185 3.1186 0.974  1.585 ]]
Expected params:  (0.77, 0.09, 1.7, 4.9)  vs. Predict params:  [[8.7913 0.5446 0.67   5.995 ]]
Expected params:  (1.2, 0.03, 0.5, 3.8)  vs. Predict params:  [[0.8614 0.0892 0.746  8.92  ]]
Expected params:  (2.87, 7.82, 0.7, 8.5)  vs. Predict params:  [[27.5023 28.5418  0.898   6.985 ]]
Expected params:  (3.61, 15.84, 0.3, 7.7)  vs. Predict params:  [[29.5813 28.5715  0.746   7.03  ]]
Expected params:  (0.01, 2.46, 1.1, 9.7)  vs. Predict params:  [[ 0.0793 10.7416  1.2685  7.165 ]]
Expected params:  (72.73, 0.09, 1.9, 5.8)  vs. Predict params:  [[95.05    4.4551  0.632   5.95  ]]
Expected params:  (0.03, 2.7, 1.3, 2.4)  vs. Predict params:  [[0.0496 0.8713 1.3255 7.57  ]]
Expected params:  (0.47, 20.07, 0.5, 7.6)  vs. Predict params:  [[ 0.8119 17.7409  0.898   7.345 ]]
Expected params:  (2.88, 0.14, 1.1, 6.2)  vs. Predict params:  [[14.7709  0.6832  0.7365  5.545 ]]
Expected params:  (22.28, 0.13, 2.0, 0.6)  vs. Predict params:  [[6.7915 0.0892 1.392  4.96  ]]
Expected params:  (0.1, 0.52, 1.6, 7.1)  vs. Predict params:  [[0.6535 9.8308 0.936  4.87  ]]
Expected params:  (0.05, 37.75, 2.0, 9.2)  vs. Predict params:  [[ 3.4057 97.0102  0.727   6.76  ]]
Expected params:  (1.28, 4.9, 1.8, 3.0)  vs. Predict params:  [[ 0.7327 13.771   0.955   7.3   ]]
Expected params:  (27.03, 0.14, 1.6, 9.9)  vs. Predict params:  [[93.0502  5.7025  0.499   4.735 ]]
Expected params:  (0.04, 36.37, 1.0, 1.2)  vs. Predict params:  [[8.920e-02 9.208e+01 9.265e-01 3.250e+00]]
Expected params:  (73.76, 85.3, 0.1, 1.1)  vs. Predict params:  [[96.04  96.04   0.138  4.06 ]]
Expected params:  (50.63, 3.27, 2.0, 9.2)  vs. Predict params:  [[24.463 27.532  0.974  6.4  ]]
Expected params:  (0.02, 74.0, 1.0, 3.0)  vs. Predict params:  [[  0.109  100.       1.1545   6.13  ]]
Expected params:  (41.47, 6.77, 0.2, 2.7)  vs. Predict params:  [[92.0701 88.12    0.328   4.33  ]]
Expected params:  (0.75, 0.05, 1.1, 7.7)  vs. Predict params:  [[6.8113 0.4852 0.6795 7.12  ]]
Expected params:  (0.48, 0.03, 1.1, 7.6)  vs. Predict params:  [[6.8014 0.2971 0.6605 7.705 ]]
Expected params:  (23.56, 45.16, 1.2, 7.8)  vs. Predict params:  [[99.0001 98.0101  1.354   3.97  ]]
Expected params:  (1.93, 0.01, 2.0, 4.3)  vs. Predict params:  [[7.7122 0.1288 1.259  4.195 ]]
Expected params:  (0.49, 19.93, 2.0, 8.1)  vs. Predict params:  [[ 0.8119 13.8403  0.765   7.21  ]]
R2 score with test data:  -0.29552398663917 

Raw test scores list for TRAINING set # 1 : [[-0.26172682027320765], [-0.25091856479710983], [-0.25091856479710983]] 

Average test scores for TRAINING set # 1 :
	 Average scores for test case # 1 : -0.25


END OF RUN 

