Experiment date:  Fri Sep 11 21:14:58 2020

Keys for Training/Testing #:
# 1 : no noise
# 2 : theta = 100+
# 3 : theta = 1,000 
# 4 : theta = 10,000

Theta=100 in this run is replaced by theta = 150
TRAINING SET #  1
R2 score with train data:  0.9048200902819419 

TEST CASE #  1
Expected params:  (0.03, 2.0)  vs. Predict params:  [[0.02710958 1.31168677]]
Expected params:  (0.02, 0.1)  vs. Predict params:  [[0.0796 0.216 ]]
Expected params:  (0.12, 1.5)  vs. Predict params:  [[0.1502 1.863 ]]
Expected params:  (0.09, 0.2)  vs. Predict params:  [[0.1216 0.208 ]]
Expected params:  (13.32, 1.3)  vs. Predict params:  [[14.179  1.381]]
Expected params:  (0.98, 1.5)  vs. Predict params:  [[0.1983 1.281 ]]
Expected params:  (31.38, 2.0)  vs. Predict params:  [[28.2912  1.682 ]]
Expected params:  (1.67, 1.1)  vs. Predict params:  [[1.9475 0.953 ]]
Expected params:  (1.4, 0.4)  vs. Predict params:  [[1.8975 0.622 ]]
Expected params:  (0.76, 1.5)  vs. Predict params:  [[0.5678 1.565 ]]
Expected params:  (0.77, 1.6)  vs. Predict params:  [[0.3279 1.237 ]]
Expected params:  (22.94, 1.2)  vs. Predict params:  [[20.1486  1.196 ]]
Expected params:  (54.41, 0.2)  vs. Predict params:  [[59.2238  0.213 ]]
Expected params:  (1.13, 0.8)  vs. Predict params:  [[1.26  1.626]]
Expected params:  (74.72, 1.5)  vs. Predict params:  [[78.6376  1.504 ]]
Expected params:  (0.47, 1.6)  vs. Predict params:  [[0.3862 1.361 ]]
Expected params:  (0.03, 1.8)  vs. Predict params:  [[0.02710958 1.31168677]]
Expected params:  (0.72, 1.2)  vs. Predict params:  [[0.5544 1.258 ]]
Expected params:  (13.35, 1.7)  vs. Predict params:  [[12.388  1.595]]
Expected params:  (0.92, 1.9)  vs. Predict params:  [[0.2476 1.362 ]]
Expected params:  (6.81, 0.3)  vs. Predict params:  [[8.0788 0.314 ]]
Expected params:  (33.99, 1.6)  vs. Predict params:  [[35.6394  1.571 ]]
Expected params:  (0.78, 0.2)  vs. Predict params:  [[0.5136 0.725 ]]
Expected params:  (0.06, 0.9)  vs. Predict params:  [[0.06715 1.021  ]]
Expected params:  (0.28, 1.8)  vs. Predict params:  [[0.244 1.554]]
Expected params:  (58.44, 0.5)  vs. Predict params:  [[63.9782  0.523 ]]
Expected params:  (0.56, 1.4)  vs. Predict params:  [[0.5582 1.284 ]]
Expected params:  (0.33, 0.3)  vs. Predict params:  [[0.3158 0.311 ]]
Expected params:  (20.56, 0.2)  vs. Predict params:  [[24.3158  0.211 ]]
Expected params:  (2.37, 2.0)  vs. Predict params:  [[2.46  1.371]]
Expected params:  (0.29, 1.3)  vs. Predict params:  [[0.44 1.59]]
Expected params:  (1.37, 1.1)  vs. Predict params:  [[1.5975 0.841 ]]
Expected params:  (41.77, 2.0)  vs. Predict params:  [[40.4038  1.9   ]]
Expected params:  (10.48, 1.2)  vs. Predict params:  [[10.6965  1.202 ]]
Expected params:  (13.02, 1.5)  vs. Predict params:  [[12.985  1.531]]
Expected params:  (2.14, 0.7)  vs. Predict params:  [[2.51  0.683]]
Expected params:  (32.65, 1.9)  vs. Predict params:  [[29.2842  1.661 ]]
Expected params:  (15.54, 0.5)  vs. Predict params:  [[15.9193  0.548 ]]
Expected params:  (32.47, 0.8)  vs. Predict params:  [[35.2422  0.823 ]]
Expected params:  (0.03, 0.9)  vs. Predict params:  [[0.02710958 1.31168677]]
Expected params:  (0.01, 0.7)  vs. Predict params:  [[0.02710958 1.31168677]]
Expected params:  (0.26, 1.9)  vs. Predict params:  [[0.0812 0.702 ]]
Expected params:  (1.76, 1.1)  vs. Predict params:  [[2.385 1.048]]
Expected params:  (0.12, 0.2)  vs. Predict params:  [[0.1312 0.185 ]]
Expected params:  (0.18, 1.8)  vs. Predict params:  [[0.1392 1.424 ]]
Expected params:  (0.24, 0.6)  vs. Predict params:  [[0.2025 0.511 ]]
Expected params:  (55.2, 1.6)  vs. Predict params:  [[48.9226  1.622 ]]
Expected params:  (0.9, 0.8)  vs. Predict params:  [[0.4411 1.411 ]]
Expected params:  (28.7, 1.9)  vs. Predict params:  [[24.7164  1.652 ]]
Expected params:  (11.33, 0.4)  vs. Predict params:  [[10.8456  0.426 ]]
R2 score with test data:  0.8371935560197743 

TEST CASE #  2
Expected params:  (0.03, 2.0)  vs. Predict params:  [[1.9526 1.074 ]]
Expected params:  (0.02, 0.1)  vs. Predict params:  [[1.9041 1.022 ]]
Expected params:  (0.12, 1.5)  vs. Predict params:  [[2.6783 0.761 ]]
Expected params:  (0.09, 0.2)  vs. Predict params:  [[3.1761 0.722 ]]
Expected params:  (13.32, 1.3)  vs. Predict params:  [[13.9163  1.446 ]]
Expected params:  (0.98, 1.5)  vs. Predict params:  [[1.4145 0.811 ]]
Expected params:  (31.38, 2.0)  vs. Predict params:  [[24.0774  1.562 ]]
Expected params:  (1.67, 1.1)  vs. Predict params:  [[1.9236 0.835 ]]
Expected params:  (1.4, 0.4)  vs. Predict params:  [[1.5131 0.758 ]]
Expected params:  (0.76, 1.5)  vs. Predict params:  [[1.3224 1.132 ]]
Expected params:  (0.77, 1.6)  vs. Predict params:  [[1.498 0.875]]
Expected params:  (22.94, 1.2)  vs. Predict params:  [[19.2609  1.339 ]]
Expected params:  (54.41, 0.2)  vs. Predict params:  [[10.2004  0.555 ]]
Expected params:  (1.13, 0.8)  vs. Predict params:  [[0.9966 0.956 ]]
Expected params:  (74.72, 1.5)  vs. Predict params:  [[26.3447  1.576 ]]
Expected params:  (0.47, 1.6)  vs. Predict params:  [[1.2565 0.717 ]]
Expected params:  (0.03, 1.8)  vs. Predict params:  [[3.182 0.924]]
Expected params:  (0.72, 1.2)  vs. Predict params:  [[1.0673 0.843 ]]
Expected params:  (13.35, 1.7)  vs. Predict params:  [[12.6225  1.442 ]]
Expected params:  (0.92, 1.9)  vs. Predict params:  [[0.8404 0.821 ]]
Expected params:  (6.81, 0.3)  vs. Predict params:  [[10.7149  0.735 ]]
Expected params:  (33.99, 1.6)  vs. Predict params:  [[23.9675  1.579 ]]
Expected params:  (0.78, 0.2)  vs. Predict params:  [[0.8266 0.798 ]]
Expected params:  (0.06, 0.9)  vs. Predict params:  [[1.1476 1.05  ]]
Expected params:  (0.28, 1.8)  vs. Predict params:  [[0.693 0.631]]
Expected params:  (58.44, 0.5)  vs. Predict params:  [[18.4948  1.059 ]]
Expected params:  (0.56, 1.4)  vs. Predict params:  [[0.8212 0.85  ]]
Expected params:  (0.33, 0.3)  vs. Predict params:  [[2.3869 0.493 ]]
Expected params:  (20.56, 0.2)  vs. Predict params:  [[8.4687 0.802 ]]
Expected params:  (2.37, 2.0)  vs. Predict params:  [[1.9173 1.036 ]]
Expected params:  (0.29, 1.3)  vs. Predict params:  [[2.4436 0.88  ]]
Expected params:  (1.37, 1.1)  vs. Predict params:  [[1.1273 1.093 ]]
Expected params:  (41.77, 2.0)  vs. Predict params:  [[24.7609  1.63  ]]
Expected params:  (10.48, 1.2)  vs. Predict params:  [[11.9762  1.438 ]]
Expected params:  (13.02, 1.5)  vs. Predict params:  [[10.9809  1.458 ]]
Expected params:  (2.14, 0.7)  vs. Predict params:  [[2.9278 0.743 ]]
Expected params:  (32.65, 1.9)  vs. Predict params:  [[22.7366  1.651 ]]
Expected params:  (15.54, 0.5)  vs. Predict params:  [[14.7216  0.805 ]]
Expected params:  (32.47, 0.8)  vs. Predict params:  [[23.4708  1.241 ]]
Expected params:  (0.03, 0.9)  vs. Predict params:  [[4.9001 1.296 ]]
Expected params:  (0.01, 0.7)  vs. Predict params:  [[6.0677 1.226 ]]
Expected params:  (0.26, 1.9)  vs. Predict params:  [[1.6561 0.742 ]]
Expected params:  (1.76, 1.1)  vs. Predict params:  [[1.5224 0.951 ]]
Expected params:  (0.12, 0.2)  vs. Predict params:  [[0.9654 0.577 ]]
Expected params:  (0.18, 1.8)  vs. Predict params:  [[1.1912 0.779 ]]
Expected params:  (0.24, 0.6)  vs. Predict params:  [[1.6933 0.582 ]]
Expected params:  (55.2, 1.6)  vs. Predict params:  [[25.5533  1.587 ]]
Expected params:  (0.9, 0.8)  vs. Predict params:  [[0.7723 0.85  ]]
Expected params:  (28.7, 1.9)  vs. Predict params:  [[19.3604  1.618 ]]
Expected params:  (11.33, 0.4)  vs. Predict params:  [[9.5087 0.766 ]]
R2 score with test data:  0.3647221544208823 

TEST CASE #  3
Expected params:  (0.03, 2.0)  vs. Predict params:  [[3.0315 0.831 ]]
Expected params:  (0.02, 0.1)  vs. Predict params:  [[1.0951 0.701 ]]
Expected params:  (0.12, 1.5)  vs. Predict params:  [[1.3283 1.078 ]]
Expected params:  (0.09, 0.2)  vs. Predict params:  [[0.3938 0.347 ]]
Expected params:  (13.32, 1.3)  vs. Predict params:  [[14.7372  1.36  ]]
Expected params:  (0.98, 1.5)  vs. Predict params:  [[0.8739 1.011 ]]
Expected params:  (31.38, 2.0)  vs. Predict params:  [[23.7789  1.662 ]]
Expected params:  (1.67, 1.1)  vs. Predict params:  [[1.6409 0.97  ]]
Expected params:  (1.4, 0.4)  vs. Predict params:  [[1.5734 0.846 ]]
Expected params:  (0.76, 1.5)  vs. Predict params:  [[0.5468 0.859 ]]
Expected params:  (0.77, 1.6)  vs. Predict params:  [[0.627 0.952]]
Expected params:  (22.94, 1.2)  vs. Predict params:  [[18.4177  1.323 ]]
Expected params:  (54.41, 0.2)  vs. Predict params:  [[8.513 0.539]]
Expected params:  (1.13, 0.8)  vs. Predict params:  [[0.9503 0.937 ]]
Expected params:  (74.72, 1.5)  vs. Predict params:  [[26.9405  1.628 ]]
Expected params:  (0.47, 1.6)  vs. Predict params:  [[0.8136 0.952 ]]
Expected params:  (0.03, 1.8)  vs. Predict params:  [[2.6402 1.014 ]]
Expected params:  (0.72, 1.2)  vs. Predict params:  [[0.7231 0.903 ]]
Expected params:  (13.35, 1.7)  vs. Predict params:  [[12.722  1.629]]
Expected params:  (0.92, 1.9)  vs. Predict params:  [[1.048 1.092]]
Expected params:  (6.81, 0.3)  vs. Predict params:  [[7.249 0.626]]
Expected params:  (33.99, 1.6)  vs. Predict params:  [[24.5633  1.6   ]]
Expected params:  (0.78, 0.2)  vs. Predict params:  [[0.59  0.737]]
Expected params:  (0.06, 0.9)  vs. Predict params:  [[1.1669 0.883 ]]
Expected params:  (0.28, 1.8)  vs. Predict params:  [[0.8945 0.91  ]]
Expected params:  (58.44, 0.5)  vs. Predict params:  [[19.4663  0.883 ]]
Expected params:  (0.56, 1.4)  vs. Predict params:  [[0.502 0.783]]
Expected params:  (0.33, 0.3)  vs. Predict params:  [[0.5295 0.326 ]]
Expected params:  (20.56, 0.2)  vs. Predict params:  [[8.4511 0.554 ]]
Expected params:  (2.37, 2.0)  vs. Predict params:  [[2.1755 1.45  ]]
Expected params:  (0.29, 1.3)  vs. Predict params:  [[1.1312 0.86  ]]
Expected params:  (1.37, 1.1)  vs. Predict params:  [[1.1915 1.121 ]]
Expected params:  (41.77, 2.0)  vs. Predict params:  [[25.5553  1.706 ]]
Expected params:  (10.48, 1.2)  vs. Predict params:  [[10.2345  1.258 ]]
Expected params:  (13.02, 1.5)  vs. Predict params:  [[13.3689  1.5   ]]
Expected params:  (2.14, 0.7)  vs. Predict params:  [[2.1666 1.077 ]]
Expected params:  (32.65, 1.9)  vs. Predict params:  [[24.9713  1.652 ]]
Expected params:  (15.54, 0.5)  vs. Predict params:  [[11.3411  0.777 ]]
Expected params:  (32.47, 0.8)  vs. Predict params:  [[22.3284  1.076 ]]
Expected params:  (0.03, 0.9)  vs. Predict params:  [[1.1267 0.711 ]]
Expected params:  (0.01, 0.7)  vs. Predict params:  [[9.1815 1.176 ]]
Expected params:  (0.26, 1.9)  vs. Predict params:  [[1.0137 0.814 ]]
Expected params:  (1.76, 1.1)  vs. Predict params:  [[1.6471 1.027 ]]
Expected params:  (0.12, 0.2)  vs. Predict params:  [[0.5513 0.265 ]]
Expected params:  (0.18, 1.8)  vs. Predict params:  [[1.9092 0.803 ]]
Expected params:  (0.24, 0.6)  vs. Predict params:  [[0.5383 0.586 ]]
Expected params:  (55.2, 1.6)  vs. Predict params:  [[26.7429  1.631 ]]
Expected params:  (0.9, 0.8)  vs. Predict params:  [[0.7441 0.947 ]]
Expected params:  (28.7, 1.9)  vs. Predict params:  [[19.9562  1.674 ]]
Expected params:  (11.33, 0.4)  vs. Predict params:  [[8.9892 0.733 ]]
R2 score with test data:  0.4832265661540639 

TEST CASE #  4
Expected params:  (0.03, 2.0)  vs. Predict params:  [[0.8388 0.769 ]]
Expected params:  (0.02, 0.1)  vs. Predict params:  [[0.4772 0.538 ]]
Expected params:  (0.12, 1.5)  vs. Predict params:  [[0.80795 0.787  ]]
Expected params:  (0.09, 0.2)  vs. Predict params:  [[0.3366 0.277 ]]
Expected params:  (13.32, 1.3)  vs. Predict params:  [[14.1402  1.39  ]]
Expected params:  (0.98, 1.5)  vs. Predict params:  [[0.4366 0.924 ]]
Expected params:  (31.38, 2.0)  vs. Predict params:  [[23.1338  1.676 ]]
Expected params:  (1.67, 1.1)  vs. Predict params:  [[1.8706 1.017 ]]
Expected params:  (1.4, 0.4)  vs. Predict params:  [[1.5485 0.809 ]]
Expected params:  (0.76, 1.5)  vs. Predict params:  [[0.4046 0.858 ]]
Expected params:  (0.77, 1.6)  vs. Predict params:  [[0.3998 0.913 ]]
Expected params:  (22.94, 1.2)  vs. Predict params:  [[17.5612  1.272 ]]
Expected params:  (54.41, 0.2)  vs. Predict params:  [[8.6   0.542]]
Expected params:  (1.13, 0.8)  vs. Predict params:  [[0.95076667 1.253     ]]
Expected params:  (74.72, 1.5)  vs. Predict params:  [[26.3447  1.61  ]]
Expected params:  (0.47, 1.6)  vs. Predict params:  [[0.4087 0.847 ]]
Expected params:  (0.03, 1.8)  vs. Predict params:  [[1.1379 1.08  ]]
Expected params:  (0.72, 1.2)  vs. Predict params:  [[0.4999 1.036 ]]
Expected params:  (13.35, 1.7)  vs. Predict params:  [[11.528  1.621]]
Expected params:  (0.92, 1.9)  vs. Predict params:  [[0.4584 1.102 ]]
Expected params:  (6.81, 0.3)  vs. Predict params:  [[7.3303 0.593 ]]
Expected params:  (33.99, 1.6)  vs. Predict params:  [[23.7689  1.596 ]]
Expected params:  (0.78, 0.2)  vs. Predict params:  [[0.57  0.733]]
Expected params:  (0.06, 0.9)  vs. Predict params:  [[0.7527 1.078 ]]
Expected params:  (0.28, 1.8)  vs. Predict params:  [[0.5746 1.102 ]]
Expected params:  (58.44, 0.5)  vs. Predict params:  [[17.6498  0.889 ]]
Expected params:  (0.56, 1.4)  vs. Predict params:  [[0.4119 0.819 ]]
Expected params:  (0.33, 0.3)  vs. Predict params:  [[0.4146 0.327 ]]
Expected params:  (20.56, 0.2)  vs. Predict params:  [[8.5001 0.53  ]]
Expected params:  (2.37, 2.0)  vs. Predict params:  [[2.138 1.457]]
Expected params:  (0.29, 1.3)  vs. Predict params:  [[0.4555 0.921 ]]
Expected params:  (1.37, 1.1)  vs. Predict params:  [[1.3524 1.009 ]]
Expected params:  (41.77, 2.0)  vs. Predict params:  [[25.1591  1.705 ]]
Expected params:  (10.48, 1.2)  vs. Predict params:  [[9.4385 1.291 ]]
Expected params:  (13.02, 1.5)  vs. Predict params:  [[11.8265  1.527 ]]
Expected params:  (2.14, 0.7)  vs. Predict params:  [[2.1526 0.838 ]]
Expected params:  (32.65, 1.9)  vs. Predict params:  [[23.7799  1.661 ]]
Expected params:  (15.54, 0.5)  vs. Predict params:  [[11.0922  0.766 ]]
Expected params:  (32.47, 0.8)  vs. Predict params:  [[19.5979  1.02  ]]
Expected params:  (0.03, 0.9)  vs. Predict params:  [[0.9819 0.892 ]]
Expected params:  (0.01, 0.7)  vs. Predict params:  [[0.9447 1.011 ]]
Expected params:  (0.26, 1.9)  vs. Predict params:  [[0.6993 1.096 ]]
Expected params:  (1.76, 1.1)  vs. Predict params:  [[2.0255 1.166 ]]
Expected params:  (0.12, 0.2)  vs. Predict params:  [[0.3176 0.264 ]]
Expected params:  (0.18, 1.8)  vs. Predict params:  [[0.8525     1.09466667]]
Expected params:  (0.24, 0.6)  vs. Predict params:  [[0.4237 0.508 ]]
Expected params:  (55.2, 1.6)  vs. Predict params:  [[25.7519  1.637 ]]
Expected params:  (0.9, 0.8)  vs. Predict params:  [[0.5345 1.076 ]]
Expected params:  (28.7, 1.9)  vs. Predict params:  [[21.1478  1.677 ]]
Expected params:  (11.33, 0.4)  vs. Predict params:  [[9.2507 0.69  ]]
R2 score with test data:  0.507348101213764 

TRAINING SET #  2
R2 score with train data:  0.9400547828125777 

TEST CASE #  1
Expected params:  (0.03, 2.0)  vs. Predict params:  [[0.9834 1.327 ]]
Expected params:  (0.02, 0.1)  vs. Predict params:  [[0.4962 0.579 ]]
Expected params:  (0.12, 1.5)  vs. Predict params:  [[0.9834 1.327 ]]
Expected params:  (0.09, 0.2)  vs. Predict params:  [[0.2023 0.219 ]]
Expected params:  (13.32, 1.3)  vs. Predict params:  [[14.0795  1.115 ]]
Expected params:  (0.98, 1.5)  vs. Predict params:  [[0.9488 1.324 ]]
Expected params:  (31.38, 2.0)  vs. Predict params:  [[38.418  1.687]]
Expected params:  (1.67, 1.1)  vs. Predict params:  [[1.2687 1.153 ]]
Expected params:  (1.4, 0.4)  vs. Predict params:  [[1.1923 1.101 ]]
Expected params:  (0.76, 1.5)  vs. Predict params:  [[0.848 1.322]]
Expected params:  (0.77, 1.6)  vs. Predict params:  [[0.8779 1.362 ]]
Expected params:  (22.94, 1.2)  vs. Predict params:  [[30.077  1.135]]
Expected params:  (54.41, 0.2)  vs. Predict params:  [[32.8293  0.322 ]]
Expected params:  (1.13, 0.8)  vs. Predict params:  [[1.1029 1.279 ]]
Expected params:  (74.72, 1.5)  vs. Predict params:  [[78.2414  1.537 ]]
Expected params:  (0.47, 1.6)  vs. Predict params:  [[0.8779 1.347 ]]
Expected params:  (0.03, 1.8)  vs. Predict params:  [[0.9834 1.327 ]]
Expected params:  (0.72, 1.2)  vs. Predict params:  [[0.7907 1.237 ]]
Expected params:  (13.35, 1.7)  vs. Predict params:  [[10.5966  1.377 ]]
Expected params:  (0.92, 1.9)  vs. Predict params:  [[0.9393 1.368 ]]
Expected params:  (6.81, 0.3)  vs. Predict params:  [[16.7769  0.471 ]]
Expected params:  (33.99, 1.6)  vs. Predict params:  [[40.0076  1.661 ]]
Expected params:  (0.78, 0.2)  vs. Predict params:  [[0.62  0.871]]
Expected params:  (0.06, 0.9)  vs. Predict params:  [[0.9834 1.327 ]]
Expected params:  (0.28, 1.8)  vs. Predict params:  [[0.9488 1.324 ]]
Expected params:  (58.44, 0.5)  vs. Predict params:  [[49.8936  0.612 ]]
Expected params:  (0.56, 1.4)  vs. Predict params:  [[0.8119 1.253 ]]
Expected params:  (0.33, 0.3)  vs. Predict params:  [[0.4101 0.375 ]]
Expected params:  (20.56, 0.2)  vs. Predict params:  [[22.9645  0.349 ]]
Expected params:  (2.37, 2.0)  vs. Predict params:  [[1.959 1.292]]
Expected params:  (0.29, 1.3)  vs. Predict params:  [[0.9186 1.376 ]]
Expected params:  (1.37, 1.1)  vs. Predict params:  [[1.1168 1.329 ]]
Expected params:  (41.77, 2.0)  vs. Predict params:  [[41.9886  1.674 ]]
Expected params:  (10.48, 1.2)  vs. Predict params:  [[10.2981  1.211 ]]
Expected params:  (13.02, 1.5)  vs. Predict params:  [[10.6965  1.195 ]]
Expected params:  (2.14, 0.7)  vs. Predict params:  [[2.435 1.197]]
Expected params:  (32.65, 1.9)  vs. Predict params:  [[39.2132  1.693 ]]
Expected params:  (15.54, 0.5)  vs. Predict params:  [[16.5558  0.615 ]]
Expected params:  (32.47, 0.8)  vs. Predict params:  [[41.3938  0.919 ]]
Expected params:  (0.03, 0.9)  vs. Predict params:  [[0.9834 1.327 ]]
Expected params:  (0.01, 0.7)  vs. Predict params:  [[0.9834 1.327 ]]
Expected params:  (0.26, 1.9)  vs. Predict params:  [[0.9708 1.315 ]]
Expected params:  (1.76, 1.1)  vs. Predict params:  [[1.4564 1.059 ]]
Expected params:  (0.12, 0.2)  vs. Predict params:  [[0.1757 0.177 ]]
Expected params:  (0.18, 1.8)  vs. Predict params:  [[0.9834 1.327 ]]
Expected params:  (0.24, 0.6)  vs. Predict params:  [[0.5047 0.68  ]]
Expected params:  (55.2, 1.6)  vs. Predict params:  [[48.5264  1.474 ]]
Expected params:  (0.9, 0.8)  vs. Predict params:  [[0.8543 1.317 ]]
Expected params:  (28.7, 1.9)  vs. Predict params:  [[35.6361  1.589 ]]
Expected params:  (11.33, 0.4)  vs. Predict params:  [[16.4527  0.538 ]]
R2 score with test data:  0.8072902440932395 

TEST CASE #  2
Expected params:  (0.03, 2.0)  vs. Predict params:  [[0.3046 1.288 ]]
Expected params:  (0.02, 0.1)  vs. Predict params:  [[0.1196 1.03  ]]
Expected params:  (0.12, 1.5)  vs. Predict params:  [[3.3324 0.696 ]]
Expected params:  (0.09, 0.2)  vs. Predict params:  [[0.3299 1.022 ]]
Expected params:  (13.32, 1.3)  vs. Predict params:  [[10.995  1.457]]
Expected params:  (0.98, 1.5)  vs. Predict params:  [[0.8047 1.296 ]]
Expected params:  (31.38, 2.0)  vs. Predict params:  [[38.6158  1.43  ]]
Expected params:  (1.67, 1.1)  vs. Predict params:  [[1.852 1.235]]
Expected params:  (1.4, 0.4)  vs. Predict params:  [[1.7923 0.892 ]]
Expected params:  (0.76, 1.5)  vs. Predict params:  [[0.8208 1.039 ]]
Expected params:  (0.77, 1.6)  vs. Predict params:  [[0.44  0.867]]
Expected params:  (22.94, 1.2)  vs. Predict params:  [[20.1409  1.198 ]]
Expected params:  (54.41, 0.2)  vs. Predict params:  [[33.0854  0.325 ]]
Expected params:  (1.13, 0.8)  vs. Predict params:  [[0.7557 1.206 ]]
Expected params:  (74.72, 1.5)  vs. Predict params:  [[76.6566  1.522 ]]
Expected params:  (0.47, 1.6)  vs. Predict params:  [[0.9125 1.015 ]]
Expected params:  (0.03, 1.8)  vs. Predict params:  [[0.1793 1.01  ]]
Expected params:  (0.72, 1.2)  vs. Predict params:  [[0.5965 1.078 ]]
Expected params:  (13.35, 1.7)  vs. Predict params:  [[10.9943  1.289 ]]
Expected params:  (0.92, 1.9)  vs. Predict params:  [[0.8553 1.151 ]]
Expected params:  (6.81, 0.3)  vs. Predict params:  [[24.2423  0.452 ]]
Expected params:  (33.99, 1.6)  vs. Predict params:  [[40.9976  1.352 ]]
Expected params:  (0.78, 0.2)  vs. Predict params:  [[0.8057 1.157 ]]
Expected params:  (0.06, 0.9)  vs. Predict params:  [[0.1459 0.811 ]]
Expected params:  (0.28, 1.8)  vs. Predict params:  [[0.447 0.965]]
Expected params:  (58.44, 0.5)  vs. Predict params:  [[62.588  0.708]]
Expected params:  (0.56, 1.4)  vs. Predict params:  [[0.5308 0.902 ]]
Expected params:  (0.33, 0.3)  vs. Predict params:  [[0.2869 0.366 ]]
Expected params:  (20.56, 0.2)  vs. Predict params:  [[27.6939  0.439 ]]
Expected params:  (2.37, 2.0)  vs. Predict params:  [[2.0567 1.393 ]]
Expected params:  (0.29, 1.3)  vs. Predict params:  [[0.575 1.166]]
Expected params:  (1.37, 1.1)  vs. Predict params:  [[1.0797 1.306 ]]
Expected params:  (41.77, 2.0)  vs. Predict params:  [[40.798  1.486]]
Expected params:  (10.48, 1.2)  vs. Predict params:  [[10.2985  1.376 ]]
Expected params:  (13.02, 1.5)  vs. Predict params:  [[10.9946  1.107 ]]
Expected params:  (2.14, 0.7)  vs. Predict params:  [[2.6849 0.597 ]]
Expected params:  (32.65, 1.9)  vs. Predict params:  [[36.8285  1.615 ]]
Expected params:  (15.54, 0.5)  vs. Predict params:  [[23.9961  0.466 ]]
Expected params:  (32.47, 0.8)  vs. Predict params:  [[47.3378  1.155 ]]
Expected params:  (0.03, 0.9)  vs. Predict params:  [[4.2174 1.2   ]]
Expected params:  (0.01, 0.7)  vs. Predict params:  [[0.043 1.168]]
Expected params:  (0.26, 1.9)  vs. Predict params:  [[0.5115 1.016 ]]
Expected params:  (1.76, 1.1)  vs. Predict params:  [[1.9032 1.183 ]]
Expected params:  (0.12, 0.2)  vs. Predict params:  [[0.2426 0.486 ]]
Expected params:  (0.18, 1.8)  vs. Predict params:  [[0.3825 1.132 ]]
Expected params:  (0.24, 0.6)  vs. Predict params:  [[0.3587 0.787 ]]
Expected params:  (55.2, 1.6)  vs. Predict params:  [[47.734  1.462]]
Expected params:  (0.9, 0.8)  vs. Predict params:  [[0.7754 1.348 ]]
Expected params:  (28.7, 1.9)  vs. Predict params:  [[34.2477  1.559 ]]
Expected params:  (11.33, 0.4)  vs. Predict params:  [[16.1599  0.555 ]]
R2 score with test data:  0.6536329306229736 

TEST CASE #  3
Expected params:  (0.03, 2.0)  vs. Predict params:  [[0.5218 1.053 ]]
Expected params:  (0.02, 0.1)  vs. Predict params:  [[0.5014 1.214 ]]
Expected params:  (0.12, 1.5)  vs. Predict params:  [[0.636 1.008]]
Expected params:  (0.09, 0.2)  vs. Predict params:  [[0.2081 0.252 ]]
Expected params:  (13.32, 1.3)  vs. Predict params:  [[16.965  1.304]]
Expected params:  (0.98, 1.5)  vs. Predict params:  [[0.9535 1.31  ]]
Expected params:  (31.38, 2.0)  vs. Predict params:  [[38.419  1.7  ]]
Expected params:  (1.67, 1.1)  vs. Predict params:  [[1.1342 1.235 ]]
Expected params:  (1.4, 0.4)  vs. Predict params:  [[1.3864 0.895 ]]
Expected params:  (0.76, 1.5)  vs. Predict params:  [[0.8016 1.386 ]]
Expected params:  (0.77, 1.6)  vs. Predict params:  [[1.0093 1.246 ]]
Expected params:  (22.94, 1.2)  vs. Predict params:  [[31.8644  1.149 ]]
Expected params:  (54.41, 0.2)  vs. Predict params:  [[33.6255  0.339 ]]
Expected params:  (1.13, 0.8)  vs. Predict params:  [[1.0399 1.488 ]]
Expected params:  (74.72, 1.5)  vs. Predict params:  [[78.6376  1.51  ]]
Expected params:  (0.47, 1.6)  vs. Predict params:  [[0.8354 1.285 ]]
Expected params:  (0.03, 1.8)  vs. Predict params:  [[0.5895 1.298 ]]
Expected params:  (0.72, 1.2)  vs. Predict params:  [[0.5727 0.773 ]]
Expected params:  (13.35, 1.7)  vs. Predict params:  [[10.6961  1.233 ]]
Expected params:  (0.92, 1.9)  vs. Predict params:  [[0.9176 1.311 ]]
Expected params:  (6.81, 0.3)  vs. Predict params:  [[16.4353  0.413 ]]
Expected params:  (33.99, 1.6)  vs. Predict params:  [[39.6104  1.638 ]]
Expected params:  (0.78, 0.2)  vs. Predict params:  [[0.6968 1.22  ]]
Expected params:  (0.06, 0.9)  vs. Predict params:  [[0.7667 1.378 ]]
Expected params:  (0.28, 1.8)  vs. Predict params:  [[0.5857 1.231 ]]
Expected params:  (58.44, 0.5)  vs. Predict params:  [[67.1458  0.648 ]]
Expected params:  (0.56, 1.4)  vs. Predict params:  [[0.7184 1.225 ]]
Expected params:  (0.33, 0.3)  vs. Predict params:  [[0.425 0.406]]
Expected params:  (20.56, 0.2)  vs. Predict params:  [[32.3809  0.358 ]]
Expected params:  (2.37, 2.0)  vs. Predict params:  [[2.2224 1.341 ]]
Expected params:  (0.29, 1.3)  vs. Predict params:  [[0.8968 1.449 ]]
Expected params:  (1.37, 1.1)  vs. Predict params:  [[1.0601 1.378 ]]
Expected params:  (41.77, 2.0)  vs. Predict params:  [[41.791  1.687]]
Expected params:  (10.48, 1.2)  vs. Predict params:  [[10.0995  1.035 ]]
Expected params:  (13.02, 1.5)  vs. Predict params:  [[10.6965  1.285 ]]
Expected params:  (2.14, 0.7)  vs. Predict params:  [[2.424 0.945]]
Expected params:  (32.65, 1.9)  vs. Predict params:  [[40.2052  1.697 ]]
Expected params:  (15.54, 0.5)  vs. Predict params:  [[16.9542  0.621 ]]
Expected params:  (32.47, 0.8)  vs. Predict params:  [[59.8176  0.876 ]]
Expected params:  (0.03, 0.9)  vs. Predict params:  [[0.3766 0.678 ]]
Expected params:  (0.01, 0.7)  vs. Predict params:  [[1.1572 1.172 ]]
Expected params:  (0.26, 1.9)  vs. Predict params:  [[0.5831 0.946 ]]
Expected params:  (1.76, 1.1)  vs. Predict params:  [[1.2899 1.096 ]]
Expected params:  (0.12, 0.2)  vs. Predict params:  [[0.2186 0.249 ]]
Expected params:  (0.18, 1.8)  vs. Predict params:  [[0.746 1.202]]
Expected params:  (0.24, 0.6)  vs. Predict params:  [[0.4623 0.405 ]]
Expected params:  (55.2, 1.6)  vs. Predict params:  [[76.2604  1.559 ]]
Expected params:  (0.9, 0.8)  vs. Predict params:  [[0.9574 1.299 ]]
Expected params:  (28.7, 1.9)  vs. Predict params:  [[34.2459  1.638 ]]
Expected params:  (11.33, 0.4)  vs. Predict params:  [[15.6564  0.632 ]]
R2 score with test data:  0.690420603432325 

TEST CASE #  4
Expected params:  (0.03, 2.0)  vs. Predict params:  [[0.8219 1.338 ]]
Expected params:  (0.02, 0.1)  vs. Predict params:  [[0.4393 0.533 ]]
Expected params:  (0.12, 1.5)  vs. Predict params:  [[0.8311 1.326 ]]
Expected params:  (0.09, 0.2)  vs. Predict params:  [[0.1777 0.203 ]]
Expected params:  (13.32, 1.3)  vs. Predict params:  [[16.8655  1.283 ]]
Expected params:  (0.98, 1.5)  vs. Predict params:  [[0.9645 1.311 ]]
Expected params:  (31.38, 2.0)  vs. Predict params:  [[39.0128  1.701 ]]
Expected params:  (1.67, 1.1)  vs. Predict params:  [[1.2749 1.108 ]]
Expected params:  (1.4, 0.4)  vs. Predict params:  [[1.1483 1.295 ]]
Expected params:  (0.76, 1.5)  vs. Predict params:  [[0.8654 1.221 ]]
Expected params:  (0.77, 1.6)  vs. Predict params:  [[0.9156 1.338 ]]
Expected params:  (22.94, 1.2)  vs. Predict params:  [[32.063  1.11 ]]
Expected params:  (54.41, 0.2)  vs. Predict params:  [[33.0293  0.315 ]]
Expected params:  (1.13, 0.8)  vs. Predict params:  [[1.1295 1.336 ]]
Expected params:  (74.72, 1.5)  vs. Predict params:  [[78.2414  1.535 ]]
Expected params:  (0.47, 1.6)  vs. Predict params:  [[0.9032 1.34  ]]
Expected params:  (0.03, 1.8)  vs. Predict params:  [[0.8086 1.368 ]]
Expected params:  (0.72, 1.2)  vs. Predict params:  [[0.7757 1.285 ]]
Expected params:  (13.35, 1.7)  vs. Predict params:  [[10.5966  1.394 ]]
Expected params:  (0.92, 1.9)  vs. Predict params:  [[0.9173 1.364 ]]
Expected params:  (6.81, 0.3)  vs. Predict params:  [[14.4927  0.461 ]]
Expected params:  (33.99, 1.6)  vs. Predict params:  [[39.809  1.668]]
Expected params:  (0.78, 0.2)  vs. Predict params:  [[0.6114 0.94  ]]
Expected params:  (0.06, 0.9)  vs. Predict params:  [[1.0159 1.273 ]]
Expected params:  (0.28, 1.8)  vs. Predict params:  [[0.8889 1.342 ]]
Expected params:  (58.44, 0.5)  vs. Predict params:  [[49.695  0.614]]
Expected params:  (0.56, 1.4)  vs. Predict params:  [[0.8087 1.329 ]]
Expected params:  (0.33, 0.3)  vs. Predict params:  [[0.4242 0.379 ]]
Expected params:  (20.56, 0.2)  vs. Predict params:  [[23.9552  0.351 ]]
Expected params:  (2.37, 2.0)  vs. Predict params:  [[1.9777 1.349 ]]
Expected params:  (0.29, 1.3)  vs. Predict params:  [[0.8536 1.304 ]]
Expected params:  (1.37, 1.1)  vs. Predict params:  [[1.12  1.437]]
Expected params:  (41.77, 2.0)  vs. Predict params:  [[41.5924  1.673 ]]
Expected params:  (10.48, 1.2)  vs. Predict params:  [[10.     1.236]]
Expected params:  (13.02, 1.5)  vs. Predict params:  [[10.4975  1.327 ]]
Expected params:  (2.14, 0.7)  vs. Predict params:  [[2.3662 1.228 ]]
Expected params:  (32.65, 1.9)  vs. Predict params:  [[39.2132  1.693 ]]
Expected params:  (15.54, 0.5)  vs. Predict params:  [[16.1596  0.625 ]]
Expected params:  (32.47, 0.8)  vs. Predict params:  [[39.4098  0.922 ]]
Expected params:  (0.03, 0.9)  vs. Predict params:  [[0.5707 0.866 ]]
Expected params:  (0.01, 0.7)  vs. Predict params:  [[0.5701 1.363 ]]
Expected params:  (0.26, 1.9)  vs. Predict params:  [[0.9581 1.302 ]]
Expected params:  (1.76, 1.1)  vs. Predict params:  [[1.4501 1.118 ]]
Expected params:  (0.12, 0.2)  vs. Predict params:  [[0.1891 0.186 ]]
Expected params:  (0.18, 1.8)  vs. Predict params:  [[1.0369 1.346 ]]
Expected params:  (0.24, 0.6)  vs. Predict params:  [[0.4892 0.785 ]]
Expected params:  (55.2, 1.6)  vs. Predict params:  [[47.734  1.471]]
Expected params:  (0.9, 0.8)  vs. Predict params:  [[0.8294 1.268 ]]
Expected params:  (28.7, 1.9)  vs. Predict params:  [[36.2319  1.612 ]]
Expected params:  (11.33, 0.4)  vs. Predict params:  [[16.4032  0.516 ]]
R2 score with test data:  0.804931471143191 

TRAINING SET #  3
R2 score with train data:  0.9584612734394705 

TEST CASE #  1
Expected params:  (0.03, 2.0)  vs. Predict params:  [[0.8205 1.439 ]]
Expected params:  (0.02, 0.1)  vs. Predict params:  [[0.3469 0.519 ]]
Expected params:  (0.12, 1.5)  vs. Predict params:  [[0.8205 1.439 ]]
Expected params:  (0.09, 0.2)  vs. Predict params:  [[0.1635 0.196 ]]
Expected params:  (13.32, 1.3)  vs. Predict params:  [[15.97   1.206]]
Expected params:  (0.98, 1.5)  vs. Predict params:  [[0.7988 1.458 ]]
Expected params:  (31.38, 2.0)  vs. Predict params:  [[35.6394  1.679 ]]
Expected params:  (1.67, 1.1)  vs. Predict params:  [[1.3095 1.067 ]]
Expected params:  (1.4, 0.4)  vs. Predict params:  [[1.2198 0.917 ]]
Expected params:  (0.76, 1.5)  vs. Predict params:  [[0.603 1.339]]
Expected params:  (0.77, 1.6)  vs. Predict params:  [[0.639 1.386]]
Expected params:  (22.94, 1.2)  vs. Predict params:  [[28.887  1.209]]
Expected params:  (54.41, 0.2)  vs. Predict params:  [[46.4737  0.222 ]]
Expected params:  (1.13, 0.8)  vs. Predict params:  [[1.0479 1.439 ]]
Expected params:  (74.72, 1.5)  vs. Predict params:  [[78.6376  1.479 ]]
Expected params:  (0.47, 1.6)  vs. Predict params:  [[0.6335 1.38  ]]
Expected params:  (0.03, 1.8)  vs. Predict params:  [[0.8205 1.439 ]]
Expected params:  (0.72, 1.2)  vs. Predict params:  [[0.5339 1.158 ]]
Expected params:  (13.35, 1.7)  vs. Predict params:  [[12.5858  1.412 ]]
Expected params:  (0.92, 1.9)  vs. Predict params:  [[0.7603 1.447 ]]
Expected params:  (6.81, 0.3)  vs. Predict params:  [[9.5418 0.335 ]]
Expected params:  (33.99, 1.6)  vs. Predict params:  [[39.81  1.55]]
Expected params:  (0.78, 0.2)  vs. Predict params:  [[0.5199 1.011 ]]
Expected params:  (0.06, 0.9)  vs. Predict params:  [[0.8205 1.439 ]]
Expected params:  (0.28, 1.8)  vs. Predict params:  [[0.7988 1.458 ]]
Expected params:  (58.44, 0.5)  vs. Predict params:  [[53.3759  0.473 ]]
Expected params:  (0.56, 1.4)  vs. Predict params:  [[0.5462 1.227 ]]
Expected params:  (0.33, 0.3)  vs. Predict params:  [[0.2184 0.246 ]]
Expected params:  (20.56, 0.2)  vs. Predict params:  [[35.6045  0.256 ]]
Expected params:  (2.37, 2.0)  vs. Predict params:  [[1.9474 1.574 ]]
Expected params:  (0.29, 1.3)  vs. Predict params:  [[0.65  1.406]]
Expected params:  (1.37, 1.1)  vs. Predict params:  [[1.2411 1.053 ]]
Expected params:  (41.77, 2.0)  vs. Predict params:  [[39.81   1.862]]
Expected params:  (10.48, 1.2)  vs. Predict params:  [[10.    1.23]]
Expected params:  (13.02, 1.5)  vs. Predict params:  [[13.8797  1.325 ]]
Expected params:  (2.14, 0.7)  vs. Predict params:  [[2.4851 0.979 ]]
Expected params:  (32.65, 1.9)  vs. Predict params:  [[35.6394  1.702 ]]
Expected params:  (15.54, 0.5)  vs. Predict params:  [[17.8601  0.593 ]]
Expected params:  (32.47, 0.8)  vs. Predict params:  [[39.4128  0.877 ]]
Expected params:  (0.03, 0.9)  vs. Predict params:  [[0.8205 1.439 ]]
Expected params:  (0.01, 0.7)  vs. Predict params:  [[0.8205 1.439 ]]
Expected params:  (0.26, 1.9)  vs. Predict params:  [[0.8142 1.442 ]]
Expected params:  (1.76, 1.1)  vs. Predict params:  [[1.4   1.158]]
Expected params:  (0.12, 0.2)  vs. Predict params:  [[0.1518 0.176 ]]
Expected params:  (0.18, 1.8)  vs. Predict params:  [[0.8205 1.439 ]]
Expected params:  (0.24, 0.6)  vs. Predict params:  [[0.4236 0.594 ]]
Expected params:  (55.2, 1.6)  vs. Predict params:  [[44.5644  1.628 ]]
Expected params:  (0.9, 0.8)  vs. Predict params:  [[0.6579 1.387 ]]
Expected params:  (28.7, 1.9)  vs. Predict params:  [[35.6394  1.642 ]]
Expected params:  (11.33, 0.4)  vs. Predict params:  [[14.4705  0.413 ]]
R2 score with test data:  0.8473304874848089 

TEST CASE #  2
Expected params:  (0.03, 2.0)  vs. Predict params:  [[0.2389 1.038 ]]
Expected params:  (0.02, 0.1)  vs. Predict params:  [[0.0962 1.101 ]]
Expected params:  (0.12, 1.5)  vs. Predict params:  [[1.465 0.794]]
Expected params:  (0.09, 0.2)  vs. Predict params:  [[0.3517 0.827 ]]
Expected params:  (13.32, 1.3)  vs. Predict params:  [[13.6815  1.4   ]]
Expected params:  (0.98, 1.5)  vs. Predict params:  [[0.3016 1.299 ]]
Expected params:  (31.38, 2.0)  vs. Predict params:  [[35.6394  1.575 ]]
Expected params:  (1.67, 1.1)  vs. Predict params:  [[1.1596 1.344 ]]
Expected params:  (1.4, 0.4)  vs. Predict params:  [[1.0614 1.236 ]]
Expected params:  (0.76, 1.5)  vs. Predict params:  [[0.5613 1.607 ]]
Expected params:  (0.77, 1.6)  vs. Predict params:  [[0.2547 0.949 ]]
Expected params:  (22.94, 1.2)  vs. Predict params:  [[28.887  1.333]]
Expected params:  (54.41, 0.2)  vs. Predict params:  [[51.2847  0.231 ]]
Expected params:  (1.13, 0.8)  vs. Predict params:  [[0.3247 1.334 ]]
Expected params:  (74.72, 1.5)  vs. Predict params:  [[52.4884  1.536 ]]
Expected params:  (0.47, 1.6)  vs. Predict params:  [[0.1936 1.153 ]]
Expected params:  (0.03, 1.8)  vs. Predict params:  [[0.1091 0.696 ]]
Expected params:  (0.72, 1.2)  vs. Predict params:  [[0.3285 1.029 ]]
Expected params:  (13.35, 1.7)  vs. Predict params:  [[17.2539  1.347 ]]
Expected params:  (0.92, 1.9)  vs. Predict params:  [[0.4922 1.352 ]]
Expected params:  (6.81, 0.3)  vs. Predict params:  [[18.0909  0.43  ]]
Expected params:  (33.99, 1.6)  vs. Predict params:  [[40.9986  1.571 ]]
Expected params:  (0.78, 0.2)  vs. Predict params:  [[0.4952 1.223 ]]
Expected params:  (0.06, 0.9)  vs. Predict params:  [[0.1924 1.226 ]]
Expected params:  (0.28, 1.8)  vs. Predict params:  [[0.2295 1.029 ]]
Expected params:  (58.44, 0.5)  vs. Predict params:  [[64.3744  0.637 ]]
Expected params:  (0.56, 1.4)  vs. Predict params:  [[0.31  1.237]]
Expected params:  (0.33, 0.3)  vs. Predict params:  [[1.7774 0.441 ]]
Expected params:  (20.56, 0.2)  vs. Predict params:  [[37.004  0.288]]
Expected params:  (2.37, 2.0)  vs. Predict params:  [[1.7692 1.512 ]]
Expected params:  (0.29, 1.3)  vs. Predict params:  [[0.2496 1.176 ]]
Expected params:  (1.37, 1.1)  vs. Predict params:  [[0.8018 1.135 ]]
Expected params:  (41.77, 2.0)  vs. Predict params:  [[40.4038  1.715 ]]
Expected params:  (10.48, 1.2)  vs. Predict params:  [[10.995  1.304]]
Expected params:  (13.02, 1.5)  vs. Predict params:  [[10.0995  1.297 ]]
Expected params:  (2.14, 0.7)  vs. Predict params:  [[2.1487 0.923 ]]
Expected params:  (32.65, 1.9)  vs. Predict params:  [[35.4408  1.728 ]]
Expected params:  (15.54, 0.5)  vs. Predict params:  [[22.7132  0.551 ]]
Expected params:  (32.47, 0.8)  vs. Predict params:  [[39.809  1.095]]
Expected params:  (0.03, 0.9)  vs. Predict params:  [[10.0984  1.022 ]]
Expected params:  (0.01, 0.7)  vs. Predict params:  [[0.2573 1.126 ]]
Expected params:  (0.26, 1.9)  vs. Predict params:  [[0.2455 0.794 ]]
Expected params:  (1.76, 1.1)  vs. Predict params:  [[1.3433 1.213 ]]
Expected params:  (0.12, 0.2)  vs. Predict params:  [[0.1694 0.875 ]]
Expected params:  (0.18, 1.8)  vs. Predict params:  [[0.339 0.849]]
Expected params:  (0.24, 0.6)  vs. Predict params:  [[0.2228 0.607 ]]
Expected params:  (55.2, 1.6)  vs. Predict params:  [[45.753  1.619]]
Expected params:  (0.9, 0.8)  vs. Predict params:  [[0.5122 1.265 ]]
Expected params:  (28.7, 1.9)  vs. Predict params:  [[30.4748  1.529 ]]
Expected params:  (11.33, 0.4)  vs. Predict params:  [[15.711  0.609]]
R2 score with test data:  0.6336933825669111 

TEST CASE #  3
Expected params:  (0.03, 2.0)  vs. Predict params:  [[0.3561 0.881 ]]
Expected params:  (0.02, 0.1)  vs. Predict params:  [[0.2825 1.073 ]]
Expected params:  (0.12, 1.5)  vs. Predict params:  [[0.3891 1.33  ]]
Expected params:  (0.09, 0.2)  vs. Predict params:  [[0.2028 0.452 ]]
Expected params:  (13.32, 1.3)  vs. Predict params:  [[16.368  1.188]]
Expected params:  (0.98, 1.5)  vs. Predict params:  [[0.5594 1.328 ]]
Expected params:  (31.38, 2.0)  vs. Predict params:  [[35.6394  1.667 ]]
Expected params:  (1.67, 1.1)  vs. Predict params:  [[1.2919 1.128 ]]
Expected params:  (1.4, 0.4)  vs. Predict params:  [[0.7177 1.216 ]]
Expected params:  (0.76, 1.5)  vs. Predict params:  [[0.7069 1.293 ]]
Expected params:  (0.77, 1.6)  vs. Predict params:  [[0.6974 1.423 ]]
Expected params:  (22.94, 1.2)  vs. Predict params:  [[28.887  1.283]]
Expected params:  (54.41, 0.2)  vs. Predict params:  [[49.6476  0.226 ]]
Expected params:  (1.13, 0.8)  vs. Predict params:  [[0.9413 1.153 ]]
Expected params:  (74.72, 1.5)  vs. Predict params:  [[79.0338  1.407 ]]
Expected params:  (0.47, 1.6)  vs. Predict params:  [[0.597 1.335]]
Expected params:  (0.03, 1.8)  vs. Predict params:  [[0.3546 1.225 ]]
Expected params:  (0.72, 1.2)  vs. Predict params:  [[0.4553 1.044 ]]
Expected params:  (13.35, 1.7)  vs. Predict params:  [[12.7848  1.43  ]]
Expected params:  (0.92, 1.9)  vs. Predict params:  [[0.5578 1.349 ]]
Expected params:  (6.81, 0.3)  vs. Predict params:  [[13.8112  0.321 ]]
Expected params:  (33.99, 1.6)  vs. Predict params:  [[39.81   1.518]]
Expected params:  (0.78, 0.2)  vs. Predict params:  [[0.5607 1.007 ]]
Expected params:  (0.06, 0.9)  vs. Predict params:  [[0.3989 1.13  ]]
Expected params:  (0.28, 1.8)  vs. Predict params:  [[0.4235 1.049 ]]
Expected params:  (58.44, 0.5)  vs. Predict params:  [[65.1668  0.57  ]]
Expected params:  (0.56, 1.4)  vs. Predict params:  [[0.5747 1.197 ]]
Expected params:  (0.33, 0.3)  vs. Predict params:  [[0.217 0.436]]
Expected params:  (20.56, 0.2)  vs. Predict params:  [[26.5331  0.249 ]]
Expected params:  (2.37, 2.0)  vs. Predict params:  [[1.8161 1.565 ]]
Expected params:  (0.29, 1.3)  vs. Predict params:  [[0.8296 0.968 ]]
Expected params:  (1.37, 1.1)  vs. Predict params:  [[1.1742 1.227 ]]
Expected params:  (41.77, 2.0)  vs. Predict params:  [[39.6114  1.888 ]]
Expected params:  (10.48, 1.2)  vs. Predict params:  [[9.9997 1.237 ]]
Expected params:  (13.02, 1.5)  vs. Predict params:  [[14.378  1.313]]
Expected params:  (2.14, 0.7)  vs. Predict params:  [[2.51  1.031]]
Expected params:  (32.65, 1.9)  vs. Predict params:  [[38.817  1.655]]
Expected params:  (15.54, 0.5)  vs. Predict params:  [[17.3626  0.594 ]]
Expected params:  (32.47, 0.8)  vs. Predict params:  [[40.2052  0.878 ]]
Expected params:  (0.03, 0.9)  vs. Predict params:  [[0.2756 0.88  ]]
Expected params:  (0.01, 0.7)  vs. Predict params:  [[1.1144 1.239 ]]
Expected params:  (0.26, 1.9)  vs. Predict params:  [[0.3339 1.119 ]]
Expected params:  (1.76, 1.1)  vs. Predict params:  [[1.3907 1.169 ]]
Expected params:  (0.12, 0.2)  vs. Predict params:  [[0.1645 0.22  ]]
Expected params:  (0.18, 1.8)  vs. Predict params:  [[0.4234 1.338 ]]
Expected params:  (0.24, 0.6)  vs. Predict params:  [[0.3337 0.666 ]]
Expected params:  (55.2, 1.6)  vs. Predict params:  [[52.4884  1.602 ]]
Expected params:  (0.9, 0.8)  vs. Predict params:  [[0.6796 1.543 ]]
Expected params:  (28.7, 1.9)  vs. Predict params:  [[34.6464  1.638 ]]
Expected params:  (11.33, 0.4)  vs. Predict params:  [[12.2881  0.489 ]]
R2 score with test data:  0.7772031481115456 

TEST CASE #  4
Expected params:  (0.03, 2.0)  vs. Predict params:  [[0.2865 1.055 ]]
Expected params:  (0.02, 0.1)  vs. Predict params:  [[0.2727 0.648 ]]
Expected params:  (0.12, 1.5)  vs. Predict params:  [[0.6876 1.304 ]]
Expected params:  (0.09, 0.2)  vs. Predict params:  [[0.199 0.198]]
Expected params:  (13.32, 1.3)  vs. Predict params:  [[16.2685  1.209 ]]
Expected params:  (0.98, 1.5)  vs. Predict params:  [[0.8674 1.476 ]]
Expected params:  (31.38, 2.0)  vs. Predict params:  [[35.6394  1.704 ]]
Expected params:  (1.67, 1.1)  vs. Predict params:  [[1.3359 1.103 ]]
Expected params:  (1.4, 0.4)  vs. Predict params:  [[1.2108 0.849 ]]
Expected params:  (0.76, 1.5)  vs. Predict params:  [[0.5671 1.264 ]]
Expected params:  (0.77, 1.6)  vs. Predict params:  [[0.629 1.449]]
Expected params:  (22.94, 1.2)  vs. Predict params:  [[28.887  1.228]]
Expected params:  (54.41, 0.2)  vs. Predict params:  [[46.6723  0.223 ]]
Expected params:  (1.13, 0.8)  vs. Predict params:  [[1.0103 1.559 ]]
Expected params:  (74.72, 1.5)  vs. Predict params:  [[78.6376  1.468 ]]
Expected params:  (0.47, 1.6)  vs. Predict params:  [[0.5853 1.352 ]]
Expected params:  (0.03, 1.8)  vs. Predict params:  [[0.6804 1.243 ]]
Expected params:  (0.72, 1.2)  vs. Predict params:  [[0.5184 1.21  ]]
Expected params:  (13.35, 1.7)  vs. Predict params:  [[12.4863  1.425 ]]
Expected params:  (0.92, 1.9)  vs. Predict params:  [[0.8852 1.377 ]]
Expected params:  (6.81, 0.3)  vs. Predict params:  [[9.6912 0.335 ]]
Expected params:  (33.99, 1.6)  vs. Predict params:  [[39.81   1.537]]
Expected params:  (0.78, 0.2)  vs. Predict params:  [[0.5196 1.036 ]]
Expected params:  (0.06, 0.9)  vs. Predict params:  [[0.4881 1.576 ]]
Expected params:  (0.28, 1.8)  vs. Predict params:  [[0.7289 1.465 ]]
Expected params:  (58.44, 0.5)  vs. Predict params:  [[52.1873  0.477 ]]
Expected params:  (0.56, 1.4)  vs. Predict params:  [[0.6066 1.373 ]]
Expected params:  (0.33, 0.3)  vs. Predict params:  [[0.2224 0.264 ]]
Expected params:  (20.56, 0.2)  vs. Predict params:  [[35.8042  0.251 ]]
Expected params:  (2.37, 2.0)  vs. Predict params:  [[1.6433 1.476 ]]
Expected params:  (0.29, 1.3)  vs. Predict params:  [[0.6168 1.384 ]]
Expected params:  (1.37, 1.1)  vs. Predict params:  [[1.2207 1.053 ]]
Expected params:  (41.77, 2.0)  vs. Predict params:  [[39.81   1.855]]
Expected params:  (10.48, 1.2)  vs. Predict params:  [[10.     1.284]]
Expected params:  (13.02, 1.5)  vs. Predict params:  [[12.4867  1.329 ]]
Expected params:  (2.14, 0.7)  vs. Predict params:  [[2.5101 0.888 ]]
Expected params:  (32.65, 1.9)  vs. Predict params:  [[35.6394  1.686 ]]
Expected params:  (15.54, 0.5)  vs. Predict params:  [[17.4625  0.598 ]]
Expected params:  (32.47, 0.8)  vs. Predict params:  [[38.6184  0.871 ]]
Expected params:  (0.03, 0.9)  vs. Predict params:  [[0.429 1.192]]
Expected params:  (0.01, 0.7)  vs. Predict params:  [[0.397 1.082]]
Expected params:  (0.26, 1.9)  vs. Predict params:  [[0.8108 1.524 ]]
Expected params:  (1.76, 1.1)  vs. Predict params:  [[1.2765 1.216 ]]
Expected params:  (0.12, 0.2)  vs. Predict params:  [[0.1718 0.21  ]]
Expected params:  (0.18, 1.8)  vs. Predict params:  [[0.7923 1.415 ]]
Expected params:  (0.24, 0.6)  vs. Predict params:  [[0.4022 0.604 ]]
Expected params:  (55.2, 1.6)  vs. Predict params:  [[44.5644  1.624 ]]
Expected params:  (0.9, 0.8)  vs. Predict params:  [[0.5715 1.254 ]]
Expected params:  (28.7, 1.9)  vs. Predict params:  [[35.6394  1.642 ]]
Expected params:  (11.33, 0.4)  vs. Predict params:  [[13.1814  0.422 ]]
R2 score with test data:  0.8330499724501377 

TRAINING SET #  4
R2 score with train data:  0.9668073521271852 

TEST CASE #  1
Expected params:  (0.03, 2.0)  vs. Predict params:  [[0.3787 1.719 ]]
Expected params:  (0.02, 0.1)  vs. Predict params:  [[0.2989 0.511 ]]
Expected params:  (0.12, 1.5)  vs. Predict params:  [[0.3787 1.719 ]]
Expected params:  (0.09, 0.2)  vs. Predict params:  [[0.114 0.191]]
Expected params:  (13.32, 1.3)  vs. Predict params:  [[12.6865  1.257 ]]
Expected params:  (0.98, 1.5)  vs. Predict params:  [[0.3891 1.704 ]]
Expected params:  (31.38, 2.0)  vs. Predict params:  [[25.1136  1.596 ]]
Expected params:  (1.67, 1.1)  vs. Predict params:  [[1.012 0.679]]
Expected params:  (1.4, 0.4)  vs. Predict params:  [[1.0866 0.547 ]]
Expected params:  (0.76, 1.5)  vs. Predict params:  [[0.4931 1.495 ]]
Expected params:  (0.77, 1.6)  vs. Predict params:  [[0.465 1.543]]
Expected params:  (22.94, 1.2)  vs. Predict params:  [[20.7444  1.182 ]]
Expected params:  (54.41, 0.2)  vs. Predict params:  [[45.4401  0.218 ]]
Expected params:  (1.13, 0.8)  vs. Predict params:  [[1.0027 1.634 ]]
Expected params:  (74.72, 1.5)  vs. Predict params:  [[79.0338  1.497 ]]
Expected params:  (0.47, 1.6)  vs. Predict params:  [[0.4597 1.507 ]]
Expected params:  (0.03, 1.8)  vs. Predict params:  [[0.3787 1.719 ]]
Expected params:  (0.72, 1.2)  vs. Predict params:  [[0.4296 1.214 ]]
Expected params:  (13.35, 1.7)  vs. Predict params:  [[10.8951  1.605 ]]
Expected params:  (0.92, 1.9)  vs. Predict params:  [[0.3683 1.69  ]]
Expected params:  (6.81, 0.3)  vs. Predict params:  [[9.3481 0.318 ]]
Expected params:  (33.99, 1.6)  vs. Predict params:  [[40.0076  1.515 ]]
Expected params:  (0.78, 0.2)  vs. Predict params:  [[0.4021 1.116 ]]
Expected params:  (0.06, 0.9)  vs. Predict params:  [[0.3787 1.719 ]]
Expected params:  (0.28, 1.8)  vs. Predict params:  [[0.3891 1.703 ]]
Expected params:  (58.44, 0.5)  vs. Predict params:  [[73.487  0.518]]
Expected params:  (0.56, 1.4)  vs. Predict params:  [[0.4238 1.255 ]]
Expected params:  (0.33, 0.3)  vs. Predict params:  [[0.2293 0.253 ]]
Expected params:  (20.56, 0.2)  vs. Predict params:  [[29.2699  0.214 ]]
Expected params:  (2.37, 2.0)  vs. Predict params:  [[2.36  1.723]]
Expected params:  (0.29, 1.3)  vs. Predict params:  [[0.4358 1.575 ]]
Expected params:  (1.37, 1.1)  vs. Predict params:  [[1.2357 0.733 ]]
Expected params:  (41.77, 2.0)  vs. Predict params:  [[41.3948  1.921 ]]
Expected params:  (10.48, 1.2)  vs. Predict params:  [[10.0995  1.258 ]]
Expected params:  (13.02, 1.5)  vs. Predict params:  [[19.4313  1.143 ]]
Expected params:  (2.14, 0.7)  vs. Predict params:  [[2.51  0.682]]
Expected params:  (32.65, 1.9)  vs. Predict params:  [[36.831  1.705]]
Expected params:  (15.54, 0.5)  vs. Predict params:  [[18.6565  0.568 ]]
Expected params:  (32.47, 0.8)  vs. Predict params:  [[38.6184  0.835 ]]
Expected params:  (0.03, 0.9)  vs. Predict params:  [[0.3787 1.719 ]]
Expected params:  (0.01, 0.7)  vs. Predict params:  [[0.3787 1.719 ]]
Expected params:  (0.26, 1.9)  vs. Predict params:  [[0.3732 1.713 ]]
Expected params:  (1.76, 1.1)  vs. Predict params:  [[1.3231 0.916 ]]
Expected params:  (0.12, 0.2)  vs. Predict params:  [[18.7459  0.162 ]]
Expected params:  (0.18, 1.8)  vs. Predict params:  [[0.3787 1.719 ]]
Expected params:  (0.24, 0.6)  vs. Predict params:  [[0.3775 0.522 ]]
Expected params:  (55.2, 1.6)  vs. Predict params:  [[61.601  1.604]]
Expected params:  (0.9, 0.8)  vs. Predict params:  [[0.4529 1.517 ]]
Expected params:  (28.7, 1.9)  vs. Predict params:  [[24.3192  1.554 ]]
Expected params:  (11.33, 0.4)  vs. Predict params:  [[14.2278  0.446 ]]
R2 score with test data:  0.8097163057870356 

TEST CASE #  2
Expected params:  (0.03, 2.0)  vs. Predict params:  [[0.3284 1.015 ]]
Expected params:  (0.02, 0.1)  vs. Predict params:  [[2.0007 1.12  ]]
Expected params:  (0.12, 1.5)  vs. Predict params:  [[24.6616  0.428 ]]
Expected params:  (0.09, 0.2)  vs. Predict params:  [[24.5698  0.523 ]]
Expected params:  (13.32, 1.3)  vs. Predict params:  [[11.8896  1.55  ]]
Expected params:  (0.98, 1.5)  vs. Predict params:  [[0.1971 0.873 ]]
Expected params:  (31.38, 2.0)  vs. Predict params:  [[37.0286  1.593 ]]
Expected params:  (1.67, 1.1)  vs. Predict params:  [[2.2853 0.994 ]]
Expected params:  (1.4, 0.4)  vs. Predict params:  [[1.6751 0.99  ]]
Expected params:  (0.76, 1.5)  vs. Predict params:  [[0.279 1.377]]
Expected params:  (0.77, 1.6)  vs. Predict params:  [[2.2601 0.831 ]]
Expected params:  (22.94, 1.2)  vs. Predict params:  [[20.8435  1.276 ]]
Expected params:  (54.41, 0.2)  vs. Predict params:  [[71.0073  0.331 ]]
Expected params:  (1.13, 0.8)  vs. Predict params:  [[0.1689 0.96  ]]
Expected params:  (74.72, 1.5)  vs. Predict params:  [[66.3554  1.57  ]]
Expected params:  (0.47, 1.6)  vs. Predict params:  [[2.0883 0.965 ]]
Expected params:  (0.03, 1.8)  vs. Predict params:  [[14.5032  0.821 ]]
Expected params:  (0.72, 1.2)  vs. Predict params:  [[4.1513 0.926 ]]
Expected params:  (13.35, 1.7)  vs. Predict params:  [[11.5408  1.407 ]]
Expected params:  (0.92, 1.9)  vs. Predict params:  [[0.3262 1.272 ]]
Expected params:  (6.81, 0.3)  vs. Predict params:  [[13.6762  0.482 ]]
Expected params:  (33.99, 1.6)  vs. Predict params:  [[40.4038  1.518 ]]
Expected params:  (0.78, 0.2)  vs. Predict params:  [[0.2609 1.014 ]]
Expected params:  (0.06, 0.9)  vs. Predict params:  [[0.3297 1.026 ]]
Expected params:  (0.28, 1.8)  vs. Predict params:  [[0.2401 0.587 ]]
Expected params:  (58.44, 0.5)  vs. Predict params:  [[73.487  0.621]]
Expected params:  (0.56, 1.4)  vs. Predict params:  [[0.2485 1.038 ]]
Expected params:  (0.33, 0.3)  vs. Predict params:  [[50.0924  0.247 ]]
Expected params:  (20.56, 0.2)  vs. Predict params:  [[35.6146  0.31  ]]
Expected params:  (2.37, 2.0)  vs. Predict params:  [[2.3226 1.509 ]]
Expected params:  (0.29, 1.3)  vs. Predict params:  [[0.1632 1.2   ]]
Expected params:  (1.37, 1.1)  vs. Predict params:  [[0.7583 1.048 ]]
Expected params:  (41.77, 2.0)  vs. Predict params:  [[40.0076  1.678 ]]
Expected params:  (10.48, 1.2)  vs. Predict params:  [[10.0475  1.407 ]]
Expected params:  (13.02, 1.5)  vs. Predict params:  [[11.99   1.281]]
Expected params:  (2.14, 0.7)  vs. Predict params:  [[4.6082 0.58  ]]
Expected params:  (32.65, 1.9)  vs. Predict params:  [[25.1136  1.55  ]]
Expected params:  (15.54, 0.5)  vs. Predict params:  [[36.4304  0.652 ]]
Expected params:  (32.47, 0.8)  vs. Predict params:  [[40.4038  1.077 ]]
Expected params:  (0.03, 0.9)  vs. Predict params:  [[9.096 1.46 ]]
Expected params:  (0.01, 0.7)  vs. Predict params:  [[6.3844 0.91  ]]
Expected params:  (0.26, 1.9)  vs. Predict params:  [[11.3653  0.581 ]]
Expected params:  (1.76, 1.1)  vs. Predict params:  [[1.9255 0.959 ]]
Expected params:  (0.12, 0.2)  vs. Predict params:  [[0.2539 0.523 ]]
Expected params:  (0.18, 1.8)  vs. Predict params:  [[3.2624 0.647 ]]
Expected params:  (0.24, 0.6)  vs. Predict params:  [[0.2344 0.711 ]]
Expected params:  (55.2, 1.6)  vs. Predict params:  [[61.2048  1.571 ]]
Expected params:  (0.9, 0.8)  vs. Predict params:  [[0.1881 0.896 ]]
Expected params:  (28.7, 1.9)  vs. Predict params:  [[21.7374  1.486 ]]
Expected params:  (11.33, 0.4)  vs. Predict params:  [[19.1928  0.517 ]]
R2 score with test data:  0.4593660924091751 

TEST CASE #  3
Expected params:  (0.03, 2.0)  vs. Predict params:  [[19.6983  0.58  ]]
Expected params:  (0.02, 0.1)  vs. Predict params:  [[15.5995  0.666 ]]
Expected params:  (0.12, 1.5)  vs. Predict params:  [[0.1471 1.238 ]]
Expected params:  (0.09, 0.2)  vs. Predict params:  [[16.0623  0.403 ]]
Expected params:  (13.32, 1.3)  vs. Predict params:  [[14.2785  1.291 ]]
Expected params:  (0.98, 1.5)  vs. Predict params:  [[0.2572 1.473 ]]
Expected params:  (31.38, 2.0)  vs. Predict params:  [[33.6524  1.637 ]]
Expected params:  (1.67, 1.1)  vs. Predict params:  [[0.9868 0.798 ]]
Expected params:  (1.4, 0.4)  vs. Predict params:  [[1.7575 0.784 ]]
Expected params:  (0.76, 1.5)  vs. Predict params:  [[0.3103 1.147 ]]
Expected params:  (0.77, 1.6)  vs. Predict params:  [[0.288 1.295]]
Expected params:  (22.94, 1.2)  vs. Predict params:  [[29.0856  1.156 ]]
Expected params:  (54.41, 0.2)  vs. Predict params:  [[40.4782  0.23  ]]
Expected params:  (1.13, 0.8)  vs. Predict params:  [[0.2247 1.319 ]]
Expected params:  (74.72, 1.5)  vs. Predict params:  [[79.43   1.497]]
Expected params:  (0.47, 1.6)  vs. Predict params:  [[0.1863 1.354 ]]
Expected params:  (0.03, 1.8)  vs. Predict params:  [[0.1049 0.769 ]]
Expected params:  (0.72, 1.2)  vs. Predict params:  [[0.3828 0.985 ]]
Expected params:  (13.35, 1.7)  vs. Predict params:  [[13.4813  1.417 ]]
Expected params:  (0.92, 1.9)  vs. Predict params:  [[0.479 1.405]]
Expected params:  (6.81, 0.3)  vs. Predict params:  [[11.8803  0.289 ]]
Expected params:  (33.99, 1.6)  vs. Predict params:  [[40.2062  1.565 ]]
Expected params:  (0.78, 0.2)  vs. Predict params:  [[0.2411 0.85  ]]
Expected params:  (0.06, 0.9)  vs. Predict params:  [[0.2964 1.099 ]]
Expected params:  (0.28, 1.8)  vs. Predict params:  [[0.2059 0.832 ]]
Expected params:  (58.44, 0.5)  vs. Predict params:  [[73.8832  0.511 ]]
Expected params:  (0.56, 1.4)  vs. Predict params:  [[0.2226 0.99  ]]
Expected params:  (0.33, 0.3)  vs. Predict params:  [[4.3366 0.251 ]]
Expected params:  (20.56, 0.2)  vs. Predict params:  [[31.699  0.264]]
Expected params:  (2.37, 2.0)  vs. Predict params:  [[2.3225 1.54  ]]
Expected params:  (0.29, 1.3)  vs. Predict params:  [[0.3101 0.804 ]]
Expected params:  (1.37, 1.1)  vs. Predict params:  [[0.5639 1.379 ]]
Expected params:  (41.77, 2.0)  vs. Predict params:  [[39.81   1.907]]
Expected params:  (10.48, 1.2)  vs. Predict params:  [[12.6792  1.107 ]]
Expected params:  (13.02, 1.5)  vs. Predict params:  [[11.5421  1.522 ]]
Expected params:  (2.14, 0.7)  vs. Predict params:  [[2.51  1.038]]
Expected params:  (32.65, 1.9)  vs. Predict params:  [[39.809  1.678]]
Expected params:  (15.54, 0.5)  vs. Predict params:  [[18.1564  0.543 ]]
Expected params:  (32.47, 0.8)  vs. Predict params:  [[39.6114  0.841 ]]
Expected params:  (0.03, 0.9)  vs. Predict params:  [[0.3636 0.883 ]]
Expected params:  (0.01, 0.7)  vs. Predict params:  [[36.1283  1.184 ]]
Expected params:  (0.26, 1.9)  vs. Predict params:  [[0.2262 1.224 ]]
Expected params:  (1.76, 1.1)  vs. Predict params:  [[1.0117 0.825 ]]
Expected params:  (0.12, 0.2)  vs. Predict params:  [[21.8692  0.169 ]]
Expected params:  (0.18, 1.8)  vs. Predict params:  [[10.8056  0.846 ]]
Expected params:  (0.24, 0.6)  vs. Predict params:  [[0.3147 0.547 ]]
Expected params:  (55.2, 1.6)  vs. Predict params:  [[65.9592  1.596 ]]
Expected params:  (0.9, 0.8)  vs. Predict params:  [[0.2931 1.437 ]]
Expected params:  (28.7, 1.9)  vs. Predict params:  [[22.929  1.578]]
Expected params:  (11.33, 0.4)  vs. Predict params:  [[11.8399  0.484 ]]
R2 score with test data:  0.6372247418198631 

TEST CASE #  4
Expected params:  (0.03, 2.0)  vs. Predict params:  [[0.1962 0.893 ]]
Expected params:  (0.02, 0.1)  vs. Predict params:  [[0.3768 0.852 ]]
Expected params:  (0.12, 1.5)  vs. Predict params:  [[0.2204 1.431 ]]
Expected params:  (0.09, 0.2)  vs. Predict params:  [[15.9783  0.183 ]]
Expected params:  (13.32, 1.3)  vs. Predict params:  [[13.184  1.274]]
Expected params:  (0.98, 1.5)  vs. Predict params:  [[0.4042 1.656 ]]
Expected params:  (31.38, 2.0)  vs. Predict params:  [[25.1136  1.599 ]]
Expected params:  (1.67, 1.1)  vs. Predict params:  [[1.0858 0.748 ]]
Expected params:  (1.4, 0.4)  vs. Predict params:  [[1.073 0.602]]
Expected params:  (0.76, 1.5)  vs. Predict params:  [[0.3984 1.373 ]]
Expected params:  (0.77, 1.6)  vs. Predict params:  [[0.4119 1.596 ]]
Expected params:  (22.94, 1.2)  vs. Predict params:  [[21.1416  1.175 ]]
Expected params:  (54.41, 0.2)  vs. Predict params:  [[52.8728  0.217 ]]
Expected params:  (1.13, 0.8)  vs. Predict params:  [[0.7631 1.51  ]]
Expected params:  (74.72, 1.5)  vs. Predict params:  [[79.0338  1.49  ]]
Expected params:  (0.47, 1.6)  vs. Predict params:  [[0.3915 1.561 ]]
Expected params:  (0.03, 1.8)  vs. Predict params:  [[0.1766 1.178 ]]
Expected params:  (0.72, 1.2)  vs. Predict params:  [[0.4084 1.231 ]]
Expected params:  (13.35, 1.7)  vs. Predict params:  [[11.1936  1.623 ]]
Expected params:  (0.92, 1.9)  vs. Predict params:  [[0.2386 1.431 ]]
Expected params:  (6.81, 0.3)  vs. Predict params:  [[10.44   0.329]]
Expected params:  (33.99, 1.6)  vs. Predict params:  [[40.2062  1.549 ]]
Expected params:  (0.78, 0.2)  vs. Predict params:  [[0.4491 1.175 ]]
Expected params:  (0.06, 0.9)  vs. Predict params:  [[0.1866 1.377 ]]
Expected params:  (0.28, 1.8)  vs. Predict params:  [[0.3155 1.344 ]]
Expected params:  (58.44, 0.5)  vs. Predict params:  [[73.487  0.535]]
Expected params:  (0.56, 1.4)  vs. Predict params:  [[0.454 1.413]]
Expected params:  (0.33, 0.3)  vs. Predict params:  [[0.2562 0.321 ]]
Expected params:  (20.56, 0.2)  vs. Predict params:  [[27.6821  0.215 ]]
Expected params:  (2.37, 2.0)  vs. Predict params:  [[2.3475 1.688 ]]
Expected params:  (0.29, 1.3)  vs. Predict params:  [[0.213 1.078]]
Expected params:  (1.37, 1.1)  vs. Predict params:  [[0.9911 0.981 ]]
Expected params:  (41.77, 2.0)  vs. Predict params:  [[41.3948  1.92  ]]
Expected params:  (10.48, 1.2)  vs. Predict params:  [[10.0995  1.307 ]]
Expected params:  (13.02, 1.5)  vs. Predict params:  [[10.5966  1.496 ]]
Expected params:  (2.14, 0.7)  vs. Predict params:  [[2.51  0.627]]
Expected params:  (32.65, 1.9)  vs. Predict params:  [[33.4548  1.688 ]]
Expected params:  (15.54, 0.5)  vs. Predict params:  [[17.7606  0.547 ]]
Expected params:  (32.47, 0.8)  vs. Predict params:  [[38.0226  0.831 ]]
Expected params:  (0.03, 0.9)  vs. Predict params:  [[0.1728 1.142 ]]
Expected params:  (0.01, 0.7)  vs. Predict params:  [[1.6912 0.872 ]]
Expected params:  (0.26, 1.9)  vs. Predict params:  [[0.3241 1.535 ]]
Expected params:  (1.76, 1.1)  vs. Predict params:  [[1.3232 0.971 ]]
Expected params:  (0.12, 0.2)  vs. Predict params:  [[0.1592 0.243 ]]
Expected params:  (0.18, 1.8)  vs. Predict params:  [[0.4494 1.478 ]]
Expected params:  (0.24, 0.6)  vs. Predict params:  [[0.2736 0.646 ]]
Expected params:  (55.2, 1.6)  vs. Predict params:  [[56.4504  1.575 ]]
Expected params:  (0.9, 0.8)  vs. Predict params:  [[0.378 1.41 ]]
Expected params:  (28.7, 1.9)  vs. Predict params:  [[24.3192  1.555 ]]
Expected params:  (11.33, 0.4)  vs. Predict params:  [[14.0288  0.428 ]]
R2 score with test data:  0.823058140448387 




