********************************************************************** 

EXPERIMENT DATE:  Sat Sep 12 16:44:23 2020
Number of replicates in this run: 3 

-------------------- REPLICATE # 1 --------------------
TRAINING SET # 1
R2 score with train data:  0.9759017675226922 

TEST CASE #  1
Expected params:  (0.32, 0.68, 0.6, 1.3)  vs. Predict params:  [[0.3001 0.6999 0.394  1.22  ]]
Expected params:  (0.45, 0.55, 0.8, 2.2)  vs. Predict params:  [[0.4806 0.5194 0.388  1.7   ]]
Expected params:  (0.59, 0.41, 0.5, 1.2)  vs. Predict params:  [[0.543 0.457 0.446 1.1  ]]
Expected params:  (0.1, 0.9, 0.3, 4.7)  vs. Predict params:  [[0.1399 0.8601 0.598  3.97  ]]
Expected params:  (0.3, 0.7, 0.1, 1.0)  vs. Predict params:  [[0.3139 0.6861 0.154  1.23  ]]
Expected params:  (0.16, 0.84, 0.5, 4.1)  vs. Predict params:  [[0.169 0.831 0.618 4.   ]]
Expected params:  (0.22, 0.78, 0.7, 2.6)  vs. Predict params:  [[0.197 0.803 0.46  2.9  ]]
Expected params:  (0.3, 0.7, 1.0, 1.2)  vs. Predict params:  [[0.2694 0.7306 0.454  1.16  ]]
Expected params:  (0.11, 0.89, 0.4, 4.2)  vs. Predict params:  [[0.1239 0.8761 0.608  4.    ]]
Expected params:  (0.3, 0.7, 0.8, 3.4)  vs. Predict params:  [[0.2588 0.7412 0.37   3.88  ]]
R2 score with test data:  0.6091745173945389 

-------------------- REPLICATE # 2 --------------------
TRAINING SET # 1
R2 score with train data:  0.9771700823334073 

TEST CASE #  1
Expected params:  (0.32, 0.68, 0.6, 1.3)  vs. Predict params:  [[0.3002 0.6998 0.372  1.13  ]]
Expected params:  (0.45, 0.55, 0.8, 2.2)  vs. Predict params:  [[0.434 0.566 0.36  1.67 ]]
Expected params:  (0.59, 0.41, 0.5, 1.2)  vs. Predict params:  [[0.5565 0.4435 0.388  1.09  ]]
Expected params:  (0.1, 0.9, 0.3, 4.7)  vs. Predict params:  [[0.138 0.862 0.598 3.99 ]]
Expected params:  (0.3, 0.7, 0.1, 1.0)  vs. Predict params:  [[0.3273 0.6727 0.146  1.15  ]]
Expected params:  (0.16, 0.84, 0.5, 4.1)  vs. Predict params:  [[0.166 0.834 0.628 4.   ]]
Expected params:  (0.22, 0.78, 0.7, 2.6)  vs. Predict params:  [[0.1971 0.8029 0.45   2.84  ]]
Expected params:  (0.3, 0.7, 1.0, 1.2)  vs. Predict params:  [[0.2833 0.7167 0.416  1.08  ]]
Expected params:  (0.11, 0.89, 0.4, 4.2)  vs. Predict params:  [[0.1243 0.8757 0.63   4.    ]]
Expected params:  (0.3, 0.7, 0.8, 3.4)  vs. Predict params:  [[0.2427 0.7573 0.4    3.85  ]]
R2 score with test data:  0.5808953783898091 

-------------------- REPLICATE # 3 --------------------
TRAINING SET # 1
R2 score with train data:  0.9739430610803632 

TEST CASE #  1
Expected params:  (0.32, 0.68, 0.6, 1.3)  vs. Predict params:  [[0.3379 0.6621 0.408  1.12  ]]
Expected params:  (0.45, 0.55, 0.8, 2.2)  vs. Predict params:  [[0.4542 0.5458 0.394  1.81  ]]
Expected params:  (0.59, 0.41, 0.5, 1.2)  vs. Predict params:  [[0.5549 0.4451 0.398  0.99  ]]
Expected params:  (0.1, 0.9, 0.3, 4.7)  vs. Predict params:  [[0.1405 0.8595 0.628  4.    ]]
Expected params:  (0.3, 0.7, 0.1, 1.0)  vs. Predict params:  [[0.3104 0.6896 0.182  1.4   ]]
Expected params:  (0.16, 0.84, 0.5, 4.1)  vs. Predict params:  [[0.1708 0.8292 0.582  4.    ]]
Expected params:  (0.22, 0.78, 0.7, 2.6)  vs. Predict params:  [[0.2017 0.7983 0.434  2.83  ]]
Expected params:  (0.3, 0.7, 1.0, 1.2)  vs. Predict params:  [[0.2988 0.7012 0.44   1.07  ]]
Expected params:  (0.11, 0.89, 0.4, 4.2)  vs. Predict params:  [[0.1279 0.8721 0.61   4.    ]]
Expected params:  (0.3, 0.7, 0.8, 3.4)  vs. Predict params:  [[0.275 0.725 0.404 3.81 ]]
R2 score with test data:  0.6143718907825992 

Raw test scores list for TRAINING set # 1 : [[0.6091745173945389], [0.5808953783898091], [0.5808953783898091]] 

Average test scores for TRAINING set # 1 :
	 Average scores for test case # 1 : 0.59


END OF RUN 

********************************************************************** 

EXPERIMENT DATE:  Sat Sep 12 17:07:23 2020
n_samples training:  500
n_samples testing:  50
Number of replicates in this run: 3 

-------------------- REPLICATE # 1 --------------------
TRAINING SET # 1
R2 score with train data:  0.9897648138272253 

TEST CASE #  1
Expected params:  (0.26, 0.74, 0.6, 6.7)  vs. Predict params:  [[0.2512 0.7488 0.598  6.99  ]]
Expected params:  (0.16, 0.84, 0.8, 7.1)  vs. Predict params:  [[0.1624 0.8376 0.77   7.12  ]]
Expected params:  (0.11, 0.89, 0.1, 2.8)  vs. Predict params:  [[0.2445 0.7555 0.484  1.9   ]]
Expected params:  (0.12, 0.88, 0.4, 7.7)  vs. Predict params:  [[0.1368 0.8632 0.426  7.67  ]]
Expected params:  (0.13, 0.87, 1.4, 0.9)  vs. Predict params:  [[0.1425 0.8575 1.478  0.99  ]]
Expected params:  (0.11, 0.89, 0.5, 1.0)  vs. Predict params:  [[0.1   0.9   0.752 1.   ]]
Expected params:  (0.35, 0.65, 2.0, 3.4)  vs. Predict params:  [[0.2877 0.7123 0.706  3.94  ]]
Expected params:  (0.21, 0.79, 0.1, 2.7)  vs. Predict params:  [[0.2831 0.7169 0.952  2.97  ]]
Expected params:  (0.48, 0.52, 1.8, 1.8)  vs. Predict params:  [[0.4617 0.5383 1.1    1.77  ]]
Expected params:  (0.11, 0.89, 1.5, 9.3)  vs. Predict params:  [[0.1096 0.8904 1.58   8.96  ]]
Expected params:  (0.69, 0.31, 0.5, 9.5)  vs. Predict params:  [[0.5847 0.4153 1.272  8.59  ]]
Expected params:  (0.59, 0.41, 0.9, 9.4)  vs. Predict params:  [[0.5741 0.4259 1.288  8.99  ]]
Expected params:  (0.35, 0.65, 1.5, 7.4)  vs. Predict params:  [[0.3305 0.6695 0.99   7.56  ]]
Expected params:  (0.28, 0.72, 1.1, 7.0)  vs. Predict params:  [[0.2634 0.7366 1.288  7.02  ]]
Expected params:  (0.75, 0.25, 1.2, 9.9)  vs. Predict params:  [[0.5928 0.4072 1.172  8.19  ]]
Expected params:  (0.26, 0.74, 0.4, 4.5)  vs. Predict params:  [[0.2343 0.7657 0.418  4.95  ]]
Expected params:  (0.98, 0.02, 1.3, 1.4)  vs. Predict params:  [[0.4559 0.5441 0.502  0.04  ]]
Expected params:  (0.31, 0.69, 1.1, 4.3)  vs. Predict params:  [[0.2795 0.7205 0.58   4.89  ]]
Expected params:  (0.38, 0.62, 2.0, 8.9)  vs. Predict params:  [[0.4115 0.5885 1.154  9.    ]]
Expected params:  (0.13, 0.87, 1.5, 2.5)  vs. Predict params:  [[0.1401 0.8599 0.94   2.6   ]]
Expected params:  (0.27, 0.73, 0.5, 8.0)  vs. Predict params:  [[0.261 0.739 0.784 8.02 ]]
Expected params:  (0.13, 0.87, 1.9, 1.7)  vs. Predict params:  [[0.1263 0.8737 0.638  1.79  ]]
Expected params:  (0.34, 0.66, 0.6, 0.6)  vs. Predict params:  [[0.269 0.731 1.338 0.99 ]]
Expected params:  (0.14, 0.86, 1.6, 2.0)  vs. Predict params:  [[0.1486 0.8514 0.862  1.99  ]]
Expected params:  (0.15, 0.85, 0.5, 3.7)  vs. Predict params:  [[0.1584 0.8416 0.648  3.99  ]]
Expected params:  (0.4, 0.6, 0.8, 6.2)  vs. Predict params:  [[0.3745 0.6255 0.696  6.6   ]]
Expected params:  (0.44, 0.56, 0.1, 3.8)  vs. Predict params:  [[0.4085 0.5915 0.6    4.73  ]]
Expected params:  (0.4, 0.6, 1.4, 1.0)  vs. Predict params:  [[0.4008 0.5992 1.388  1.    ]]
Expected params:  (0.51, 0.49, 0.4, 0.7)  vs. Predict params:  [[0.4555 0.5445 1.446  1.    ]]
Expected params:  (0.3, 0.7, 0.1, 0.2)  vs. Predict params:  [[0.3491 0.6509 0.288  1.18  ]]
Expected params:  (0.41, 0.59, 0.2, 0.4)  vs. Predict params:  [[0.3836 0.6164 0.338  0.99  ]]
Expected params:  (0.68, 0.32, 0.9, 6.7)  vs. Predict params:  [[0.6109 0.3891 1.152  6.11  ]]
Expected params:  (0.28, 0.72, 1.5, 2.8)  vs. Predict params:  [[0.2603 0.7397 0.91   3.    ]]
Expected params:  (0.22, 0.78, 1.8, 0.4)  vs. Predict params:  [[0.2398 0.7602 1.302  0.91  ]]
Expected params:  (0.11, 0.89, 1.8, 2.3)  vs. Predict params:  [[0.1429 0.8571 1.136  1.91  ]]
Expected params:  (0.4, 0.6, 1.7, 10.0)  vs. Predict params:  [[0.415 0.585 1.338 9.   ]]
Expected params:  (0.1, 0.9, 1.1, 4.0)  vs. Predict params:  [[0.1006 0.8994 1.142  4.01  ]]
Expected params:  (0.12, 0.88, 0.4, 9.8)  vs. Predict params:  [[0.1695 0.8305 0.564  8.76  ]]
Expected params:  (0.2, 0.8, 0.1, 0.9)  vs. Predict params:  [[0.2587 0.7413 0.334  1.33  ]]
Expected params:  (0.57, 0.43, 1.5, 7.3)  vs. Predict params:  [[0.5241 0.4759 0.81   7.19  ]]
Expected params:  (0.8, 0.2, 1.8, 4.2)  vs. Predict params:  [[0.5472 0.4528 0.598  2.85  ]]
Expected params:  (0.45, 0.55, 1.9, 0.3)  vs. Predict params:  [[0.3269 0.6731 1.322  0.91  ]]
Expected params:  (0.84, 0.16, 0.2, 9.1)  vs. Predict params:  [[0.5556 0.4444 1.01   5.08  ]]
Expected params:  (0.66, 0.34, 0.7, 2.1)  vs. Predict params:  [[0.623 0.377 0.752 1.84 ]]
Expected params:  (0.59, 0.41, 0.5, 6.7)  vs. Predict params:  [[0.6093 0.3907 0.62   6.87  ]]
Expected params:  (0.14, 0.86, 0.3, 5.4)  vs. Predict params:  [[0.1455 0.8545 0.426  5.86  ]]
Expected params:  (0.56, 0.44, 1.9, 6.1)  vs. Predict params:  [[0.5564 0.4436 0.888  5.92  ]]
Expected params:  (0.13, 0.87, 1.7, 7.7)  vs. Predict params:  [[0.1323 0.8677 1.516  8.06  ]]
Expected params:  (0.23, 0.77, 1.4, 7.4)  vs. Predict params:  [[0.2311 0.7689 1.082  7.4   ]]
Expected params:  (0.71, 0.29, 0.3, 6.8)  vs. Predict params:  [[0.5963 0.4037 0.886  5.78  ]]
R2 score with test data:  0.6748005180126602 

-------------------- REPLICATE # 2 --------------------
TRAINING SET # 1
R2 score with train data:  0.9898691416031022 

TEST CASE #  1
Expected params:  (0.26, 0.74, 0.6, 6.7)  vs. Predict params:  [[0.2454 0.7546 0.646  7.01  ]]
Expected params:  (0.16, 0.84, 0.8, 7.1)  vs. Predict params:  [[0.1677 0.8323 0.768  7.06  ]]
Expected params:  (0.11, 0.89, 0.1, 2.8)  vs. Predict params:  [[0.2515 0.7485 0.532  1.92  ]]
Expected params:  (0.12, 0.88, 0.4, 7.7)  vs. Predict params:  [[0.1265 0.8735 0.424  7.78  ]]
Expected params:  (0.13, 0.87, 1.4, 0.9)  vs. Predict params:  [[0.1375 0.8625 1.426  1.    ]]
Expected params:  (0.11, 0.89, 0.5, 1.0)  vs. Predict params:  [[0.1006 0.8994 0.652  1.    ]]
Expected params:  (0.35, 0.65, 2.0, 3.4)  vs. Predict params:  [[0.2909 0.7091 0.588  3.86  ]]
Expected params:  (0.21, 0.79, 0.1, 2.7)  vs. Predict params:  [[0.2673 0.7327 1.05   2.95  ]]
Expected params:  (0.48, 0.52, 1.8, 1.8)  vs. Predict params:  [[0.4693 0.5307 1.256  1.87  ]]
Expected params:  (0.11, 0.89, 1.5, 9.3)  vs. Predict params:  [[0.1108 0.8892 1.596  8.97  ]]
Expected params:  (0.69, 0.31, 0.5, 9.5)  vs. Predict params:  [[0.5912 0.4088 1.192  8.64  ]]
Expected params:  (0.59, 0.41, 0.9, 9.4)  vs. Predict params:  [[0.542 0.458 1.268 8.99 ]]
Expected params:  (0.35, 0.65, 1.5, 7.4)  vs. Predict params:  [[0.2994 0.7006 0.808  7.69  ]]
Expected params:  (0.28, 0.72, 1.1, 7.0)  vs. Predict params:  [[0.2577 0.7423 1.3    7.    ]]
Expected params:  (0.75, 0.25, 1.2, 9.9)  vs. Predict params:  [[0.5741 0.4259 1.112  8.19  ]]
Expected params:  (0.26, 0.74, 0.4, 4.5)  vs. Predict params:  [[0.2264 0.7736 0.42   4.99  ]]
Expected params:  (0.98, 0.02, 1.3, 1.4)  vs. Predict params:  [[0.4122 0.5878 0.46   0.04  ]]
Expected params:  (0.31, 0.69, 1.1, 4.3)  vs. Predict params:  [[0.2669 0.7331 0.614  4.92  ]]
Expected params:  (0.38, 0.62, 2.0, 8.9)  vs. Predict params:  [[0.4169 0.5831 1.19   9.    ]]
Expected params:  (0.13, 0.87, 1.5, 2.5)  vs. Predict params:  [[0.1393 0.8607 1.054  2.66  ]]
Expected params:  (0.27, 0.73, 0.5, 8.0)  vs. Predict params:  [[0.2566 0.7434 0.764  8.04  ]]
Expected params:  (0.13, 0.87, 1.9, 1.7)  vs. Predict params:  [[0.1243 0.8757 0.608  1.82  ]]
Expected params:  (0.34, 0.66, 0.6, 0.6)  vs. Predict params:  [[0.269 0.731 1.248 0.99 ]]
Expected params:  (0.14, 0.86, 1.6, 2.0)  vs. Predict params:  [[0.1414 0.8586 0.82   1.99  ]]
Expected params:  (0.15, 0.85, 0.5, 3.7)  vs. Predict params:  [[0.1593 0.8407 0.602  4.    ]]
Expected params:  (0.4, 0.6, 0.8, 6.2)  vs. Predict params:  [[0.3883 0.6117 0.596  6.59  ]]
Expected params:  (0.44, 0.56, 0.1, 3.8)  vs. Predict params:  [[0.4229 0.5771 0.614  4.73  ]]
Expected params:  (0.4, 0.6, 1.4, 1.0)  vs. Predict params:  [[0.3978 0.6022 1.4    1.    ]]
Expected params:  (0.51, 0.49, 0.4, 0.7)  vs. Predict params:  [[0.4473 0.5527 1.404  1.    ]]
Expected params:  (0.3, 0.7, 0.1, 0.2)  vs. Predict params:  [[0.3541 0.6459 0.308  1.2   ]]
Expected params:  (0.41, 0.59, 0.2, 0.4)  vs. Predict params:  [[0.3925 0.6075 0.284  0.91  ]]
Expected params:  (0.68, 0.32, 0.9, 6.7)  vs. Predict params:  [[0.6071 0.3929 0.85   6.09  ]]
Expected params:  (0.28, 0.72, 1.5, 2.8)  vs. Predict params:  [[0.2505 0.7495 0.956  2.99  ]]
Expected params:  (0.22, 0.78, 1.8, 0.4)  vs. Predict params:  [[0.2149 0.7851 1.342  0.93  ]]
Expected params:  (0.11, 0.89, 1.8, 2.3)  vs. Predict params:  [[0.1504 0.8496 1.148  1.87  ]]
Expected params:  (0.4, 0.6, 1.7, 10.0)  vs. Predict params:  [[0.3733 0.6267 1.28   9.    ]]
Expected params:  (0.1, 0.9, 1.1, 4.0)  vs. Predict params:  [[0.1039 0.8961 1.114  4.    ]]
Expected params:  (0.12, 0.88, 0.4, 9.8)  vs. Predict params:  [[0.1521 0.8479 0.468  8.76  ]]
Expected params:  (0.2, 0.8, 0.1, 0.9)  vs. Predict params:  [[0.2694 0.7306 0.37   1.42  ]]
Expected params:  (0.57, 0.43, 1.5, 7.3)  vs. Predict params:  [[0.4849 0.5151 0.88   7.21  ]]
Expected params:  (0.8, 0.2, 1.8, 4.2)  vs. Predict params:  [[0.5472 0.4528 0.542  2.82  ]]
Expected params:  (0.45, 0.55, 1.9, 0.3)  vs. Predict params:  [[0.312 0.688 1.354 0.94 ]]
Expected params:  (0.84, 0.16, 0.2, 9.1)  vs. Predict params:  [[0.5547 0.4453 0.934  5.02  ]]
Expected params:  (0.66, 0.34, 0.7, 2.1)  vs. Predict params:  [[0.6048 0.3952 0.704  1.86  ]]
Expected params:  (0.59, 0.41, 0.5, 6.7)  vs. Predict params:  [[0.5856 0.4144 0.79   6.79  ]]
Expected params:  (0.14, 0.86, 0.3, 5.4)  vs. Predict params:  [[0.1366 0.8634 0.396  5.82  ]]
Expected params:  (0.56, 0.44, 1.9, 6.1)  vs. Predict params:  [[0.558 0.442 0.97  5.91 ]]
Expected params:  (0.13, 0.87, 1.7, 7.7)  vs. Predict params:  [[0.1234 0.8766 1.398  8.05  ]]
Expected params:  (0.23, 0.77, 1.4, 7.4)  vs. Predict params:  [[0.2305 0.7695 1.042  7.54  ]]
Expected params:  (0.71, 0.29, 0.3, 6.8)  vs. Predict params:  [[0.5786 0.4214 0.846  5.77  ]]
R2 score with test data:  0.661174884419544 

-------------------- REPLICATE # 3 --------------------
TRAINING SET # 1
R2 score with train data:  0.990471894840703 

TEST CASE #  1
Expected params:  (0.26, 0.74, 0.6, 6.7)  vs. Predict params:  [[0.2485 0.7515 0.638  6.99  ]]
Expected params:  (0.16, 0.84, 0.8, 7.1)  vs. Predict params:  [[0.1663 0.8337 0.76   7.15  ]]
Expected params:  (0.11, 0.89, 0.1, 2.8)  vs. Predict params:  [[0.2299 0.7701 0.61   1.96  ]]
Expected params:  (0.12, 0.88, 0.4, 7.7)  vs. Predict params:  [[0.1294 0.8706 0.428  7.65  ]]
Expected params:  (0.13, 0.87, 1.4, 0.9)  vs. Predict params:  [[0.1338 0.8662 1.452  1.    ]]
Expected params:  (0.11, 0.89, 0.5, 1.0)  vs. Predict params:  [[0.1012 0.8988 0.736  1.    ]]
Expected params:  (0.35, 0.65, 2.0, 3.4)  vs. Predict params:  [[0.284 0.716 0.558 3.95 ]]
Expected params:  (0.21, 0.79, 0.1, 2.7)  vs. Predict params:  [[0.2578 0.7422 0.944  3.    ]]
Expected params:  (0.48, 0.52, 1.8, 1.8)  vs. Predict params:  [[0.4868 0.5132 1.2    1.88  ]]
Expected params:  (0.11, 0.89, 1.5, 9.3)  vs. Predict params:  [[0.1087 0.8913 1.556  8.93  ]]
Expected params:  (0.69, 0.31, 0.5, 9.5)  vs. Predict params:  [[0.594 0.406 1.122 8.6  ]]
Expected params:  (0.59, 0.41, 0.9, 9.4)  vs. Predict params:  [[0.5541 0.4459 1.078  8.97  ]]
Expected params:  (0.35, 0.65, 1.5, 7.4)  vs. Predict params:  [[0.3202 0.6798 0.776  7.68  ]]
Expected params:  (0.28, 0.72, 1.1, 7.0)  vs. Predict params:  [[0.2575 0.7425 1.19   7.01  ]]
Expected params:  (0.75, 0.25, 1.2, 9.9)  vs. Predict params:  [[0.5636 0.4364 1.212  8.12  ]]
Expected params:  (0.26, 0.74, 0.4, 4.5)  vs. Predict params:  [[0.2253 0.7747 0.424  4.97  ]]
Expected params:  (0.98, 0.02, 1.3, 1.4)  vs. Predict params:  [[0.4523 0.5477 0.432  0.03  ]]
Expected params:  (0.31, 0.69, 1.1, 4.3)  vs. Predict params:  [[0.2555 0.7445 0.574  4.93  ]]
Expected params:  (0.38, 0.62, 2.0, 8.9)  vs. Predict params:  [[0.4069 0.5931 1.214  9.    ]]
Expected params:  (0.13, 0.87, 1.5, 2.5)  vs. Predict params:  [[0.148 0.852 0.994 2.55 ]]
Expected params:  (0.27, 0.73, 0.5, 8.0)  vs. Predict params:  [[0.2482 0.7518 0.662  8.08  ]]
Expected params:  (0.13, 0.87, 1.9, 1.7)  vs. Predict params:  [[0.1279 0.8721 0.598  1.82  ]]
Expected params:  (0.34, 0.66, 0.6, 0.6)  vs. Predict params:  [[0.2658 0.7342 1.312  1.    ]]
Expected params:  (0.14, 0.86, 1.6, 2.0)  vs. Predict params:  [[0.1501 0.8499 0.866  1.99  ]]
Expected params:  (0.15, 0.85, 0.5, 3.7)  vs. Predict params:  [[0.1608 0.8392 0.576  3.98  ]]
Expected params:  (0.4, 0.6, 0.8, 6.2)  vs. Predict params:  [[0.3943 0.6057 0.62   6.67  ]]
Expected params:  (0.44, 0.56, 0.1, 3.8)  vs. Predict params:  [[0.41  0.59  0.578 4.73 ]]
Expected params:  (0.4, 0.6, 1.4, 1.0)  vs. Predict params:  [[0.4039 0.5961 1.396  1.    ]]
Expected params:  (0.51, 0.49, 0.4, 0.7)  vs. Predict params:  [[0.4577 0.5423 1.448  1.    ]]
Expected params:  (0.3, 0.7, 0.1, 0.2)  vs. Predict params:  [[0.3407 0.6593 0.298  1.09  ]]
Expected params:  (0.41, 0.59, 0.2, 0.4)  vs. Predict params:  [[0.3764 0.6236 0.336  0.96  ]]
Expected params:  (0.68, 0.32, 0.9, 6.7)  vs. Predict params:  [[0.5932 0.4068 0.954  6.14  ]]
Expected params:  (0.28, 0.72, 1.5, 2.8)  vs. Predict params:  [[0.2605 0.7395 1.062  3.    ]]
Expected params:  (0.22, 0.78, 1.8, 0.4)  vs. Predict params:  [[0.2302 0.7698 1.288  0.93  ]]
Expected params:  (0.11, 0.89, 1.8, 2.3)  vs. Predict params:  [[0.136 0.864 1.194 1.92 ]]
Expected params:  (0.4, 0.6, 1.7, 10.0)  vs. Predict params:  [[0.3989 0.6011 1.14   9.    ]]
Expected params:  (0.1, 0.9, 1.1, 4.0)  vs. Predict params:  [[0.1012 0.8988 1.134  4.    ]]
Expected params:  (0.12, 0.88, 0.4, 9.8)  vs. Predict params:  [[0.1578 0.8422 0.524  8.7   ]]
Expected params:  (0.2, 0.8, 0.1, 0.9)  vs. Predict params:  [[0.2791 0.7209 0.378  1.35  ]]
Expected params:  (0.57, 0.43, 1.5, 7.3)  vs. Predict params:  [[0.5128 0.4872 0.94   7.23  ]]
Expected params:  (0.8, 0.2, 1.8, 4.2)  vs. Predict params:  [[0.5332 0.4668 0.598  2.77  ]]
Expected params:  (0.45, 0.55, 1.9, 0.3)  vs. Predict params:  [[0.3202 0.6798 1.284  0.93  ]]
Expected params:  (0.84, 0.16, 0.2, 9.1)  vs. Predict params:  [[0.5298 0.4702 0.928  4.94  ]]
Expected params:  (0.66, 0.34, 0.7, 2.1)  vs. Predict params:  [[0.6193 0.3807 0.754  1.87  ]]
Expected params:  (0.59, 0.41, 0.5, 6.7)  vs. Predict params:  [[0.6008 0.3992 0.622  6.83  ]]
Expected params:  (0.14, 0.86, 0.3, 5.4)  vs. Predict params:  [[0.1353 0.8647 0.43   5.93  ]]
Expected params:  (0.56, 0.44, 1.9, 6.1)  vs. Predict params:  [[0.5503 0.4497 0.986  5.91  ]]
Expected params:  (0.13, 0.87, 1.7, 7.7)  vs. Predict params:  [[0.1322 0.8678 1.442  8.    ]]
Expected params:  (0.23, 0.77, 1.4, 7.4)  vs. Predict params:  [[0.2257 0.7743 0.928  7.52  ]]
Expected params:  (0.71, 0.29, 0.3, 6.8)  vs. Predict params:  [[0.5862 0.4138 0.948  5.87  ]]
R2 score with test data:  0.6667892384440501 

Raw test scores list for TRAINING set # 1 : [[0.6748005180126602], [0.661174884419544], [0.661174884419544]] 

Average test scores for TRAINING set # 1 :
	 Average scores for test case # 1 : 0.67


END OF RUN 

********************************************************************** 

EXPERIMENT DATE:  Sun Sep 13 14:45:16 2020
n_samples training:  500
n_samples testing:  50
Number of replicates in this run: 3 

-------------------- REPLICATE # 1 --------------------
TRAINING SET # 1
R2 score with train data:  0.9902539383886464 

TEST CASE #  1
Expected params:  (0.46, 0.54, 1.2, 0.4)  vs. Predict params:  [[0.3162 0.6838 1.39   0.98  ]]
Expected params:  (0.2, 0.8, 0.6, 8.7)  vs. Predict params:  [[0.1999 0.8001 0.67   8.85  ]]
Expected params:  (0.72, 0.28, 0.5, 8.6)  vs. Predict params:  [[0.5813 0.4187 1.222  7.92  ]]
Expected params:  (0.11, 0.89, 1.3, 2.8)  vs. Predict params:  [[0.1369 0.8631 1.094  2.86  ]]
Expected params:  (0.25, 0.75, 1.2, 8.2)  vs. Predict params:  [[0.2473 0.7527 1.37   8.12  ]]
Expected params:  (0.21, 0.79, 0.4, 9.3)  vs. Predict params:  [[0.2475 0.7525 0.61   8.91  ]]
Expected params:  (0.14, 0.86, 0.7, 5.0)  vs. Predict params:  [[0.1558 0.8442 0.636  4.99  ]]
Expected params:  (0.95, 0.05, 0.8, 4.4)  vs. Predict params:  [[0.4761 0.5239 0.344  0.21  ]]
Expected params:  (0.11, 0.89, 1.9, 4.2)  vs. Predict params:  [[0.1078 0.8922 1.712  4.    ]]
Expected params:  (0.65, 0.35, 0.7, 9.7)  vs. Predict params:  [[0.5894 0.4106 1.21   9.    ]]
Expected params:  (0.38, 0.62, 0.5, 3.3)  vs. Predict params:  [[0.3332 0.6668 0.574  3.9   ]]
Expected params:  (0.71, 0.29, 0.6, 8.8)  vs. Predict params:  [[0.5676 0.4324 1.06   8.23  ]]
Expected params:  (0.51, 0.49, 0.2, 0.3)  vs. Predict params:  [[0.399 0.601 0.344 0.98 ]]
Expected params:  (0.22, 0.78, 0.6, 0.7)  vs. Predict params:  [[0.1881 0.8119 1.416  1.    ]]
Expected params:  (0.18, 0.82, 1.5, 1.2)  vs. Predict params:  [[0.1911 0.8089 0.474  1.02  ]]
Expected params:  (0.11, 0.89, 1.3, 2.9)  vs. Predict params:  [[0.1072 0.8928 1.25   3.    ]]
Expected params:  (0.12, 0.88, 1.0, 9.9)  vs. Predict params:  [[0.1462 0.8538 1.114  8.99  ]]
Expected params:  (0.34, 0.66, 1.5, 7.9)  vs. Predict params:  [[0.3639 0.6361 1.13   8.02  ]]
Expected params:  (0.65, 0.35, 0.7, 9.4)  vs. Predict params:  [[0.6124 0.3876 1.36   9.    ]]
Expected params:  (0.55, 0.45, 0.5, 7.7)  vs. Predict params:  [[0.5817 0.4183 0.608  7.89  ]]
Expected params:  (0.2, 0.8, 1.2, 0.6)  vs. Predict params:  [[0.1728 0.8272 1.452  1.    ]]
Expected params:  (0.41, 0.59, 0.7, 4.4)  vs. Predict params:  [[0.3939 0.6061 0.84   4.89  ]]
Expected params:  (0.41, 0.59, 0.1, 3.1)  vs. Predict params:  [[0.4179 0.5821 0.338  3.55  ]]
Expected params:  (0.15, 0.85, 0.7, 7.0)  vs. Predict params:  [[0.1602 0.8398 0.648  7.05  ]]
Expected params:  (0.17, 0.83, 0.4, 9.9)  vs. Predict params:  [[0.2491 0.7509 0.69   8.95  ]]
Expected params:  (0.48, 0.52, 0.4, 0.7)  vs. Predict params:  [[0.4459 0.5541 1.492  1.    ]]
Expected params:  (0.78, 0.22, 1.6, 4.3)  vs. Predict params:  [[0.537 0.463 0.426 2.76 ]]
Expected params:  (0.66, 0.34, 1.9, 2.4)  vs. Predict params:  [[0.5573 0.4427 0.464  1.52  ]]
Expected params:  (0.75, 0.25, 0.5, 9.4)  vs. Predict params:  [[0.573 0.427 1.266 8.29 ]]
Expected params:  (0.26, 0.74, 0.9, 2.3)  vs. Predict params:  [[0.2834 0.7166 0.6    1.96  ]]
Expected params:  (0.84, 0.16, 1.4, 3.5)  vs. Predict params:  [[0.5329 0.4671 0.538  1.43  ]]
Expected params:  (0.63, 0.37, 0.8, 9.3)  vs. Predict params:  [[0.5986 0.4014 1.132  9.    ]]
Expected params:  (0.11, 0.89, 0.2, 9.2)  vs. Predict params:  [[0.127 0.873 0.284 8.83 ]]
Expected params:  (0.74, 0.26, 0.5, 0.5)  vs. Predict params:  [[0.4058 0.5942 1.352  0.97  ]]
Expected params:  (0.62, 0.38, 1.4, 7.1)  vs. Predict params:  [[0.6109 0.3891 0.924  6.99  ]]
Expected params:  (0.14, 0.86, 1.9, 8.1)  vs. Predict params:  [[0.1552 0.8448 1.632  8.3   ]]
Expected params:  (0.18, 0.82, 0.8, 6.9)  vs. Predict params:  [[0.1684 0.8316 0.728  7.04  ]]
Expected params:  (0.28, 0.72, 1.6, 0.4)  vs. Predict params:  [[0.2375 0.7625 1.368  0.96  ]]
Expected params:  (0.59, 0.41, 1.6, 8.5)  vs. Predict params:  [[0.551 0.449 0.818 8.6  ]]
Expected params:  (0.18, 0.82, 1.2, 7.6)  vs. Predict params:  [[0.1996 0.8004 1.086  7.52  ]]
Expected params:  (0.35, 0.65, 0.9, 3.8)  vs. Predict params:  [[0.3438 0.6562 0.666  3.98  ]]
Expected params:  (0.13, 0.87, 0.9, 8.4)  vs. Predict params:  [[0.1423 0.8577 0.894  8.43  ]]
Expected params:  (0.34, 0.66, 0.7, 0.6)  vs. Predict params:  [[0.2765 0.7235 1.378  1.    ]]
Expected params:  (0.51, 0.49, 1.1, 6.9)  vs. Predict params:  [[0.4478 0.5522 0.67   6.95  ]]
Expected params:  (0.23, 0.77, 1.2, 4.5)  vs. Predict params:  [[0.2017 0.7983 0.648  4.96  ]]
Expected params:  (0.38, 0.62, 0.4, 8.3)  vs. Predict params:  [[0.3643 0.6357 0.696  8.58  ]]
Expected params:  (0.12, 0.88, 1.7, 8.7)  vs. Predict params:  [[0.1192 0.8808 1.598  8.63  ]]
Expected params:  (0.12, 0.88, 0.2, 7.9)  vs. Predict params:  [[0.1282 0.8718 0.276  8.38  ]]
Expected params:  (0.34, 0.66, 0.4, 1.0)  vs. Predict params:  [[0.3417 0.6583 0.442  1.04  ]]
Expected params:  (0.51, 0.49, 0.5, 1.8)  vs. Predict params:  [[0.5174 0.4826 1.124  1.83  ]]
R2 score with test data:  0.5903899804959893 

-------------------- REPLICATE # 2 --------------------
TRAINING SET # 1
R2 score with train data:  0.9902654044116168 

TEST CASE #  1
Expected params:  (0.46, 0.54, 1.2, 0.4)  vs. Predict params:  [[0.3104 0.6896 1.342  0.99  ]]
Expected params:  (0.2, 0.8, 0.6, 8.7)  vs. Predict params:  [[0.2043 0.7957 0.608  8.79  ]]
Expected params:  (0.72, 0.28, 0.5, 8.6)  vs. Predict params:  [[0.6002 0.3998 1.308  7.82  ]]
Expected params:  (0.11, 0.89, 1.3, 2.8)  vs. Predict params:  [[0.1426 0.8574 1.086  2.8   ]]
Expected params:  (0.25, 0.75, 1.2, 8.2)  vs. Predict params:  [[0.2434 0.7566 1.294  8.13  ]]
Expected params:  (0.21, 0.79, 0.4, 9.3)  vs. Predict params:  [[0.2515 0.7485 0.632  8.91  ]]
Expected params:  (0.14, 0.86, 0.7, 5.0)  vs. Predict params:  [[0.1603 0.8397 0.676  5.03  ]]
Expected params:  (0.95, 0.05, 0.8, 4.4)  vs. Predict params:  [[0.4393 0.5607 0.382  0.3   ]]
Expected params:  (0.11, 0.89, 1.9, 4.2)  vs. Predict params:  [[0.1179 0.8821 1.672  4.    ]]
Expected params:  (0.65, 0.35, 0.7, 9.7)  vs. Predict params:  [[0.5802 0.4198 1.238  9.    ]]
Expected params:  (0.38, 0.62, 0.5, 3.3)  vs. Predict params:  [[0.3067 0.6933 0.64   3.91  ]]
Expected params:  (0.71, 0.29, 0.6, 8.8)  vs. Predict params:  [[0.5858 0.4142 1.114  8.11  ]]
Expected params:  (0.51, 0.49, 0.2, 0.3)  vs. Predict params:  [[0.4089 0.5911 0.318  0.95  ]]
Expected params:  (0.22, 0.78, 0.6, 0.7)  vs. Predict params:  [[0.1928 0.8072 1.332  1.    ]]
Expected params:  (0.18, 0.82, 1.5, 1.2)  vs. Predict params:  [[0.21  0.79  0.486 1.03 ]]
Expected params:  (0.11, 0.89, 1.3, 2.9)  vs. Predict params:  [[0.1123 0.8877 1.21   3.    ]]
Expected params:  (0.12, 0.88, 1.0, 9.9)  vs. Predict params:  [[0.1546 0.8454 1.112  8.99  ]]
Expected params:  (0.34, 0.66, 1.5, 7.9)  vs. Predict params:  [[0.3927 0.6073 0.996  8.    ]]
Expected params:  (0.65, 0.35, 0.7, 9.4)  vs. Predict params:  [[0.6116 0.3884 1.39   9.    ]]
Expected params:  (0.55, 0.45, 0.5, 7.7)  vs. Predict params:  [[0.5395 0.4605 0.548  7.85  ]]
Expected params:  (0.2, 0.8, 1.2, 0.6)  vs. Predict params:  [[0.1795 0.8205 1.394  1.    ]]
Expected params:  (0.41, 0.59, 0.7, 4.4)  vs. Predict params:  [[0.3946 0.6054 0.734  4.89  ]]
Expected params:  (0.41, 0.59, 0.1, 3.1)  vs. Predict params:  [[0.4082 0.5918 0.28   3.43  ]]
Expected params:  (0.15, 0.85, 0.7, 7.0)  vs. Predict params:  [[0.1534 0.8466 0.634  7.05  ]]
Expected params:  (0.17, 0.83, 0.4, 9.9)  vs. Predict params:  [[0.251 0.749 0.754 8.93 ]]
Expected params:  (0.48, 0.52, 0.4, 0.7)  vs. Predict params:  [[0.4509 0.5491 1.416  1.    ]]
Expected params:  (0.78, 0.22, 1.6, 4.3)  vs. Predict params:  [[0.5552 0.4448 0.492  2.76  ]]
Expected params:  (0.66, 0.34, 1.9, 2.4)  vs. Predict params:  [[0.5596 0.4404 0.504  1.61  ]]
Expected params:  (0.75, 0.25, 0.5, 9.4)  vs. Predict params:  [[0.5956 0.4044 1.306  8.15  ]]
Expected params:  (0.26, 0.74, 0.9, 2.3)  vs. Predict params:  [[0.2659 0.7341 0.482  1.98  ]]
Expected params:  (0.84, 0.16, 1.4, 3.5)  vs. Predict params:  [[0.5176 0.4824 0.516  1.59  ]]
Expected params:  (0.63, 0.37, 0.8, 9.3)  vs. Predict params:  [[0.5894 0.4106 1.198  9.    ]]
Expected params:  (0.11, 0.89, 0.2, 9.2)  vs. Predict params:  [[0.1303 0.8697 0.294  8.86  ]]
Expected params:  (0.74, 0.26, 0.5, 0.5)  vs. Predict params:  [[0.3691 0.6309 1.362  0.98  ]]
Expected params:  (0.62, 0.38, 1.4, 7.1)  vs. Predict params:  [[0.6116 0.3884 1.09   6.96  ]]
Expected params:  (0.14, 0.86, 1.9, 8.1)  vs. Predict params:  [[0.145 0.855 1.612 8.3  ]]
Expected params:  (0.18, 0.82, 0.8, 6.9)  vs. Predict params:  [[0.1738 0.8262 0.656  7.13  ]]
Expected params:  (0.28, 0.72, 1.6, 0.4)  vs. Predict params:  [[0.2412 0.7588 1.304  0.94  ]]
Expected params:  (0.59, 0.41, 1.6, 8.5)  vs. Predict params:  [[0.5405 0.4595 0.71   8.55  ]]
Expected params:  (0.18, 0.82, 1.2, 7.6)  vs. Predict params:  [[0.1939 0.8061 1.11   7.45  ]]
Expected params:  (0.35, 0.65, 0.9, 3.8)  vs. Predict params:  [[0.3366 0.6634 0.754  3.97  ]]
Expected params:  (0.13, 0.87, 0.9, 8.4)  vs. Predict params:  [[0.1318 0.8682 0.904  8.57  ]]
Expected params:  (0.34, 0.66, 0.7, 0.6)  vs. Predict params:  [[0.2556 0.7444 1.332  1.    ]]
Expected params:  (0.51, 0.49, 1.1, 6.9)  vs. Predict params:  [[0.479 0.521 0.606 7.02 ]]
Expected params:  (0.23, 0.77, 1.2, 4.5)  vs. Predict params:  [[0.2201 0.7799 0.47   4.96  ]]
Expected params:  (0.38, 0.62, 0.4, 8.3)  vs. Predict params:  [[0.3639 0.6361 0.796  8.53  ]]
Expected params:  (0.12, 0.88, 1.7, 8.7)  vs. Predict params:  [[0.1153 0.8847 1.556  8.74  ]]
Expected params:  (0.12, 0.88, 0.2, 7.9)  vs. Predict params:  [[0.1288 0.8712 0.25   8.46  ]]
Expected params:  (0.34, 0.66, 0.4, 1.0)  vs. Predict params:  [[0.3357 0.6643 0.396  1.02  ]]
Expected params:  (0.51, 0.49, 0.5, 1.8)  vs. Predict params:  [[0.522 0.478 0.998 1.8  ]]
R2 score with test data:  0.576975984314867 

-------------------- REPLICATE # 3 --------------------
TRAINING SET # 1
R2 score with train data:  0.990750390414998 

TEST CASE #  1
Expected params:  (0.46, 0.54, 1.2, 0.4)  vs. Predict params:  [[0.3334 0.6666 1.336  0.98  ]]
Expected params:  (0.2, 0.8, 0.6, 8.7)  vs. Predict params:  [[0.2073 0.7927 0.684  8.81  ]]
Expected params:  (0.72, 0.28, 0.5, 8.6)  vs. Predict params:  [[0.5955 0.4045 1.31   7.75  ]]
Expected params:  (0.11, 0.89, 1.3, 2.8)  vs. Predict params:  [[0.1362 0.8638 1.054  2.85  ]]
Expected params:  (0.25, 0.75, 1.2, 8.2)  vs. Predict params:  [[0.2661 0.7339 1.344  8.16  ]]
Expected params:  (0.21, 0.79, 0.4, 9.3)  vs. Predict params:  [[0.2596 0.7404 0.642  8.94  ]]
Expected params:  (0.14, 0.86, 0.7, 5.0)  vs. Predict params:  [[0.1564 0.8436 0.646  5.    ]]
Expected params:  (0.95, 0.05, 0.8, 4.4)  vs. Predict params:  [[0.4897 0.5103 0.368  0.32  ]]
Expected params:  (0.11, 0.89, 1.9, 4.2)  vs. Predict params:  [[0.12  0.88  1.728 4.   ]]
Expected params:  (0.65, 0.35, 0.7, 9.7)  vs. Predict params:  [[0.6047 0.3953 1.252  9.    ]]
Expected params:  (0.38, 0.62, 0.5, 3.3)  vs. Predict params:  [[0.3103 0.6897 0.58   3.97  ]]
Expected params:  (0.71, 0.29, 0.6, 8.8)  vs. Predict params:  [[0.6007 0.3993 1.11   8.08  ]]
Expected params:  (0.51, 0.49, 0.2, 0.3)  vs. Predict params:  [[0.4394 0.5606 0.338  0.94  ]]
Expected params:  (0.22, 0.78, 0.6, 0.7)  vs. Predict params:  [[0.1977 0.8023 1.322  0.99  ]]
Expected params:  (0.18, 0.82, 1.5, 1.2)  vs. Predict params:  [[0.2075 0.7925 0.446  1.02  ]]
Expected params:  (0.11, 0.89, 1.3, 2.9)  vs. Predict params:  [[0.1102 0.8898 1.276  3.    ]]
Expected params:  (0.12, 0.88, 1.0, 9.9)  vs. Predict params:  [[0.1513 0.8487 1.126  8.99  ]]
Expected params:  (0.34, 0.66, 1.5, 7.9)  vs. Predict params:  [[0.3601 0.6399 1.05   8.01  ]]
Expected params:  (0.65, 0.35, 0.7, 9.4)  vs. Predict params:  [[0.6139 0.3861 1.482  9.    ]]
Expected params:  (0.55, 0.45, 0.5, 7.7)  vs. Predict params:  [[0.5382 0.4618 0.428  7.9   ]]
Expected params:  (0.2, 0.8, 1.2, 0.6)  vs. Predict params:  [[0.1901 0.8099 1.372  0.99  ]]
Expected params:  (0.41, 0.59, 0.7, 4.4)  vs. Predict params:  [[0.3924 0.6076 0.782  4.91  ]]
Expected params:  (0.41, 0.59, 0.1, 3.1)  vs. Predict params:  [[0.4194 0.5806 0.312  3.47  ]]
Expected params:  (0.15, 0.85, 0.7, 7.0)  vs. Predict params:  [[0.1516 0.8484 0.652  7.05  ]]
Expected params:  (0.17, 0.83, 0.4, 9.9)  vs. Predict params:  [[0.2383 0.7617 0.706  8.98  ]]
Expected params:  (0.48, 0.52, 0.4, 0.7)  vs. Predict params:  [[0.4718 0.5282 1.456  1.    ]]
Expected params:  (0.78, 0.22, 1.6, 4.3)  vs. Predict params:  [[0.5389 0.4611 0.434  2.76  ]]
Expected params:  (0.66, 0.34, 1.9, 2.4)  vs. Predict params:  [[0.5572 0.4428 0.442  1.55  ]]
Expected params:  (0.75, 0.25, 0.5, 9.4)  vs. Predict params:  [[0.6027 0.3973 1.298  8.08  ]]
Expected params:  (0.26, 0.74, 0.9, 2.3)  vs. Predict params:  [[0.2706 0.7294 0.646  2.    ]]
Expected params:  (0.84, 0.16, 1.4, 3.5)  vs. Predict params:  [[0.5163 0.4837 0.532  1.39  ]]
Expected params:  (0.63, 0.37, 0.8, 9.3)  vs. Predict params:  [[0.6116 0.3884 1.158  9.    ]]
Expected params:  (0.11, 0.89, 0.2, 9.2)  vs. Predict params:  [[0.1302 0.8698 0.28   8.78  ]]
Expected params:  (0.74, 0.26, 0.5, 0.5)  vs. Predict params:  [[0.3843 0.6157 1.342  0.99  ]]
Expected params:  (0.62, 0.38, 1.4, 7.1)  vs. Predict params:  [[0.6139 0.3861 1.034  6.98  ]]
Expected params:  (0.14, 0.86, 1.9, 8.1)  vs. Predict params:  [[0.1542 0.8458 1.622  8.24  ]]
Expected params:  (0.18, 0.82, 0.8, 6.9)  vs. Predict params:  [[0.171 0.829 0.69  7.07 ]]
Expected params:  (0.28, 0.72, 1.6, 0.4)  vs. Predict params:  [[0.2527 0.7473 1.348  0.97  ]]
Expected params:  (0.59, 0.41, 1.6, 8.5)  vs. Predict params:  [[0.5887 0.4113 0.6    8.67  ]]
Expected params:  (0.18, 0.82, 1.2, 7.6)  vs. Predict params:  [[0.1795 0.8205 1.072  7.59  ]]
Expected params:  (0.35, 0.65, 0.9, 3.8)  vs. Predict params:  [[0.323 0.677 0.668 3.98 ]]
Expected params:  (0.13, 0.87, 0.9, 8.4)  vs. Predict params:  [[0.1428 0.8572 0.892  8.44  ]]
Expected params:  (0.34, 0.66, 0.7, 0.6)  vs. Predict params:  [[0.2825 0.7175 1.352  0.99  ]]
Expected params:  (0.51, 0.49, 1.1, 6.9)  vs. Predict params:  [[0.4653 0.5347 0.512  6.93  ]]
Expected params:  (0.23, 0.77, 1.2, 4.5)  vs. Predict params:  [[0.2201 0.7799 0.532  4.94  ]]
Expected params:  (0.38, 0.62, 0.4, 8.3)  vs. Predict params:  [[0.3477 0.6523 1.028  8.51  ]]
Expected params:  (0.12, 0.88, 1.7, 8.7)  vs. Predict params:  [[0.1186 0.8814 1.572  8.72  ]]
Expected params:  (0.12, 0.88, 0.2, 7.9)  vs. Predict params:  [[0.1293 0.8707 0.262  8.3   ]]
Expected params:  (0.34, 0.66, 0.4, 1.0)  vs. Predict params:  [[0.3505 0.6495 0.424  1.01  ]]
Expected params:  (0.51, 0.49, 0.5, 1.8)  vs. Predict params:  [[0.5396 0.4604 1.134  1.9   ]]
R2 score with test data:  0.5701484201795375 

Raw test scores list for TRAINING set # 1 : [[0.5903899804959893], [0.576975984314867], [0.576975984314867]] 

Average test scores for TRAINING set # 1 :
	 Average scores for test case # 1 : 0.58


END OF RUN 

